<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="KrHC Constant Strand Length" tasks="Kristinka HairC/Modifiers" author="Anto Matkovic" url="http://www.matkovic.com/anto" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="9284012">
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="7">
				<param name="Reference" type="31" value="self.StrandPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">638</prop>
					<prop name="posy">2468</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="8">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">16</prop>
					<prop name="posy">2522</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="5.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">173</prop>
					<prop name="posy">2576</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="10">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-98</prop>
					<prop name="posy">2560</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="Self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1022</prop>
					<prop name="posy">2488</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="Self.StrandCount"></param>
				<param_ext name="reference" type="31" value="Self.StrandCount"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">156</prop>
					<prop name="posy">2381</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="13">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">301</prop>
					<prop name="posy">2595</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="14">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-580</prop>
					<prop name="posy">2286</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-773</prop>
					<prop name="posy">2364</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="16">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-247</prop>
					<prop name="posy">2348</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="17">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-139</prop>
					<prop name="posy">2347</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="18">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-566</prop>
					<prop name="posy">2401</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="19">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-383</prop>
					<prop name="posy">2336</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="mt_StrandFitting" index="20">
				<param name="StrandPosition.StrandPosition_x" type="4" value="1.000000"></param>
				<param name="StrandPosition.StrandPosition_y" type="4" value="1.000000"></param>
				<param name="StrandPosition.StrandPosition_z" type="4" value="1.000000"></param>
				<param name="Count" type="3" value="44"></param>
				<param name="Min" type="4" value="0.000000"></param>
				<param name="Max" type="4" value="0.800000"></param>
				<portdef name="StrandPosition" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="Count" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="Min" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="Max" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">432</prop>
					<prop name="posy">2484</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-805" offsety="2252" sizex="828" sizey="244"><![CDATA[Get Length]]></comment>
		</nodes>
		<exposed_ports>
			<port index="7" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="9" portname="targetend" username="New_Length" basename="New Length" portlabel="New Length" exposetype="single"> </port>
			<port index="13" portname="value2" username="Ratio" basename="Ratio" portlabel="Ratio" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="9" from_port="result" to_node="13" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="11" from_port="value" to_node="15" to_port="in"> </cnx>
			<cnx from_node="11" from_port="value" to_node="20" to_port="StrandPosition"> </cnx>
			<cnx from_node="10" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="15" from_port="out" to_node="14" to_port="array"> </cnx>
			<cnx from_node="15" from_port="out" to_node="18" to_port="array"> </cnx>
			<cnx from_node="12" from_port="value" to_node="20" to_port="Count"> </cnx>
			<cnx from_node="13" from_port="result" to_node="20" to_port="Max"> </cnx>
			<cnx from_node="14" from_port="result" to_node="19" to_port="first"> </cnx>
			<cnx from_node="16" from_port="result" to_node="17" to_port="array"> </cnx>
			<cnx from_node="20" from_port="Result" to_node="7" to_port="Value"> </cnx>
			<cnx from_node="19" from_port="result" to_node="16" to_port="vector"> </cnx>
			<cnx from_node="17" from_port="result" to_node="8" to_port="divideby"> </cnx>
			<cnx from_node="18" from_port="result" to_node="19" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="New_Length" min="0" max="5"> </item>
			<item type="input" name="Ratio" min="0" max="1"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
