<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="KrHC Turbulence Along Strand" tasks="Kristinka HairC/Modifiers" author="Anto Matkovic" url="http://www.matkovic.com/anto" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="9284013">
	<definition>
		<nodes>
			<node type="AddNode" index="0">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1034</prop>
					<prop name="posy">2003</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="1">
				<param name="value" type="4" value="0.541000"></param>
				<param name="limit1" type="4" value="0.001000"></param>
				<param name="limit2" type="4" value="10.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">124</prop>
					<prop name="posy">2059</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="2">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">408</prop>
					<prop name="posy">1959</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="3">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue" type="4" value="0.500000"></param>
				<param name="variance" type="4" value="0.500000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-461</prop>
					<prop name="posy">1703</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="3" value="76543"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1112</prop>
					<prop name="posy">1939</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="111"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-690</prop>
					<prop name="posy">1807</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="6">
				<param name="value" type="3" value="111"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-794</prop>
					<prop name="posy">1882</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="7">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1039</prop>
					<prop name="posy">1887</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="Self.ID"></param>
				<param_ext name="reference" type="31" value="Self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-657</prop>
					<prop name="posy">1683</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="Self.ID"></param>
				<param_ext name="reference" type="31" value="Self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-851</prop>
					<prop name="posy">1296</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="10">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-663</prop>
					<prop name="posy">1324</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="11">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1061</prop>
					<prop name="posy">1586</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="12">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-537</prop>
					<prop name="posy">1345</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="13">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.500000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-53</prop>
					<prop name="posy">1490</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="14">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-545</prop>
					<prop name="posy">1438</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-348</prop>
					<prop name="posy">1328</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value="Self.NbPoints"></param>
				<param_ext name="reference" type="31" value="Self.NbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-808</prop>
					<prop name="posy">1444</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="17">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">378</prop>
					<prop name="posy">1813</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="18">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-893</prop>
					<prop name="posy">1415</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="19">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">212</prop>
					<prop name="posy">1818</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="20">
				<param name="value" type="3" value="21"></param>
				<param name="limit1" type="3" value="1"></param>
				<param name="limit2" type="3" value="777"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1548</prop>
					<prop name="posy">1969</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="Self.StrandRatio"></param>
				<param_ext name="reference" type="31" value="Self.StrandRatio"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-398</prop>
					<prop name="posy">2007</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="22">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">18</prop>
					<prop name="posy">1919</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="23">
				<param name="reference" type="31" value="Self.ID"></param>
				<param_ext name="reference" type="31" value="Self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1583</prop>
					<prop name="posy">1834</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="24">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="33"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1788</prop>
					<prop name="posy">1821</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="25">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-181</prop>
					<prop name="posy">1653</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="26">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">538</prop>
					<prop name="posy">2738</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="27">
				<param name="reference" type="31" value="Self.StrandPositionA"></param>
				<param_ext name="reference" type="31" value="Self.StrandPositionA"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">192</prop>
					<prop name="posy">2726</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="28">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.100000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1546</prop>
					<prop name="posy">2138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="29">
				<param name="reference" type="31" value="Self.TangentAlongStrand"></param>
				<param_ext name="reference" type="31" value="Self.TangentAlongStrand"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">449</prop>
					<prop name="posy">2464</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="30">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1338</prop>
					<prop name="posy">2137</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="31">
				<param name="reference" type="31" value="Self.StrandPositionB"></param>
				<param_ext name="reference" type="31" value="Self.StrandPositionB"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">196</prop>
					<prop name="posy">2842</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="32">
				<param name="value" type="3" value="2"></param>
				<param name="limit1" type="3" value="1"></param>
				<param name="limit2" type="3" value="5"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">453</prop>
					<prop name="posy">2127</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="33">
				<param name="profile" type="buffer">3 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.000723 0.138617 -0.000008 -0.001557 4 3
0 0.177203 1.000000 0.220735 0.000000 -0.059069 0.000000 4 3
0 1.000000 1.000228 0.211649 0.000000 -0.274266 0.000000 8196 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">603</prop>
					<prop name="posy">2294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="2DVectorToScalarNode" index="34">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<portdef name="vector" type="8" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">766</prop>
					<prop name="posy">1904</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TurbulenceNode" index="35">
				<param name="noisetype" type="3" value="0"></param>
				<param name="seed" type="3" value="12369"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="timefrequency" type="4" value="1.000000"></param>
				<param name="spacefrequency.spacefrequency_x" type="4" value="1.000000"></param>
				<param name="spacefrequency.spacefrequency_y" type="4" value="1.000000"></param>
				<param name="spacefrequency.spacefrequency_z" type="4" value="1.000000"></param>
				<param name="complexity" type="3" value="1"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="position" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="timefrequency" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="spacefrequency" type="16" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="complexity" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">614</prop>
					<prop name="posy">1891</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="36">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.100000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1756</prop>
					<prop name="posy">2407</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="37">
				<param name="reference" type="31" value="Self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1739</prop>
					<prop name="posy">1970</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="38">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2281</prop>
					<prop name="posy">1868</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="39">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1960</prop>
					<prop name="posy">1809</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="40">
				<param name="value" type="4" value="0.283000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">257</prop>
					<prop name="posy">2006</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="41">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1221</prop>
					<prop name="posy">2681</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="42">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1341</prop>
					<prop name="posy">2257</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="43">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2029</prop>
					<prop name="posy">2251</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="44">
				<param name="Reference" type="31" value="Self.StrandPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2443</prop>
					<prop name="posy">1930</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="46">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.100000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1551</prop>
					<prop name="posy">2276</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="47">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2586</prop>
					<prop name="posy">1819</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="48">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1206</prop>
					<prop name="posy">2539</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="49">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1756</prop>
					<prop name="posy">2308</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="50">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">894</prop>
					<prop name="posy">2582</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="51">
				<param name="reference" type="31" value="Self.UpVectorAlongStrand"></param>
				<param_ext name="reference" type="31" value="Self.UpVectorAlongStrand"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">475</prop>
					<prop name="posy">2836</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="52">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">763</prop>
					<prop name="posy">2754</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="53">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">281</prop>
					<prop name="posy">2548</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="54">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">84</prop>
					<prop name="posy">2514</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="55">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-115</prop>
					<prop name="posy">2577</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="56">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">734</prop>
					<prop name="posy">2496</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="57">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-293</prop>
					<prop name="posy">2634</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="58">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-535</prop>
					<prop name="posy">2595</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="59">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-313</prop>
					<prop name="posy">2531</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-546" offsety="2466" sizex="977" sizey="250"><![CDATA[Tangents]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-942" offsety="1237" sizex="743" sizey="336"><![CDATA[Randomize By Point IDs]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="1219" offsety="2107" sizex="487" sizey="285"><![CDATA[Multiplers]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-569" offsety="2436" sizex="1965" sizey="547"><![CDATA[Calculate by positions from closest points]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-1102" offsety="1657" sizex="836" sizey="292"><![CDATA[Randomize By Locks]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value2" username="Shift_in_Y" basename="Shift in Y" portlabel="Shift in Y" exposetype="single"> </port>
			<port index="1" portname="value" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
			<port index="4" portname="in" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="7" portname="value2" username="Shift_in_X" basename="Shift in X" portlabel="Shift in X" exposetype="single"> </port>
			<port index="11" portname="in" username="Randomize" basename="Randomize" portlabel="Randomize" exposetype="single"> </port>
			<port index="13" portname="blend" username="By_Points_or_by_Locks" basename="By Points or by Locks" portlabel="By Points or by Locks" exposetype="single"> </port>
			<port index="20" portname="value" username="Every_Nth" basename="Every Nth" portlabel="Every Nth" exposetype="single"> </port>
			<port index="28" portname="value2" username="Weight_X" basename="Weight X" portlabel="Weight X" exposetype="single"> </port>
			<port index="32" portname="value" username="Complexity" basename="Complexity" portlabel="Complexity" exposetype="single"> </port>
			<port index="33" portname="profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
			<port index="46" portname="value2" username="Weight_Y" basename="Weight Y" portlabel="Weight Y" exposetype="single"> </port>
			<port index="47" portname="condition" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="47" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="50" from_port="result" to_node="48" to_port="vector"> </cnx>
			<cnx from_node="49" from_port="result" to_node="43" to_port="value2"> </cnx>
			<cnx from_node="48" from_port="result" to_node="49" to_port="value"> </cnx>
			<cnx from_node="46" from_port="result" to_node="36" to_port="factor"> </cnx>
			<cnx from_node="54" from_port="value" to_node="53" to_port="value"> </cnx>
			<cnx from_node="51" from_port="value" to_node="52" to_port="in2"> </cnx>
			<cnx from_node="53" from_port="result" to_node="56" to_port="in2"> </cnx>
			<cnx from_node="52" from_port="out" to_node="50" to_port="second"> </cnx>
			<cnx from_node="52" from_port="out" to_node="41" to_port="vector"> </cnx>
			<cnx from_node="44" from_port="Execute" to_node="47" to_port="iftrue"> </cnx>
			<cnx from_node="56" from_port="out" to_node="50" to_port="first"> </cnx>
			<cnx from_node="58" from_port="value" to_node="59" to_port="array"> </cnx>
			<cnx from_node="58" from_port="value" to_node="57" to_port="array"> </cnx>
			<cnx from_node="55" from_port="result" to_node="54" to_port="array"> </cnx>
			<cnx from_node="55" from_port="result" to_node="53" to_port="array"> </cnx>
			<cnx from_node="57" from_port="result" to_node="55" to_port="second"> </cnx>
			<cnx from_node="59" from_port="result" to_node="55" to_port="first"> </cnx>
			<cnx from_node="6" from_port="result" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="seed"> </cnx>
			<cnx from_node="4" from_port="out" to_node="35" to_port="seed"> </cnx>
			<cnx from_node="4" from_port="out" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="value" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="value" to_node="3" to_port="id"> </cnx>
			<cnx from_node="12" from_port="scalar" to_node="15" to_port="value"> </cnx>
			<cnx from_node="11" from_port="out" to_node="15" to_port="targetend"> </cnx>
			<cnx from_node="11" from_port="out" to_node="25" to_port="targetend"> </cnx>
			<cnx from_node="10" from_port="result" to_node="12" to_port="integer"> </cnx>
			<cnx from_node="13" from_port="result" to_node="19" to_port="value1"> </cnx>
			<cnx from_node="16" from_port="value" to_node="14" to_port="integer"> </cnx>
			<cnx from_node="15" from_port="result" to_node="13" to_port="first"> </cnx>
			<cnx from_node="14" from_port="scalar" to_node="15" to_port="sourceend"> </cnx>
			<cnx from_node="24" from_port="result" to_node="39" to_port="first"> </cnx>
			<cnx from_node="23" from_port="value" to_node="24" to_port="value"> </cnx>
			<cnx from_node="22" from_port="out" to_node="19" to_port="value2"> </cnx>
			<cnx from_node="22" from_port="out" to_node="33" to_port="in"> </cnx>
			<cnx from_node="18" from_port="result" to_node="10" to_port="value2"> </cnx>
			<cnx from_node="21" from_port="value" to_node="22" to_port="in"> </cnx>
			<cnx from_node="20" from_port="result" to_node="24" to_port="moduloby"> </cnx>
			<cnx from_node="19" from_port="result" to_node="17" to_port="x"> </cnx>
			<cnx from_node="19" from_port="result" to_node="17" to_port="y"> </cnx>
			<cnx from_node="19" from_port="result" to_node="17" to_port="z"> </cnx>
			<cnx from_node="17" from_port="vector" to_node="35" to_port="position"> </cnx>
			<cnx from_node="32" from_port="result" to_node="35" to_port="complexity"> </cnx>
			<cnx from_node="31" from_port="value" to_node="26" to_port="second"> </cnx>
			<cnx from_node="30" from_port="result" to_node="28" to_port="value1"> </cnx>
			<cnx from_node="29" from_port="value" to_node="56" to_port="in1"> </cnx>
			<cnx from_node="28" from_port="result" to_node="49" to_port="factor"> </cnx>
			<cnx from_node="27" from_port="value" to_node="26" to_port="first"> </cnx>
			<cnx from_node="26" from_port="result" to_node="52" to_port="in1"> </cnx>
			<cnx from_node="25" from_port="result" to_node="13" to_port="second"> </cnx>
			<cnx from_node="38" from_port="result" to_node="44" to_port="Value"> </cnx>
			<cnx from_node="37" from_port="value" to_node="43" to_port="value1"> </cnx>
			<cnx from_node="37" from_port="value" to_node="38" to_port="iffalse"> </cnx>
			<cnx from_node="36" from_port="result" to_node="43" to_port="value3"> </cnx>
			<cnx from_node="35" from_port="result" to_node="34" to_port="vector"> </cnx>
			<cnx from_node="34" from_port="x" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="34" from_port="y" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="33" from_port="out" to_node="30" to_port="value2"> </cnx>
			<cnx from_node="33" from_port="out" to_node="42" to_port="value2"> </cnx>
			<cnx from_node="43" from_port="result" to_node="38" to_port="iftrue"> </cnx>
			<cnx from_node="42" from_port="result" to_node="46" to_port="value1"> </cnx>
			<cnx from_node="41" from_port="result" to_node="36" to_port="value"> </cnx>
			<cnx from_node="39" from_port="result" to_node="38" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="result" to_node="30" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="42" to_port="value1"> </cnx>
			<cnx from_node="40" from_port="result" to_node="2" to_port="x"> </cnx>
			<cnx from_node="40" from_port="result" to_node="2" to_port="y"> </cnx>
			<cnx from_node="40" from_port="result" to_node="2" to_port="z"> </cnx>
			<cnx from_node="2" from_port="vector" to_node="35" to_port="spacefrequency"> </cnx>
			<cnx from_node="1" from_port="result" to_node="40" to_port="value"> </cnx>
			<cnx from_node="3" from_port="value" to_node="25" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Every_Nth" min="1" max="77"> </item>
			<item type="input" name="Enable" min="0" max="0"> </item>
			<item type="input" name="Weight_X" min="0" max="0.2"> </item>
			<item type="input" name="Weight_Y" min="0" max="0.2"> </item>
			<item type="input" name="Shift_in_X" min="0" max="0.2"> </item>
			<item type="input" name="Shift_in_Y" min="0" max="0.2"> </item>
			<item type="input" name="Profile"> </item>
			<item type="input" name="Scale" min="0" max="1"> </item>
			<item type="input" name="Complexity" min="1" max="3"> </item>
			<item type="input" name="Randomize" min="0" max="1"> </item>
			<item type="input" name="By_Points_or_by_Locks" min="0" max="1"> </item>
			<item type="input" name="Seed"> </item>
			<item type="output" name="Execute" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
