<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="KrHC Points From Mesh To UV" tasks="Kristinka HairC/Emitters" author="Anto Matkovic" url="http://www.matkovic.com/anto" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="9284012">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1599</prop>
					<prop name="posy">2159</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="1">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="0.226000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-578</prop>
					<prop name="posy">2102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="PointUV"></param>
				<param_ext name="reference" type="31" value="PointUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-384</prop>
					<prop name="posy">2134</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-906</prop>
					<prop name="posy">2073</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="4">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-14</prop>
					<prop name="posy">2020</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1320</prop>
					<prop name="posy">2078</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="6">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv.uv_x" type="4" value="0.000000"></param>
				<param name="uv.uv_y" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="8" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-201</prop>
					<prop name="posy">2038</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1262</prop>
					<prop name="posy">2305</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="8">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1054</prop>
					<prop name="posy">2187</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1374</prop>
					<prop name="posy">2482</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1177</prop>
					<prop name="posy">2427</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="11">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-802</prop>
					<prop name="posy">2268</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="12">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-987</prop>
					<prop name="posy">2393</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="14">
				<param name="in" type="4" value="0.200000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1025</prop>
					<prop name="posy">2566</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="inname" username="Mesh_Emitter" basename="Mesh Emitter" portlabel="Mesh Emitter" exposetype="single"> </port>
			<port index="1" portname="proximitymethod" username="Proximity_Method" basename="Proximity Method" portlabel="Proximity Method" exposetype="single"> </port>
			<port index="3" portname="in" username="NURBS_Emitter" basename="NURBS Emitter" portlabel="NURBS Emitter" exposetype="single"> </port>
			<port index="4" portname="add" username="Add" basename="Add" portlabel="Add" exposetype="single"> </port>
			<port index="14" portname="in" username="Cutoff_Distance" basename="Cutoff Distance" portlabel="Cutoff Distance" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="location" to_node="2" to_port="source"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="7" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="value" to_node="6" to_port="uv"> </cnx>
			<cnx from_node="3" from_port="out" to_node="1" to_port="geometry"> </cnx>
			<cnx from_node="3" from_port="out" to_node="6" to_port="geometry"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="positions1"> </cnx>
			<cnx from_node="5" from_port="value" to_node="8" to_port="vector"> </cnx>
			<cnx from_node="12" from_port="result" to_node="11" to_port="matrix"> </cnx>
			<cnx from_node="14" from_port="out" to_node="1" to_port="cutoffdistance"> </cnx>
			<cnx from_node="11" from_port="result" to_node="1" to_port="position"> </cnx>
			<cnx from_node="9" from_port="outname" to_node="10" to_port="inname"> </cnx>
			<cnx from_node="7" from_port="value" to_node="8" to_port="matrix"> </cnx>
			<cnx from_node="10" from_port="value" to_node="12" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="11" to_port="vector"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Mesh_Emitter" min="0" max="0"> </item>
			<item type="input" name="NURBS_Emitter" min="0" max="0"> </item>
			<item type="input" name="Cutoff_Distance" min="0" max="1"> </item>
			<item type="input" name="Proximity_Method"> </item>
			<item type="output" name="Add" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
