<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Emit Strands" tasks="Particles/Strand Dynamics" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6263197">
	<definition>
		<nodes>
			<node type="Init Strand Dynamics" version="1.0" index="0">
				<datablob category="ui_infos">
					<prop name="posx">-1247</prop>
					<prop name="posy">816</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Constrain Strand Length" version="1.0" index="1">
				<datablob category="ui_infos">
					<prop name="posx">-1273</prop>
					<prop name="posy">708</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Create Strands" version="1.0" index="2">
				<param name="Strand_Size_Profile" type="buffer">2 20 1 1.42735E-185 -1.79769E+308 1.79769E+308 3 0
0 0.000000 1.000000 0.337370 0.000000 -0.306970 0.096818 8197 3
0 0.998270 0.677916 0.337370 0.000000 -0.332757 0.000000 8197 3
</param>
				<param name="Strand_Color_Gradient.interp" type="3" value="1"></param>
				<param name="Strand_Color_Gradient.color1.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color1.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color1.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color1.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos1" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.mid1" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color2.r" type="5" value="1.000000"></param>
				<param name="Strand_Color_Gradient.color2.g" type="5" value="1.000000"></param>
				<param name="Strand_Color_Gradient.color2.b" type="5" value="1.000000"></param>
				<param name="Strand_Color_Gradient.color2.a" type="5" value="1.000000"></param>
				<param name="Strand_Color_Gradient.pos2" type="5" value="1.000000"></param>
				<param name="Strand_Color_Gradient.mid2" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color3.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color3.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color3.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color3.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos3" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid3" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color4.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color4.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color4.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color4.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos4" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid4" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color5.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color5.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color5.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color5.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos5" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid5" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color6.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color6.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color6.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color6.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos6" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid6" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color7.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color7.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color7.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color7.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos7" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid7" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color8.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color8.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color8.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color8.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos8" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid8" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color9.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color9.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color9.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color9.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos9" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid9" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color10.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color10.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color10.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color10.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos10" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid10" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color11.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color11.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color11.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color11.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos11" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid11" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color12.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color12.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color12.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color12.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos12" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid12" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color13.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color13.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color13.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color13.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos13" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid13" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color14.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color14.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color14.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color14.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos14" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid14" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color15.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color15.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color15.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color15.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos15" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid15" type="5" value="0.500000"></param>
				<param name="Strand_Color_Gradient.color16.r" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color16.g" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color16.b" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.color16.a" type="5" value="0.000000"></param>
				<param name="Strand_Color_Gradient.pos16" type="5" value="-1.000000"></param>
				<param name="Strand_Color_Gradient.mid16" type="5" value="0.500000"></param>
				<param name="Num_Segments" type="3" value="5"></param>
				<param name="Strand_Length" type="4" value="10.000000"></param>
				<param name="Reverse_Strand_Direction" type="11" value="false"></param>
				<param name="Loft_Shape_Along_Strand" type="11" value="false"></param>
				<param name="Select_Strand_Color_Method" type="3" value="0"></param>
				<portdef name="Select_Strand_Color_Method" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Strand_Length" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Loft_Shape_Along_Strand" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Num_Segments" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Reverse_Strand_Direction" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1243</prop>
					<prop name="posy">413</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Emit Location" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.EmitLocation"></param>
				<param_ext name="Reference" type="31" value="Self.EmitLocation"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-2120</prop>
					<prop name="posy">253</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="4">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1067</prop>
					<prop name="posy">402</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DeletePointNode" index="5">
				<param name="reference" type="31" value="Self"></param>
				<param name="deleted" type="11" value="true"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="deleted" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1204</prop>
					<prop name="posy">587</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="6">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1172</prop>
					<prop name="posy">620</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="7">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.001000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1149</prop>
					<prop name="posy">298</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="8">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="1.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1534</prop>
					<prop name="posy">318</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1881</prop>
					<prop name="posy">313</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Emit from Surface" version="1.0" index="10">
				<param name="Enable" type="11" value="true"></param>
				<param name="Select_Rate_Type" type="3" value="1"></param>
				<param name="Rate" type="4" value="600.000000"></param>
				<param name="Seed" type="3" value="12093"></param>
				<param name="Mass" type="4" value="0.100000"></param>
				<param name="Size" type="4" value="0.050000"></param>
				<param name="Color.Color_red" type="4" value="0.220000"></param>
				<param name="Color.Color_green" type="4" value="0.122000"></param>
				<param name="Color.Color_blue" type="4" value="0.000000"></param>
				<param name="Color.Color_alpha" type="4" value="0.528000"></param>
				<param name="Shape" type="3" value="7"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param name="Align_to_Surface_Normal" type="11" value="false"></param>
				<param name="State_ID" type="3" value="0"></param>
				<param name="Select_Emit_Direction" type="3" value="0"></param>
				<param name="Direction.Direction_x" type="4" value="-0.000000"></param>
				<param name="Direction.Direction_y" type="4" value="1.000000"></param>
				<param name="Direction.Direction_z" type="4" value="0.000000"></param>
				<param name="Speed" type="4" value="0.000000"></param>
				<param name="Fast_Moving_Emitter" type="11" value="false"></param>
				<portdef name="State_ID" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Shape" type="32768" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Execute_on_Emit1" type="4096" structure="1" group="2" instance="0" port="0" groupname="Execute on Emit1"></portdef>
				<portdef name="Execute_on_Emit2" type="4096" structure="1" group="2" instance="1" port="0" groupname="Execute on Emit1"></portdef>
				<portdef name="Execute_on_Emit3" type="4096" structure="1" group="2" instance="2" port="0" groupname="Execute on Emit1"></portdef>
				<portdef name="Execute_on_Emit4" type="4096" structure="1" group="2" instance="3" port="0" groupname="Execute on Emit1"></portdef>
				<portdef name="Execute_on_Emit5" type="4096" structure="1" group="2" instance="4" port="0" groupname="Execute on Emit1"></portdef>
				<portdef name="Execute_on_Emit6" type="4096" structure="1" group="2" instance="5" port="0" groupname="Execute on Emit1"></portdef>
				<portdef name="Align_to_Surface_Normal" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Select_Emit_Direction" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Speed" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Direction" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Fast_Moving_Emitter" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Mass" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Emitter1" type="1024" structure="1" group="3" instance="0" port="0" groupname="Emitter1"></portdef>
				<portdef name="Select_Rate_Type" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Rate" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-783</prop>
					<prop name="posy">85</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Orientation" version="1.0" index="12">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1291</prop>
					<prop name="posy">202</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="13">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="10.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1371</prop>
					<prop name="posy">418</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="PointReferenceFrame"></param>
				<param_ext name="reference" type="31" value="PointReferenceFrame"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1772</prop>
					<prop name="posy">180</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="15">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<portdef name="matrix" type="128" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1529</prop>
					<prop name="posy">190</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Align Strand Segments" version="1.0" index="16">
				<datablob category="ui_infos">
					<prop name="posx">-1263</prop>
					<prop name="posy">763</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="Num_Segments" username="Num_Segments" basename="Num Segments" portlabel="Num Segments" exposetype="single"> </port>
			<port index="6" portname="port1" username="Execute_on_Emit1" basename="Execute on Emit1" portlabel="Execute on Emit1" exposetype="all_instances"> </port>
			<port index="9" portname="inname" username="Length_Weightmap_Name" basename="Length Weightmap Name" portlabel="Length Weightmap Name" exposetype="single"> </port>
			<port index="9" portname="reference" username="Length_Weightmap_Reference" basename="Length Weightmap Reference" portlabel="Length Weightmap Reference" exposetype="single"> </port>
			<port index="10" portname="Emit" username="Emit" basename="Emit" portlabel="Emit" exposetype="single"> </port>
			<port index="10" portname="Emitter1" username="Emitter1" basename="Emitter1" portlabel="Emitter1" exposetype="all_instances"> </port>
			<port index="10" portname="Rate" username="Rate" basename="Rate" portlabel="Rate" exposetype="single"> </port>
			<port index="10" portname="Seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="10" portname="Color" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="10" portname="Size" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="13" portname="value2" username="Length" basename="Length" portlabel="Length" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="14" from_port="value" to_node="15" to_port="matrix"> </cnx>
			<cnx from_node="9" from_port="value" to_node="8" to_port="in1"> </cnx>
			<cnx from_node="13" from_port="result" to_node="2" to_port="Strand_Length"> </cnx>
			<cnx from_node="15" from_port="rotation" to_node="12" to_port="Orientation"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="10" to_port="Execute_on_Emit4"> </cnx>
			<cnx from_node="3" from_port="Location" to_node="9" to_port="source"> </cnx>
			<cnx from_node="3" from_port="Location" to_node="14" to_port="source"> </cnx>
			<cnx from_node="16" from_port="Execute" to_node="10" to_port="Execute_on_Emit5"> </cnx>
			<cnx from_node="0" from_port="Execute" to_node="10" to_port="Execute_on_Emit6"> </cnx>
			<cnx from_node="2" from_port="Execute_on_Emit" to_node="4" to_port="iftrue"> </cnx>
			<cnx from_node="12" from_port="Execute" to_node="10" to_port="Execute_on_Emit1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="execute" to_node="10" to_port="Execute_on_Emit3"> </cnx>
			<cnx from_node="5" from_port="execute" to_node="4" to_port="iffalse"> </cnx>
			<cnx from_node="8" from_port="out" to_node="13" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="out" to_node="7" to_port="first"> </cnx>
			<cnx from_node="4" from_port="result" to_node="10" to_port="Execute_on_Emit2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Emitter1" min="0" max="0"> </item>
			<item type="input" name="Rate"> </item>
			<item type="input" name="Seed"> </item>
			<item type="input" name="Color"> </item>
			<item type="input" name="Size"> </item>
			<item type="input" name="Length"> </item>
			<item type="input" name="Length_Weightmap_Name"> </item>
			<item type="input" name="Length_Weightmap_Reference"> </item>
			<item type="input" name="Num_Segments"> </item>
			<item type="input" name="Execute_on_Emit1" min="0" max="0"> </item>
			<item type="output" name="Emit"> </item>
		</layout>
	</definition>
</xsi_file>
