<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Init Strand Dynamics" tasks="Particles/Strands" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.StrandLength"></param>
				<param_ext name="reference" type="31" value="Self.StrandLength"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1175</prop>
					<prop name="posy">357</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="Self.StrandCount"></param>
				<param_ext name="reference" type="31" value="Self.StrandCount"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1384</prop>
					<prop name="posy">450</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="2">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1141</prop>
					<prop name="posy">450</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-895</prop>
					<prop name="posy">387</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self.StrandCount"></param>
				<param_ext name="reference" type="31" value="self.StrandCount"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1198</prop>
					<prop name="posy">199</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-949</prop>
					<prop name="posy">623</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="6">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-960</prop>
					<prop name="posy">248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1133</prop>
					<prop name="posy">269</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="8">
				<param name="Reference" type="31" value="Self.StrandForce"></param>
				<param name="Reference1" type="31" value="Self.StrandSegmentLength"></param>
				<param name="Reference2" type="31" value="Self.__StrandPosition_PrevFrame"></param>
				<param name="Reference3" type="31" value="Self.StrandLocalOrientation"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param name="Value3.Value3_x" type="4" value="1.000000"></param>
				<param name="Value3.Value3_y" type="4" value="0.000000"></param>
				<param name="Value3.Value3_z" type="4" value="0.000000"></param>
				<param name="Value3.Value3_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.StrandForce"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.StrandSegmentLength"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.__StrandPosition_PrevFrame"></param_ext>
				<param_ext name="Reference3" type="31" value="Self.StrandLocalOrientation"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="16384" structure="2" group="2" instance="3" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-589</prop>
					<prop name="posy">323</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="9">
				<datablob category="ui_infos">
					<prop name="posx">-1025</prop>
					<prop name="posy">752</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="8" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="value" to_node="6" to_port="size"> </cnx>
			<cnx from_node="0" from_port="value" to_node="3" to_port="value"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="integer"> </cnx>
			<cnx from_node="5" from_port="value" to_node="8" to_port="Value2"> </cnx>
			<cnx from_node="6" from_port="array" to_node="8" to_port="Value"> </cnx>
			<cnx from_node="7" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="2" from_port="scalar" to_node="3" to_port="divideby"> </cnx>
			<cnx from_node="3" from_port="result" to_node="8" to_port="Value1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="8" to_port="Value3"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Calc Local Rotation For each Segment" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="InsertInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="value.value_angle" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="1.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<param name="array.array_angle" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16384" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1197</prop>
					<prop name="posy">844</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="Self.StrandOrientation"></param>
				<param_ext name="reference" type="31" value="Self.StrandOrientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1489</prop>
					<prop name="posy">750</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Orientation" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1472</prop>
					<prop name="posy">878</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="4">
				<param name="array.array_x" type="4" value="1.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<param name="array.array_angle" type="4" value="0.000000"></param>
				<portdef name="array" type="16384" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1053</prop>
					<prop name="posy">851</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="8">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="value.value_angle" type="4" value="0.000000"></param>
				<portdef name="value" type="16384" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-896</prop>
					<prop name="posy">837</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="9">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value1.value1_angle" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value2.value2_angle" type="4" value="0.000000"></param>
				<portdef name="value1" type="16384" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16384" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-785</prop>
					<prop name="posy">774</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="9" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="value" to_node="0" to_port="array"> </cnx>
			<cnx from_node="1" from_port="value" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="4" to_port="array"> </cnx>
			<cnx from_node="3" from_port="Orientation" to_node="0" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="output" name="result"> </item>
		</layout>
	</embedded_0>
</xsi_file>
