<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ELIFurSpring" tasks="ELI_Fur/Simulation" author="Ahmidou Lyazidi" formatversion="1.4" compoundversion="1.0" constructionmode="Simulation" backgroundcolor="9284013">
	<definition>
		<nodes>
			<node type="SimulateParticlesNode" index="0">
				<param name="reference" type="31" value="Self"></param>
				<param name="mute" type="11" value="false"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="mute" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-76</prop>
					<prop name="posy">-57</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Add Forces" version="1.0" index="1">
				<param name="Force1.Force1_x" type="4" value="0.000000"></param>
				<param name="Force1.Force1_y" type="4" value="0.000000"></param>
				<param name="Force1.Force1_z" type="4" value="0.000000"></param>
				<param name="Force2.Force2_x" type="4" value="0.000000"></param>
				<param name="Force2.Force2_y" type="4" value="0.000000"></param>
				<param name="Force2.Force2_z" type="4" value="0.000000"></param>
				<param name="Force3.Force3_x" type="4" value="0.000000"></param>
				<param name="Force3.Force3_y" type="4" value="0.000000"></param>
				<param name="Force3.Force3_z" type="4" value="0.000000"></param>
				<portdef name="Force2" type="16" structure="1" group="2" instance="0" port="0" groupname="Force1"></portdef>
				<portdef name="Force3" type="16" structure="1" group="2" instance="1" port="0" groupname="Force1"></portdef>
				<portdef name="Force1" type="16" structure="1" group="2" instance="2" port="0" groupname="Force1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-83</prop>
					<prop name="posy">-326</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Drag Force" version="1.1" index="2">
				<param name="Select_Drag_Type" type="3" value="1"></param>
				<param name="Strength" type="4" value="0.500000"></param>
				<portdef name="Select_Drag_Type" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Strength" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-292</prop>
					<prop name="posy">-275</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="Self.DeformedLocation"></param>
				<param_ext name="reference" type="31" value="Self.DeformedLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1155</prop>
					<prop name="posy">-475</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-904</prop>
					<prop name="posy">-480</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-928</prop>
					<prop name="posy">-307</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="6">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">163</prop>
					<prop name="posy">-235</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="7">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-645</prop>
					<prop name="posy">-430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="8">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="12.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-476</prop>
					<prop name="posy">-357</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="9">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">377</prop>
					<prop name="posy">-327</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="Self.enableSim"></param>
				<param_ext name="reference" type="31" value="Self.enableSim"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-105</prop>
					<prop name="posy">-497</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="11">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="true"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">100</prop>
					<prop name="posy">-512</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Gravity Force" version="1.0" index="12">
				<param name="Gravity_Strength_and_Direction.Gravity_Strength_and_Direction_x" type="4" value="0.000000"></param>
				<param name="Gravity_Strength_and_Direction.Gravity_Strength_and_Direction_y" type="4" value="-9.000000"></param>
				<param name="Gravity_Strength_and_Direction.Gravity_Strength_and_Direction_z" type="4" value="0.000000"></param>
				<portdef name="Gravity_Strength_and_Direction" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-322</prop>
					<prop name="posy">-126</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="Strength" username="Drag" basename="Drag" portlabel="Drag" exposetype="single"> </port>
			<port index="8" portname="factor" username="Stifness" basename="Stifness" portlabel="Stifness" exposetype="single"> </port>
			<port index="9" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="simulate" to_node="6" to_port="port2"> </cnx>
			<cnx from_node="3" from_port="value" to_node="4" to_port="source"> </cnx>
			<cnx from_node="4" from_port="value" to_node="7" to_port="first"> </cnx>
			<cnx from_node="5" from_port="value" to_node="7" to_port="second"> </cnx>
			<cnx from_node="10" from_port="value" to_node="11" to_port="in1"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="6" to_port="port1"> </cnx>
			<cnx from_node="2" from_port="Force" to_node="1" to_port="Force2"> </cnx>
			<cnx from_node="12" from_port="Force" to_node="1" to_port="Force3"> </cnx>
			<cnx from_node="6" from_port="execute" to_node="9" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="1" to_port="Force1"> </cnx>
			<cnx from_node="11" from_port="out" to_node="9" to_port="condition"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Stifness"> </item>
			<item type="input" name="Drag"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
