<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="CrawlOnMesh" category="Flock" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="2057983">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.PointVelocity"></param>
				<param_ext name="reference" type="31" value="Self.PointVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-957</prop>
					<prop name="posy">588</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="1">
				<param name="Reference" type="31" value="Self.PointVelocity"></param>
				<param name="Reference1" type="31" value="Self.Orientation"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="1.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointVelocity"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.Orientation"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16384" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1791</prop>
					<prop name="posy">418</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SimulationStepNode" index="2">
				<datablob category="ui_infos">
					<prop name="posx">-547</prop>
					<prop name="posy">724</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-576</prop>
					<prop name="posy">497</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="4">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-147</prop>
					<prop name="posy">550</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1076</prop>
					<prop name="posy">432</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-348</prop>
					<prop name="posy">652</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">205</prop>
					<prop name="posy">343</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="8">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-8</prop>
					<prop name="posy">432</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="9">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">403</prop>
					<prop name="posy">403</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="10">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">664</prop>
					<prop name="posy">597</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="11">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">860</prop>
					<prop name="posy">649</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="12">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">509</prop>
					<prop name="posy">530</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="PointNormal"></param>
				<param_ext name="reference" type="31" value="PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">461</prop>
					<prop name="posy">662</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="14">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">981</prop>
					<prop name="posy">545</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="VectorTo3x3MatrixNode" index="15">
				<param name="roworcolumn" type="3" value="0"></param>
				<param name="vector1.vector1_x" type="4" value="1.000000"></param>
				<param name="vector1.vector1_y" type="4" value="0.000000"></param>
				<param name="vector1.vector1_z" type="4" value="0.000000"></param>
				<param name="vector2.vector2_x" type="4" value="0.000000"></param>
				<param name="vector2.vector2_y" type="4" value="1.000000"></param>
				<param name="vector2.vector2_z" type="4" value="0.000000"></param>
				<param name="vector3.vector3_x" type="4" value="0.000000"></param>
				<param name="vector3.vector3_y" type="4" value="0.000000"></param>
				<param name="vector3.vector3_z" type="4" value="1.000000"></param>
				<portdef name="vector1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="vector2" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="vector3" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1318</prop>
					<prop name="posy">599</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="16">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1157</prop>
					<prop name="posy">549</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="17">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<portdef name="matrix" type="128" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1541</prop>
					<prop name="posy">687</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="18">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">600</prop>
					<prop name="posy">916</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="19">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1439</prop>
					<prop name="posy">416</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="20">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1249</prop>
					<prop name="posy">423</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="21">
				<param name="Rotation.Rotation_x" type="4" value="1.000000"></param>
				<param name="Rotation.Rotation_y" type="4" value="0.000000"></param>
				<param name="Rotation.Rotation_z" type="4" value="0.000000"></param>
				<param name="Rotation.Rotation_angle" type="4" value="0.000000"></param>
				<param name="Local_Vector.Local_Vector_x" type="4" value="0.000000"></param>
				<param name="Local_Vector.Local_Vector_y" type="4" value="0.000000"></param>
				<param name="Local_Vector.Local_Vector_z" type="4" value="1.000000"></param>
				<param name="To_Vector.To_Vector_x" type="4" value="1.000000"></param>
				<param name="To_Vector.To_Vector_y" type="4" value="0.000000"></param>
				<param name="To_Vector.To_Vector_z" type="4" value="0.000000"></param>
				<param name="Weight" type="4" value="0.500000"></param>
				<portdef name="Rotation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Local_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="To_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Weight" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1443</prop>
					<prop name="posy">801</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataAtPreviousFrameNode" index="22">
				<param name="reference" type="31" value="Self.Orientation"></param>
				<param_ext name="reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1040</prop>
					<prop name="posy">888</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="8" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="value" to_node="9" to_port="first"> </cnx>
			<cnx from_node="13" from_port="value" to_node="10" to_port="first"> </cnx>
			<cnx from_node="8" from_port="location" to_node="13" to_port="source"> </cnx>
			<cnx from_node="8" from_port="location" to_node="7" to_port="source"> </cnx>
			<cnx from_node="21" from_port="Result" to_node="1" to_port="Value1"> </cnx>
			<cnx from_node="16" from_port="result" to_node="15" to_port="vector2"> </cnx>
			<cnx from_node="16" from_port="result" to_node="21" to_port="To_Vector"> </cnx>
			<cnx from_node="18" from_port="result" to_node="19" to_port="factor"> </cnx>
			<cnx from_node="19" from_port="result" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="20" from_port="result" to_node="19" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="16" to_port="vector"> </cnx>
			<cnx from_node="4" from_port="result" to_node="8" to_port="position"> </cnx>
			<cnx from_node="10" from_port="result" to_node="11" to_port="vector"> </cnx>
			<cnx from_node="2" from_port="time" to_node="6" to_port="factor"> </cnx>
			<cnx from_node="2" from_port="time" to_node="5" to_port="divideby"> </cnx>
			<cnx from_node="5" from_port="result" to_node="20" to_port="vector"> </cnx>
			<cnx from_node="15" from_port="matrix" to_node="17" to_port="matrix"> </cnx>
			<cnx from_node="9" from_port="result" to_node="12" to_port="vector"> </cnx>
			<cnx from_node="9" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="11" from_port="result" to_node="15" to_port="vector1"> </cnx>
			<cnx from_node="11" from_port="result" to_node="14" to_port="second"> </cnx>
			<cnx from_node="12" from_port="result" to_node="10" to_port="second"> </cnx>
			<cnx from_node="12" from_port="result" to_node="14" to_port="first"> </cnx>
			<cnx from_node="12" from_port="result" to_node="15" to_port="vector3"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="0" from_port="value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="0" from_port="value" to_node="18" to_port="vector"> </cnx>
			<cnx from_node="3" from_port="value" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="value" to_node="9" to_port="second"> </cnx>
			<cnx from_node="22" from_port="value" to_node="21" to_port="Rotation"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="Self.PointVelocity"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self.PointVelocity"></param_ext>
				<portdef name="source" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value="Self.Orientation"></param>
				<param name="source.source_x" type="4" value="1.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param name="source.source_angle" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="source" type="16384" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="source" username="Value1" basename="Value" overridelabel="Reference" portlabel="Value1" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="3" portname="reference" username="Reference1" basename="Reference" portlabel="Reference1" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="port2"> </cnx>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="3" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
	<embedded_2 name="RotateArc" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="DivideByScalarNode" index="0">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4132</prop>
					<prop name="posy">2212</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="1">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3841</prop>
					<prop name="posy">2451</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="2">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_w" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_w" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="64" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="64" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4775</prop>
					<prop name="posy">2425</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToQuaternionNode" index="3">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="180.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4457</prop>
					<prop name="posy">2498</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">3354</prop>
					<prop name="posy">2269</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">3352</prop>
					<prop name="posy">2338</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="6">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3531</prop>
					<prop name="posy">2334</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="7">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3693</prop>
					<prop name="posy">2329</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SquareRootNode" index="8">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3971</prop>
					<prop name="posy">2355</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="9">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="2.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3838</prop>
					<prop name="posy">2345</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarToQuaternionNode" index="10">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="1.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4510</prop>
					<prop name="posy">2284</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="11">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4126</prop>
					<prop name="posy">2328</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="12">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4297</prop>
					<prop name="posy">2203</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="14">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3523</prop>
					<prop name="posy">2238</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="4" portname="in" username="vector0" basename="vector0" portlabel="vector0" exposetype="single"> </port>
			<port index="5" portname="in" username="vector1" basename="vector1" portlabel="vector1" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="12" from_port="x" to_node="10" to_port="x"> </cnx>
			<cnx from_node="12" from_port="y" to_node="10" to_port="y"> </cnx>
			<cnx from_node="12" from_port="z" to_node="10" to_port="z"> </cnx>
			<cnx from_node="7" from_port="result" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="1" to_port="first"> </cnx>
			<cnx from_node="9" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="condition"> </cnx>
			<cnx from_node="11" from_port="result" to_node="10" to_port="w"> </cnx>
			<cnx from_node="4" from_port="out" to_node="14" to_port="first"> </cnx>
			<cnx from_node="4" from_port="out" to_node="6" to_port="first"> </cnx>
			<cnx from_node="6" from_port="result" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="result" to_node="0" to_port="divideby"> </cnx>
			<cnx from_node="8" from_port="result" to_node="11" to_port="value"> </cnx>
			<cnx from_node="0" from_port="result" to_node="12" to_port="vector"> </cnx>
			<cnx from_node="10" from_port="quaternion" to_node="2" to_port="iffalse"> </cnx>
			<cnx from_node="3" from_port="quaternion" to_node="2" to_port="iftrue"> </cnx>
			<cnx from_node="14" from_port="result" to_node="0" to_port="value"> </cnx>
			<cnx from_node="5" from_port="out" to_node="14" to_port="second"> </cnx>
			<cnx from_node="5" from_port="out" to_node="6" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="vector0"> </item>
			<item type="input" name="vector1"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_2>
	<embedded_1 name="Increment Rotation with 2 Vectors" category="Rotation" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="QuaternionToRotationNode" index="0">
				<param name="quaternion.quaternion_w" type="4" value="1.000000"></param>
				<param name="quaternion.quaternion_x" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_y" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_z" type="4" value="0.000000"></param>
				<portdef name="quaternion" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4563</prop>
					<prop name="posy">2135</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="1">
				<param name="value1.value1_w" type="4" value="1.000000"></param>
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_w" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="64" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4213</prop>
					<prop name="posy">2197</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="2">
				<param name="vector0.vector0_x" type="4" value="0.000000"></param>
				<param name="vector0.vector0_y" type="4" value="0.000000"></param>
				<param name="vector0.vector0_z" type="4" value="0.000000"></param>
				<param name="vector1.vector1_x" type="4" value="0.000000"></param>
				<param name="vector1.vector1_y" type="4" value="0.000000"></param>
				<param name="vector1.vector1_z" type="4" value="0.000000"></param>
				<portdef name="vector0" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="vector1" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4031</prop>
					<prop name="posy">2277</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="150" offsety="25" sizex="161" sizey="58"><![CDATA[Taken from the Game Programming Gems article 'The shortest Arc Quaternion' by Stan Melax]]></comment>
			</node>
			<node type="RotationToQuaternionNode" index="3">
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3883</prop>
					<prop name="posy">2138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="QuaternionInterpolateNode" index="4">
				<param name="first.first_w" type="4" value="1.000000"></param>
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_w" type="4" value="1.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.500000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="64" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4355</prop>
					<prop name="posy">2137</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="6">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3869</prop>
					<prop name="posy">2215</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in.in_x" type="4" value="1.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_angle" type="4" value="0.000000"></param>
				<portdef name="in" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3708</prop>
					<prop name="posy">2149</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="9">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3870</prop>
					<prop name="posy">2301</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="rotation" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="4" portname="blend" username="Weight" basename="Weight" portlabel="Weight" exposetype="single"> </port>
			<port index="6" portname="vector" username="Local_Vector" basename="Local Vector" portlabel="Local Vector" exposetype="single"> </port>
			<port index="8" portname="in" username="Rotation" basename="Rotation" portlabel="Rotation" exposetype="single"> </port>
			<port index="9" portname="vector" username="To_Vector" basename="To Vector" portlabel="To Vector" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="Result" to_node="1" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="out" to_node="6" to_port="rotation"> </cnx>
			<cnx from_node="8" from_port="out" to_node="3" to_port="rotation"> </cnx>
			<cnx from_node="1" from_port="result" to_node="4" to_port="second"> </cnx>
			<cnx from_node="3" from_port="quaternion" to_node="4" to_port="first"> </cnx>
			<cnx from_node="3" from_port="quaternion" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="vector0"> </cnx>
			<cnx from_node="9" from_port="result" to_node="2" to_port="vector1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="quaternion"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Rotation"> </item>
			<item type="input" name="Local_Vector"> </item>
			<item type="input" name="To_Vector"> </item>
			<item type="input" name="Weight"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_1>
</xsi_file>
