<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="IncreaseVelocity" category="Flock" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="1937151">
	<definition>
		<nodes>
			<node type="DivideByScalarNode" index="0">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">591</prop>
					<prop name="posy">205</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="1">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">757</prop>
					<prop name="posy">165</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddVelocity" version="1.0" index="2">
				<param name="Change_Direction.Change_Direction_x" type="4" value="0.000000"></param>
				<param name="Change_Direction.Change_Direction_y" type="4" value="0.000000"></param>
				<param name="Change_Direction.Change_Direction_z" type="4" value="0.000000"></param>
				<param name="Blend" type="4" value="0.900000"></param>
				<portdef name="Change_Direction" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Blend" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">974</prop>
					<prop name="posy">107</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="3">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">454</prop>
					<prop name="posy">299</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="4">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">453</prop>
					<prop name="posy">194</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">66</prop>
					<prop name="posy">260</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">301</prop>
					<prop name="posy">203</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="7">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1135</prop>
					<prop name="posy">45</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="Blend" username="Blend" basename="Blend" portlabel="Blend" exposetype="single"> </port>
			<port index="6" portname="second" username="Neighbors_Position" basename="Neighbors Position" portlabel="Neighbors Position" exposetype="single"> </port>
			<port index="7" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="7" portname="condition" username="Condition" basename="Condition" portlabel="Condition" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="result" to_node="0" to_port="divideby"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="3" to_port="vector"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="vector"> </cnx>
			<cnx from_node="5" from_port="value" to_node="6" to_port="first"> </cnx>
			<cnx from_node="0" from_port="result" to_node="1" to_port="array"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="Change_Direction"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="7" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Neighbors_Position"> </item>
			<item type="input" name="Blend"> </item>
			<item type="input" name="Condition"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
