<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="PursuitByID" category="flock" tasks="" author="benmalartre" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="2057983">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="SimulationStepNode" index="0">
				<datablob category="ui_infos">
					<prop name="posx">-920</prop>
					<prop name="posy">-31</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="1">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">36</prop>
					<prop name="posy">-100</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="2">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-672</prop>
					<prop name="posy">-117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-123</prop>
					<prop name="posy">-47</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="4">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-456</prop>
					<prop name="posy">-171</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="5">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">396</prop>
					<prop name="posy">-105</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="6">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-292</prop>
					<prop name="posy">-64</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Neighboring Particles by State" version="1.0" index="7">
				<param name="State_ID" type="3" value="1"></param>
				<param name="Enable_Cutoff_Distance" type="11" value="false"></param>
				<param name="Cutoff_Distance" type="4" value="5.000000"></param>
				<param name="Enable_Max_Number_Points" type="11" value="true"></param>
				<param name="Max_Number_Points" type="3" value="2"></param>
				<param name="Filter_by_Cone_Angle" type="11" value="false"></param>
				<param name="Cone_Angle" type="4" value="90.566002"></param>
				<portdef name="Enable_Cutoff_Distance" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Cutoff_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable_Max_Number_Points" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Max_Number_Points" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Filter_by_Cone_Angle" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Cone_Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="State_ID" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1402</prop>
					<prop name="posy">-380</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-979</prop>
					<prop name="posy">-310</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="PointVelocity"></param>
				<param_ext name="reference" type="31" value="PointVelocity"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-966</prop>
					<prop name="posy">-192</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BlendVelocity" version="1.0" index="10">
				<param name="Change_Direction.Change_Direction_x" type="4" value="0.000000"></param>
				<param name="Change_Direction.Change_Direction_y" type="4" value="0.000000"></param>
				<param name="Change_Direction.Change_Direction_z" type="4" value="0.000000"></param>
				<param name="Blend" type="4" value="0.100000"></param>
				<portdef name="Change_Direction" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Blend" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">219</prop>
					<prop name="posy">-54</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-504</prop>
					<prop name="posy">27</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="5" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
			<port index="7" portname="State_ID" username="State_ID" basename="State ID" portlabel="State ID" exposetype="single"> </port>
			<port index="7" portname="Enable_Cutoff_Distance" username="Enable_Cutoff_Distance" basename="Enable Cutoff Distance" portlabel="Enable Cutoff Distance" exposetype="single"> </port>
			<port index="7" portname="Cutoff_Distance" username="Cutoff_Distance" basename="Cutoff Distance" portlabel="Cutoff Distance" exposetype="single"> </port>
			<port index="7" portname="Enable_Max_Number_Points" username="Enable_Max_Number_Points" basename="Enable Max Number Points" portlabel="Enable Max Number Points" exposetype="single"> </port>
			<port index="7" portname="Max_Number_Points" username="Max_Number_Points" basename="Max Number Points" portlabel="Max Number Points" exposetype="single"> </port>
			<port index="7" portname="Filter_by_Cone_Angle" username="Filter_by_Cone_Angle" basename="Filter by Cone Angle" portlabel="Filter by Cone Angle" exposetype="single"> </port>
			<port index="7" portname="Cone_Angle" username="Cone_Angle" basename="Cone Angle" portlabel="Cone Angle" exposetype="single"> </port>
			<port index="10" portname="Blend" username="Blend" basename="Blend" portlabel="Blend" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="10" to_port="Change_Direction"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="0" from_port="time" to_node="2" to_port="factor"> </cnx>
			<cnx from_node="6" from_port="result" to_node="3" to_port="first"> </cnx>
			<cnx from_node="7" from_port="Points" to_node="8" to_port="source"> </cnx>
			<cnx from_node="7" from_port="Points" to_node="9" to_port="source"> </cnx>
			<cnx from_node="7" from_port="found" to_node="5" to_port="condition"> </cnx>
			<cnx from_node="8" from_port="value" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="value" to_node="2" to_port="value"> </cnx>
			<cnx from_node="10" from_port="Execute" to_node="5" to_port="iftrue"> </cnx>
			<cnx from_node="11" from_port="value" to_node="3" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="State_ID"> </item>
			<item type="input" name="Enable_Cutoff_Distance"> </item>
			<item type="input" name="Cutoff_Distance"> </item>
			<item type="input" name="Enable_Max_Number_Points"> </item>
			<item type="input" name="Max_Number_Points"> </item>
			<item type="input" name="Filter_by_Cone_Angle"> </item>
			<item type="input" name="Cone_Angle"> </item>
			<item type="input" name="Blend"> </item>
			<item type="output" name="result"> </item>
		</layout>
	</definition>
</xsi_file>
