<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="TurbulizeDirection" category="Flock" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="2057983">
	<definition>
		<nodes>
			<node type="BlendVelocity" version="1.0" index="0">
				<param name="Change_Direction.Change_Direction_x" type="4" value="0.000000"></param>
				<param name="Change_Direction.Change_Direction_y" type="4" value="0.000000"></param>
				<param name="Change_Direction.Change_Direction_z" type="4" value="0.000000"></param>
				<param name="Blend" type="4" value="0.000000"></param>
				<portdef name="Change_Direction" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Blend" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">828</prop>
					<prop name="posy">186</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="1">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">448</prop>
					<prop name="posy">103</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="2">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">634</prop>
					<prop name="posy">121</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.PointVelocity"></param>
				<param_ext name="reference" type="31" value="self.PointVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-105</prop>
					<prop name="posy">264</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self.PointPosition"></param>
				<param_ext name="reference" type="31" value="self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-339</prop>
					<prop name="posy">111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TurbulenceNode" index="5">
				<param name="noisetype" type="3" value="0"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="true"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="timefrequency" type="4" value="0.252000"></param>
				<param name="spacefrequency.spacefrequency_x" type="4" value="0.100000"></param>
				<param name="spacefrequency.spacefrequency_y" type="4" value="0.100000"></param>
				<param name="spacefrequency.spacefrequency_z" type="4" value="0.100000"></param>
				<param name="complexity" type="3" value="1"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="timefrequency" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="spacefrequency" type="16" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="complexity" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-76</prop>
					<prop name="posy">74</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="0" portname="Blend" username="Blend" basename="Blend" portlabel="Blend" exposetype="single"> </port>
			<port index="5" portname="timefrequency" username="Time_Frequency" basename="Time Frequency" portlabel="Time Frequency" exposetype="single"> </port>
			<port index="5" portname="spacefrequency" username="Space_Frequency" basename="Space Frequency" portlabel="Space Frequency" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="5" from_port="result" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="Change_Direction"> </cnx>
			<cnx from_node="4" from_port="value" to_node="5" to_port="position"> </cnx>
			<cnx from_node="3" from_port="value" to_node="1" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Time_Frequency"> </item>
			<item type="input" name="Space_Frequency"> </item>
			<item type="input" name="Blend"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
