<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Surface Grow" category="" tasks="Strand Tree/Strand Effects" author="Fabricio Chamon" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="12369084">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="pointnormal"></param>
				<param_ext name="reference" type="31" value="pointnormal"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-140</prop>
					<prop name="posy">196</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GroupGeometryNode" index="1">
				<portdef name="geometry1" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-572</prop>
					<prop name="posy">151</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self.strandposition"></param>
				<param_ext name="reference" type="31" value="self.strandposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-612</prop>
					<prop name="posy">260</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="pointposition"></param>
				<param_ext name="reference" type="31" value="pointposition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-129</prop>
					<prop name="posy">64</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="4">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-365</prop>
					<prop name="posy">207</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">285</prop>
					<prop name="posy">118</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.150000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">48</prop>
					<prop name="posy">198</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="7">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">446</prop>
					<prop name="posy">270</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="8">
				<param name="Reference" type="31" value="self.strandposition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.strandposition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">634</prop>
					<prop name="posy">270</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="9">
				<param name="Min_Value" type="4" value="1.000000"></param>
				<param name="Max_Value" type="4" value="1.000000"></param>
				<param name="Turbulence_Scale" type="4" value="10.000000"></param>
				<param name="Animated" type="11" value="false"></param>
				<param name="Animation_Speed" type="4" value="0.020000"></param>
				<param name="Seed" type="3" value="12345"></param>
				<param name="Complexity" type="3" value="2"></param>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animation_Speed" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Complexity" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Min_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Max_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">212</prop>
					<prop name="posy">380</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.800000"></param>
				<param name="sourceend" type="4" value="0.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">93</prop>
					<prop name="posy">401</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_3]" index="11">
				<param name="proximity_Method" type="3" value="0"></param>
				<param name="Enable_Cutoff_Distance" type="11" value="true"></param>
				<param name="Cutoff_Distance" type="4" value="1.000000"></param>
				<portdef name="Enable_Cutoff_Distance" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Cutoff_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Surface1" type="1024" structure="1" group="2" instance="0" port="0" groupname="Surface1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-192</prop>
					<prop name="posy">401</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="geometry1" username="Geometry1" basename="Geometry1" portlabel="Geometry1" exposetype="all_instances"> </port>
			<port index="6" portname="factor" username="offset_from_surface" basename="offset from surface" portlabel="offset from surface" exposetype="single"> </port>
			<port index="8" portname="Execute" username="Execute_on_Emit" basename="Execute on Emit" portlabel="Execute on Emit" exposetype="single"> </port>
			<port index="10" portname="sourcestart" username="effect_start_distance" basename="effect start distance" portlabel="effect start distance" exposetype="single"> </port>
			<port index="11" portname="Cutoff_Distance" username="Cutoff_Distance" basename="Cutoff Distance" portlabel="Cutoff Distance" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="location" to_node="3" to_port="source"> </cnx>
			<cnx from_node="4" from_port="location" to_node="0" to_port="source"> </cnx>
			<cnx from_node="1" from_port="result" to_node="4" to_port="geometry"> </cnx>
			<cnx from_node="1" from_port="result" to_node="11" to_port="Surface1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="9" to_port="Min_Value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="9" to_port="Max_Value"> </cnx>
			<cnx from_node="11" from_port="Distance" to_node="10" to_port="value"> </cnx>
			<cnx from_node="9" from_port="Value" to_node="7" to_port="blend"> </cnx>
			<cnx from_node="7" from_port="result" to_node="8" to_port="Value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="7" to_port="second"> </cnx>
			<cnx from_node="6" from_port="result" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="value" to_node="4" to_port="position"> </cnx>
			<cnx from_node="2" from_port="value" to_node="7" to_port="first"> </cnx>
			<cnx from_node="3" from_port="value" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="value" to_node="6" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry1" min="0" max="0"> </item>
			<item type="input" name="offset_from_surface"> </item>
			<item type="input" name="effect_start_distance"> </item>
			<item type="input" name="Cutoff_Distance"> </item>
			<item type="output" name="Execute_on_Emit"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="self.strandposition"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.strandposition"></param_ext>
				<portdef name="source" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
	<embedded_2 name="Get Particle Position" tasks="Particles/Getters" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[This compound gets the particle's current position data as set by its PointPosition attribute. You can output the Position value as a 3D vector.]]></description>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-345</prop>
					<prop name="posy">255</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single">
				<description><![CDATA[The particle's PointPosition attribute. Click the Explorer button to open up an explorer and select a different particle attribute.]]></description>
			</port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Position"> </item>
		</layout>
	</embedded_2>
	<embedded_1 name="Turbulize Value by Range" tasks="Particles/Modifiers,Deformation/Modifiers" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Simulation" backgroundcolor="6732954">
	<description><![CDATA[This compound applies Perlin noise (4D) to add turbulence to any parameter using any value within a range of possible values. Plug its Value output into different ports of any compound, such as the Speed, Mass, and Size ports of the Emit compound, but there are many others that work.]]></description>
		<nodes>
			<node type="TurbulenceNode" index="0">
				<param name="noisetype" type="3" value="1"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="timefrequency" type="4" value="0.020000"></param>
				<param name="spacefrequency.spacefrequency_x" type="4" value="1.000000"></param>
				<param name="spacefrequency.spacefrequency_y" type="4" value="1.000000"></param>
				<param name="spacefrequency.spacefrequency_z" type="4" value="1.000000"></param>
				<param name="complexity" type="3" value="2"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="timefrequency" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="spacefrequency" type="16" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="complexity" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">314</prop>
					<prop name="posy">138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="1">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">86</prop>
					<prop name="posy">210</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="2">
				<param name="value" type="4" value="10.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-53</prop>
					<prop name="posy">222</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="3">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">623</prop>
					<prop name="posy">3</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="4">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">763</prop>
					<prop name="posy">-83</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="5">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">77</prop>
					<prop name="posy">98</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="6">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.500000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">300</prop>
					<prop name="posy">-90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">74</prop>
					<prop name="posy">23</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">487</prop>
					<prop name="posy">4</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">72</prop>
					<prop name="posy">-46</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-78" offsety="181" sizex="341" sizey="135"><![CDATA[Expose uniform spatial frequency]]></comment>
			<comment type="node" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="440" offsety="182" sizex="239" sizey="97"><![CDATA[This compound geneRates a Turbulent Value for each Point Based on the Point Position.

It can output most Types that support arithmetic opeRations such as absolute Value, Multiply by scalar and add (Vectors, matrices, scalars, integers, ...)]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="timevarying" username="Animated" basename="Animated" portlabel="Animated" exposetype="single">
				<description><![CDATA[Toggles the activiteness of the Animation Speed parameter.]]></description>
			</port>
			<port index="0" portname="timefrequency" username="Animation_Speed" basename="Animation Speed" portlabel="Animation Speed" exposetype="single">
				<description><![CDATA[If you selected Animated, you can change the noise frequency of the turbulence over time. This value is the speed at which the noise evolves.]]></description>
			</port>
			<port index="0" portname="complexity" username="Complexity" basename="Complexity" portlabel="Complexity" exposetype="single">
				<description><![CDATA[Adds a fractal-like complexity to the noise which increases the level of detail in the noise pattern.]]></description>
			</port>
			<port index="0" portname="seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="2" portname="value" username="Turbulence_Scale" basename="Turbulence Scale" portlabel="Turbulence Scale" exposetype="single">
				<description><![CDATA[The amount of turbulence applied to the parameter value.]]></description>
			</port>
			<port index="4" portname="result" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="7" portname="in" username="Max_Value" basename="Max Value" portlabel="Max Value" exposetype="single">
				<description><![CDATA[Defines the maximum value of the range in which the turbulence is generated.]]></description>
			</port>
			<port index="9" portname="in" username="Min_Value" basename="Min Value" portlabel="Min Value" exposetype="single">
				<description><![CDATA[Defines the minimum value of the range in which the turbulence is generated. A larger range of values yields a more obvious turbulence effect.']]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="3" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="result" to_node="3" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="result" to_node="8" to_port="second"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="x"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="y"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="z"> </cnx>
			<cnx from_node="1" from_port="vector" to_node="0" to_port="spacefrequency"> </cnx>
			<cnx from_node="9" from_port="out" to_node="6" to_port="first"> </cnx>
			<cnx from_node="7" from_port="out" to_node="8" to_port="first"> </cnx>
			<cnx from_node="7" from_port="out" to_node="6" to_port="second"> </cnx>
			<cnx from_node="5" from_port="Position" to_node="0" to_port="position"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Min_Value"> </item>
			<item type="input" name="Max_Value"> </item>
			<item type="input" name="Turbulence_Scale"> </item>
			<item type="input" name="Animated"> </item>
			<item type="input" name="Animation_Speed"> </item>
			<item type="input" name="Seed"> </item>
			<item type="input" name="Complexity"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_1>
	<embedded_5 name="Get Particle Position" tasks="Particles/Getters" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[This compound gets the particle's current position data as set by its PointPosition attribute. You can output the Position value as a 3D vector.]]></description>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-345</prop>
					<prop name="posy">255</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single">
				<description><![CDATA[The particle's PointPosition attribute. Click the Explorer button to open up an explorer and select a different particle attribute.]]></description>
			</port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Position"> </item>
		</layout>
	</embedded_5>
	<embedded_4 name="Get Closest Location on Geometry" tasks="Particles/Getters,Particles/Surface Interaction" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[This compound gets the geometry component data on the object that is plugged in here. You can output the Location, Position, and Normal data from the object.]]></description>
		<nodes>
			<node type="[embedded_5]" index="1">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-207</prop>
					<prop name="posy">405</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">318</prop>
					<prop name="posy">209</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="PointNormal"></param>
				<param_ext name="reference" type="31" value="PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">314</prop>
					<prop name="posy">324</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="4">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="1.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">74</prop>
					<prop name="posy">232</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GroupGeometryNode" index="5">
				<portdef name="geometry1" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-205</prop>
					<prop name="posy">138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="6">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">494</prop>
					<prop name="posy">349</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">347</prop>
					<prop name="posy">440</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="value" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="4" portname="enablecutoffdistance" username="Enable_Cutoff_Distance" basename="Enable Cutoff Distance" portlabel="Enable Cutoff Distance" exposetype="single">
				<description><![CDATA[Toggles the activeness of the Cutoff Distance option.]]></description>
			</port>
			<port index="4" portname="proximitymethod" username="Proximity_Method" basename="Proximity Method" portlabel="Proximity Method" exposetype="single">
				<description><![CDATA[The geometry component that is used as the closest location: Closest Surface, Closest Vertex or Knot, or Closest Smoothed Surface.]]></description>
			</port>
			<port index="4" portname="location" username="Location" basename="Location" portlabel="Location" exposetype="single"> </port>
			<port index="4" portname="cutoffdistance" username="Cutoff_Distance" basename="Cutoff Distance" portlabel="Cutoff Distance" exposetype="single">
				<description><![CDATA[The maximum distance (in Softimage units) within which the particles consider the object.]]></description>
			</port>
			<port index="5" portname="geometry1" username="Geometry1" basename="Geometry1" portlabel="Geometry1" exposetype="all_instances">
				<description><![CDATA[The object that you want the particles to consider. This must be an object with a surface. Plug in the object's Value output into this port.]]></description>
			</port>
			<port index="6" portname="out" username="Normal" basename="Normal" portlabel="Normal" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="value" to_node="6" to_port="in1"> </cnx>
			<cnx from_node="4" from_port="location" to_node="2" to_port="source"> </cnx>
			<cnx from_node="4" from_port="location" to_node="3" to_port="source"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="geometry"> </cnx>
			<cnx from_node="7" from_port="result" to_node="6" to_port="in2"> </cnx>
			<cnx from_node="1" from_port="Position" to_node="4" to_port="position"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry1" min="0" max="0"> </item>
			<item type="input" name="Enable_Cutoff_Distance"> </item>
			<item type="input" name="Cutoff_Distance"> </item>
			<item type="input" name="Proximity_Method"> </item>
			<item type="output" name="Location"> </item>
			<item type="output" name="Position"> </item>
			<item type="output" name="Normal"> </item>
		</layout>
	</embedded_4>
	<embedded_6 name="Get Particle Position" tasks="Particles/Getters" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[This compound gets the particle's current position data as set by its PointPosition attribute. You can output the Position value as a 3D vector.]]></description>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-345</prop>
					<prop name="posy">255</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single">
				<description><![CDATA[The particle's PointPosition attribute. Click the Explorer button to open up an explorer and select a different particle attribute.]]></description>
			</port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Position"> </item>
		</layout>
	</embedded_6>
	<embedded_3 name="Get Distance to Surface" tasks="Particles/Getters,Particles/Surface Interaction" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[This compound gets the distance from the current particle position to the surface of an object. You can output the Distance and Distance Vector values.]]></description>
		<nodes>
			<node type="SubtractNode" index="0">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2485</prop>
					<prop name="posy">2409</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2613</prop>
					<prop name="posy">2315</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_4]" index="2">
				<param name="Proximity_Method" type="3" value="0"></param>
				<param name="Enable_Cutoff_Distance" type="11" value="true"></param>
				<param name="Cutoff_Distance" type="4" value="1.000000"></param>
				<portdef name="Enable_Cutoff_Distance" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Cutoff_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Geometry1" type="1024" structure="1" group="2" instance="0" port="0" groupname="Geometry1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2124</prop>
					<prop name="posy">2323</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_6]" index="3">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">2202</prop>
					<prop name="posy">2483</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Distance_Vector" basename="Distance Vector" portlabel="Distance Vector" exposetype="single"> </port>
			<port index="1" portname="result" username="Distance" basename="Distance" portlabel="Distance" exposetype="single"> </port>
			<port index="2" portname="Enable_Cutoff_Distance" username="Enable_Cutoff_Distance" basename="Enable Cutoff Distance" portlabel="Enable Cutoff Distance" exposetype="single">
				<description><![CDATA[Toggles the activeness of the Cutoff Distance option.]]></description>
			</port>
			<port index="2" portname="Cutoff_Distance" username="Cutoff_Distance" basename="Cutoff Distance" portlabel="Cutoff Distance" exposetype="single">
				<description><![CDATA[The maximum distance (in Softimage units) within which the particles consider the object.]]></description>
			</port>
			<port index="2" portname="Proximity_Method" username="proximity_Method" basename="proximity Method" portlabel="proximity Method" exposetype="single">
				<description><![CDATA[The geometry component of the object that is used to calculate the distance: Closest Surface, Closest Vertex or Knot, or Closest Smoothed Surface.]]></description>
			</port>
			<port index="2" portname="Geometry1" username="Surface1" basename="Surface1" portlabel="Surface1" exposetype="all_instances">
				<description><![CDATA[The object that you want the particles to consider. This must be an object with a surface. Plug in the object's Value output into this port.]]></description>
			</port>
			<port index="2" portname="Location" username="Location" basename="Location" portlabel="Location" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="3" from_port="Position" to_node="0" to_port="second"> </cnx>
			<cnx from_node="2" from_port="Position" to_node="0" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Surface1" min="0" max="0"> </item>
			<item type="input" name="Enable_Cutoff_Distance"> </item>
			<item type="input" name="Cutoff_Distance"> </item>
			<item type="input" name="proximity_Method"> </item>
			<item type="output" name="Location"> </item>
			<item type="output" name="Distance"> </item>
			<item type="output" name="Distance_Vector"> </item>
		</layout>
	</embedded_3>
</xsi_file>
