<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Normalized U to Curve Location" category="Curves" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="Curve Distance to Curve Location" version="1.0" index="0">
				<param name="Distance_Value" type="4" value="41.082001"></param>
				<param name="Steps" type="3" value="20"></param>
				<portdef name="Steps" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Distance_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Curve" type="1024" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2507</prop>
					<prop name="posy">1121</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="1">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2312</prop>
					<prop name="posy">1233</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value=".CurveLength"></param>
				<param_ext name="reference" type="31" value=".CurveLength"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2110</prop>
					<prop name="posy">1292</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1974</prop>
					<prop name="posy">1119</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="0" portname="Steps" username="Steps" basename="Steps" portlabel="Steps" exposetype="single"> </port>
			<port index="1" portname="value1" username="Normalized_U_Value" basename="Normalized U Value" portlabel="Normalized U Value" exposetype="single"> </port>
			<port index="3" portname="inname" username="Curve_Name" basename="Curve Name" portlabel="Curve Name" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="0" to_port="Distance_Value"> </cnx>
			<cnx from_node="2" from_port="value" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="outname" to_node="2" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="value" to_node="0" to_port="Curve"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Curve_Name"> </item>
			<item type="input" name="Steps"> </item>
			<item type="input" name="Normalized_U_Value"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
