<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Build Arrow" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="AddNode" index="0">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">553</prop>
					<prop name="posy">213</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="1">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">552</prop>
					<prop name="posy">330</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="2">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.010000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">361</prop>
					<prop name="posy">420</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="3">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">220</prop>
					<prop name="posy">433</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="4">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">220</prop>
					<prop name="posy">262</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">100</prop>
					<prop name="posy">446</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-90</prop>
					<prop name="posy">454</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="7">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.126000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-281</prop>
					<prop name="posy">573</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="8">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.887000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-100</prop>
					<prop name="posy">262</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="9">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-571</prop>
					<prop name="posy">512</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-787</prop>
					<prop name="posy">139</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="11">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<param name="blend" type="4" value="0.044000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-466</prop>
					<prop name="posy">508</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-792</prop>
					<prop name="posy">248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="13">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<param name="value4.value4_x" type="4" value="0.000000"></param>
				<param name="value4.value4_y" type="4" value="0.000000"></param>
				<param name="value4.value4_z" type="4" value="0.000000"></param>
				<param name="value5.value5_x" type="4" value="0.000000"></param>
				<param name="value5.value5_y" type="4" value="0.000000"></param>
				<param name="value5.value5_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="16" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="value5" type="16" structure="1" group="0" instance="4" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">773</prop>
					<prop name="posy">104</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="14">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.010000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">361</prop>
					<prop name="posy">249</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="15">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-611</prop>
					<prop name="posy">269</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="16">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-239</prop>
					<prop name="posy">369</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="17">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="1.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-407</prop>
					<prop name="posy">369</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="18">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">100</prop>
					<prop name="posy">275</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="19">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-250</prop>
					<prop name="posy">252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="7" portname="value2" username="Arrow_Head_Size" basename="Arrow Head Size" portlabel="Arrow Head Size" exposetype="single"> </port>
			<port index="10" portname="in" username="From" basename="From" portlabel="From" exposetype="single"> </port>
			<port index="11" portname="blend" username="Size_in_World_Space" basename="Size in World Space" portlabel="Size in World Space" exposetype="single"> </port>
			<port index="12" portname="in" username="To" basename="To" portlabel="To" exposetype="single"> </port>
			<port index="13" portname="array" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="13" to_port="value3"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="vector"> </cnx>
			<cnx from_node="7" from_port="result" to_node="14" to_port="factor"> </cnx>
			<cnx from_node="7" from_port="result" to_node="2" to_port="factor"> </cnx>
			<cnx from_node="4" from_port="result" to_node="14" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="18" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="result" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="result" to_node="13" to_port="value4"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="12" from_port="out" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="12" from_port="out" to_node="15" to_port="second"> </cnx>
			<cnx from_node="12" from_port="out" to_node="1" to_port="value1"> </cnx>
			<cnx from_node="12" from_port="out" to_node="13" to_port="value2"> </cnx>
			<cnx from_node="12" from_port="out" to_node="13" to_port="value5"> </cnx>
			<cnx from_node="15" from_port="result" to_node="19" to_port="vector"> </cnx>
			<cnx from_node="15" from_port="result" to_node="17" to_port="first"> </cnx>
			<cnx from_node="15" from_port="result" to_node="9" to_port="vector"> </cnx>
			<cnx from_node="10" from_port="out" to_node="15" to_port="first"> </cnx>
			<cnx from_node="10" from_port="out" to_node="13" to_port="value1"> </cnx>
			<cnx from_node="14" from_port="result" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="16" from_port="result" to_node="18" to_port="value2"> </cnx>
			<cnx from_node="16" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="9" from_port="result" to_node="11" to_port="first"> </cnx>
			<cnx from_node="17" from_port="result" to_node="16" to_port="vector"> </cnx>
			<cnx from_node="11" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="18" from_port="result" to_node="4" to_port="vector"> </cnx>
			<cnx from_node="19" from_port="result" to_node="8" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="From"> </item>
			<item type="input" name="To"> </item>
			<item type="input" name="Arrow_Head_Size"> </item>
			<item type="input" name="Size_in_World_Space"> </item>
			<item type="output" name="Array"> </item>
		</layout>
	</definition>
</xsi_file>
