<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Build Rectangle" category="Debugging" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="7128421">
	<definition>
		<nodes>
			<node type="BuildArrayNode" index="0">
				<param name="value1.value1_x" type="4" value="0.500000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.500000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.500000"></param>
				<param name="value3.value3_x" type="4" value="-0.500000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.500000"></param>
				<param name="value4.value4_x" type="4" value="-0.500000"></param>
				<param name="value4.value4_y" type="4" value="0.000000"></param>
				<param name="value4.value4_z" type="4" value="-0.500000"></param>
				<param name="value5.value5_x" type="4" value="0.500000"></param>
				<param name="value5.value5_y" type="4" value="0.000000"></param>
				<param name="value5.value5_z" type="4" value="-0.500000"></param>
				<param name="value6.value6_x" type="4" value="0.500000"></param>
				<param name="value6.value6_y" type="4" value="0.000000"></param>
				<param name="value6.value6_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="16" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="value5" type="16" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="value6" type="16" structure="1" group="0" instance="5" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1441</prop>
					<prop name="posy">104</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1288</prop>
					<prop name="posy">24</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="2">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1502</prop>
					<prop name="posy">-102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="3">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value1.value1_angle" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value2.value2_angle" type="4" value="0.000000"></param>
				<portdef name="value1" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1249</prop>
					<prop name="posy">-142</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="4">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1009</prop>
					<prop name="posy">-116</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="5">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="1.000000"></param>
				<param name="angle" type="4" value="90.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1519</prop>
					<prop name="posy">-198</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="6">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1151</prop>
					<prop name="posy">16</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="7">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-847</prop>
					<prop name="posy">-196</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="15">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.500000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.500000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.500000"></param>
				<param name="value4.value4_x" type="4" value="-0.500000"></param>
				<param name="value4.value4_y" type="4" value="0.000000"></param>
				<param name="value4.value4_z" type="4" value="0.500000"></param>
				<param name="value5.value5_x" type="4" value="-0.500000"></param>
				<param name="value5.value5_y" type="4" value="0.000000"></param>
				<param name="value5.value5_z" type="4" value="-0.500000"></param>
				<param name="value6.value6_x" type="4" value="0.500000"></param>
				<param name="value6.value6_y" type="4" value="0.000000"></param>
				<param name="value6.value6_z" type="4" value="-0.500000"></param>
				<param name="value7.value7_x" type="4" value="0.500000"></param>
				<param name="value7.value7_y" type="4" value="0.000000"></param>
				<param name="value7.value7_z" type="4" value="0.000000"></param>
				<param name="value8.value8_x" type="4" value="0.000000"></param>
				<param name="value8.value8_y" type="4" value="0.000000"></param>
				<param name="value8.value8_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="16" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="value5" type="16" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="value6" type="16" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="value7" type="16" structure="1" group="0" instance="6" port="0"></portdef>
				<portdef name="value8" type="16" structure="1" group="0" instance="7" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1565</prop>
					<prop name="posy">16</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="condition" username="Start_and_End_in_Center" basename="Start and End in Center" portlabel="Start and End in Center" exposetype="single"> </port>
			<port index="2" portname="pointat" username="Base_Vector" basename="Base Vector" portlabel="Base Vector" exposetype="single"> </port>
			<port index="2" portname="upvector" username="Axis" basename="Axis" portlabel="Axis" exposetype="single"> </port>
			<port index="6" portname="value2" username="Dimensions" basename="Dimensions" portlabel="Dimensions" exposetype="single"> </port>
			<port index="7" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="7" portname="value1" username="Center" basename="Center" portlabel="Center" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="rotation" to_node="3" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="vector"> </cnx>
			<cnx from_node="4" from_port="result" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="5" from_port="rotation" to_node="3" to_port="value1"> </cnx>
			<cnx from_node="1" from_port="result" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="array" to_node="1" to_port="iffalse"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="rotation"> </cnx>
			<cnx from_node="15" from_port="array" to_node="1" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Center"> </item>
			<item type="input" name="Base_Vector"> </item>
			<item type="input" name="Axis"> </item>
			<item type="input" name="Dimensions"> </item>
			<item type="input" name="Start_and_End_in_Center"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
