<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Display Point" category="Debugging" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="fixed bug" constructionmode="Current" backgroundcolor="7128421">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in.in_x" type="4" value="62.069000"></param>
				<param name="in.in_y" type="4" value="10.000000"></param>
				<param name="in.in_z" type="4" value="7.941000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">77</prop>
					<prop name="posy">134</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">620</prop>
					<prop name="posy">75</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="2">
				<param name="condition" type="3" value="7"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="case3.case3_x" type="4" value="0.000000"></param>
				<param name="case3.case3_y" type="4" value="0.000000"></param>
				<param name="case3.case3_z" type="4" value="0.000000"></param>
				<param name="case4.case4_x" type="4" value="0.000000"></param>
				<param name="case4.case4_y" type="4" value="0.000000"></param>
				<param name="case4.case4_z" type="4" value="0.000000"></param>
				<param name="case5.case5_x" type="4" value="0.000000"></param>
				<param name="case5.case5_y" type="4" value="0.000000"></param>
				<param name="case5.case5_z" type="4" value="0.000000"></param>
				<param name="case6.case6_x" type="4" value="0.000000"></param>
				<param name="case6.case6_y" type="4" value="0.000000"></param>
				<param name="case6.case6_z" type="4" value="0.000000"></param>
				<param name="case7.case7_x" type="4" value="0.000000"></param>
				<param name="case7.case7_y" type="4" value="0.000000"></param>
				<param name="case7.case7_z" type="4" value="0.000000"></param>
				<param name="case8.case8_x" type="4" value="0.000000"></param>
				<param name="case8.case8_y" type="4" value="0.000000"></param>
				<param name="case8.case8_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="case3" type="16" structure="1" group="1" instance="3" port="0"></portdef>
				<portdef name="case4" type="16" structure="1" group="1" instance="4" port="0"></portdef>
				<portdef name="case5" type="16" structure="1" group="1" instance="5" port="0"></portdef>
				<portdef name="case6" type="16" structure="1" group="1" instance="6" port="0"></portdef>
				<portdef name="case7" type="16" structure="1" group="1" instance="7" port="0"></portdef>
				<portdef name="case8" type="16" structure="1" group="1" instance="8" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">452</prop>
					<prop name="posy">197</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">0.000000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">2</prop>
					<prop name="enable">1</prop>
					<prop name="global">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case0</prop>
					<prop name="scale">2.000000</prop>
				</datablob>
				<datablob category="vis_2">
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">1.000000</prop>
					<prop name="colorr">0.000000</prop>
					<prop name="displaymode">2</prop>
					<prop name="enable">1</prop>
					<prop name="global">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case3</prop>
					<prop name="scale">2.000000</prop>
				</datablob>
				<datablob category="vis_3">
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">0.495000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">2</prop>
					<prop name="enable">1</prop>
					<prop name="global">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case1</prop>
					<prop name="scale">2.000000</prop>
				</datablob>
				<datablob category="vis_4">
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">1.000000</prop>
					<prop name="colorr">0.995000</prop>
					<prop name="displaymode">2</prop>
					<prop name="enable">1</prop>
					<prop name="global">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case2</prop>
					<prop name="scale">2.000000</prop>
				</datablob>
				<datablob category="vis_5">
					<prop name="colorb">1.000000</prop>
					<prop name="colorg">1.000000</prop>
					<prop name="colorr">0.018000</prop>
					<prop name="displaymode">2</prop>
					<prop name="enable">1</prop>
					<prop name="global">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case4</prop>
					<prop name="scale">2.000000</prop>
				</datablob>
				<datablob category="vis_6">
					<prop name="colorb">1.000000</prop>
					<prop name="colorg">0.000000</prop>
					<prop name="colorr">0.010000</prop>
					<prop name="displaymode">2</prop>
					<prop name="enable">1</prop>
					<prop name="global">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case6</prop>
					<prop name="scale">2.000000</prop>
				</datablob>
				<datablob category="vis_7">
					<prop name="colorb">0.928000</prop>
					<prop name="colorg">0.000000</prop>
					<prop name="colorr">0.436160</prop>
					<prop name="displaymode">2</prop>
					<prop name="enable">1</prop>
					<prop name="global">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case7</prop>
					<prop name="scale">2.000000</prop>
				</datablob>
				<datablob category="vis_8">
					<prop name="colorb">0.901000</prop>
					<prop name="colorg">0.010000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">2</prop>
					<prop name="enable">1</prop>
					<prop name="global">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case8</prop>
					<prop name="scale">2.000000</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in" type="3" value="5"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">79</prop>
					<prop name="posy">70</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="4">
				<param name="reference" type="31" value="Self.__DisplayPoint"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self.__DisplayPoint"></param_ext>
				<portdef name="source" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">732</prop>
					<prop name="posy">139</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="5">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="8"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">287</prop>
					<prop name="posy">56</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="Point" basename="Point" portlabel="Point" exposetype="single"> </port>
			<port index="1" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="1" portname="condition" username="Display" basename="Display" portlabel="Display" exposetype="single"> </port>
			<port index="3" portname="in" username="Select_Color" basename="Select Color" portlabel="Select Color" exposetype="single"> </port>
			<port index="4" portname="value" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="out" to_node="5" to_port="value"> </cnx>
			<cnx from_node="0" from_port="out" to_node="1" to_port="iffalse"> </cnx>
			<cnx from_node="0" from_port="out" to_node="2" to_port="case0"> </cnx>
			<cnx from_node="0" from_port="out" to_node="2" to_port="case3"> </cnx>
			<cnx from_node="0" from_port="out" to_node="2" to_port="case1"> </cnx>
			<cnx from_node="0" from_port="out" to_node="2" to_port="case2"> </cnx>
			<cnx from_node="0" from_port="out" to_node="2" to_port="case4"> </cnx>
			<cnx from_node="0" from_port="out" to_node="2" to_port="case5"> </cnx>
			<cnx from_node="0" from_port="out" to_node="2" to_port="case6"> </cnx>
			<cnx from_node="0" from_port="out" to_node="2" to_port="case7"> </cnx>
			<cnx from_node="0" from_port="out" to_node="2" to_port="case8"> </cnx>
			<cnx from_node="1" from_port="result" to_node="4" to_port="source"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="result" to_node="2" to_port="condition"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Display"> </item>
			<item type="input" name="Select_Color"> </item>
			<item type="input" name="Point"> </item>
			<item type="output" name="Result"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
