<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Even Distribution Grow" category="" tasks="Strand Tree/Grow Control" author="Fabricio Chamon" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="12369084">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="IntegerToScalarNode" index="0">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1470</prop>
					<prop name="posy">-561</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="1">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2045</prop>
					<prop name="posy">-782</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1843</prop>
					<prop name="posy">-856</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2199</prop>
					<prop name="posy">-779</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="4">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2057</prop>
					<prop name="posy">-889</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.__strandTree_BranchIterations"></param>
				<param_ext name="reference" type="31" value="self.__strandTree_BranchIterations"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2532</prop>
					<prop name="posy">-790</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="6">
				<param name="profile" type="buffer">2 20 1 0.0361131 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.700000 0.333333 -0.000000 -0.333333 -0.000000 5 3
0 1.000000 1.000000 0.333333 -0.000000 -0.333333 -0.000000 5 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1731</prop>
					<prop name="posy">-844</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="7">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="1.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-848</prop>
					<prop name="posy">-677</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="8">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1313</prop>
					<prop name="posy">-716</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1064</prop>
					<prop name="posy">-662</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="10">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="1.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="45.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-747</prop>
					<prop name="posy">-772</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="11">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="0.000000"></param>
				<param name="rotation.rotation_y" type="4" value="1.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-422</prop>
					<prop name="posy">-696</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="12">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="45.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1024</prop>
					<prop name="posy">-771</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="13">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1602</prop>
					<prop name="posy">-882</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="14">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-120</prop>
					<prop name="posy">-557</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<param name="in" type="4" value="45.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1807</prop>
					<prop name="posy">-951</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="16">
				<param name="value" type="4" value="360.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1291</prop>
					<prop name="posy">-590</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="17">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="3"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1443</prop>
					<prop name="posy">-702</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="18">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="1.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="0.000000"></param>
				<param name="rotation.rotation_y" type="4" value="1.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-582</prop>
					<prop name="posy">-751</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="19">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-421</prop>
					<prop name="posy">-290</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="20">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">109</prop>
					<prop name="posy">-677</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point ID" version="1.0" index="21">
				<param name="In_Name_Reference" type="31" value="Self"></param>
				<param_ext name="In_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1591</prop>
					<prop name="posy">-703</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle State ID" version="1.0" index="22">
				<datablob category="ui_infos">
					<prop name="posx">-2264</prop>
					<prop name="posy">-876</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Resize Vector" version="1.0" index="23">
				<param name="Vector.Vector_x" type="4" value="1.000000"></param>
				<param name="Vector.Vector_y" type="4" value="0.000000"></param>
				<param name="Vector.Vector_z" type="4" value="0.000000"></param>
				<param name="New_Length" type="4" value="-1.000000"></param>
				<portdef name="New_Length" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-592</prop>
					<prop name="posy">-269</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="24">
				<param name="reference" type="31" value="self.__strandTree_NumBranchesPerIteration"></param>
				<param_ext name="reference" type="31" value="self.__strandTree_NumBranchesPerIteration"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1936</prop>
					<prop name="posy">-612</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="25">
				<param name="reference" type="31" value="self.__strandTree_ParentPointPosition"></param>
				<param_ext name="reference" type="31" value="self.__strandTree_ParentPointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-999</prop>
					<prop name="posy">-288</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="26">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="1.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-680</prop>
					<prop name="posy">-497</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="27">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="60.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-860</prop>
					<prop name="posy">-497</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="28">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1042</prop>
					<prop name="posy">-484</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle State ID" version="1.0" index="29">
				<datablob category="ui_infos">
					<prop name="posx">-1237</prop>
					<prop name="posy">-475</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="6" portname="profile" username="Iteration_Spread_Profile" basename="Iteration Spread Profile" portlabel="Iteration Spread Profile" exposetype="single"> </port>
			<port index="15" portname="in" username="Branch_Spread" basename="Branch Spread" portlabel="Branch Spread" exposetype="single"> </port>
			<port index="16" portname="value" username="Crop_Angle" basename="Crop Angle" portlabel="Crop Angle" exposetype="single"> </port>
			<port index="20" portname="result" username="Grow_Vector" basename="Grow Vector" portlabel="Grow Vector" exposetype="single"> </port>
			<port index="20" portname="blend" username="Align_to_parent_strand" basename="Align to parent strand" portlabel="Align to parent strand" exposetype="single"> </port>
			<port index="27" portname="factor" username="Spin_Angle_per_Iteraton" basename="Spin Angle per Iteraton" portlabel="Spin Angle per Iteraton" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="rotation" to_node="18" to_port="rotation"> </cnx>
			<cnx from_node="8" from_port="scalar" to_node="9" to_port="value"> </cnx>
			<cnx from_node="9" from_port="result" to_node="7" to_port="angle"> </cnx>
			<cnx from_node="10" from_port="result" to_node="18" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="scalar" to_node="16" to_port="divideby"> </cnx>
			<cnx from_node="11" from_port="result" to_node="14" to_port="vector"> </cnx>
			<cnx from_node="11" from_port="result" to_node="20" to_port="first"> </cnx>
			<cnx from_node="12" from_port="rotation" to_node="10" to_port="rotation"> </cnx>
			<cnx from_node="1" from_port="scalar" to_node="2" to_port="sourceend"> </cnx>
			<cnx from_node="2" from_port="result" to_node="6" to_port="in"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="integer"> </cnx>
			<cnx from_node="4" from_port="scalar" to_node="2" to_port="value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="12" to_port="angle"> </cnx>
			<cnx from_node="14" from_port="result" to_node="20" to_port="second"> </cnx>
			<cnx from_node="15" from_port="out" to_node="13" to_port="value"> </cnx>
			<cnx from_node="16" from_port="result" to_node="9" to_port="factor"> </cnx>
			<cnx from_node="17" from_port="result" to_node="8" to_port="integer"> </cnx>
			<cnx from_node="18" from_port="result" to_node="11" to_port="vector"> </cnx>
			<cnx from_node="19" from_port="rotation" to_node="14" to_port="rotation"> </cnx>
			<cnx from_node="21" from_port="Point_ID" to_node="17" to_port="value"> </cnx>
			<cnx from_node="22" from_port="Value" to_node="4" to_port="integer"> </cnx>
			<cnx from_node="23" from_port="Result" to_node="19" to_port="pointat"> </cnx>
			<cnx from_node="24" from_port="value" to_node="17" to_port="moduloby"> </cnx>
			<cnx from_node="24" from_port="value" to_node="0" to_port="integer"> </cnx>
			<cnx from_node="5" from_port="value" to_node="3" to_port="first"> </cnx>
			<cnx from_node="6" from_port="out" to_node="13" to_port="factor"> </cnx>
			<cnx from_node="25" from_port="value" to_node="23" to_port="Vector"> </cnx>
			<cnx from_node="26" from_port="rotation" to_node="11" to_port="rotation"> </cnx>
			<cnx from_node="27" from_port="result" to_node="26" to_port="angle"> </cnx>
			<cnx from_node="28" from_port="scalar" to_node="27" to_port="value"> </cnx>
			<cnx from_node="29" from_port="Value" to_node="28" to_port="integer"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Branch_Spread"> </item>
			<item type="input" name="Iteration_Spread_Profile"> </item>
			<item type="input" name="Spin_Angle_per_Iteraton"> </item>
			<item type="input" name="Crop_Angle" min="0" max="360"> </item>
			<item type="input" name="Align_to_parent_strand" min="0" max="1"> </item>
			<item type="output" name="Grow_Vector"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
