<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ClothSetMimicStiffness" category="Cloth" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="4501948">
	<definition>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1409</prop>
					<prop name="posy">1608</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="1">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="4" value="0.001000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-277</prop>
					<prop name="posy">1449</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-444</prop>
					<prop name="posy">1514</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="3">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-625</prop>
					<prop name="posy">1601</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="4">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-768</prop>
					<prop name="posy">1599</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="5">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-968</prop>
					<prop name="posy">1549</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="6">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-956</prop>
					<prop name="posy">1667</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="this.polymsh.syCloth.syMimic[1].Stiff"></param>
				<param_ext name="reference" type="31" value="this.polymsh.syCloth.syMimic[1].Stiff"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-773</prop>
					<prop name="posy">1389</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="kine.global.linvel"></param>
				<param_ext name="reference" type="31" value="kine.global.linvel"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1199</prop>
					<prop name="posy">1526</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="kine.global.angvel"></param>
				<param_ext name="reference" type="31" value="kine.global.angvel"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1181</prop>
					<prop name="posy">1655</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="Biped.UpperBody"></param>
				<param_ext name="reference" type="31" value="Biped.UpperBody"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1739</prop>
					<prop name="posy">1595</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="11">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">64</prop>
					<prop name="posy">1520</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="sourcestart" username="Min_Velocity" basename="Min Velocity" portlabel="Min Velocity" exposetype="single"> </port>
			<port index="2" portname="sourceend" username="Max_Velocity" basename="Max Velocity" portlabel="Max Velocity" exposetype="single"> </port>
			<port index="2" portname="targetstart" username="Min_Stiffness" basename="Min Stiffness" portlabel="Min Stiffness" exposetype="single"> </port>
			<port index="2" portname="targetend" username="Max_Stiffness" basename="Max Stiffness" portlabel="Max Stiffness" exposetype="single"> </port>
			<port index="10" portname="reference" username="Velocity_Driver_Reference" basename="Velocity Driver Reference" portlabel="Velocity Driver Reference" exposetype="single"> </port>
			<port index="11" portname="condition" username="Active" basename="Active" portlabel="Active" exposetype="single"> </port>
			<port index="11" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="8" from_port="value" to_node="5" to_port="vector"> </cnx>
			<cnx from_node="9" from_port="value" to_node="6" to_port="vector"> </cnx>
			<cnx from_node="10" from_port="outname" to_node="0" to_port="in"> </cnx>
			<cnx from_node="7" from_port="outname" to_node="1" to_port="In_Name"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="11" to_port="iftrue"> </cnx>
			<cnx from_node="0" from_port="out" to_node="8" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="9" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="3" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Velocity_Driver_Reference"> </item>
			<item type="input" name="Min_Velocity"> </item>
			<item type="input" name="Max_Velocity"> </item>
			<item type="input" name="Min_Stiffness"> </item>
			<item type="input" name="Max_Stiffness"> </item>
			<item type="input" name="Active"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
