<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ClothRestoreShape" category="Cloth" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="4501948">
	<description><![CDATA[Restore Shape According to Target Mesh Shape]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1029</prop>
					<prop name="posy">1312</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1432</prop>
					<prop name="posy">1371</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="2">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1047</prop>
					<prop name="posy">1653</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="1.000000"></param>
				<param name="targetend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-873</prop>
					<prop name="posy">1717</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="4">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-40</prop>
					<prop name="posy">1387</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="5">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-706</prop>
					<prop name="posy">1632</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="6">
				<param name="Reference" type="31" value=""></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-295</prop>
					<prop name="posy">1452</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SwitchContextNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-821</prop>
					<prop name="posy">1493</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="8">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="fcurve">3 20 1 0.2 -1.79769E+308 1.79769E+308 3 0
0 14.333333 0.200000 0.194444 0.000000 -0.194444 0.000000 8196 3
0 14.916667 0.900000 0.250000 0.000000 -0.194444 0.000000 8196 3
0 15.666667 0.692000 0.250000 0.000000 -0.250000 0.000000 8196 3
</param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-524</prop>
					<prop name="posy">1490</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="C_Yakari_Cloth_01.Bando_Cloth_Target"></param>
				<param_ext name="reference" type="31" value="C_Yakari_Cloth_01.Bando_Cloth_Target"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1699</prop>
					<prop name="posy">1151</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1104</prop>
					<prop name="posy">1445</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value=".cls.ClothCls.RestoreMap"></param>
				<param_ext name="reference" type="31" value=".cls.ClothCls.RestoreMap"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1524</prop>
					<prop name="posy">1734</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="weights"></param>
				<param_ext name="reference" type="31" value="weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1236</prop>
					<prop name="posy">1681</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="this"></param>
				<param_ext name="reference" type="31" value="this"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1726</prop>
					<prop name="posy">1684</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="in" username="Blend" basename="Blend" portlabel="Blend" exposetype="single"> </port>
			<port index="3" portname="targetstart" username="WeightMap_Min" basename="WeightMap Min" portlabel="WeightMap Min" exposetype="single"> </port>
			<port index="3" portname="targetend" username="WeightMap_Max" basename="WeightMap Max" portlabel="WeightMap Max" exposetype="single"> </port>
			<port index="4" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="4" portname="condition" username="Active" basename="Active" portlabel="Active" exposetype="single"> </port>
			<port index="5" portname="condition" username="Use_Weight_Map" basename="Use Weight Map" portlabel="Use Weight Map" exposetype="single"> </port>
			<port index="9" portname="reference" username="Target_Mesh_Reference" basename="Target Mesh Reference" portlabel="Target Mesh Reference" exposetype="single"> </port>
			<port index="11" portname="reference" username="WeightMap_Reference" basename="WeightMap Reference" portlabel="WeightMap Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="6" from_port="Execute" to_node="4" to_port="iftrue"> </cnx>
			<cnx from_node="12" from_port="value" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="13" from_port="outname" to_node="11" to_port="inname"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="12" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="result" to_node="8" to_port="blend"> </cnx>
			<cnx from_node="10" from_port="value" to_node="7" to_port="value"> </cnx>
			<cnx from_node="9" from_port="outname" to_node="10" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="value" to_node="8" to_port="first"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="6" to_port="In_Name"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="iftrue"> </cnx>
			<cnx from_node="1" from_port="out" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="out" to_node="5" to_port="iffalse"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="6" to_port="Value"> </cnx>
			<cnx from_node="7" from_port="result" to_node="8" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Active"> </item>
			<group type="input" name="Target Mesh">
				<item type="input" name="Target_Mesh_Reference"> </item>
				<item type="input" name="Blend" min="0" max="1"> </item>
			</group>
			<group type="input" name="Weight Map">
				<item type="input" name="Use_Weight_Map"> </item>
				<item type="input" name="WeightMap_Reference"> </item>
				<item type="input" name="WeightMap_Min" min="0" max="1"> </item>
				<item type="input" name="WeightMap_Max" min="0" max="1"> </item>
			</group>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
