<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="DB_Bezier4" category="Curves" tasks="" author="Daniel Brassard" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="6732954">
	<description><![CDATA[Create a bezier4 curve with tangent, normal and binormal (Up) vectors]]></description>
	<definition>
		<nodes>
			<node type="MultiplyNode" index="0">
				<param name="value1" type="4" value="3.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<param name="value4" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="4" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">509</prop>
					<prop name="posy">175</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[3t(1-t)^2]]></comment>
			</node>
			<node type="MultiplyNode" index="1">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">507</prop>
					<prop name="posy">41</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[(1-t)^3]]></comment>
			</node>
			<node type="SubtractNode" index="2">
				<param name="first" type="4" value="1.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">318</prop>
					<prop name="posy">166</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[1-t]]></comment>
			</node>
			<node type="MultiplyNode" index="3">
				<param name="value1" type="4" value="3.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<param name="value4" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="4" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">502</prop>
					<prop name="posy">323</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[3t^2(1-t)]]></comment>
			</node>
			<node type="MultiplyNode" index="4">
				<param name="value1" type="4" value="3.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">502</prop>
					<prop name="posy">469</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[t^3]]></comment>
			</node>
			<node type="MultiplyByScalarNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">664</prop>
					<prop name="posy">115</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">680</prop>
					<prop name="posy">219</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">664</prop>
					<prop name="posy">327</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="8">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">664</prop>
					<prop name="posy">447</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="9">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<param name="value4.value4_x" type="4" value="0.000000"></param>
				<param name="value4.value4_y" type="4" value="0.000000"></param>
				<param name="value4.value4_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="16" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">898</prop>
					<prop name="posy">232</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">71</prop>
					<prop name="posy">385</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[t]]></comment>
			</node>
			<node type="PassThroughNode" index="11">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">68</prop>
					<prop name="posy">-16</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[P0]]></comment>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">68</prop>
					<prop name="posy">67</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[P1]]></comment>
			</node>
			<node type="PassThroughNode" index="13">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">70</prop>
					<prop name="posy">168</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[P3]]></comment>
			</node>
			<node type="PassThroughNode" index="14">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">67</prop>
					<prop name="posy">272</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[P4]]></comment>
			</node>
			<node type="[embedded_0]" index="15">
				<param name="P0.P0_x" type="4" value="0.000000"></param>
				<param name="P0.P0_y" type="4" value="0.000000"></param>
				<param name="P0.P0_z" type="4" value="0.000000"></param>
				<param name="P1.P1_x" type="4" value="0.000000"></param>
				<param name="P1.P1_y" type="4" value="0.000000"></param>
				<param name="P1.P1_z" type="4" value="0.000000"></param>
				<param name="P2.P2_x" type="4" value="0.000000"></param>
				<param name="P2.P2_y" type="4" value="0.000000"></param>
				<param name="P2.P2_z" type="4" value="0.000000"></param>
				<param name="P3.P3_x" type="4" value="0.000000"></param>
				<param name="P3.P3_y" type="4" value="0.000000"></param>
				<param name="P3.P3_z" type="4" value="0.000000"></param>
				<param name="T" type="4" value="0.000000"></param>
				<portdef name="P1" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P3" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P2" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="T" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P0" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">504</prop>
					<prop name="posy">779</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="16">
				<param name="P0.P0_x" type="4" value="0.000000"></param>
				<param name="P0.P0_y" type="4" value="0.000000"></param>
				<param name="P0.P0_z" type="4" value="0.000000"></param>
				<param name="P1.P1_x" type="4" value="0.000000"></param>
				<param name="P1.P1_y" type="4" value="0.000000"></param>
				<param name="P1.P1_z" type="4" value="0.000000"></param>
				<param name="P2.P2_x" type="4" value="0.000000"></param>
				<param name="P2.P2_y" type="4" value="0.000000"></param>
				<param name="P2.P2_z" type="4" value="0.000000"></param>
				<param name="P3.P3_x" type="4" value="0.000000"></param>
				<param name="P3.P3_y" type="4" value="0.000000"></param>
				<param name="P3.P3_z" type="4" value="0.000000"></param>
				<param name="T" type="4" value="0.000000"></param>
				<portdef name="P1" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P3" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P2" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="T" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P0" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">506</prop>
					<prop name="posy">619</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="17">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">757</prop>
					<prop name="posy">780</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Binormal (Up Vector)]]></comment>
			</node>
		</nodes>
		<exposed_ports>
			<port index="9" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="10" portname="in" username="T" basename="T" portlabel="T" exposetype="single"> </port>
			<port index="11" portname="in" username="P0" basename="P0" portlabel="P0" exposetype="single"> </port>
			<port index="12" portname="in" username="P1" basename="P1" portlabel="P1" exposetype="single"> </port>
			<port index="13" portname="in" username="P2" basename="P2" portlabel="P2" exposetype="single"> </port>
			<port index="14" portname="in" username="P3" basename="P3" portlabel="P3" exposetype="single"> </port>
			<port index="15" portname="Result" username="Normal" basename="Normal" portlabel="Normal" exposetype="single"> </port>
			<port index="16" portname="Result" username="Tangent" basename="Tangent" portlabel="Tangent" exposetype="single"> </port>
			<port index="17" portname="result" username="Up" basename="Up" portlabel="Up" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="5" to_port="factor"> </cnx>
			<cnx from_node="0" from_port="result" to_node="6" to_port="factor"> </cnx>
			<cnx from_node="5" from_port="result" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="9" to_port="value3"> </cnx>
			<cnx from_node="4" from_port="result" to_node="8" to_port="factor"> </cnx>
			<cnx from_node="6" from_port="result" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="7" to_port="factor"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="value3"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="value3"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="value4"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="value4"> </cnx>
			<cnx from_node="8" from_port="result" to_node="9" to_port="value4"> </cnx>
			<cnx from_node="11" from_port="out" to_node="5" to_port="value"> </cnx>
			<cnx from_node="11" from_port="out" to_node="16" to_port="P0"> </cnx>
			<cnx from_node="11" from_port="out" to_node="15" to_port="P0"> </cnx>
			<cnx from_node="10" from_port="out" to_node="2" to_port="second"> </cnx>
			<cnx from_node="10" from_port="out" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="out" to_node="3" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="out" to_node="3" to_port="value3"> </cnx>
			<cnx from_node="10" from_port="out" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="10" from_port="out" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="out" to_node="4" to_port="value3"> </cnx>
			<cnx from_node="12" from_port="out" to_node="6" to_port="value"> </cnx>
			<cnx from_node="12" from_port="out" to_node="16" to_port="P1"> </cnx>
			<cnx from_node="12" from_port="out" to_node="15" to_port="P1"> </cnx>
			<cnx from_node="13" from_port="out" to_node="7" to_port="value"> </cnx>
			<cnx from_node="13" from_port="out" to_node="16" to_port="P2"> </cnx>
			<cnx from_node="13" from_port="out" to_node="15" to_port="P2"> </cnx>
			<cnx from_node="14" from_port="out" to_node="8" to_port="value"> </cnx>
			<cnx from_node="14" from_port="out" to_node="16" to_port="P3"> </cnx>
			<cnx from_node="14" from_port="out" to_node="15" to_port="P3"> </cnx>
			<cnx from_node="15" from_port="Result" to_node="17" to_port="second"> </cnx>
			<cnx from_node="16" from_port="Result" to_node="17" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="P0"> </item>
			<item type="input" name="P1"> </item>
			<item type="input" name="P2"> </item>
			<item type="input" name="P3"> </item>
			<item type="input" name="T"> </item>
			<item type="output" name="Result"> </item>
			<item type="output" name="Tangent"> </item>
			<item type="output" name="Normal"> </item>
			<item type="output" name="Up"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Bezier4_2nd_derivative" category="Curves" author="Daniel Brassard" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<description><![CDATA[First derivative of the cubic bezier4 for tangent calculation]]></description>
		<nodes>
			<node type="MultiplyByScalarNode" index="0">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="-2.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">388</prop>
					<prop name="posy">243</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[-2P2]]></comment>
			</node>
			<node type="MultiplyByScalarNode" index="1">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="-2.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">-155</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[-2P1]]></comment>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">187</prop>
					<prop name="posy">-130</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="42" offsety="-19" sizex="57" sizey="19"><![CDATA[P1]]></comment>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first" type="4" value="1.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">402</prop>
					<prop name="posy">25</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[1-t]]></comment>
			</node>
			<node type="MultiplyNode" index="4">
				<param name="value1" type="4" value="6.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">412</prop>
					<prop name="posy">379</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="24" offsety="-19" sizex="58" sizey="19"><![CDATA[6t]]></comment>
			</node>
			<node type="AddNode" index="5">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">568</prop>
					<prop name="posy">-191</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[P0-2P1+P2]]></comment>
			</node>
			<node type="MultiplyByScalarNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">701</prop>
					<prop name="posy">-109</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="21" offsety="-24" sizex="102" sizey="19"><![CDATA[6(P0-2P1+P2)(1-t)]]></comment>
			</node>
			<node type="MultiplyByScalarNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">732</prop>
					<prop name="posy">272</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="8">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">898</prop>
					<prop name="posy">37</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="9">
				<param name="value1" type="4" value="6.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">566</prop>
					<prop name="posy">-40</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="26" offsety="-19" sizex="54" sizey="19"><![CDATA[6(1-t)]]></comment>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">192</prop>
					<prop name="posy">258</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[t]]></comment>
			</node>
			<node type="PassThroughNode" index="11">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">190</prop>
					<prop name="posy">-3</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[P2]]></comment>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">190</prop>
					<prop name="posy">113</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[P3]]></comment>
			</node>
			<node type="AddNode" index="13">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">591</prop>
					<prop name="posy">200</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="18" offsety="-19" sizex="66" sizey="19"><![CDATA[P1-2P2+P3]]></comment>
			</node>
			<node type="PassThroughNode" index="14">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">184</prop>
					<prop name="posy">-239</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="42" offsety="-19" sizex="57" sizey="19"><![CDATA[P0]]></comment>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="in" username="P1" basename="P1" portlabel="P1" exposetype="single"> </port>
			<port index="8" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="10" portname="in" username="T" basename="T" portlabel="T" exposetype="single"> </port>
			<port index="11" portname="in" username="P2" basename="P2" portlabel="P2" exposetype="single"> </port>
			<port index="12" portname="in" username="P3" basename="P3" portlabel="P3" exposetype="single"> </port>
			<port index="14" portname="in" username="P0" basename="P0" portlabel="P0" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="out" to_node="1" to_port="value"> </cnx>
			<cnx from_node="2" from_port="out" to_node="13" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="13" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="result" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="result" to_node="7" to_port="factor"> </cnx>
			<cnx from_node="5" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="6" to_port="factor"> </cnx>
			<cnx from_node="7" from_port="result" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="12" from_port="out" to_node="13" to_port="value3"> </cnx>
			<cnx from_node="11" from_port="out" to_node="0" to_port="value"> </cnx>
			<cnx from_node="11" from_port="out" to_node="5" to_port="value3"> </cnx>
			<cnx from_node="10" from_port="out" to_node="3" to_port="second"> </cnx>
			<cnx from_node="10" from_port="out" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="14" from_port="out" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="13" from_port="result" to_node="7" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="P0"> </item>
			<item type="input" name="P1"> </item>
			<item type="input" name="P2"> </item>
			<item type="input" name="P3"> </item>
			<item type="input" name="T"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Bezier4_first_derivative" category="Curves" author="Daniel Brassard" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<description><![CDATA[First derivative of the cubic bezier4 for tangent calculation]]></description>
		<nodes>
			<node type="MultiplyNode" index="0">
				<param name="value1" type="4" value="3.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">486</prop>
					<prop name="posy">193</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[3(1-t)^2]]></comment>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">373</prop>
					<prop name="posy">-167</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="31" offsety="-18" sizex="46" sizey="19"><![CDATA[P1 - P0]]></comment>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">194</prop>
					<prop name="posy">-107</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="42" offsety="-19" sizex="57" sizey="19"><![CDATA[P1]]></comment>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first" type="4" value="1.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">334</prop>
					<prop name="posy">212</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[1-t]]></comment>
			</node>
			<node type="MultiplyNode" index="4">
				<param name="value1" type="4" value="6.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">485</prop>
					<prop name="posy">345</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="24" offsety="-19" sizex="58" sizey="19"><![CDATA[6t(1-t)]]></comment>
			</node>
			<node type="MultiplyNode" index="5">
				<param name="value1" type="4" value="3.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">486</prop>
					<prop name="posy">492</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="38" offsety="-19" sizex="30" sizey="19"><![CDATA[3t^2]]></comment>
			</node>
			<node type="MultiplyByScalarNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">663</prop>
					<prop name="posy">-87</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">664</prop>
					<prop name="posy">33</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="8">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">864</prop>
					<prop name="posy">6</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="9">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">666</prop>
					<prop name="posy">151</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">175</prop>
					<prop name="posy">293</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[t]]></comment>
			</node>
			<node type="PassThroughNode" index="11">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">192</prop>
					<prop name="posy">-18</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[P2]]></comment>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">189</prop>
					<prop name="posy">71</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[P3]]></comment>
			</node>
			<node type="SubtractNode" index="13">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">371</prop>
					<prop name="posy">-70</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[P2-P1]]></comment>
			</node>
			<node type="PassThroughNode" index="14">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">196</prop>
					<prop name="posy">-197</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="42" offsety="-19" sizex="57" sizey="19"><![CDATA[P0]]></comment>
			</node>
			<node type="SubtractNode" index="15">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">38</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[P3-P2]]></comment>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="in" username="P1" basename="P1" portlabel="P1" exposetype="single"> </port>
			<port index="8" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="10" portname="in" username="T" basename="T" portlabel="T" exposetype="single"> </port>
			<port index="11" portname="in" username="P2" basename="P2" portlabel="P2" exposetype="single"> </port>
			<port index="12" portname="in" username="P3" basename="P3" portlabel="P3" exposetype="single"> </port>
			<port index="14" portname="in" username="P0" basename="P0" portlabel="P0" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="result" to_node="7" to_port="factor"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="value3"> </cnx>
			<cnx from_node="3" from_port="result" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="0" to_port="value3"> </cnx>
			<cnx from_node="1" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="9" to_port="factor"> </cnx>
			<cnx from_node="2" from_port="out" to_node="1" to_port="first"> </cnx>
			<cnx from_node="2" from_port="out" to_node="13" to_port="second"> </cnx>
			<cnx from_node="0" from_port="result" to_node="6" to_port="factor"> </cnx>
			<cnx from_node="7" from_port="result" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="result" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="15" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="12" from_port="out" to_node="15" to_port="first"> </cnx>
			<cnx from_node="11" from_port="out" to_node="13" to_port="first"> </cnx>
			<cnx from_node="11" from_port="out" to_node="15" to_port="second"> </cnx>
			<cnx from_node="10" from_port="out" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="out" to_node="3" to_port="second"> </cnx>
			<cnx from_node="10" from_port="out" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="out" to_node="5" to_port="value3"> </cnx>
			<cnx from_node="9" from_port="result" to_node="8" to_port="value3"> </cnx>
			<cnx from_node="14" from_port="out" to_node="1" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="P0"> </item>
			<item type="input" name="P1"> </item>
			<item type="input" name="P2"> </item>
			<item type="input" name="P3"> </item>
			<item type="input" name="T"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_1>
</xsi_file>
