<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="lmBiDirectionnalDeform" tasks="lmRig/Deform" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="5356726">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Kine.Global"></param>
				<param_ext name="reference" type="31" value="Kine.Global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2414</prop>
					<prop name="posy">146</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="1">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-258</prop>
					<prop name="posy">-32</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="2">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-579</prop>
					<prop name="posy">-59</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="5">
				<param name="value1.value1_00" type="4" value="1.000000"></param>
				<param name="value1.value1_01" type="4" value="0.000000"></param>
				<param name="value1.value1_02" type="4" value="0.000000"></param>
				<param name="value1.value1_03" type="4" value="0.000000"></param>
				<param name="value1.value1_10" type="4" value="0.000000"></param>
				<param name="value1.value1_11" type="4" value="1.000000"></param>
				<param name="value1.value1_12" type="4" value="0.000000"></param>
				<param name="value1.value1_13" type="4" value="0.000000"></param>
				<param name="value1.value1_20" type="4" value="0.000000"></param>
				<param name="value1.value1_21" type="4" value="0.000000"></param>
				<param name="value1.value1_22" type="4" value="1.000000"></param>
				<param name="value1.value1_23" type="4" value="0.000000"></param>
				<param name="value1.value1_30" type="4" value="0.000000"></param>
				<param name="value1.value1_31" type="4" value="0.000000"></param>
				<param name="value1.value1_32" type="4" value="0.000000"></param>
				<param name="value1.value1_33" type="4" value="1.000000"></param>
				<param name="value2.value2_00" type="4" value="1.000000"></param>
				<param name="value2.value2_01" type="4" value="0.000000"></param>
				<param name="value2.value2_02" type="4" value="0.000000"></param>
				<param name="value2.value2_03" type="4" value="0.000000"></param>
				<param name="value2.value2_10" type="4" value="0.000000"></param>
				<param name="value2.value2_11" type="4" value="1.000000"></param>
				<param name="value2.value2_12" type="4" value="0.000000"></param>
				<param name="value2.value2_13" type="4" value="0.000000"></param>
				<param name="value2.value2_20" type="4" value="0.000000"></param>
				<param name="value2.value2_21" type="4" value="0.000000"></param>
				<param name="value2.value2_22" type="4" value="1.000000"></param>
				<param name="value2.value2_23" type="4" value="0.000000"></param>
				<param name="value2.value2_30" type="4" value="0.000000"></param>
				<param name="value2.value2_31" type="4" value="0.000000"></param>
				<param name="value2.value2_32" type="4" value="0.000000"></param>
				<param name="value2.value2_33" type="4" value="1.000000"></param>
				<portdef name="value1" type="256" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="256" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1893</prop>
					<prop name="posy">100</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1632</prop>
					<prop name="posy">-83</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="Self.BiDirectionnalWeights"></param>
				<param_ext name="reference" type="31" value="Self.BiDirectionnalWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1579</prop>
					<prop name="posy">263</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2357</prop>
					<prop name="posy">-124</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="9">
				<param name="Point_Position.Point_Position_x" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_y" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_z" type="4" value="0.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_00" type="4" value="1.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_01" type="4" value="0.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_02" type="4" value="0.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_03" type="4" value="0.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_10" type="4" value="0.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_11" type="4" value="1.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_12" type="4" value="0.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_13" type="4" value="0.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_20" type="4" value="0.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_21" type="4" value="0.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_22" type="4" value="1.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_23" type="4" value="0.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_30" type="4" value="0.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_31" type="4" value="0.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_32" type="4" value="0.000000"></param>
				<param name="Transform_Matrix.Transform_Matrix_33" type="4" value="1.000000"></param>
				<param name="Weight" type="4" value="1.000000"></param>
				<portdef name="Weight" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Transform_Matrix" type="256" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Point_Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1058</prop>
					<prop name="posy">154</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2670</prop>
					<prop name="posy">-107</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="11">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2106</prop>
					<prop name="posy">141</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="inname" username="Static_Group" basename="Static Group" portlabel="Static Group" exposetype="single"> </port>
			<port index="1" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="2" portname="blend" username="Blend" basename="Blend" portlabel="Blend" exposetype="single"> </port>
			<port index="10" portname="in" username="Control_Group" basename="Control Group" portlabel="Control Group" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="10" from_port="out" to_node="8" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="9" to_port="Transform_Matrix"> </cnx>
			<cnx from_node="11" from_port="result" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="value" to_node="2" to_port="first"> </cnx>
			<cnx from_node="6" from_port="value" to_node="9" to_port="Point_Position"> </cnx>
			<cnx from_node="0" from_port="value" to_node="11" to_port="value"> </cnx>
			<cnx from_node="8" from_port="value" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="9" from_port="result" to_node="2" to_port="second"> </cnx>
			<cnx from_node="7" from_port="value" to_node="9" to_port="Weight"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Control_Group"> </item>
			<item type="input" name="Static_Group"> </item>
			<item type="input" name="Blend"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="1" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="out" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="value" to_node="2" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
	<embedded_2 name="Quaternion Dot" category="Quaternion" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="QuaternionToScalarNode" index="0">
				<param name="quaternion.quaternion_w" type="4" value="1.000000"></param>
				<param name="quaternion.quaternion_x" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_y" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_z" type="4" value="0.000000"></param>
				<portdef name="quaternion" type="64" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1600</prop>
					<prop name="posy">2729</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="QuaternionToScalarNode" index="1">
				<param name="quaternion.quaternion_w" type="4" value="1.000000"></param>
				<param name="quaternion.quaternion_x" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_y" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_z" type="4" value="0.000000"></param>
				<portdef name="quaternion" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1593</prop>
					<prop name="posy">2587</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarTo4DVectorNode" index="2">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="2" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1820</prop>
					<prop name="posy">2716</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="3">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="first.first_w" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="second.second_w" type="4" value="0.000000"></param>
				<portdef name="first" type="32" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="32" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2073</prop>
					<prop name="posy">2659</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarTo4DVectorNode" index="4">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1821</prop>
					<prop name="posy">2586</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="quaternion" username="quaternion_2" basename="quaternion_2" portlabel="quaternion_2" exposetype="single"> </port>
			<port index="1" portname="quaternion" username="quaternion_1" basename="quaternion_1" portlabel="quaternion_1" exposetype="single"> </port>
			<port index="3" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="vector" to_node="3" to_port="first"> </cnx>
			<cnx from_node="1" from_port="x" to_node="4" to_port="x"> </cnx>
			<cnx from_node="1" from_port="y" to_node="4" to_port="y"> </cnx>
			<cnx from_node="1" from_port="z" to_node="4" to_port="z"> </cnx>
			<cnx from_node="1" from_port="w" to_node="4" to_port="w"> </cnx>
			<cnx from_node="4" from_port="vector" to_node="3" to_port="second"> </cnx>
			<cnx from_node="0" from_port="x" to_node="2" to_port="x"> </cnx>
			<cnx from_node="0" from_port="y" to_node="2" to_port="y"> </cnx>
			<cnx from_node="0" from_port="z" to_node="2" to_port="z"> </cnx>
			<cnx from_node="0" from_port="w" to_node="2" to_port="w"> </cnx>
		</connections>
		<layout>
			<item type="input" name="quaternion_1"> </item>
			<item type="input" name="quaternion_2"> </item>
			<item type="output" name="result"> </item>
		</layout>
	</embedded_2>
	<embedded_3 name="Quaternion Norm" category="Quaternion" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="QuaternionToScalarNode" index="0">
				<param name="quaternion.quaternion_w" type="4" value="1.000000"></param>
				<param name="quaternion.quaternion_x" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_y" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_z" type="4" value="0.000000"></param>
				<portdef name="quaternion" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1213</prop>
					<prop name="posy">2911</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarTo4DVectorNode" index="1">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1428</prop>
					<prop name="posy">2907</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="vector.vector_w" type="4" value="0.000000"></param>
				<portdef name="vector" type="32" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1638</prop>
					<prop name="posy">2934</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="quaternion" username="quaternion" basename="quaternion" portlabel="quaternion" exposetype="single"> </port>
			<port index="2" portname="result" username="norm" basename="norm" portlabel="norm" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="x" to_node="1" to_port="x"> </cnx>
			<cnx from_node="0" from_port="y" to_node="1" to_port="y"> </cnx>
			<cnx from_node="0" from_port="z" to_node="1" to_port="z"> </cnx>
			<cnx from_node="0" from_port="w" to_node="1" to_port="w"> </cnx>
			<cnx from_node="1" from_port="vector" to_node="2" to_port="vector"> </cnx>
		</connections>
		<layout>
			<item type="input" name="quaternion"> </item>
			<item type="output" name="norm"> </item>
		</layout>
	</embedded_3>
	<embedded_1 name="Dual Quaternion Skinning" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_w" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_w" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="64" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="64" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7495</prop>
					<prop name="posy">2901</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="1">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9659</prop>
					<prop name="posy">2861</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="2">
				<param name="value1.value1_w" type="4" value="1.000000"></param>
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_w" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="64" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7598</prop>
					<prop name="posy">2901</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="3">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7927</prop>
					<prop name="posy">3275</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="QuaternionToScalarNode" index="4">
				<param name="quaternion.quaternion_w" type="4" value="1.000000"></param>
				<param name="quaternion.quaternion_x" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_y" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_z" type="4" value="0.000000"></param>
				<portdef name="quaternion" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8867</prop>
					<prop name="posy">2823</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="5">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">6561</prop>
					<prop name="posy">2855</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="QuaternionToScalarNode" index="6">
				<param name="quaternion.quaternion_w" type="4" value="1.000000"></param>
				<param name="quaternion.quaternion_x" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_y" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_z" type="4" value="0.000000"></param>
				<portdef name="quaternion" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8867</prop>
					<prop name="posy">3275</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="7">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_w" type="4" value="1.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="64" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">6944</prop>
					<prop name="posy">2870</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="8">
				<param name="quaternion_1.quaternion_1_w" type="4" value="1.000000"></param>
				<param name="quaternion_1.quaternion_1_x" type="4" value="0.000000"></param>
				<param name="quaternion_1.quaternion_1_y" type="4" value="0.000000"></param>
				<param name="quaternion_1.quaternion_1_z" type="4" value="0.000000"></param>
				<param name="quaternion_2.quaternion_2_w" type="4" value="1.000000"></param>
				<param name="quaternion_2.quaternion_2_x" type="4" value="0.000000"></param>
				<param name="quaternion_2.quaternion_2_y" type="4" value="0.000000"></param>
				<param name="quaternion_2.quaternion_2_z" type="4" value="0.000000"></param>
				<portdef name="quaternion_1" type="64" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="quaternion_2" type="64" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7142</prop>
					<prop name="posy">2855</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_3]" index="9">
				<param name="quaternion.quaternion_w" type="4" value="1.000000"></param>
				<param name="quaternion.quaternion_x" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_y" type="4" value="0.000000"></param>
				<param name="quaternion.quaternion_z" type="4" value="0.000000"></param>
				<portdef name="quaternion" type="64" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8327</prop>
					<prop name="posy">2823</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="10">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_w" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_w" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="64" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="64" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7824</prop>
					<prop name="posy">2823</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="11">
				<param name="array.array_w" type="4" value="1.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="64" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8161</prop>
					<prop name="posy">2823</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="12">
				<param name="value.value_w" type="4" value="1.000000"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="64" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7938</prop>
					<prop name="posy">2823</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="13">
				<param name="value.value_w" type="4" value="1.000000"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8682</prop>
					<prop name="posy">2823</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="14">
				<param name="value.value_w" type="4" value="1.000000"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="64" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8682</prop>
					<prop name="posy">3275</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="15">
				<param name="array.array_w" type="4" value="1.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="64" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7435</prop>
					<prop name="posy">2762</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="16">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8540</prop>
					<prop name="posy">2827</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="17">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9071</prop>
					<prop name="posy">2823</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="18">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9147</prop>
					<prop name="posy">3416</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="19">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9289</prop>
					<prop name="posy">2940</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="20">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7649</prop>
					<prop name="posy">2762</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarToQuaternionNode" index="21">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<param name="w" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="w" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8123</prop>
					<prop name="posy">3275</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RotationToQuaternionNode" index="22">
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">6723</prop>
					<prop name="posy">2855</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="AddNode" index="23">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9822</prop>
					<prop name="posy">3110</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="24">
				<param name="value.value_w" type="4" value="1.000000"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="64" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7315</prop>
					<prop name="posy">2980</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="25">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="2.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9452</prop>
					<prop name="posy">2669</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="AddNode" index="26">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9500</prop>
					<prop name="posy">3392</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="AddNode" index="27">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9500</prop>
					<prop name="posy">3053</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="28">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9267</prop>
					<prop name="posy">3275</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="29">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9267</prop>
					<prop name="posy">3166</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="30">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="2.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9637</prop>
					<prop name="posy">3392</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="31">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9267</prop>
					<prop name="posy">3416</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="32">
				<param name="value1.value1_w" type="4" value="1.000000"></param>
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_w" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="64" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="64" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8372</prop>
					<prop name="posy">3275</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="33">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9289</prop>
					<prop name="posy">3525</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="34">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9071</prop>
					<prop name="posy">3275</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="35">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.500000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7742</prop>
					<prop name="posy">3275</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="36">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">7342</prop>
					<prop name="posy">2855</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="37">
				<param name="array.array_w" type="4" value="1.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="64" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">8516</prop>
					<prop name="posy">3275</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="38">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">9107</prop>
					<prop name="posy">3073</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="5" portname="matrix" username="Transform_Matrix" basename="Transform Matrix" portlabel="Transform Matrix" exposetype="single"> </port>
			<port index="12" portname="factor" username="Weight" basename="Weight" portlabel="Weight" exposetype="single"> </port>
			<port index="23" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
			<port index="38" portname="in" username="Point_Position" basename="Point Position" portlabel="Point Position" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="9" from_port="norm" to_node="16" to_port="value"> </cnx>
			<cnx from_node="34" from_port="vector" to_node="28" to_port="value"> </cnx>
			<cnx from_node="34" from_port="vector" to_node="33" to_port="second"> </cnx>
			<cnx from_node="37" from_port="result" to_node="14" to_port="value"> </cnx>
			<cnx from_node="7" from_port="value" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="value" to_node="8" to_port="quaternion_1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="8" to_port="quaternion_2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="24" to_port="value"> </cnx>
			<cnx from_node="7" from_port="result" to_node="0" to_port="iffalse"> </cnx>
			<cnx from_node="33" from_port="result" to_node="26" to_port="value3"> </cnx>
			<cnx from_node="11" from_port="result" to_node="9" to_port="quaternion"> </cnx>
			<cnx from_node="11" from_port="result" to_node="13" to_port="value"> </cnx>
			<cnx from_node="12" from_port="result" to_node="11" to_port="array"> </cnx>
			<cnx from_node="12" from_port="result" to_node="32" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="x" to_node="34" to_port="x"> </cnx>
			<cnx from_node="6" from_port="y" to_node="34" to_port="y"> </cnx>
			<cnx from_node="6" from_port="z" to_node="34" to_port="z"> </cnx>
			<cnx from_node="6" from_port="w" to_node="18" to_port="value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="4" to_port="quaternion"> </cnx>
			<cnx from_node="14" from_port="result" to_node="6" to_port="quaternion"> </cnx>
			<cnx from_node="15" from_port="size" to_node="20" to_port="first"> </cnx>
			<cnx from_node="5" from_port="rotation" to_node="22" to_port="rotation"> </cnx>
			<cnx from_node="5" from_port="translation" to_node="35" to_port="value"> </cnx>
			<cnx from_node="17" from_port="vector" to_node="25" to_port="value"> </cnx>
			<cnx from_node="17" from_port="vector" to_node="19" to_port="first"> </cnx>
			<cnx from_node="17" from_port="vector" to_node="31" to_port="value"> </cnx>
			<cnx from_node="17" from_port="vector" to_node="33" to_port="first"> </cnx>
			<cnx from_node="18" from_port="result" to_node="31" to_port="factor"> </cnx>
			<cnx from_node="24" from_port="result" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="25" from_port="result" to_node="1" to_port="first"> </cnx>
			<cnx from_node="26" from_port="result" to_node="30" to_port="value"> </cnx>
			<cnx from_node="27" from_port="result" to_node="1" to_port="second"> </cnx>
			<cnx from_node="28" from_port="result" to_node="26" to_port="value1"> </cnx>
			<cnx from_node="29" from_port="result" to_node="27" to_port="value2"> </cnx>
			<cnx from_node="30" from_port="result" to_node="23" to_port="value3"> </cnx>
			<cnx from_node="31" from_port="result" to_node="26" to_port="value2"> </cnx>
			<cnx from_node="32" from_port="result" to_node="37" to_port="array"> </cnx>
			<cnx from_node="38" from_port="out" to_node="23" to_port="value1"> </cnx>
			<cnx from_node="38" from_port="out" to_node="19" to_port="second"> </cnx>
			<cnx from_node="38" from_port="out" to_node="29" to_port="value"> </cnx>
			<cnx from_node="35" from_port="result" to_node="3" to_port="vector"> </cnx>
			<cnx from_node="36" from_port="result" to_node="0" to_port="condition"> </cnx>
			<cnx from_node="0" from_port="result" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="x" to_node="17" to_port="x"> </cnx>
			<cnx from_node="4" from_port="y" to_node="17" to_port="y"> </cnx>
			<cnx from_node="4" from_port="z" to_node="17" to_port="z"> </cnx>
			<cnx from_node="4" from_port="w" to_node="29" to_port="factor"> </cnx>
			<cnx from_node="4" from_port="w" to_node="28" to_port="factor"> </cnx>
			<cnx from_node="1" from_port="result" to_node="23" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="result" to_node="12" to_port="value"> </cnx>
			<cnx from_node="3" from_port="x" to_node="21" to_port="x"> </cnx>
			<cnx from_node="3" from_port="y" to_node="21" to_port="y"> </cnx>
			<cnx from_node="3" from_port="z" to_node="21" to_port="z"> </cnx>
			<cnx from_node="2" from_port="array" to_node="10" to_port="iffalse"> </cnx>
			<cnx from_node="8" from_port="result" to_node="36" to_port="first"> </cnx>
			<cnx from_node="16" from_port="result" to_node="13" to_port="factor"> </cnx>
			<cnx from_node="16" from_port="result" to_node="14" to_port="factor"> </cnx>
			<cnx from_node="19" from_port="result" to_node="27" to_port="value1"> </cnx>
			<cnx from_node="20" from_port="result" to_node="10" to_port="condition"> </cnx>
			<cnx from_node="21" from_port="quaternion" to_node="32" to_port="value1"> </cnx>
			<cnx from_node="22" from_port="quaternion" to_node="15" to_port="array"> </cnx>
			<cnx from_node="22" from_port="quaternion" to_node="10" to_port="iftrue"> </cnx>
			<cnx from_node="22" from_port="quaternion" to_node="7" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Point_Position"> </item>
			<item type="input" name="Transform_Matrix"> </item>
			<item type="input" name="Weight"> </item>
			<item type="output" name="result"> </item>
		</layout>
	</embedded_1>
</xsi_file>
