<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="lmSetOneElementMap" tasks="lmRig/WeightMaps" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="8567990">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointNormal"></param>
				<param_ext name="reference" type="31" value="PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1843</prop>
					<prop name="posy">1873</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-419</prop>
					<prop name="posy">800</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="2">
				<param name="type" type="3" value="1"></param>
				<param name="value1" type="11" value="false"></param>
				<param name="value2" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-765</prop>
					<prop name="posy">976</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="cls.WeightMapCls.SideMap.Weights"></param>
				<param_ext name="reference" type="31" value="cls.WeightMapCls.SideMap.Weights"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1977</prop>
					<prop name="posy">979</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="4">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1625</prop>
					<prop name="posy">1255</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="5">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3998</prop>
					<prop name="posy">693</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="6">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4656</prop>
					<prop name="posy">685</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="7">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4406</prop>
					<prop name="posy">687</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="8">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1475</prop>
					<prop name="posy">1130</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="9">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-984</prop>
					<prop name="posy">877</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="10">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.900000"></param>
				<param name="iffalse" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3918</prop>
					<prop name="posy">534</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="11">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2908</prop>
					<prop name="posy">819</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="12">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2931</prop>
					<prop name="posy">922</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="13">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-772</prop>
					<prop name="posy">866</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="14">
				<param name="value1" type="4" value="1.042000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-911</prop>
					<prop name="posy">1687</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="15">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1386</prop>
					<prop name="posy">1647</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4772</prop>
					<prop name="posy">364</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RaycastNode" index="17">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="direction.direction_x" type="4" value="0.000000"></param>
				<param name="direction.direction_y" type="4" value="0.000000"></param>
				<param name="direction.direction_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.250000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="direction" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2386</prop>
					<prop name="posy">824</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="18">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="4" structure="2" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3324</prop>
					<prop name="posy">508</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="lmRigElement.ElementType"></param>
				<param_ext name="reference" type="31" value="lmRigElement.ElementType"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4462</prop>
					<prop name="posy">271</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="20">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4158</prop>
					<prop name="posy">279</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3127</prop>
					<prop name="posy">338</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="22">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3120</prop>
					<prop name="posy">493</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="23">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5079</prop>
					<prop name="posy">633</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="24">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3986</prop>
					<prop name="posy">766</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="25">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4543</prop>
					<prop name="posy">930</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="26">
				<param name="in" type="3" value="3"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-4869</prop>
					<prop name="posy">627</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="27">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3785</prop>
					<prop name="posy">698</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="28">
				<param name="first" type="4" value="0.500000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3574</prop>
					<prop name="posy">587</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="29">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="1"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4099</prop>
					<prop name="posy">593</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="30">
				<param name="value" type="3" value="20"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5251</prop>
					<prop name="posy">523</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[U]]></comment>
			</node>
			<node type="IntegerNode" index="31">
				<param name="value" type="3" value="20"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5258</prop>
					<prop name="posy">682</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[V]]></comment>
			</node>
			<node type="[embedded_0]" index="32">
				<param name="Reference" type="31" value="Self.RaycastLocation"></param>
				<param_ext name="Reference" type="31" value="Self.RaycastLocation"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2048" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-182</prop>
					<prop name="posy">827</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="33">
				<param name="reference" type="31" value="PointTangent"></param>
				<param_ext name="reference" type="31" value="PointTangent"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3111</prop>
					<prop name="posy">685</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="34">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2672</prop>
					<prop name="posy">901</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="35">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3176</prop>
					<prop name="posy">907</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="36">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3882</prop>
					<prop name="posy">892</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="37">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4124</prop>
					<prop name="posy">881</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="38">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4384</prop>
					<prop name="posy">842</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="39">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="32.813000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3383</prop>
					<prop name="posy">776</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="40">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1768</prop>
					<prop name="posy">1619</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="41">
				<param name="reference" type="31" value="Self.RaycastLocation"></param>
				<param_ext name="reference" type="31" value="Self.RaycastLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2069</prop>
					<prop name="posy">1805</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="42">
				<param name="Reference" type="31" value="Weights"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Weights"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-293</prop>
					<prop name="posy">1594</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="43">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="0.208000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1128</prop>
					<prop name="posy">1652</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="44">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.200000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1295</prop>
					<prop name="posy">921</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="45">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="11" value="false"></param>
				<param name="iffalse" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="1" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1168</prop>
					<prop name="posy">1125</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="46">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3714</prop>
					<prop name="posy">871</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="47">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1257</prop>
					<prop name="posy">1664</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="48">
				<param name="profile" type="buffer">2 20 1 1.00046 -1.79769E+308 1.79769E+308 2 0
0 0.000000 1.000455 0.000000 -0.226907 0.000000 0.286750 4 2
0 1.000000 -0.000455 0.333333 0.000000 -0.333333 0.000000 4 2
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-708</prop>
					<prop name="posy">1672</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="49">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1582</prop>
					<prop name="posy">1901</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="50">
				<param name="value" type="4" value="0.100000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1597</prop>
					<prop name="posy">1074</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AbsoluteValueNode" index="51">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1635</prop>
					<prop name="posy">1418</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="52">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="11" value="false"></param>
				<param name="iffalse" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="1" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1068</prop>
					<prop name="posy">1021</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="53">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1495</prop>
					<prop name="posy">1242</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="54">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1606</prop>
					<prop name="posy">1177</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="55">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3773</prop>
					<prop name="posy">335</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="56">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-564</prop>
					<prop name="posy">1679</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="57">
				<param name="value" type="11" value="true"></param>
				<param name="array" type="11" value="false"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-611</prop>
					<prop name="posy">829</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="58">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1433</prop>
					<prop name="posy">1377</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="59">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.200000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1290</prop>
					<prop name="posy">1041</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="60">
				<param name="reference" type="31" value="Self.PointNormal"></param>
				<param_ext name="reference" type="31" value="Self.PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1867</prop>
					<prop name="posy">1988</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AbsoluteValueNode" index="61">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1399</prop>
					<prop name="posy">1940</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="62">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1816</prop>
					<prop name="posy">1729</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="63">
				<param name="reference" type="31" value="this.cls.WeightMapCls.ChestMap"></param>
				<param_ext name="reference" type="31" value="this.cls.WeightMapCls.ChestMap"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1206</prop>
					<prop name="posy">1521</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="64">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1504</prop>
					<prop name="posy">1710</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="colorb">0.114000</prop>
					<prop name="colorg">0.464000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">2</prop>
					<prop name="enable">1</prop>
					<prop name="port">iftrue</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="65">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.200000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1278</prop>
					<prop name="posy">1337</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="66">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1562</prop>
					<prop name="posy">1348</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="67">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4734</prop>
					<prop name="posy">847</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="68">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">248</prop>
					<prop name="posy">945</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="69">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4532</prop>
					<prop name="posy">756</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="70">
				<param name="value" type="4" value="360.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4672</prop>
					<prop name="posy">780</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="71">
				<param name="reference" type="31" value="lmRigElement.Side"></param>
				<param_ext name="reference" type="31" value="lmRigElement.Side"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1896</prop>
					<prop name="posy">1119</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="72">
				<param name="first" type="4" value="1.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1180</prop>
					<prop name="posy">1870</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="73">
				<param name="value" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4138</prop>
					<prop name="posy">400</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="74">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4158</prop>
					<prop name="posy">503</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="79">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1434</prop>
					<prop name="posy">1072</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="10" portname="iftrue" username="MaxU" basename="MaxU" portlabel="MaxU" exposetype="single"> </port>
			<port index="16" portname="inname" username="Guide_Curve" basename="Guide Curve" portlabel="Guide Curve" exposetype="single"> </port>
			<port index="50" portname="value" username="Filter_Side_Threshold" basename="Filter Side Threshold" portlabel="Filter Side Threshold" exposetype="single"> </port>
			<port index="55" portname="iftrue" username="MinU" basename="MinU" portlabel="MinU" exposetype="single"> </port>
			<port index="63" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="64" portname="condition" username="Show_Sample_Points" basename="Show Sample Points" portlabel="Show Sample Points" exposetype="single"> </port>
			<port index="68" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="57" from_port="indexarray" to_node="1" to_port="index"> </cnx>
			<cnx from_node="26" from_port="out" to_node="6" to_port="size"> </cnx>
			<cnx from_node="26" from_port="out" to_node="6" to_port="value"> </cnx>
			<cnx from_node="48" from_port="out" to_node="56" to_port="array"> </cnx>
			<cnx from_node="55" from_port="result" to_node="28" to_port="first"> </cnx>
			<cnx from_node="40" from_port="value" to_node="15" to_port="first"> </cnx>
			<cnx from_node="1" from_port="result" to_node="32" to_port="Value"> </cnx>
			<cnx from_node="51" from_port="result" to_node="58" to_port="second"> </cnx>
			<cnx from_node="17" from_port="hit" to_node="9" to_port="value"> </cnx>
			<cnx from_node="17" from_port="location" to_node="3" to_port="source"> </cnx>
			<cnx from_node="17" from_port="location" to_node="1" to_port="array"> </cnx>
			<cnx from_node="56" from_port="result" to_node="42" to_port="Value"> </cnx>
			<cnx from_node="0" from_port="value" to_node="49" to_port="first"> </cnx>
			<cnx from_node="6" from_port="array" to_node="7" to_port="array"> </cnx>
			<cnx from_node="21" from_port="value" to_node="17" to_port="geometry"> </cnx>
			<cnx from_node="29" from_port="result" to_node="5" to_port="integer"> </cnx>
			<cnx from_node="28" from_port="result" to_node="18" to_port="uv"> </cnx>
			<cnx from_node="54" from_port="result" to_node="8" to_port="second"> </cnx>
			<cnx from_node="16" from_port="value" to_node="18" to_port="geometry"> </cnx>
			<cnx from_node="16" from_port="outname" to_node="19" to_port="inname"> </cnx>
			<cnx from_node="16" from_port="outname" to_node="71" to_port="inname"> </cnx>
			<cnx from_node="60" from_port="value" to_node="49" to_port="second"> </cnx>
			<cnx from_node="37" from_port="scalar" to_node="36" to_port="value"> </cnx>
			<cnx from_node="50" from_port="result" to_node="44" to_port="second"> </cnx>
			<cnx from_node="50" from_port="result" to_node="79" to_port="value"> </cnx>
			<cnx from_node="50" from_port="result" to_node="65" to_port="second"> </cnx>
			<cnx from_node="74" from_port="result" to_node="10" to_port="iffalse"> </cnx>
			<cnx from_node="41" from_port="value" to_node="62" to_port="source"> </cnx>
			<cnx from_node="41" from_port="value" to_node="0" to_port="source"> </cnx>
			<cnx from_node="73" from_port="result" to_node="55" to_port="iffalse"> </cnx>
			<cnx from_node="27" from_port="result" to_node="28" to_port="blend"> </cnx>
			<cnx from_node="25" from_port="result" to_node="24" to_port="integer"> </cnx>
			<cnx from_node="24" from_port="scalar" to_node="27" to_port="divideby"> </cnx>
			<cnx from_node="2" from_port="result" to_node="57" to_port="array"> </cnx>
			<cnx from_node="10" from_port="result" to_node="28" to_port="second"> </cnx>
			<cnx from_node="31" from_port="result" to_node="23" to_port="value2"> </cnx>
			<cnx from_node="31" from_port="result" to_node="67" to_port="integer"> </cnx>
			<cnx from_node="30" from_port="result" to_node="23" to_port="value1"> </cnx>
			<cnx from_node="30" from_port="result" to_node="29" to_port="moduloby"> </cnx>
			<cnx from_node="30" from_port="result" to_node="25" to_port="first"> </cnx>
			<cnx from_node="30" from_port="result" to_node="38" to_port="integer"> </cnx>
			<cnx from_node="79" from_port="result" to_node="59" to_port="second"> </cnx>
			<cnx from_node="18" from_port="result" to_node="22" to_port="source"> </cnx>
			<cnx from_node="18" from_port="result" to_node="33" to_port="source"> </cnx>
			<cnx from_node="49" from_port="result" to_node="61" to_port="value"> </cnx>
			<cnx from_node="36" from_port="result" to_node="46" to_port="value"> </cnx>
			<cnx from_node="45" from_port="result" to_node="52" to_port="iffalse"> </cnx>
			<cnx from_node="47" from_port="result" to_node="43" to_port="value"> </cnx>
			<cnx from_node="70" from_port="result" to_node="69" to_port="value"> </cnx>
			<cnx from_node="23" from_port="result" to_node="26" to_port="in"> </cnx>
			<cnx from_node="20" from_port="result" to_node="55" to_port="condition"> </cnx>
			<cnx from_node="20" from_port="result" to_node="10" to_port="condition"> </cnx>
			<cnx from_node="69" from_port="result" to_node="39" to_port="value2"> </cnx>
			<cnx from_node="19" from_port="value" to_node="20" to_port="first"> </cnx>
			<cnx from_node="15" from_port="result" to_node="47" to_port="vector"> </cnx>
			<cnx from_node="67" from_port="scalar" to_node="69" to_port="divideby"> </cnx>
			<cnx from_node="14" from_port="result" to_node="48" to_port="in"> </cnx>
			<cnx from_node="13" from_port="result" to_node="57" to_port="value"> </cnx>
			<cnx from_node="12" from_port="result" to_node="34" to_port="vector"> </cnx>
			<cnx from_node="46" from_port="scalar" to_node="39" to_port="value1"> </cnx>
			<cnx from_node="66" from_port="result" to_node="58" to_port="first"> </cnx>
			<cnx from_node="35" from_port="result" to_node="12" to_port="first"> </cnx>
			<cnx from_node="52" from_port="result" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="44" from_port="result" to_node="52" to_port="iftrue"> </cnx>
			<cnx from_node="43" from_port="result" to_node="14" to_port="value2"> </cnx>
			<cnx from_node="62" from_port="value" to_node="64" to_port="iftrue"> </cnx>
			<cnx from_node="62" from_port="value" to_node="64" to_port="iffalse"> </cnx>
			<cnx from_node="11" from_port="rotation" to_node="34" to_port="rotation"> </cnx>
			<cnx from_node="9" from_port="result" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="63" from_port="outname" to_node="42" to_port="In_Name"> </cnx>
			<cnx from_node="65" from_port="result" to_node="45" to_port="iffalse"> </cnx>
			<cnx from_node="71" from_port="value" to_node="8" to_port="first"> </cnx>
			<cnx from_node="71" from_port="value" to_node="53" to_port="first"> </cnx>
			<cnx from_node="64" from_port="result" to_node="15" to_port="second"> </cnx>
			<cnx from_node="8" from_port="result" to_node="52" to_port="condition"> </cnx>
			<cnx from_node="61" from_port="result" to_node="72" to_port="second"> </cnx>
			<cnx from_node="7" from_port="indices" to_node="29" to_port="value"> </cnx>
			<cnx from_node="7" from_port="indices" to_node="37" to_port="integer"> </cnx>
			<cnx from_node="59" from_port="result" to_node="45" to_port="iftrue"> </cnx>
			<cnx from_node="58" from_port="result" to_node="65" to_port="first"> </cnx>
			<cnx from_node="39" from_port="result" to_node="11" to_port="angle"> </cnx>
			<cnx from_node="22" from_port="value" to_node="17" to_port="position"> </cnx>
			<cnx from_node="38" from_port="scalar" to_node="36" to_port="divideby"> </cnx>
			<cnx from_node="5" from_port="scalar" to_node="27" to_port="value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="53" to_port="second"> </cnx>
			<cnx from_node="53" from_port="result" to_node="45" to_port="condition"> </cnx>
			<cnx from_node="33" from_port="value" to_node="12" to_port="second"> </cnx>
			<cnx from_node="33" from_port="value" to_node="11" to_port="axis"> </cnx>
			<cnx from_node="34" from_port="result" to_node="17" to_port="direction"> </cnx>
			<cnx from_node="3" from_port="value" to_node="44" to_port="first"> </cnx>
			<cnx from_node="3" from_port="value" to_node="59" to_port="first"> </cnx>
			<cnx from_node="3" from_port="value" to_node="51" to_port="value"> </cnx>
			<cnx from_node="42" from_port="Execute" to_node="68" to_port="port2"> </cnx>
			<cnx from_node="32" from_port="Execute" to_node="68" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Guide_Curve"> </item>
			<item type="input" name="MinU" min="0" max="1"> </item>
			<item type="input" name="MaxU" min="0" max="1"> </item>
			<item type="input" name="Filter_Side_Threshold" min="0" max="1"> </item>
			<item type="input" name="Show_Sample_Points"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="Self.RaycastLocation"></param>
				<param_ext name="reference" type="31" value="Self.RaycastLocation"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="Weights"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Weights"></param_ext>
				<portdef name="source" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_1>
</xsi_file>
