<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Calc Sub Array Size" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="1"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">263</prop>
					<prop name="posy">-177</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="0" offsety="-58" sizex="155" sizey="45"><![CDATA[if the end index is 0, then we are only one item. The first item in the 2d array. ]]></comment>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">140</prop>
					<prop name="posy">-227</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-505</prop>
					<prop name="posy">-314</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="4">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="2"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-105</prop>
					<prop name="posy">-345</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="5">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-103</prop>
					<prop name="posy">-228</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">9</prop>
					<prop name="posy">-135</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="8">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-173</prop>
					<prop name="posy">-31</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in" type="3" value="2"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-502</prop>
					<prop name="posy">-224</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="13">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-177</prop>
					<prop name="posy">-113</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="15">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-304</prop>
					<prop name="posy">-117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="16">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">153</prop>
					<prop name="posy">-85</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="17">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-325</prop>
					<prop name="posy">-363</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="18">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">421</prop>
					<prop name="posy">-339</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="4" offsety="-55" sizex="146" sizey="45"><![CDATA[If we try to select an array off the end of the 2d array, then return an empty array]]></comment>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="in" username="Sub_Array_Indices" basename="Sub Array Indices" portlabel="Sub Array Indices" exposetype="single"> </port>
			<port index="10" portname="in" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
			<port index="18" portname="result" username="Sub_Array_Size" basename="Sub Array Size" portlabel="Sub Array Size" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="0" to_port="iffalse"> </cnx>
			<cnx from_node="4" from_port="result" to_node="18" to_port="condition"> </cnx>
			<cnx from_node="5" from_port="result" to_node="1" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="result" to_node="1" to_port="iffalse"> </cnx>
			<cnx from_node="8" from_port="value" to_node="1" to_port="iftrue"> </cnx>
			<cnx from_node="8" from_port="value" to_node="6" to_port="first"> </cnx>
			<cnx from_node="8" from_port="value" to_node="16" to_port="first"> </cnx>
			<cnx from_node="10" from_port="out" to_node="5" to_port="first"> </cnx>
			<cnx from_node="10" from_port="out" to_node="8" to_port="index"> </cnx>
			<cnx from_node="10" from_port="out" to_node="15" to_port="first"> </cnx>
			<cnx from_node="10" from_port="out" to_node="4" to_port="first"> </cnx>
			<cnx from_node="13" from_port="value" to_node="6" to_port="second"> </cnx>
			<cnx from_node="15" from_port="result" to_node="13" to_port="index"> </cnx>
			<cnx from_node="16" from_port="result" to_node="0" to_port="condition"> </cnx>
			<cnx from_node="17" from_port="size" to_node="4" to_port="second"> </cnx>
			<cnx from_node="0" from_port="result" to_node="18" to_port="iffalse"> </cnx>
			<cnx from_node="2" from_port="out" to_node="8" to_port="array"> </cnx>
			<cnx from_node="2" from_port="out" to_node="13" to_port="array"> </cnx>
			<cnx from_node="2" from_port="out" to_node="17" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Sub_Array_Indices"> </item>
			<item type="input" name="Index"> </item>
			<item type="output" name="Sub_Array_Size"> </item>
		</layout>
	</definition>
</xsi_file>
