<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Initialize 2d Array" category="Array2d" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="BuildArrayFromConstantNode" index="0">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-362</prop>
					<prop name="posy">-567</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-123</prop>
					<prop name="posy">-543</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="2">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-121</prop>
					<prop name="posy">-682</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="3">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-316</prop>
					<prop name="posy">-400</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="4">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">40</prop>
					<prop name="posy">-628</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="5">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-363</prop>
					<prop name="posy">-662</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="6">
				<param name="reference" type="31" value="Self.__2dArrayInitialized"></param>
				<param name="source" type="11" value="false"></param>
				<param_ext name="reference" type="31" value="Self.__2dArrayInitialized"></param_ext>
				<portdef name="source" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-218</prop>
					<prop name="posy">-423</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="inname" username="2d_Array_Indices_Name" basename="2d Array Indices Name" portlabel="2d Array Indices Name" exposetype="single"> </port>
			<port index="1" portname="reference" username="2d_Array_Indices_Reference" basename="2d Array Indices Reference" portlabel="2d Array Indices Reference" exposetype="single"> </port>
			<port index="2" portname="inname" username="2d_Array_Name" basename="2d Array Name" portlabel="2d Array Name" exposetype="single"> </port>
			<port index="2" portname="reference" username="2d_Array_Reference" basename="2d Array Reference" portlabel="2d Array Reference" exposetype="single"> </port>
			<port index="4" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="result" to_node="6" to_port="source"> </cnx>
			<cnx from_node="5" from_port="array" to_node="2" to_port="source"> </cnx>
			<cnx from_node="6" from_port="value" to_node="4" to_port="port3"> </cnx>
			<cnx from_node="0" from_port="array" to_node="1" to_port="source"> </cnx>
			<cnx from_node="1" from_port="value" to_node="4" to_port="port2"> </cnx>
			<cnx from_node="2" from_port="value" to_node="4" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="2d_Array_Name"> </item>
			<item type="input" name="2d_Array_Reference"> </item>
			<item type="input" name="2d_Array_Indices_Name"> </item>
			<item type="input" name="2d_Array_Indices_Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
