<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Select Array in 2D Array" category="Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">922</prop>
					<prop name="posy">-153</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="1">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">269</prop>
					<prop name="posy">-195</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="2">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">0</prop>
					<prop name="posy">-234</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="3">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">711</prop>
					<prop name="posy">-424</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="3" value="3"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-494</prop>
					<prop name="posy">-244</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="5">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-103</prop>
					<prop name="posy">-228</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="Self.2darrayids"></param>
				<param_ext name="reference" type="31" value="Self.2darrayids"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-530</prop>
					<prop name="posy">-349</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="7">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="2"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-105</prop>
					<prop name="posy">-345</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">117</prop>
					<prop name="posy">-192</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="9">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">514</prop>
					<prop name="posy">-201</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="10">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<param name="value3" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="2" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">781</prop>
					<prop name="posy">-266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="11">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-173</prop>
					<prop name="posy">-31</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="12">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1129</prop>
					<prop name="posy">-150</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="13">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-177</prop>
					<prop name="posy">-113</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="Self.2darray"></param>
				<param_ext name="reference" type="31" value="Self.2darray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">782</prop>
					<prop name="posy">-27</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="15">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-304</prop>
					<prop name="posy">-117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="16">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">780</prop>
					<prop name="posy">-149</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="17">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-325</prop>
					<prop name="posy">-363</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="18">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1022</prop>
					<prop name="posy">-366</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="4" offsety="-55" sizex="135" sizey="45"><![CDATA[If we try to select an array off the end of the 2d array, then return an empty array]]></comment>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="in" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
			<port index="6" portname="inname" username="Array_Indices_Name" basename="Array Indices Name" portlabel="Array Indices Name" exposetype="single"> </port>
			<port index="6" portname="reference" username="Array_Indices_Reference" basename="Array Indices Reference" portlabel="Array Indices Reference" exposetype="single"> </port>
			<port index="12" portname="value" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="14" portname="inname" username="Array_Name" basename="Array Name" portlabel="Array Name" exposetype="single"> </port>
			<port index="14" portname="reference" username="Array_Reference" basename="Array Reference" portlabel="Array Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="array" to_node="9" to_port="array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="8" to_port="second"> </cnx>
			<cnx from_node="2" from_port="result" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="18" to_port="iffalse"> </cnx>
			<cnx from_node="3" from_port="array" to_node="18" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="result" to_node="18" to_port="condition"> </cnx>
			<cnx from_node="5" from_port="result" to_node="2" to_port="condition"> </cnx>
			<cnx from_node="8" from_port="result" to_node="1" to_port="size"> </cnx>
			<cnx from_node="9" from_port="indices" to_node="10" to_port="value2"> </cnx>
			<cnx from_node="11" from_port="value" to_node="8" to_port="first"> </cnx>
			<cnx from_node="11" from_port="value" to_node="16" to_port="first"> </cnx>
			<cnx from_node="14" from_port="value" to_node="12" to_port="array"> </cnx>
			<cnx from_node="4" from_port="out" to_node="11" to_port="index"> </cnx>
			<cnx from_node="4" from_port="out" to_node="5" to_port="first"> </cnx>
			<cnx from_node="4" from_port="out" to_node="15" to_port="first"> </cnx>
			<cnx from_node="4" from_port="out" to_node="7" to_port="first"> </cnx>
			<cnx from_node="6" from_port="value" to_node="11" to_port="array"> </cnx>
			<cnx from_node="6" from_port="value" to_node="13" to_port="array"> </cnx>
			<cnx from_node="6" from_port="value" to_node="17" to_port="array"> </cnx>
			<cnx from_node="10" from_port="result" to_node="0" to_port="iffalse"> </cnx>
			<cnx from_node="13" from_port="value" to_node="2" to_port="iffalse"> </cnx>
			<cnx from_node="15" from_port="result" to_node="13" to_port="index"> </cnx>
			<cnx from_node="16" from_port="result" to_node="0" to_port="condition"> </cnx>
			<cnx from_node="17" from_port="size" to_node="7" to_port="second"> </cnx>
			<cnx from_node="18" from_port="result" to_node="12" to_port="index"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array_Name"> </item>
			<item type="input" name="Array_Reference"> </item>
			<item type="input" name="Array_Indices_Name"> </item>
			<item type="input" name="Array_Indices_Reference"> </item>
			<item type="input" name="Index"> </item>
			<item type="output" name="Array"> </item>
		</layout>
	</definition>
</xsi_file>
