<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="SPH Simple Get Neighbors" category="" tasks="Getters/Particles" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="12040105">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.ID"></param>
				<param_ext name="reference" type="31" value="Self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">97</prop>
					<prop name="posy">100</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-193</prop>
					<prop name="posy">-32</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestPointsNode" index="2">
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="1.500000"></param>
				<param name="enablemaxnumberpoints" type="11" value="false"></param>
				<param name="maxnumberpoints" type="3" value="5"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="enablemaxnumberpoints" type="1" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="maxnumberpoints" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-58</prop>
					<prop name="posy">-25</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-314</prop>
					<prop name="posy">72</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">394</prop>
					<prop name="posy">-72</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="ID"></param>
				<param_ext name="reference" type="31" value="ID"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">129</prop>
					<prop name="posy">-20</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="6">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">245</prop>
					<prop name="posy">-2</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="7">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2048" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">595</prop>
					<prop name="posy">-64</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="cutoffdistance" username="Cutoff_Distance" basename="Cutoff Distance" portlabel="Cutoff Distance" exposetype="single"> </port>
			<port index="7" portname="result" username="Neighbors" basename="Neighbors" portlabel="Neighbors" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="5" from_port="value" to_node="6" to_port="array"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="position"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="geometry"> </cnx>
			<cnx from_node="6" from_port="found" to_node="7" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="index" to_node="4" to_port="index"> </cnx>
			<cnx from_node="4" from_port="result" to_node="7" to_port="iftrue"> </cnx>
			<cnx from_node="2" from_port="points" to_node="5" to_port="source"> </cnx>
			<cnx from_node="2" from_port="points" to_node="7" to_port="iffalse"> </cnx>
			<cnx from_node="2" from_port="points" to_node="4" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Cutoff_Distance"> </item>
			<item type="output" name="Neighbors"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
