<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Transform Mesh" tasks="Deformation/Effects" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2164</prop>
					<prop name="posy">2041</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2983</prop>
					<prop name="posy">2042</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2354</prop>
					<prop name="posy">2105</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2736</prop>
					<prop name="posy">2271</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="4">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="5.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="5.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2524</prop>
					<prop name="posy">2158</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2056</prop>
					<prop name="posy">2034</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Bounding Box" version="1.0" index="6">
				<datablob category="ui_infos">
					<prop name="posx">2051</prop>
					<prop name="posy">2352</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="7">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2854</prop>
					<prop name="posy">2236</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="EulerToRotationNode" index="8">
				<param name="rotationorder" type="3" value="0"></param>
				<param name="rotationxyz.rotationxyz_x" type="4" value="0.000000"></param>
				<param name="rotationxyz.rotationxyz_y" type="4" value="0.000000"></param>
				<param name="rotationxyz.rotationxyz_z" type="4" value="0.000000"></param>
				<portdef name="rotationxyz" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2172</prop>
					<prop name="posy">2161</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="9">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2258</prop>
					<prop name="posy">2379</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="10">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2258</prop>
					<prop name="posy">2461</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="11">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2262</prop>
					<prop name="posy">2298</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="12">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.500000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2590</prop>
					<prop name="posy">2309</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="13">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2386</prop>
					<prop name="posy">2380</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="14">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.500000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">2057</prop>
					<prop name="posy">2240</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="value" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="condition" username="Scale_Translation_by_bounding_box" basename="Scale Translation by bounding box" portlabel="Scale Translation by bounding box" exposetype="single"> </port>
			<port index="4" portname="value2" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
			<port index="8" portname="rotationxyz" username="Rotate" basename="Rotate" portlabel="Rotate" exposetype="single"> </port>
			<port index="8" portname="rotationorder" username="Rotation_Order" basename="Rotation Order" portlabel="Rotation Order" exposetype="single"> </port>
			<port index="14" portname="in" username="Translate" basename="Translate" portlabel="Translate" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="result" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="0" from_port="value" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="Max_X" to_node="11" to_port="first"> </cnx>
			<cnx from_node="6" from_port="Min_X" to_node="11" to_port="second"> </cnx>
			<cnx from_node="6" from_port="Max_Y" to_node="9" to_port="first"> </cnx>
			<cnx from_node="6" from_port="Min_Y" to_node="9" to_port="second"> </cnx>
			<cnx from_node="6" from_port="Max_Z" to_node="10" to_port="first"> </cnx>
			<cnx from_node="6" from_port="Min_Z" to_node="10" to_port="second"> </cnx>
			<cnx from_node="7" from_port="result" to_node="1" to_port="source"> </cnx>
			<cnx from_node="8" from_port="rotation" to_node="2" to_port="rotation"> </cnx>
			<cnx from_node="9" from_port="result" to_node="13" to_port="y"> </cnx>
			<cnx from_node="4" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="13" to_port="z"> </cnx>
			<cnx from_node="11" from_port="result" to_node="13" to_port="x"> </cnx>
			<cnx from_node="12" from_port="result" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="13" from_port="vector" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="14" from_port="out" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="14" from_port="out" to_node="3" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Scale"> </item>
			<item type="input" name="Rotate"> </item>
			<item type="input" name="Rotation_Order"> </item>
			<item type="input" name="Translate"> </item>
			<item type="input" name="Scale_Translation_by_bounding_box"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
