<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Turbulize Mesh" tasks="Deformation/Effects" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1865</prop>
					<prop name="posy">2386</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2378</prop>
					<prop name="posy">2354</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Turbulize Around Value" version="1.0" index="2">
				<param name="NoiseType" type="3" value="1"></param>
				<param name="Base_Value.Base_Value_x" type="4" value="0.000000"></param>
				<param name="Base_Value.Base_Value_y" type="4" value="0.000000"></param>
				<param name="Base_Value.Base_Value_z" type="4" value="0.000000"></param>
				<param name="Variance.Variance_x" type="4" value="1.000000"></param>
				<param name="Variance.Variance_y" type="4" value="1.000000"></param>
				<param name="Variance.Variance_z" type="4" value="1.000000"></param>
				<param name="Turbulence_Scale" type="4" value="20.000000"></param>
				<param name="Animated" type="11" value="false"></param>
				<param name="Animation_Speed" type="4" value="0.500000"></param>
				<param name="Seed" type="3" value="12345"></param>
				<param name="Complexity" type="3" value="3"></param>
				<param name="Turbulence_Center.Turbulence_Center_x" type="4" value="0.000000"></param>
				<param name="Turbulence_Center.Turbulence_Center_y" type="4" value="0.000000"></param>
				<param name="Turbulence_Center.Turbulence_Center_z" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_x" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_y" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_z" type="4" value="0.000000"></param>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animation_Speed" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Complexity" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Center_Movement" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Value" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Center" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2090</prop>
					<prop name="posy">2455</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1757</prop>
					<prop name="posy">2379</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="value" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="2" portname="Variance" username="Variance" basename="Variance" portlabel="Variance" exposetype="single"> </port>
			<port index="2" portname="Turbulence_Scale" username="Turbulence_Scale" basename="Turbulence Scale" portlabel="Turbulence Scale" exposetype="single"> </port>
			<port index="2" portname="Animated" username="Animated" basename="Animated" portlabel="Animated" exposetype="single"> </port>
			<port index="2" portname="Animation_Speed" username="Animation_Speed" basename="Animation Speed" portlabel="Animation Speed" exposetype="single"> </port>
			<port index="2" portname="Seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="2" portname="Complexity" username="Complexity" basename="Complexity" portlabel="Complexity" exposetype="single"> </port>
			<port index="2" portname="Turbulence_Center" username="Turbulence_Center" basename="Turbulence Center" portlabel="Turbulence Center" exposetype="single"> </port>
			<port index="2" portname="Turbulence_Center_Movement" username="Turbulence_Center_Movement" basename="Turbulence Center Movement" portlabel="Turbulence Center Movement" exposetype="single"> </port>
			<port index="2" portname="NoiseType" username="NoiseType" basename="NoiseType" portlabel="NoiseType" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="2" to_port="Base_Value"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="Value" to_node="1" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Variance"> </item>
			<item type="input" name="Turbulence_Scale"> </item>
			<item type="input" name="Animated"> </item>
			<item type="input" name="Animation_Speed"> </item>
			<item type="input" name="Seed"> </item>
			<item type="input" name="Complexity"> </item>
			<item type="input" name="NoiseType"> </item>
			<item type="input" name="Turbulence_Center"> </item>
			<item type="input" name="Turbulence_Center_Movement"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
