<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="ambOcc" category="" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="6710886">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self.gatherP"></param>
				<param_ext name="reference" type="31" value="self.gatherP"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1257</prop>
					<prop name="posy">2311</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self.gatherN"></param>
				<param_ext name="reference" type="31" value="self.gatherN"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1316</prop>
					<prop name="posy">2584</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self.amboccarray"></param>
				<param_ext name="reference" type="31" value="self.amboccarray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-358</prop>
					<prop name="posy">2533</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Vector by Cone" version="1.0" index="3">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Base_Vector.Base_Vector_x" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_y" type="4" value="0.000000"></param>
				<param name="Base_Vector.Base_Vector_z" type="4" value="0.000000"></param>
				<param name="Start_Angle" type="4" value="0.000000"></param>
				<param name="End_Angle" type="4" value="90.000000"></param>
				<param name="Animated" type="11" value="false"></param>
				<param name="Seed" type="3" value="9500"></param>
				<param name="ID" type="3" value="0"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Start_Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End_Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="ID" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1130</prop>
					<prop name="posy">2573</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="4">
				<param name="value" type="4" value="8.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1587</prop>
					<prop name="posy">2380</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-29" offsety="-72" sizex="52" sizey="19"><![CDATA[max dist]]></comment>
			</node>
			<node type="RaycastNode" index="5">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="direction.direction_x" type="4" value="0.000000"></param>
				<param name="direction.direction_y" type="4" value="0.000000"></param>
				<param name="direction.direction_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="9.748000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="direction" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-664</prop>
					<prop name="posy">2329</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="self.id"></param>
				<param_ext name="reference" type="31" value="self.id"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1619</prop>
					<prop name="posy">2664</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="7">
				<param name="Reference" type="31" value="self.ambocc"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.ambocc"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">145</prop>
					<prop name="posy">2330</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="8">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1187</prop>
					<prop name="posy">2305</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="9">
				<param name="Reference" type="31" value="self.ambOccArray"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.ambOccArray"></param_ext>
				<portdef name="Value" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">136</prop>
					<prop name="posy">2515</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="10">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.001000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-865</prop>
					<prop name="posy">2355</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="11">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-380</prop>
					<prop name="posy">2645</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="12">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="10.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-123</prop>
					<prop name="posy">2469</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="self.amboccarray"></param>
				<param_ext name="reference" type="31" value="self.amboccarray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1816</prop>
					<prop name="posy">2829</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="14">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">277</prop>
					<prop name="posy">2425</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="15">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-272</prop>
					<prop name="posy">2650</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="16">
				<param name="Reference" type="31" value="self.ambocc"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.ambocc"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">548</prop>
					<prop name="posy">2686</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="self.amboccarray"></param>
				<param_ext name="reference" type="31" value="self.amboccarray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">31</prop>
					<prop name="posy">2691</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="18">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1305</prop>
					<prop name="posy">2716</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="19">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">375</prop>
					<prop name="posy">2806</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="20">
				<param name="value" type="4" value="120.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1551</prop>
					<prop name="posy">2566</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="21">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1483</prop>
					<prop name="posy">2556</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="22">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="6000"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1468</prop>
					<prop name="posy">2672</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="23">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1080</prop>
					<prop name="posy">2453</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="24">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="7000"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1462</prop>
					<prop name="posy">2787</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="25">
				<param name="Reference" type="31" value="self.ambocc"></param>
				<param name="Value" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="self.ambocc"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">920</prop>
					<prop name="posy">2644</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="26">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">695</prop>
					<prop name="posy">2349</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="27">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-821</prop>
					<prop name="posy">2387</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="28">
				<param name="reference" type="31" value="pointposition"></param>
				<param_ext name="reference" type="31" value="pointposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-493</prop>
					<prop name="posy">2273</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RepeatNode" index="29">
				<param name="iterations" type="3" value="32"></param>
				<portdef name="iterations" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">447</prop>
					<prop name="posy">2368</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="30">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">202</prop>
					<prop name="posy">2813</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="31">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1623</prop>
					<prop name="posy">2828</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="32">
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-18</prop>
					<prop name="posy">2564</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="value" username="distance" basename="distance" portlabel="distance" exposetype="single"> </port>
			<port index="5" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
			<port index="8" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="19" portname="result" username="ambocc" basename="ambocc" portlabel="ambocc" exposetype="single"> </port>
			<port index="20" portname="value" username="angle" basename="angle" portlabel="angle" exposetype="single"> </port>
			<port index="23" portname="condition" username="calculate" basename="calculate" portlabel="calculate" exposetype="single"> </port>
			<port index="29" portname="iterations" username="samples" basename="samples" portlabel="samples" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="value" to_node="32" to_port="array"> </cnx>
			<cnx from_node="3" from_port="Vector" to_node="5" to_port="direction"> </cnx>
			<cnx from_node="3" from_port="Vector" to_node="10" to_port="value"> </cnx>
			<cnx from_node="1" from_port="value" to_node="3" to_port="Base_Vector"> </cnx>
			<cnx from_node="0" from_port="value" to_node="27" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="value" to_node="11" to_port="second"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="cutoffdistance"> </cnx>
			<cnx from_node="4" from_port="result" to_node="12" to_port="iffalse"> </cnx>
			<cnx from_node="4" from_port="result" to_node="19" to_port="divideby"> </cnx>
			<cnx from_node="5" from_port="location" to_node="28" to_port="source"> </cnx>
			<cnx from_node="5" from_port="hit" to_node="12" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="value" to_node="22" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="14" to_port="port1"> </cnx>
			<cnx from_node="9" from_port="Execute" to_node="14" to_port="port2"> </cnx>
			<cnx from_node="10" from_port="result" to_node="27" to_port="value2"> </cnx>
			<cnx from_node="11" from_port="result" to_node="15" to_port="vector"> </cnx>
			<cnx from_node="12" from_port="result" to_node="32" to_port="value"> </cnx>
			<cnx from_node="13" from_port="value" to_node="31" to_port="array"> </cnx>
			<cnx from_node="14" from_port="execute" to_node="29" to_port="port"> </cnx>
			<cnx from_node="15" from_port="result" to_node="12" to_port="iftrue"> </cnx>
			<cnx from_node="16" from_port="Execute" to_node="26" to_port="port2"> </cnx>
			<cnx from_node="17" from_port="value" to_node="30" to_port="array"> </cnx>
			<cnx from_node="18" from_port="result" to_node="3" to_port="ID"> </cnx>
			<cnx from_node="19" from_port="result" to_node="16" to_port="Value"> </cnx>
			<cnx from_node="20" from_port="result" to_node="21" to_port="value"> </cnx>
			<cnx from_node="21" from_port="result" to_node="3" to_port="End_Angle"> </cnx>
			<cnx from_node="22" from_port="result" to_node="18" to_port="value1"> </cnx>
			<cnx from_node="23" from_port="result" to_node="8" to_port="port1"> </cnx>
			<cnx from_node="24" from_port="result" to_node="18" to_port="value2"> </cnx>
			<cnx from_node="25" from_port="Execute" to_node="23" to_port="iffalse"> </cnx>
			<cnx from_node="26" from_port="execute" to_node="23" to_port="iftrue"> </cnx>
			<cnx from_node="27" from_port="result" to_node="5" to_port="position"> </cnx>
			<cnx from_node="28" from_port="value" to_node="11" to_port="first"> </cnx>
			<cnx from_node="29" from_port="execute" to_node="26" to_port="port1"> </cnx>
			<cnx from_node="30" from_port="result" to_node="19" to_port="value"> </cnx>
			<cnx from_node="31" from_port="size" to_node="24" to_port="value1"> </cnx>
			<cnx from_node="32" from_port="result" to_node="9" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="calculate"> </item>
			<item type="input" name="angle"> </item>
			<item type="input" name="distance"> </item>
			<item type="input" name="samples"> </item>
			<item type="input" name="Geometry"> </item>
			<item type="output" name="Execute"> </item>
			<item type="output" name="ambocc"> </item>
		</layout>
	</definition>
</xsi_file>
