<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Restitution Force" tasks="Deformation/Verlet Forces" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10721675">
	<definition>
		<nodes>
			<node type="Get Particle Mass" version="1.0" index="0">
				<param name="Reference" type="31" value="Self.Mass"></param>
				<param_ext name="Reference" type="31" value="Self.Mass"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">1148</prop>
					<prop name="posy">731</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">1034</prop>
					<prop name="posy">645</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="0.010000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1482</prop>
					<prop name="posy">644</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.100000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1639</prop>
					<prop name="posy">586</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="4">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1646</prop>
					<prop name="posy">771</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1879</prop>
					<prop name="posy">581</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SimulationStepNode" index="6">
				<datablob category="ui_infos">
					<prop name="posx">1473</prop>
					<prop name="posy">800</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="7">
				<param name="condition" type="3" value="1"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1190</prop>
					<prop name="posy">417</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="8">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="1.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1320</prop>
					<prop name="posy">727</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-190" offsety="76" sizex="160" sizey="19"><![CDATA[Mass defaults to 1 if undefined]]></comment>
			</node>
			<node type="FirstValidNode" index="9">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">950</prop>
					<prop name="posy">502</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="10">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1376</prop>
					<prop name="posy">531</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="11">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">628</prop>
					<prop name="posy">531</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SwitchContextNode" index="12">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">756</prop>
					<prop name="posy">525</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">292</prop>
					<prop name="posy">527</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">419</prop>
					<prop name="posy">524</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="15">
				<param name="reference" type="31" value="Self.PointPosition_PreSimulate"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition_PreSimulate"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">636</prop>
					<prop name="posy">423</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="value1" username="Strength" basename="Strength" portlabel="Strength" exposetype="single"> </port>
			<port index="5" portname="result" username="Force" basename="Force" portlabel="Force" exposetype="single"> </port>
			<port index="7" portname="condition" username="Select_Restitution_Position" basename="Select Restitution Position" portlabel="Select Restitution Position" exposetype="single"> </port>
			<port index="13" portname="inname" username="Restitution_Target_Name" basename="Restitution Target Name" portlabel="Restitution Target Name" exposetype="single"> </port>
			<port index="13" portname="reference" username="Restitution_Target_Reference" basename="Restitution Target Reference" portlabel="Restitution Target Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Mass" to_node="8" to_port="in1"> </cnx>
			<cnx from_node="1" from_port="Value" to_node="10" to_port="second"> </cnx>
			<cnx from_node="9" from_port="out" to_node="7" to_port="case1"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="factor"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="divideby"> </cnx>
			<cnx from_node="6" from_port="time" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="time" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="11" from_port="result" to_node="12" to_port="value"> </cnx>
			<cnx from_node="12" from_port="result" to_node="9" to_port="in1"> </cnx>
			<cnx from_node="13" from_port="outname" to_node="14" to_port="inname"> </cnx>
			<cnx from_node="14" from_port="value" to_node="11" to_port="value"> </cnx>
			<cnx from_node="15" from_port="value" to_node="9" to_port="in2"> </cnx>
			<cnx from_node="15" from_port="value" to_node="7" to_port="case0"> </cnx>
			<cnx from_node="7" from_port="result" to_node="10" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Strength" min="0" max="1"> </item>
			<item type="input" name="Select_Restitution_Position" min="0" max="0">
				<enum value="0"><![CDATA[Use This Mesh Pre-Simulate]]></enum>
				<enum value="1"><![CDATA[Use Restitution Target  Object]]></enum>
			</item>
			<item type="input" name="Restitution_Target_Name"> </item>
			<item type="input" name="Restitution_Target_Reference"> </item>
			<item type="output" name="Force"> </item>
		</layout>
	</definition>
</xsi_file>
