<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Limit Vector Length" category="Vector" formatversion="1.3" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="LengthNode" index="0">
				<param name="vector_x" type="4" value="0.000000"></param>
				<param name="vector_y" type="4" value="0.000000"></param>
				<param name="vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1360</prop>
					<prop name="posy">694</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in_x" type="4" value="0.000000"></param>
				<param name="in_y" type="4" value="0.000000"></param>
				<param name="in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1511</prop>
					<prop name="posy">634</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1240</prop>
					<prop name="posy">713</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Resize Vector" version="1.0" index="3">
				<param name="Name" type="31" value="Resize_Vector"></param>
				<param name="Vector_x" type="4" value="1.000000"></param>
				<param name="Vector_y" type="4" value="0.000000"></param>
				<param name="Vector_z" type="4" value="0.000000"></param>
				<param name="New_Length" type="4" value="1.000000"></param>
				<portdef name="New_Length" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1141</prop>
					<prop name="posy">623</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="4">
				<param name="value" type="4" value="5.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1330</prop>
					<prop name="posy">758</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="in" username="Vector" basename="Vector" portlabel="Vector" exposetype="single"> </port>
			<port index="3" portname="Result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="4" portname="value" username="Max_Length" basename="Max Length" portlabel="Max Length" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="3" to_port="New_Length"> </cnx>
			<cnx from_node="4" from_port="result" to_node="2" to_port="limit2"> </cnx>
			<cnx from_node="1" from_port="out" to_node="0" to_port="vector"> </cnx>
			<cnx from_node="1" from_port="out" to_node="3" to_port="Vector"> </cnx>
			<cnx from_node="0" from_port="result" to_node="2" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Vector"> </item>
			<item type="input" name="Max_Length"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
