#usda 1.0
(
    endTimeCode = 24
    startTimeCode = 1
    upAxis = "Y"
)

def Xform "TexModel" (
    kind = "component"
)
{
    def Material "material"
    {
        token inputs:frame:stPrimvarName = "st"
        token outputs:surface.connect = </TexModel/material/PBRShader.outputs:surface>

        def Shader "PBRShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </TexModel/material/diffuseTexture.outputs:rgb>
            float inputs:metallic = 0
            float inputs:roughness = 0.4
            token outputs:surface
        }

        def Shader "stReader"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname.connect = </TexModel/material.inputs:frame:stPrimvarName>
            float2 outputs:result
        }

        def Shader "diffuseTexture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @texture.jpg@
            float2 inputs:st.connect = </TexModel/material/stReader.outputs:result>
            float3 outputs:rgb
        }
    }
}

over "refSphere" (
    prepend references = @./Test.usda@
)
{
    rel material:binding = </TexModel/material>
}

