#usda 1.0
(
    defaultPrim = "ToonLine"
)

def Xform "ToonLine"
{
    token visibility = "inherited"
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "polymsh1"
    {
        float3[] extent = [(inf, inf, inf), (-inf, -inf, -inf)]
        int[] faceVertexCounts = []
        int[] faceVertexIndices = []
        normal3f[] normals = [] (
            interpolation = "faceVarying"
        )
        point3f[] points = []
        color3f[] primvars:displayColor = [(0, 0, 0.035)]
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

