<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="bbpp Transformation Timer" category="bbpp" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="8567990">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="IntegerToScalarNode" index="0">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-769</prop>
					<prop name="posy">355</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentTimeNode" index="1">
				<param name="globaltime" type="11" value="true"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-875</prop>
					<prop name="posy">508</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-467</prop>
					<prop name="posy">306</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="3">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-470</prop>
					<prop name="posy">229</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="4">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-143</prop>
					<prop name="posy">259</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="5">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-289</prop>
					<prop name="posy">346</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="6">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-805</prop>
					<prop name="posy">279</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Seconds to Frames" version="1.0" index="7">
				<param name="Seconds" type="4" value="0.000000"></param>
				<portdef name="Seconds" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-710</prop>
					<prop name="posy">459</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="integer" username="End_Frame" basename="End Frame" portlabel="End Frame" exposetype="single"> </port>
			<port index="4" portname="result" username="Blend" basename="Blend" portlabel="Blend" exposetype="single"> </port>
			<port index="4" portname="condition" username="Revert" basename="Revert" portlabel="Revert" exposetype="single"> </port>
			<port index="6" portname="integer" username="Start_Frame" basename="Start Frame" portlabel="Start Frame" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="time" to_node="7" to_port="Seconds"> </cnx>
			<cnx from_node="0" from_port="scalar" to_node="2" to_port="sourceend"> </cnx>
			<cnx from_node="2" from_port="result" to_node="5" to_port="second"> </cnx>
			<cnx from_node="2" from_port="result" to_node="4" to_port="iffalse"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="first"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="scalar" to_node="2" to_port="sourcestart"> </cnx>
			<cnx from_node="7" from_port="Frames" to_node="2" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Start_Frame"> </item>
			<item type="input" name="End_Frame"> </item>
			<item type="input" name="Revert"> </item>
			<item type="output" name="Blend"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
