<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Deform Along Curve" category="bbpp" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self.Delta"></param>
				<param_ext name="reference" type="31" value="self.Delta"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">434</prop>
					<prop name="posy">-339</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="1">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">663</prop>
					<prop name="posy">-11</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="2">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">463</prop>
					<prop name="posy">-642</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="PointU"></param>
				<param_ext name="reference" type="31" value="PointU"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">652</prop>
					<prop name="posy">-646</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">669</prop>
					<prop name="posy">-497</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="5">
				<param name="Reference" type="31" value="Self.PointU"></param>
				<param name="Reference1" type="31" value="Self.Delta"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointU"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.Delta"></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="16" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1027</prop>
					<prop name="posy">-601</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">884</prop>
					<prop name="posy">-496</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="QuaternionInterpolateNode" index="7">
				<param name="first.first_x" type="4" value="1.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="first.first_angle" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="1.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="second.second_angle" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-23</prop>
					<prop name="posy">268</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="8">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="4" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">194</prop>
					<prop name="posy">-181</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="Self.PointU"></param>
				<param_ext name="reference" type="31" value="Self.PointU"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-121</prop>
					<prop name="posy">-77</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="kine.global.rot"></param>
				<param_ext name="reference" type="31" value="kine.global.rot"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-231</prop>
					<prop name="posy">65</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">379</prop>
					<prop name="posy">-179</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="kine.global.rot"></param>
				<param_ext name="reference" type="31" value="kine.global.rot"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-357</prop>
					<prop name="posy">310</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="13">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">392</prop>
					<prop name="posy">86</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="PointTangent"></param>
				<param_ext name="reference" type="31" value="PointTangent"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">375</prop>
					<prop name="posy">-59</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="15">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">45</prop>
					<prop name="posy">26</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="16">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1080</prop>
					<prop name="posy">-249</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="17">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="0.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="90.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">669</prop>
					<prop name="posy">-260</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="18">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1269</prop>
					<prop name="posy">-357</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="19">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">870</prop>
					<prop name="posy">-165</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="20">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">239</prop>
					<prop name="posy">-669</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="geometry" username="Curve_Base" basename="Curve Base" portlabel="Curve Base" exposetype="single"> </port>
			<port index="5" portname="Execute" username="Execute1" basename="Execute1" portlabel="Execute1" exposetype="single"> </port>
			<port index="8" portname="geometry" username="Curve_Deform" basename="Curve Deform" portlabel="Curve Deform" exposetype="single"> </port>
			<port index="10" portname="inname" username="Start_Control" basename="Start Control" portlabel="Start Control" exposetype="single"> </port>
			<port index="12" portname="inname" username="End_Control" basename="End Control" portlabel="End Control" exposetype="single"> </port>
			<port index="18" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="rotation" to_node="19" to_port="rotation"> </cnx>
			<cnx from_node="7" from_port="result" to_node="13" to_port="rotation"> </cnx>
			<cnx from_node="0" from_port="value" to_node="17" to_port="vector"> </cnx>
			<cnx from_node="8" from_port="result" to_node="14" to_port="source"> </cnx>
			<cnx from_node="8" from_port="result" to_node="11" to_port="source"> </cnx>
			<cnx from_node="9" from_port="value" to_node="8" to_port="uv"> </cnx>
			<cnx from_node="9" from_port="value" to_node="7" to_port="blend"> </cnx>
			<cnx from_node="10" from_port="value" to_node="7" to_port="first"> </cnx>
			<cnx from_node="11" from_port="value" to_node="16" to_port="value1"> </cnx>
			<cnx from_node="12" from_port="value" to_node="7" to_port="second"> </cnx>
			<cnx from_node="13" from_port="result" to_node="1" to_port="upvector"> </cnx>
			<cnx from_node="14" from_port="value" to_node="1" to_port="pointat"> </cnx>
			<cnx from_node="15" from_port="result" to_node="13" to_port="vector"> </cnx>
			<cnx from_node="16" from_port="result" to_node="18" to_port="Value"> </cnx>
			<cnx from_node="17" from_port="result" to_node="19" to_port="vector"> </cnx>
			<cnx from_node="19" from_port="result" to_node="16" to_port="value2"> </cnx>
			<cnx from_node="20" from_port="value" to_node="2" to_port="position"> </cnx>
			<cnx from_node="20" from_port="value" to_node="6" to_port="second"> </cnx>
			<cnx from_node="3" from_port="value" to_node="5" to_port="Value"> </cnx>
			<cnx from_node="2" from_port="location" to_node="3" to_port="source"> </cnx>
			<cnx from_node="2" from_port="location" to_node="4" to_port="source"> </cnx>
			<cnx from_node="4" from_port="value" to_node="6" to_port="first"> </cnx>
			<cnx from_node="6" from_port="result" to_node="5" to_port="Value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Curve_Base"> </item>
			<item type="input" name="Curve_Deform"> </item>
			<item type="input" name="Start_Control"> </item>
			<item type="input" name="End_Control"> </item>
			<item type="output" name="Execute"> </item>
			<item type="output" name="Execute1"> </item>
		</layout>
	</definition>
</xsi_file>
