<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Eyelash Add Angle" category="bbpp" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="9484476">
	<definition>
		<nodes>
			<node type="ScalarNode" index="0">
				<param name="value" type="4" value="45.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-904</prop>
					<prop name="posy">1241</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="1.000000"></param>
				<param name="sourceend" type="4" value="-1.000000"></param>
				<param name="targetstart" type="4" value="-90.000000"></param>
				<param name="targetend" type="4" value="45.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-761</prop>
					<prop name="posy">847</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="2">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-914</prop>
					<prop name="posy">988</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="3">
				<param name="value" type="4" value="-1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-918</prop>
					<prop name="posy">1065</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="4">
				<param name="value" type="4" value="-90.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-920</prop>
					<prop name="posy">1156</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="OutMaximum" basename="OutMaximum" portlabel="OutMaximum" exposetype="single"> </port>
			<port index="1" portname="value" username="Control" basename="Control" portlabel="Control" exposetype="single"> </port>
			<port index="1" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
			<port index="2" portname="value" username="InMinimum" basename="InMinimum" portlabel="InMinimum" exposetype="single"> </port>
			<port index="3" portname="value" username="InMaximum" basename="InMaximum" portlabel="InMaximum" exposetype="single"> </port>
			<port index="4" portname="value" username="OutMinimum" basename="OutMinimum" portlabel="OutMinimum" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="1" to_port="targetend"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="targetstart"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="sourceend"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="sourcestart"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Control"> </item>
			<item type="input" name="InMinimum"> </item>
			<item type="input" name="InMaximum"> </item>
			<item type="input" name="OutMinimum"> </item>
			<item type="input" name="OutMaximum"> </item>
			<item type="output" name="result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
