<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Grid 3d" category="bbpp" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="89567">
	<definition>
		<nodes>
			<node type="DivideByScalarNode" index="0">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-844</prop>
					<prop name="posy">1055</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1490</prop>
					<prop name="posy">1152</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="2">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1178</prop>
					<prop name="posy">1053</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Position" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-201</prop>
					<prop name="posy">1135</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point ID" version="1.0" index="4">
				<param name="In_Name_Reference" type="31" value="Self"></param>
				<param_ext name="In_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1892</prop>
					<prop name="posy">732</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="5">
				<param name="size" type="3" value="1000"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-212</prop>
					<prop name="posy">912</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-7" offsety="-68" sizex="220" sizey="45"><![CDATA[Build the array of Positions. The number of elements is specified by the number of Positions in X, Z and Y]]></comment>
			</node>
			<node type="DivideByScalarNode" index="6">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="100.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1234</prop>
					<prop name="posy">1146</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="7">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1751</prop>
					<prop name="posy">951</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-4" offsety="-27" sizex="36" sizey="19"><![CDATA[X x Z]]></comment>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1382</prop>
					<prop name="posy">799</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="9">
				<param name="first" type="4" value="-1.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-622</prop>
					<prop name="posy">1156</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="10">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1456</prop>
					<prop name="posy">1396</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="11">
				<param name="reference" type="31" value="Self"></param>
				<param name="positions1.positions1_x" type="4" value="0.000000"></param>
				<param name="positions1.positions1_y" type="4" value="0.000000"></param>
				<param name="positions1.positions1_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">58</prop>
					<prop name="posy">936</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-21" offsety="-76" sizex="176" sizey="45"><![CDATA[Add Points we receive as an array of Positions all Positioned at (0,0,0)]]></comment>
			</node>
			<node type="ModuloNode" index="12">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="100"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1578</prop>
					<prop name="posy">906</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="13">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1055</prop>
					<prop name="posy">1154</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="14">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="100"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1336</prop>
					<prop name="posy">923</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="15">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="100.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1215</prop>
					<prop name="posy">1307</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="16">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1036</prop>
					<prop name="posy">1274</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="17">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1275</prop>
					<prop name="posy">1399</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="18">
				<param name="value" type="3" value="12"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1896</prop>
					<prop name="posy">1029</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-4" offsety="-25" sizex="18" sizey="19"><![CDATA[Z]]></comment>
			</node>
			<node type="IntegerToScalarNode" index="19">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1536</prop>
					<prop name="posy">1084</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="20">
				<param name="value1" type="3" value="10"></param>
				<param name="value2" type="3" value="10"></param>
				<param name="value3" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="2" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-369</prop>
					<prop name="posy">886</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-36" offsety="-51" sizex="166" sizey="45"><![CDATA[The total number of Point is the number of Points in X Times Z Times Y]]></comment>
			</node>
			<node type="DivideByScalarNode" index="21">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-903</prop>
					<prop name="posy">753</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="22">
				<param name="value" type="3" value="12"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1962</prop>
					<prop name="posy">851</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-3" offsety="-29" sizex="19" sizey="19"><![CDATA[X]]></comment>
			</node>
			<node type="IntegerNode" index="23">
				<param name="value" type="3" value="12"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1919</prop>
					<prop name="posy">1215</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-6" offsety="-29" sizex="22" sizey="19"><![CDATA[Y]]></comment>
			</node>
			<node type="3DVectorNode" index="24">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-367</prop>
					<prop name="posy">1036</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="25">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-383</prop>
					<prop name="posy">1132</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="26">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1397</prop>
					<prop name="posy">1278</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="27">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1202</prop>
					<prop name="posy">764</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="28">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1170</prop>
					<prop name="posy">932</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="29">
				<param name="first" type="4" value="-1.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-639</prop>
					<prop name="posy">829</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="30">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-808</prop>
					<prop name="posy">1247</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="31">
				<param name="first" type="4" value="-1.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-636</prop>
					<prop name="posy">965</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="32">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2227</prop>
					<prop name="posy">855</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="33">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2228</prop>
					<prop name="posy">930</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="34">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2193</prop>
					<prop name="posy">1086</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="35">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2191</prop>
					<prop name="posy">1171</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="36">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2188</prop>
					<prop name="posy">1297</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="37">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2188</prop>
					<prop name="posy">1369</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="node" state="minimized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-1110" offsety="1158" sizex="387" sizey="128"><![CDATA[Index in X = (ID % ( #X x #Z ) ) % #X
Index in Y = ID / ( #X x #Z )
Index in Z = (ID % ( #X x #Z ) ) / #X


Where 
o   % is the modulo or remainder of the integer division
o   #X, #Y are the number of rows in X and Z respectively
o   ID is the index of the Point]]></comment>
		</nodes>
		<exposed_ports>
			<port index="11" portname="add" username="Add" basename="Add" portlabel="Add" exposetype="single"> </port>
			<port index="18" portname="value" username="y_number" basename="y number" portlabel="y number" exposetype="single"> </port>
			<port index="22" portname="value" username="x_number" basename="x number" portlabel="x number" exposetype="single"> </port>
			<port index="23" portname="value" username="z_number" basename="z number" portlabel="z number" exposetype="single"> </port>
			<port index="32" portname="in" username="minx" basename="minx" portlabel="minx" exposetype="single"> </port>
			<port index="33" portname="in" username="maxx" basename="maxx" portlabel="maxx" exposetype="single"> </port>
			<port index="34" portname="in" username="miny" basename="miny" portlabel="miny" exposetype="single"> </port>
			<port index="35" portname="in" username="maxy" basename="maxy" portlabel="maxy" exposetype="single"> </port>
			<port index="36" portname="in" username="minz" basename="minz" portlabel="minz" exposetype="single"> </port>
			<port index="37" portname="in" username="maxz" basename="maxz" portlabel="maxz" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="32" from_port="out" to_node="29" to_port="first"> </cnx>
			<cnx from_node="33" from_port="out" to_node="29" to_port="second"> </cnx>
			<cnx from_node="34" from_port="out" to_node="31" to_port="first"> </cnx>
			<cnx from_node="35" from_port="out" to_node="31" to_port="second"> </cnx>
			<cnx from_node="36" from_port="out" to_node="9" to_port="first"> </cnx>
			<cnx from_node="37" from_port="out" to_node="9" to_port="second"> </cnx>
			<cnx from_node="0" from_port="result" to_node="31" to_port="blend"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="integer"> </cnx>
			<cnx from_node="2" from_port="scalar" to_node="0" to_port="divideby"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="11" to_port="oncreation1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="27" to_port="integer"> </cnx>
			<cnx from_node="6" from_port="result" to_node="13" to_port="integer"> </cnx>
			<cnx from_node="4" from_port="Point_ID" to_node="12" to_port="value"> </cnx>
			<cnx from_node="4" from_port="Point_ID" to_node="15" to_port="value"> </cnx>
			<cnx from_node="9" from_port="result" to_node="25" to_port="z"> </cnx>
			<cnx from_node="7" from_port="result" to_node="12" to_port="moduloby"> </cnx>
			<cnx from_node="7" from_port="result" to_node="26" to_port="integer"> </cnx>
			<cnx from_node="5" from_port="array" to_node="11" to_port="positions1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="17" to_port="integer"> </cnx>
			<cnx from_node="12" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="12" from_port="result" to_node="14" to_port="value"> </cnx>
			<cnx from_node="13" from_port="scalar" to_node="0" to_port="value"> </cnx>
			<cnx from_node="17" from_port="scalar" to_node="30" to_port="divideby"> </cnx>
			<cnx from_node="15" from_port="result" to_node="16" to_port="integer"> </cnx>
			<cnx from_node="19" from_port="scalar" to_node="6" to_port="divideby"> </cnx>
			<cnx from_node="16" from_port="scalar" to_node="30" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="28" to_port="integer"> </cnx>
			<cnx from_node="18" from_port="result" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="18" from_port="result" to_node="1" to_port="first"> </cnx>
			<cnx from_node="18" from_port="result" to_node="20" to_port="value1"> </cnx>
			<cnx from_node="25" from_port="vector" to_node="3" to_port="Position"> </cnx>
			<cnx from_node="20" from_port="result" to_node="5" to_port="size"> </cnx>
			<cnx from_node="24" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="21" from_port="result" to_node="29" to_port="blend"> </cnx>
			<cnx from_node="22" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="22" from_port="result" to_node="19" to_port="integer"> </cnx>
			<cnx from_node="22" from_port="result" to_node="14" to_port="moduloby"> </cnx>
			<cnx from_node="22" from_port="result" to_node="8" to_port="first"> </cnx>
			<cnx from_node="22" from_port="result" to_node="20" to_port="value2"> </cnx>
			<cnx from_node="23" from_port="result" to_node="10" to_port="first"> </cnx>
			<cnx from_node="23" from_port="result" to_node="20" to_port="value3"> </cnx>
			<cnx from_node="29" from_port="result" to_node="25" to_port="x"> </cnx>
			<cnx from_node="28" from_port="scalar" to_node="21" to_port="value"> </cnx>
			<cnx from_node="27" from_port="scalar" to_node="21" to_port="divideby"> </cnx>
			<cnx from_node="26" from_port="scalar" to_node="15" to_port="divideby"> </cnx>
			<cnx from_node="30" from_port="result" to_node="9" to_port="blend"> </cnx>
			<cnx from_node="31" from_port="result" to_node="25" to_port="y"> </cnx>
		</connections>
		<layout>
			<item type="input" name="minx"> </item>
			<item type="input" name="maxx"> </item>
			<item type="input" name="miny"> </item>
			<item type="input" name="maxy"> </item>
			<item type="input" name="minz"> </item>
			<item type="input" name="maxz"> </item>
			<item type="input" name="x_number"> </item>
			<item type="input" name="y_number"> </item>
			<item type="input" name="z_number"> </item>
			<item type="output" name="Add"> </item>
		</layout>
	</definition>
</xsi_file>
