<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Lip Wave" category="bbpp" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="MultiplyByScalarNode" index="0">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-892</prop>
					<prop name="posy">1234</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="1">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">107</prop>
					<prop name="posy">862</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1600.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-879</prop>
					<prop name="posy">871</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TrigonometryNode" index="3">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-718</prop>
					<prop name="posy">854</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="4">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1315</prop>
					<prop name="posy">784</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-267</prop>
					<prop name="posy">842</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="6">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-114</prop>
					<prop name="posy">814</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="7">
				<param name="profile" type="buffer">4 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.152537 0.001289 -0.333312 -0.002817 4 3
0 0.250000 0.000000 0.099674 0.153694 -0.054569 -0.084143 8196 3
0 0.500000 0.500000 0.055940 0.264649 -0.021700 -0.102661 4 3
0 1.000000 1.000000 0.333333 0.000000 -0.166667 0.000000 4 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1221</prop>
					<prop name="posy">1205</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1529</prop>
					<prop name="posy">783</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="9">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">350</prop>
					<prop name="posy">751</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-444</prop>
					<prop name="posy">926</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="Self.PointU"></param>
				<param_ext name="reference" type="31" value="Self.PointU"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1448</prop>
					<prop name="posy">1283</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="12">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1038</prop>
					<prop name="posy">864</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="13">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-613</prop>
					<prop name="posy">1105</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="14">
				<param name="first" type="4" value="1.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1065</prop>
					<prop name="posy">1293</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-893</prop>
					<prop name="posy">1052</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="16">
				<param name="profile" type="buffer">4 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.066667 0.000000 -0.333333 0.000000 4 2
0 0.200000 0.997649 0.200000 -0.000088 -0.066667 0.000029 8196 2
0 0.800000 0.997649 0.066667 -0.089977 -0.200000 0.269930 8196 2
0 1.000000 -0.000455 0.333333 0.000000 -0.066667 0.000000 4 2
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-38</prop>
					<prop name="posy">979</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Right_Control" basename="Right Control" portlabel="Right Control" exposetype="single"> </port>
			<port index="9" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="15" portname="value" username="Left_Control" basename="Left Control" portlabel="Left Control" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="9" to_port="Value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="4" from_port="x" to_node="6" to_port="x"> </cnx>
			<cnx from_node="4" from_port="x" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="y" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="z" to_node="6" to_port="z"> </cnx>
			<cnx from_node="5" from_port="result" to_node="6" to_port="y"> </cnx>
			<cnx from_node="6" from_port="vector" to_node="1" to_port="second"> </cnx>
			<cnx from_node="0" from_port="result" to_node="13" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="out" to_node="15" to_port="factor"> </cnx>
			<cnx from_node="7" from_port="out" to_node="14" to_port="second"> </cnx>
			<cnx from_node="8" from_port="value" to_node="1" to_port="first"> </cnx>
			<cnx from_node="8" from_port="value" to_node="4" to_port="vector"> </cnx>
			<cnx from_node="10" from_port="result" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="11" from_port="value" to_node="7" to_port="in"> </cnx>
			<cnx from_node="11" from_port="value" to_node="16" to_port="in"> </cnx>
			<cnx from_node="12" from_port="result" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="13" from_port="result" to_node="10" to_port="factor"> </cnx>
			<cnx from_node="14" from_port="result" to_node="0" to_port="factor"> </cnx>
			<cnx from_node="15" from_port="result" to_node="13" to_port="value1"> </cnx>
			<cnx from_node="16" from_port="out" to_node="1" to_port="blend"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Left_Control"> </item>
			<item type="input" name="Right_Control"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
