<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Lower Lip Curve" category="bbpp" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="5744060">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value=".kine.global.pos"></param>
				<param_ext name="reference" type="31" value=".kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-703</prop>
					<prop name="posy">212</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1192</prop>
					<prop name="posy">-280</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="kine.global.pos"></param>
				<param_ext name="reference" type="31" value="kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-728</prop>
					<prop name="posy">71</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value=".kine.global.pos"></param>
				<param_ext name="reference" type="31" value=".kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-818</prop>
					<prop name="posy">-48</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">138</prop>
					<prop name="posy">-168</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-448</prop>
					<prop name="posy">-14</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value=".Kine.global"></param>
				<param_ext name="reference" type="31" value=".Kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-884</prop>
					<prop name="posy">-168</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self.PointU"></param>
				<param_ext name="reference" type="31" value="self.PointU"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">355</prop>
					<prop name="posy">-358</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="8">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1148</prop>
					<prop name="posy">-92</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="self.kine.global"></param>
				<param_ext name="reference" type="31" value="self.kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">853</prop>
					<prop name="posy">13</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="10">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-527</prop>
					<prop name="posy">-156</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="11">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1052</prop>
					<prop name="posy">15</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="12">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">557</prop>
					<prop name="posy">88</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="13">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">584</prop>
					<prop name="posy">-169</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="14">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-363</prop>
					<prop name="posy">125</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="15">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-710</prop>
					<prop name="posy">-172</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="16">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1490</prop>
					<prop name="posy">-164</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">117</prop>
					<prop name="posy">-333</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="18">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">478</prop>
					<prop name="posy">-239</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RaycastNode" index="19">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="direction.direction_x" type="4" value="0.000000"></param>
				<param name="direction.direction_y" type="4" value="0.000000"></param>
				<param name="direction.direction_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="direction" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-92</prop>
					<prop name="posy">-363</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="20">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">120</prop>
					<prop name="posy">259</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Bezier5" version="1.0" index="21">
				<param name="u" type="4" value="0.440000"></param>
				<param name="P0.P0_x" type="4" value="0.000000"></param>
				<param name="P0.P0_y" type="4" value="0.000000"></param>
				<param name="P0.P0_z" type="4" value="0.000000"></param>
				<param name="P1.P1_x" type="4" value="0.000000"></param>
				<param name="P1.P1_y" type="4" value="0.000000"></param>
				<param name="P1.P1_z" type="4" value="0.000000"></param>
				<param name="P2.P2_x" type="4" value="0.000000"></param>
				<param name="P2.P2_y" type="4" value="0.000000"></param>
				<param name="P2.P2_z" type="4" value="0.000000"></param>
				<param name="P3.P3_x" type="4" value="0.000000"></param>
				<param name="P3.P3_y" type="4" value="0.000000"></param>
				<param name="P3.P3_z" type="4" value="0.000000"></param>
				<param name="P4.P4_x" type="4" value="0.000000"></param>
				<param name="P4.P4_y" type="4" value="0.000000"></param>
				<param name="P4.P4_z" type="4" value="0.000000"></param>
				<portdef name="u" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P0" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P4" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P1" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P2" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P3" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">862</prop>
					<prop name="posy">-134</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="22">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">74</prop>
					<prop name="posy">49</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="23">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1068</prop>
					<prop name="posy">-177</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="24">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">435</prop>
					<prop name="posy">143</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RaycastNode" index="25">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="direction.direction_x" type="4" value="0.000000"></param>
				<param name="direction.direction_y" type="4" value="0.000000"></param>
				<param name="direction.direction_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="direction" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-135</prop>
					<prop name="posy">19</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="26">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-320</prop>
					<prop name="posy">-281</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="27">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-881</prop>
					<prop name="posy">-333</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="28">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv.uv_x" type="4" value="0.000000"></param>
				<param name="uv.uv_y" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="8" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-69</prop>
					<prop name="posy">-177</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="29">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv.uv_x" type="4" value="1.000000"></param>
				<param name="uv.uv_y" type="4" value="1.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="8" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-79</prop>
					<prop name="posy">251</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="inname" username="Left_Control" basename="Left Control" portlabel="Left Control" exposetype="single"> </port>
			<port index="1" portname="in" username="Upper_Lip_Curve" basename="Upper Lip Curve" portlabel="Upper Lip Curve" exposetype="single"> </port>
			<port index="2" portname="inname" username="Middle_Control" basename="Middle Control" portlabel="Middle Control" exposetype="single"> </port>
			<port index="3" portname="inname" username="Right_Control" basename="Right Control" portlabel="Right Control" exposetype="single"> </port>
			<port index="16" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="23" portname="in" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="value" to_node="10" to_port="vector"> </cnx>
			<cnx from_node="3" from_port="value" to_node="21" to_port="P1"> </cnx>
			<cnx from_node="2" from_port="value" to_node="21" to_port="P2"> </cnx>
			<cnx from_node="0" from_port="value" to_node="21" to_port="P3"> </cnx>
			<cnx from_node="0" from_port="value" to_node="14" to_port="vector"> </cnx>
			<cnx from_node="1" from_port="out" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="out" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="out" to_node="27" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="value" to_node="18" to_port="iffalse"> </cnx>
			<cnx from_node="7" from_port="value" to_node="21" to_port="u"> </cnx>
			<cnx from_node="10" from_port="result" to_node="19" to_port="position"> </cnx>
			<cnx from_node="6" from_port="value" to_node="15" to_port="value"> </cnx>
			<cnx from_node="6" from_port="value" to_node="13" to_port="matrix"> </cnx>
			<cnx from_node="6" from_port="value" to_node="12" to_port="matrix"> </cnx>
			<cnx from_node="8" from_port="result" to_node="16" to_port="Value"> </cnx>
			<cnx from_node="11" from_port="result" to_node="8" to_port="matrix"> </cnx>
			<cnx from_node="9" from_port="value" to_node="11" to_port="value"> </cnx>
			<cnx from_node="21" from_port="result" to_node="8" to_port="vector"> </cnx>
			<cnx from_node="15" from_port="result" to_node="10" to_port="matrix"> </cnx>
			<cnx from_node="15" from_port="result" to_node="14" to_port="matrix"> </cnx>
			<cnx from_node="14" from_port="result" to_node="25" to_port="position"> </cnx>
			<cnx from_node="12" from_port="result" to_node="21" to_port="P4"> </cnx>
			<cnx from_node="13" from_port="result" to_node="21" to_port="P0"> </cnx>
			<cnx from_node="17" from_port="value" to_node="18" to_port="iftrue"> </cnx>
			<cnx from_node="18" from_port="result" to_node="13" to_port="vector"> </cnx>
			<cnx from_node="19" from_port="location" to_node="17" to_port="source"> </cnx>
			<cnx from_node="19" from_port="hit" to_node="18" to_port="condition"> </cnx>
			<cnx from_node="20" from_port="value" to_node="24" to_port="iffalse"> </cnx>
			<cnx from_node="22" from_port="value" to_node="24" to_port="iftrue"> </cnx>
			<cnx from_node="23" from_port="out" to_node="19" to_port="geometry"> </cnx>
			<cnx from_node="23" from_port="out" to_node="25" to_port="geometry"> </cnx>
			<cnx from_node="24" from_port="result" to_node="12" to_port="vector"> </cnx>
			<cnx from_node="25" from_port="location" to_node="22" to_port="source"> </cnx>
			<cnx from_node="25" from_port="hit" to_node="24" to_port="condition"> </cnx>
			<cnx from_node="26" from_port="result" to_node="19" to_port="direction"> </cnx>
			<cnx from_node="26" from_port="result" to_node="25" to_port="direction"> </cnx>
			<cnx from_node="27" from_port="value" to_node="28" to_port="geometry"> </cnx>
			<cnx from_node="27" from_port="value" to_node="29" to_port="geometry"> </cnx>
			<cnx from_node="28" from_port="result" to_node="4" to_port="source"> </cnx>
			<cnx from_node="29" from_port="result" to_node="20" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Upper_Lip_Curve"> </item>
			<item type="input" name="Left_Control"> </item>
			<item type="input" name="Middle_Control"> </item>
			<item type="input" name="Right_Control"> </item>
			<item type="input" name="Geometry"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
