<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Point Position To Blend" category="bbpp" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="5744060">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetMaximumInSetNode" index="0">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-40</prop>
					<prop name="posy">256</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">197</prop>
					<prop name="posy">276</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-42</prop>
					<prop name="posy">188</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="3">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-282</prop>
					<prop name="posy">42</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-486</prop>
					<prop name="posy">53</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMaximumInSetNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-44</prop>
					<prop name="posy">63</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="6">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">182</prop>
					<prop name="posy">-81</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMaximumInSetNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-29</prop>
					<prop name="posy">420</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="8">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">186</prop>
					<prop name="posy">112</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-46</prop>
					<prop name="posy">-5</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-31</prop>
					<prop name="posy">352</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="result" username="Z" basename="Z" portlabel="Z" exposetype="single"> </port>
			<port index="6" portname="result" username="X" basename="X" portlabel="X" exposetype="single"> </port>
			<port index="8" portname="result" username="Y" basename="Y" portlabel="Y" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="x" to_node="9" to_port="value"> </cnx>
			<cnx from_node="3" from_port="x" to_node="5" to_port="value"> </cnx>
			<cnx from_node="3" from_port="x" to_node="6" to_port="value"> </cnx>
			<cnx from_node="3" from_port="y" to_node="2" to_port="value"> </cnx>
			<cnx from_node="3" from_port="y" to_node="0" to_port="value"> </cnx>
			<cnx from_node="3" from_port="y" to_node="8" to_port="value"> </cnx>
			<cnx from_node="3" from_port="z" to_node="1" to_port="value"> </cnx>
			<cnx from_node="3" from_port="z" to_node="10" to_port="value"> </cnx>
			<cnx from_node="3" from_port="z" to_node="7" to_port="value"> </cnx>
			<cnx from_node="4" from_port="value" to_node="3" to_port="vector"> </cnx>
			<cnx from_node="5" from_port="max" to_node="6" to_port="sourceend"> </cnx>
			<cnx from_node="0" from_port="max" to_node="8" to_port="sourceend"> </cnx>
			<cnx from_node="7" from_port="max" to_node="1" to_port="sourceend"> </cnx>
			<cnx from_node="2" from_port="min" to_node="8" to_port="sourcestart"> </cnx>
			<cnx from_node="9" from_port="min" to_node="6" to_port="sourcestart"> </cnx>
			<cnx from_node="10" from_port="min" to_node="1" to_port="sourcestart"> </cnx>
		</connections>
		<layout>
			<item type="output" name="X"> </item>
			<item type="output" name="Y"> </item>
			<item type="output" name="Z"> </item>
		</layout>
	</definition>
</xsi_file>
