<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Shape With XY Controller" category="bbpp" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="9486259">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="MultiplyNode" index="0">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-145</prop>
					<prop name="posy">90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-295</prop>
					<prop name="posy">78</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-694</prop>
					<prop name="posy">131</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value=".kine.local.posx"></param>
				<param_ext name="reference" type="31" value=".kine.local.posx"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-487</prop>
					<prop name="posy">44</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value=".kine.local.posy"></param>
				<param_ext name="reference" type="31" value=".kine.local.posy"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-493</prop>
					<prop name="posy">216</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-291</prop>
					<prop name="posy">229</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">93</prop>
					<prop name="posy">12</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="sourcestart" username="Controller_X_Start" basename="Controller X Start" portlabel="Controller X Start" exposetype="single"> </port>
			<port index="1" portname="sourceend" username="Controller_X_End" basename="Controller X End" portlabel="Controller X End" exposetype="single"> </port>
			<port index="2" portname="in" username="Controller_Name" basename="Controller Name" portlabel="Controller Name" exposetype="single"> </port>
			<port index="5" portname="sourcestart" username="Controller_Y_Start" basename="Controller Y Start" portlabel="Controller Y Start" exposetype="single"> </port>
			<port index="5" portname="sourceend" username="Controller_Y_End" basename="Controller Y End" portlabel="Controller Y End" exposetype="single"> </port>
			<port index="6" portname="value" username="Shape_Position" basename="Shape Position" portlabel="Shape Position" exposetype="single"> </port>
			<port index="6" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="6" to_port="factor"> </cnx>
			<cnx from_node="3" from_port="value" to_node="1" to_port="value"> </cnx>
			<cnx from_node="2" from_port="out" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="out" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="value" to_node="5" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Shape_Position"> </item>
			<item type="input" name="Controller_Name"> </item>
			<item type="input" name="Controller_X_Start"> </item>
			<item type="input" name="Controller_X_End"> </item>
			<item type="input" name="Controller_Y_Start"> </item>
			<item type="input" name="Controller_Y_End"> </item>
			<item type="output" name="result"> </item>
		</layout>
	</definition>
</xsi_file>
