<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Extrude" category="Modeling" tasks="Modeling/Topology" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="4439227">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3698</prop>
					<prop name="posy">357</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="1">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-958</prop>
					<prop name="posy">-168</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CreateTopoNode" index="2">
				<param name="vertexpositionarray.vertexpositionarray_x" type="4" value="0.000000"></param>
				<param name="vertexpositionarray.vertexpositionarray_y" type="4" value="0.000000"></param>
				<param name="vertexpositionarray.vertexpositionarray_z" type="4" value="0.000000"></param>
				<param name="polygonaldescription" type="3" value="0"></param>
				<portdef name="vertexpositionarray" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="polygonaldescription" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">914</prop>
					<prop name="posy">213</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="3">
				<param name="value" type="3" value="-1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2862</prop>
					<prop name="posy">235</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="4">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1529</prop>
					<prop name="posy">-183</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="5">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2680</prop>
					<prop name="posy">580</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="6">
				<param name="value" type="3" value="-2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2301</prop>
					<prop name="posy">582</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="7">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2164</prop>
					<prop name="posy">498</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="8">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2491</prop>
					<prop name="posy">488</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSet" index="9">
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<portdef name="Value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3476</prop>
					<prop name="posy">375</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="NbPoints"></param>
				<param_ext name="reference" type="31" value="NbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3631</prop>
					<prop name="posy">139</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="11">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1208</prop>
					<prop name="posy">-127</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="12">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="1"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-961</prop>
					<prop name="posy">31</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="13">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="3" value="0"></param>
				<param name="case1" type="3" value="1"></param>
				<param name="case2" type="3" value="5"></param>
				<param name="case3" type="3" value="4"></param>
				<param name="default" type="3" value="-2"></param>
				<portdef name="condition" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="2" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="2" structure="2" group="1" instance="2" port="0"></portdef>
				<portdef name="case3" type="2" structure="2" group="1" instance="3" port="0"></portdef>
				<portdef name="default" type="2" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">89</prop>
					<prop name="posy">526</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="14">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="1"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1056</prop>
					<prop name="posy">414</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<param name="in.in_00" type="4" value="1.000000"></param>
				<param name="in.in_01" type="4" value="0.000000"></param>
				<param name="in.in_02" type="4" value="0.000000"></param>
				<param name="in.in_03" type="4" value="0.000000"></param>
				<param name="in.in_10" type="4" value="0.000000"></param>
				<param name="in.in_11" type="4" value="1.000000"></param>
				<param name="in.in_12" type="4" value="0.000000"></param>
				<param name="in.in_13" type="4" value="0.000000"></param>
				<param name="in.in_20" type="4" value="0.000000"></param>
				<param name="in.in_21" type="4" value="0.000000"></param>
				<param name="in.in_22" type="4" value="1.000000"></param>
				<param name="in.in_23" type="4" value="0.000000"></param>
				<param name="in.in_30" type="4" value="0.000000"></param>
				<param name="in.in_31" type="4" value="0.000000"></param>
				<param name="in.in_32" type="4" value="0.000000"></param>
				<param name="in.in_33" type="4" value="1.000000"></param>
				<portdef name="in" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3214</prop>
					<prop name="posy">38</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="16">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<param name="value3" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="2" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2358</prop>
					<prop name="posy">421</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="17">
				<param name="value" type="3" value="5"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2476</prop>
					<prop name="posy">637</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="18">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2856</prop>
					<prop name="posy">645</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="19">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1843</prop>
					<prop name="posy">746</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="20">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-701</prop>
					<prop name="posy">228</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="21">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1871</prop>
					<prop name="posy">517</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="22">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1569</prop>
					<prop name="posy">700</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="23">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1197</prop>
					<prop name="posy">516</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="24">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1769</prop>
					<prop name="posy">-95</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="25">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2517</prop>
					<prop name="posy">166</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="26">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="524288" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="524288" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1243</prop>
					<prop name="posy">75</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="27">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2363</prop>
					<prop name="posy">-93</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="28">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_03" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_13" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<param name="array.array_23" type="4" value="0.000000"></param>
				<param name="array.array_30" type="4" value="0.000000"></param>
				<param name="array.array_31" type="4" value="0.000000"></param>
				<param name="array.array_32" type="4" value="0.000000"></param>
				<param name="array.array_33" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-574</prop>
					<prop name="posy">-40</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="29">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1241</prop>
					<prop name="posy">-241</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="30">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-344</prop>
					<prop name="posy">-14</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="31">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-255</prop>
					<prop name="posy">620</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="32">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-969</prop>
					<prop name="posy">589</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="33">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1420</prop>
					<prop name="posy">638</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="34">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2100</prop>
					<prop name="posy">8</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="35">
				<param name="value" type="3" value="-2"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">71</prop>
					<prop name="posy">1343</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="36">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-126</prop>
					<prop name="posy">752</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="37">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1206</prop>
					<prop name="posy">604</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="38">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">294</prop>
					<prop name="posy">943</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="39">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">658</prop>
					<prop name="posy">778</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Index Array" version="1.0" index="40">
				<param name="Size" type="3" value="0"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-826</prop>
					<prop name="posy">1165</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="41">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-590</prop>
					<prop name="posy">1268</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="42">
				<param name="value" type="3" value="0"></param>
				<param name="sourcestart" type="3" value="0"></param>
				<param name="sourceend" type="3" value="1"></param>
				<param name="targetstart" type="3" value="0"></param>
				<param name="targetend" type="3" value="0"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="2" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="2" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-376</prop>
					<prop name="posy">1185</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="43">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2699</prop>
					<prop name="posy">720</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="44">
				<param name="value" type="3" value="-2"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">27</prop>
					<prop name="posy">1191</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="45">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-447</prop>
					<prop name="posy">1388</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="46">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">822</prop>
					<prop name="posy">687</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="47">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3927</prop>
					<prop name="posy">212</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="48">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-359</prop>
					<prop name="posy">813</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="49">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1420</prop>
					<prop name="posy">567</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="50">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-584</prop>
					<prop name="posy">506</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="51">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-866</prop>
					<prop name="posy">641</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="52">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-639</prop>
					<prop name="posy">727</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="53">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1584</prop>
					<prop name="posy">557</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="54">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1105</prop>
					<prop name="posy">960</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="55">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="1"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1308</prop>
					<prop name="posy">887</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="56">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2730</prop>
					<prop name="posy">177</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="57">
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_03" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_13" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<param name="array.array_23" type="4" value="0.000000"></param>
				<param name="array.array_30" type="4" value="0.000000"></param>
				<param name="array.array_31" type="4" value="0.000000"></param>
				<param name="array.array_32" type="4" value="0.000000"></param>
				<param name="array.array_33" type="4" value="1.000000"></param>
				<portdef name="array" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2988</prop>
					<prop name="posy">123</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="58">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1384</prop>
					<prop name="posy">1072</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="59">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-412</prop>
					<prop name="posy">569</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="60">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-724</prop>
					<prop name="posy">544</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="61">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-357</prop>
					<prop name="posy">915</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="62">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">533</prop>
					<prop name="posy">590</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="63">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-892</prop>
					<prop name="posy">807</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="64">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3227</prop>
					<prop name="posy">415</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="65">
				<param name="in1" type="3" value="0"></param>
				<param name="in2" type="3" value="0"></param>
				<portdef name="in1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3252</prop>
					<prop name="posy">284</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="67">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3018</prop>
					<prop name="posy">449</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="15" portname="in" username="Points" basename="Points" portlabel="Points" exposetype="single"> </port>
			<port index="26" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="43" portname="in" username="Closed" basename="Closed" portlabel="Closed" exposetype="single"> </port>
			<port index="46" portname="condition" username="CapEnd" basename="CapEnd" portlabel="CapEnd" exposetype="single"> </port>
			<port index="47" portname="in" username="Section" basename="Section" portlabel="Section" exposetype="single"> </port>
			<port index="62" portname="condition" username="CapStart" basename="CapStart" portlabel="CapStart" exposetype="single"> </port>
			<port index="64" portname="in2" username="Input_Position" basename="Input Position" portlabel="Input Position" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="40" from_port="Indices" to_node="42" to_port="value"> </cnx>
			<cnx from_node="40" from_port="Indices" to_node="41" to_port="array"> </cnx>
			<cnx from_node="40" from_port="Indices" to_node="45" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="16" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="result" to_node="55" to_port="moduloby"> </cnx>
			<cnx from_node="8" from_port="result" to_node="58" to_port="first"> </cnx>
			<cnx from_node="13" from_port="result" to_node="38" to_port="value1"> </cnx>
			<cnx from_node="13" from_port="result" to_node="62" to_port="iffalse"> </cnx>
			<cnx from_node="36" from_port="result" to_node="13" to_port="case2"> </cnx>
			<cnx from_node="35" from_port="result" to_node="39" to_port="value2"> </cnx>
			<cnx from_node="31" from_port="result" to_node="13" to_port="case1"> </cnx>
			<cnx from_node="32" from_port="result" to_node="51" to_port="value1"> </cnx>
			<cnx from_node="65" from_port="out" to_node="40" to_port="Size"> </cnx>
			<cnx from_node="65" from_port="out" to_node="8" to_port="iftrue"> </cnx>
			<cnx from_node="65" from_port="out" to_node="5" to_port="first"> </cnx>
			<cnx from_node="65" from_port="out" to_node="27" to_port="value2"> </cnx>
			<cnx from_node="65" from_port="out" to_node="12" to_port="moduloby"> </cnx>
			<cnx from_node="65" from_port="out" to_node="11" to_port="integer"> </cnx>
			<cnx from_node="65" from_port="out" to_node="33" to_port="integer"> </cnx>
			<cnx from_node="65" from_port="out" to_node="53" to_port="first"> </cnx>
			<cnx from_node="65" from_port="out" to_node="59" to_port="second"> </cnx>
			<cnx from_node="65" from_port="out" to_node="52" to_port="value2"> </cnx>
			<cnx from_node="65" from_port="out" to_node="34" to_port="second"> </cnx>
			<cnx from_node="62" from_port="result" to_node="39" to_port="value1"> </cnx>
			<cnx from_node="62" from_port="result" to_node="46" to_port="iffalse"> </cnx>
			<cnx from_node="44" from_port="result" to_node="38" to_port="value2"> </cnx>
			<cnx from_node="46" from_port="result" to_node="2" to_port="polygonaldescription"> </cnx>
			<cnx from_node="60" from_port="result" to_node="13" to_port="case0"> </cnx>
			<cnx from_node="60" from_port="result" to_node="50" to_port="value1"> </cnx>
			<cnx from_node="60" from_port="result" to_node="52" to_port="value1"> </cnx>
			<cnx from_node="64" from_port="out" to_node="67" to_port="array"> </cnx>
			<cnx from_node="64" from_port="out" to_node="20" to_port="array"> </cnx>
			<cnx from_node="38" from_port="array" to_node="62" to_port="iftrue"> </cnx>
			<cnx from_node="39" from_port="array" to_node="46" to_port="iftrue"> </cnx>
			<cnx from_node="15" from_port="out" to_node="57" to_port="array"> </cnx>
			<cnx from_node="15" from_port="out" to_node="28" to_port="array"> </cnx>
			<cnx from_node="18" from_port="result" to_node="5" to_port="second"> </cnx>
			<cnx from_node="3" from_port="result" to_node="56" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="array" to_node="29" to_port="array"> </cnx>
			<cnx from_node="6" from_port="result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="7" from_port="array" to_node="21" to_port="array"> </cnx>
			<cnx from_node="17" from_port="result" to_node="16" to_port="value3"> </cnx>
			<cnx from_node="17" from_port="result" to_node="14" to_port="moduloby"> </cnx>
			<cnx from_node="17" from_port="result" to_node="19" to_port="integer"> </cnx>
			<cnx from_node="24" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="25" from_port="result" to_node="26" to_port="condition"> </cnx>
			<cnx from_node="20" from_port="value" to_node="30" to_port="vector"> </cnx>
			<cnx from_node="41" from_port="value" to_node="42" to_port="sourceend"> </cnx>
			<cnx from_node="41" from_port="value" to_node="42" to_port="targetstart"> </cnx>
			<cnx from_node="47" from_port="out" to_node="10" to_port="inname"> </cnx>
			<cnx from_node="47" from_port="out" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="43" from_port="out" to_node="8" to_port="condition"> </cnx>
			<cnx from_node="43" from_port="out" to_node="60" to_port="condition"> </cnx>
			<cnx from_node="43" from_port="out" to_node="32" to_port="condition"> </cnx>
			<cnx from_node="43" from_port="out" to_node="63" to_port="value1"> </cnx>
			<cnx from_node="54" from_port="result" to_node="63" to_port="value2"> </cnx>
			<cnx from_node="28" from_port="value" to_node="30" to_port="matrix"> </cnx>
			<cnx from_node="63" from_port="result" to_node="31" to_port="condition"> </cnx>
			<cnx from_node="63" from_port="result" to_node="36" to_port="condition"> </cnx>
			<cnx from_node="10" from_port="value" to_node="65" to_port="in1"> </cnx>
			<cnx from_node="0" from_port="value" to_node="9" to_port="Value"> </cnx>
			<cnx from_node="9" from_port="Array" to_node="64" to_port="in1"> </cnx>
			<cnx from_node="19" from_port="scalar" to_node="22" to_port="divideby"> </cnx>
			<cnx from_node="12" from_port="result" to_node="20" to_port="index"> </cnx>
			<cnx from_node="23" from_port="result" to_node="32" to_port="iffalse"> </cnx>
			<cnx from_node="29" from_port="indices" to_node="12" to_port="value"> </cnx>
			<cnx from_node="29" from_port="indices" to_node="1" to_port="value"> </cnx>
			<cnx from_node="33" from_port="scalar" to_node="37" to_port="divideby"> </cnx>
			<cnx from_node="14" from_port="result" to_node="13" to_port="condition"> </cnx>
			<cnx from_node="1" from_port="result" to_node="28" to_port="index"> </cnx>
			<cnx from_node="11" from_port="scalar" to_node="1" to_port="divideby"> </cnx>
			<cnx from_node="2" from_port="result" to_node="26" to_port="iffalse"> </cnx>
			<cnx from_node="16" from_port="result" to_node="7" to_port="size"> </cnx>
			<cnx from_node="5" from_port="result" to_node="8" to_port="iffalse"> </cnx>
			<cnx from_node="22" from_port="result" to_node="60" to_port="iftrue"> </cnx>
			<cnx from_node="22" from_port="result" to_node="37" to_port="value"> </cnx>
			<cnx from_node="22" from_port="result" to_node="23" to_port="value"> </cnx>
			<cnx from_node="22" from_port="result" to_node="51" to_port="value2"> </cnx>
			<cnx from_node="22" from_port="result" to_node="55" to_port="value"> </cnx>
			<cnx from_node="21" from_port="indices" to_node="14" to_port="value"> </cnx>
			<cnx from_node="21" from_port="indices" to_node="22" to_port="value"> </cnx>
			<cnx from_node="27" from_port="result" to_node="4" to_port="size"> </cnx>
			<cnx from_node="27" from_port="result" to_node="34" to_port="first"> </cnx>
			<cnx from_node="30" from_port="result" to_node="2" to_port="vertexpositionarray"> </cnx>
			<cnx from_node="37" from_port="result" to_node="32" to_port="iftrue"> </cnx>
			<cnx from_node="34" from_port="result" to_node="45" to_port="value2"> </cnx>
			<cnx from_node="58" from_port="result" to_node="54" to_port="second"> </cnx>
			<cnx from_node="58" from_port="result" to_node="61" to_port="second"> </cnx>
			<cnx from_node="50" from_port="result" to_node="59" to_port="first"> </cnx>
			<cnx from_node="50" from_port="result" to_node="31" to_port="iffalse"> </cnx>
			<cnx from_node="51" from_port="result" to_node="60" to_port="iffalse"> </cnx>
			<cnx from_node="49" from_port="scalar" to_node="23" to_port="divideby"> </cnx>
			<cnx from_node="52" from_port="result" to_node="61" to_port="first"> </cnx>
			<cnx from_node="52" from_port="result" to_node="48" to_port="value1"> </cnx>
			<cnx from_node="52" from_port="result" to_node="13" to_port="case3"> </cnx>
			<cnx from_node="55" from_port="result" to_node="54" to_port="first"> </cnx>
			<cnx from_node="56" from_port="result" to_node="16" to_port="value1"> </cnx>
			<cnx from_node="48" from_port="result" to_node="36" to_port="iffalse"> </cnx>
			<cnx from_node="61" from_port="result" to_node="36" to_port="iftrue"> </cnx>
			<cnx from_node="42" from_port="result" to_node="44" to_port="array"> </cnx>
			<cnx from_node="53" from_port="result" to_node="49" to_port="integer"> </cnx>
			<cnx from_node="57" from_port="size" to_node="25" to_port="first"> </cnx>
			<cnx from_node="57" from_port="size" to_node="27" to_port="value1"> </cnx>
			<cnx from_node="57" from_port="size" to_node="56" to_port="value1"> </cnx>
			<cnx from_node="45" from_port="result" to_node="35" to_port="array"> </cnx>
			<cnx from_node="59" from_port="result" to_node="31" to_port="iftrue"> </cnx>
			<cnx from_node="67" from_port="size" to_node="65" to_port="in2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Points"> </item>
			<item type="input" name="Section"> </item>
			<item type="input" name="Input_Position"> </item>
			<item type="input" name="Closed"> </item>
			<item type="input" name="CapStart"> </item>
			<item type="input" name="CapEnd"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
