<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Insectoid" category="Topology" tasks="" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="ScalarTo3DVectorNode" index="0">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3313</prop>
					<prop name="posy">1126</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="-0.100000"></param>
				<param name="limit2" type="4" value="0.100000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2932</prop>
					<prop name="posy">2345</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TrigonometryNode" index="2">
				<param name="function" type="3" value="1"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3050</prop>
					<prop name="posy">2336</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="3">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="360.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2825</prop>
					<prop name="posy">2338</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3203</prop>
					<prop name="posy">2584</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="4" value="4.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-4043</prop>
					<prop name="posy">902</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TopoTransformNode" index="6">
				<param name="transform.transform_00" type="4" value="1.000000"></param>
				<param name="transform.transform_01" type="4" value="0.000000"></param>
				<param name="transform.transform_02" type="4" value="0.000000"></param>
				<param name="transform.transform_03" type="4" value="0.000000"></param>
				<param name="transform.transform_10" type="4" value="0.000000"></param>
				<param name="transform.transform_11" type="4" value="1.000000"></param>
				<param name="transform.transform_12" type="4" value="0.000000"></param>
				<param name="transform.transform_13" type="4" value="0.000000"></param>
				<param name="transform.transform_20" type="4" value="0.000000"></param>
				<param name="transform.transform_21" type="4" value="0.000000"></param>
				<param name="transform.transform_22" type="4" value="1.000000"></param>
				<param name="transform.transform_23" type="4" value="0.000000"></param>
				<param name="transform.transform_30" type="4" value="0.000000"></param>
				<param name="transform.transform_31" type="4" value="0.000000"></param>
				<param name="transform.transform_32" type="4" value="0.000000"></param>
				<param name="transform.transform_33" type="4" value="1.000000"></param>
				<portdef name="topo" type="524288" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="transform" type="256" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-699</prop>
					<prop name="posy">2144</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TopoTransformNode" index="7">
				<param name="transform.transform_00" type="4" value="1.000000"></param>
				<param name="transform.transform_01" type="4" value="0.000000"></param>
				<param name="transform.transform_02" type="4" value="0.000000"></param>
				<param name="transform.transform_03" type="4" value="0.000000"></param>
				<param name="transform.transform_10" type="4" value="0.000000"></param>
				<param name="transform.transform_11" type="4" value="1.000000"></param>
				<param name="transform.transform_12" type="4" value="0.000000"></param>
				<param name="transform.transform_13" type="4" value="0.000000"></param>
				<param name="transform.transform_20" type="4" value="0.000000"></param>
				<param name="transform.transform_21" type="4" value="0.000000"></param>
				<param name="transform.transform_22" type="4" value="1.000000"></param>
				<param name="transform.transform_23" type="4" value="0.000000"></param>
				<param name="transform.transform_30" type="4" value="0.000000"></param>
				<param name="transform.transform_31" type="4" value="0.000000"></param>
				<param name="transform.transform_32" type="4" value="0.000000"></param>
				<param name="transform.transform_33" type="4" value="1.000000"></param>
				<portdef name="topo" type="524288" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="transform" type="256" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-692</prop>
					<prop name="posy">2581</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="8">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.900000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2202</prop>
					<prop name="posy">1366</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2005</prop>
					<prop name="posy">1580</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="10">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1780</prop>
					<prop name="posy">1536</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="11">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1803</prop>
					<prop name="posy">1210</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="12">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1942</prop>
					<prop name="posy">2308</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="13">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1992</prop>
					<prop name="posy">1665</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="14">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1146</prop>
					<prop name="posy">1045</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1977</prop>
					<prop name="posy">1818</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="16">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1792</prop>
					<prop name="posy">1759</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="17">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1774</prop>
					<prop name="posy">1863</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="18">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1788</prop>
					<prop name="posy">1422</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="19">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1795</prop>
					<prop name="posy">1309</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="20">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1779</prop>
					<prop name="posy">2096</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="21">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1756</prop>
					<prop name="posy">1977</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="22">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="-4.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="4.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2597</prop>
					<prop name="posy">1185</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="23">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2457</prop>
					<prop name="posy">2356</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="24">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2243</prop>
					<prop name="posy">2480</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="25">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2339</prop>
					<prop name="posy">2595</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="26">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="0.200000"></param>
				<param name="scaling.scaling_z" type="4" value="0.200000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1526</prop>
					<prop name="posy">2956</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="27">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1801</prop>
					<prop name="posy">2892</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="28">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2189</prop>
					<prop name="posy">2642</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="29">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="1.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1973</prop>
					<prop name="posy">2444</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="30">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="360.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2829</prop>
					<prop name="posy">2092</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="31">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="-0.100000"></param>
				<param name="limit2" type="4" value="0.100000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2936</prop>
					<prop name="posy">2099</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="32">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1231</prop>
					<prop name="posy">2298</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="33">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1265</prop>
					<prop name="posy">2100</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="34">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.200000"></param>
				<param name="z" type="4" value="0.200000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2033</prop>
					<prop name="posy">2207</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SimpleBox" version="1.0" index="35">
				<param name="Transfo.Transfo_00" type="4" value="1.000000"></param>
				<param name="Transfo.Transfo_01" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_02" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_03" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_10" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_11" type="4" value="1.000000"></param>
				<param name="Transfo.Transfo_12" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_13" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_20" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_21" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_22" type="4" value="1.000000"></param>
				<param name="Transfo.Transfo_23" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_30" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_31" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_32" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_33" type="4" value="1.000000"></param>
				<portdef name="Transfo" type="256" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1027</prop>
					<prop name="posy">2101</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="36">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1770</prop>
					<prop name="posy">1634</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="37">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="1.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1936</prop>
					<prop name="posy">3124</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="38">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1587</prop>
					<prop name="posy">2776</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="39">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3601</prop>
					<prop name="posy">1184</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="40">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2106</prop>
					<prop name="posy">1976</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="41">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1333</prop>
					<prop name="posy">2684</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="42">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.900000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2270</prop>
					<prop name="posy">1892</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="43">
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_03" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_13" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<param name="array.array_23" type="4" value="0.000000"></param>
				<param name="array.array_30" type="4" value="0.000000"></param>
				<param name="array.array_31" type="4" value="0.000000"></param>
				<param name="array.array_32" type="4" value="0.000000"></param>
				<param name="array.array_33" type="4" value="1.000000"></param>
				<portdef name="array" type="256" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1419</prop>
					<prop name="posy">2291</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="44">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1391</prop>
					<prop name="posy">2377</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentTimeNode" index="45">
				<param name="globaltime" type="11" value="false"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3678</prop>
					<prop name="posy">2310</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="46">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="600.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3465</prop>
					<prop name="posy">2248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="47">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="0.200000"></param>
				<param name="scaling.scaling_z" type="4" value="0.200000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1645</prop>
					<prop name="posy">2237</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="48">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="720.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3415</prop>
					<prop name="posy">2048</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="49">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3198</prop>
					<prop name="posy">2080</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExtrudeWithCap" version="1.0" index="50">
				<param name="Points.Points_00" type="4" value="1.000000"></param>
				<param name="Points.Points_01" type="4" value="0.000000"></param>
				<param name="Points.Points_02" type="4" value="0.000000"></param>
				<param name="Points.Points_03" type="4" value="0.000000"></param>
				<param name="Points.Points_10" type="4" value="0.000000"></param>
				<param name="Points.Points_11" type="4" value="1.000000"></param>
				<param name="Points.Points_12" type="4" value="0.000000"></param>
				<param name="Points.Points_13" type="4" value="0.000000"></param>
				<param name="Points.Points_20" type="4" value="0.000000"></param>
				<param name="Points.Points_21" type="4" value="0.000000"></param>
				<param name="Points.Points_22" type="4" value="1.000000"></param>
				<param name="Points.Points_23" type="4" value="0.000000"></param>
				<param name="Points.Points_30" type="4" value="0.000000"></param>
				<param name="Points.Points_31" type="4" value="0.000000"></param>
				<param name="Points.Points_32" type="4" value="0.000000"></param>
				<param name="Points.Points_33" type="4" value="1.000000"></param>
				<param name="Input_Position.Input_Position_x" type="4" value="0.000000"></param>
				<param name="Input_Position.Input_Position_y" type="4" value="0.000000"></param>
				<param name="Input_Position.Input_Position_z" type="4" value="0.000000"></param>
				<param name="Closed" type="11" value="true"></param>
				<param name="CapStart" type="11" value="false"></param>
				<param name="CapEnd" type="11" value="false"></param>
				<param name="CapSpike" type="4" value="0.500000"></param>
				<portdef name="Points" type="256" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="CapStart" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="CapEnd" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Section" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Closed" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="CapSpike" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Input_Position" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-765</prop>
					<prop name="posy">1183</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Index Array" version="1.0" index="51">
				<param name="Size" type="3" value="3"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1635</prop>
					<prop name="posy">2514</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="52">
				<portdef name="value1" type="524288" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="524288" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="524288" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-259</prop>
					<prop name="posy">1982</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Linearly Interpolated Array" version="1.1" index="53">
				<param name="Size" type="3" value="9"></param>
				<param name="Start" type="4" value="0.000000"></param>
				<param name="End" type="4" value="1.000000"></param>
				<portdef name="Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3884</prop>
					<prop name="posy">1815</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="54">
				<param name="value" type="4" value="0.040000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3329</prop>
					<prop name="posy">2545</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="55">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3333</prop>
					<prop name="posy">990</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="56">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<param name="value4.value4_x" type="4" value="0.000000"></param>
				<param name="value4.value4_y" type="4" value="0.000000"></param>
				<param name="value4.value4_z" type="4" value="0.000000"></param>
				<param name="value5.value5_x" type="4" value="0.000000"></param>
				<param name="value5.value5_y" type="4" value="0.000000"></param>
				<param name="value5.value5_z" type="4" value="0.000000"></param>
				<param name="value6.value6_x" type="4" value="0.000000"></param>
				<param name="value6.value6_y" type="4" value="0.000000"></param>
				<param name="value6.value6_z" type="4" value="0.000000"></param>
				<param name="value7.value7_x" type="4" value="0.000000"></param>
				<param name="value7.value7_y" type="4" value="0.000000"></param>
				<param name="value7.value7_z" type="4" value="0.000000"></param>
				<param name="value8.value8_x" type="4" value="0.000000"></param>
				<param name="value8.value8_y" type="4" value="0.000000"></param>
				<param name="value8.value8_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="16" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="value5" type="16" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="value6" type="16" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="value7" type="16" structure="1" group="0" instance="6" port="0"></portdef>
				<portdef name="value8" type="16" structure="1" group="0" instance="7" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1171</prop>
					<prop name="posy">1584</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="57">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2396</prop>
					<prop name="posy">1484</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="58">
				<param name="value" type="4" value="0.400000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2407</prop>
					<prop name="posy">1848</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="59">
				<param name="value" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2588</prop>
					<prop name="posy">2265</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="60">
				<param name="profile" type="buffer">6 20 1 0.32225 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.322250 0.104383 0.000000 -0.333333 0.000000 4 3
0 0.313149 1.130292 0.083045 0.000000 -0.104383 0.000000 8196 3
0 0.562284 1.197034 0.045270 -0.093667 -0.083045 0.171826 8196 3
0 0.698094 -0.020385 0.057995 -0.141025 -0.045270 0.110082 8196 3
0 0.872078 0.684261 0.042640 0.171987 -0.057995 -0.233918 8196 3
0 1.000000 0.326011 0.002663 0.000000 -0.042641 0.000000 4 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2495</prop>
					<prop name="posy">1371</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="61">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2556</prop>
					<prop name="posy">2583</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TrigonometryNode" index="62">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3054</prop>
					<prop name="posy">2090</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="63">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_03" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_13" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<param name="array.array_23" type="4" value="0.000000"></param>
				<param name="array.array_30" type="4" value="0.000000"></param>
				<param name="array.array_31" type="4" value="0.000000"></param>
				<param name="array.array_32" type="4" value="0.000000"></param>
				<param name="array.array_33" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="256" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1049</prop>
					<prop name="posy">2213</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="64">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_03" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_13" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<param name="array.array_23" type="4" value="0.000000"></param>
				<param name="array.array_30" type="4" value="0.000000"></param>
				<param name="array.array_31" type="4" value="0.000000"></param>
				<param name="array.array_32" type="4" value="0.000000"></param>
				<param name="array.array_33" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="256" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1011</prop>
					<prop name="posy">2828</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="65">
				<param name="profile" type="buffer">7 20 1 0.026377 -1.79769E+308 1.79769E+308 3 0
0 0.020761 0.026377 0.022355 0.000000 -0.002045 0.000000 4 3
0 0.087825 1.494936 0.072784 0.674797 -0.022171 -0.205558 8196 3
0 0.313149 2.522623 0.082380 0.000000 -0.080441 0.000000 8196 3
0 0.560289 1.900918 0.076080 -0.458260 -0.082380 0.496206 8196 3
0 0.788529 0.446961 0.049952 0.043239 -0.076080 -0.065856 8196 3
0 0.938385 1.138088 0.020538 -0.042495 -0.049952 0.103353 8196 3
0 1.000000 0.433394 0.333333 0.000000 -0.020538 0.000000 4 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2842</prop>
					<prop name="posy">1343</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SimpleBox" version="1.0" index="66">
				<param name="Transfo.Transfo_00" type="4" value="1.000000"></param>
				<param name="Transfo.Transfo_01" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_02" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_03" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_10" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_11" type="4" value="1.000000"></param>
				<param name="Transfo.Transfo_12" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_13" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_20" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_21" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_22" type="4" value="1.000000"></param>
				<param name="Transfo.Transfo_23" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_30" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_31" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_32" type="4" value="0.000000"></param>
				<param name="Transfo.Transfo_33" type="4" value="1.000000"></param>
				<portdef name="Transfo" type="256" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-987</prop>
					<prop name="posy">2717</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MergeTopoArrayNode" index="67">
				<portdef name="topo" type="524288" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-83</prop>
					<prop name="posy">1862</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="5" portname="in" username="BodyDepth" basename="BodyDepth" portlabel="BodyDepth" exposetype="single"> </port>
			<port index="53" portname="Size" username="BodySegments" basename="BodySegments" portlabel="BodySegments" exposetype="single"> </port>
			<port index="57" portname="value" username="BodyWidth" basename="BodyWidth" portlabel="BodyWidth" exposetype="single"> </port>
			<port index="58" portname="value" username="BodyHeight" basename="BodyHeight" portlabel="BodyHeight" exposetype="single"> </port>
			<port index="67" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="vector" to_node="22" to_port="second"> </cnx>
			<cnx from_node="3" from_port="result" to_node="37" to_port="angle"> </cnx>
			<cnx from_node="1" from_port="result" to_node="3" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="limit1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="31" to_port="limit1"> </cnx>
			<cnx from_node="5" from_port="out" to_node="0" to_port="z"> </cnx>
			<cnx from_node="5" from_port="out" to_node="39" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="52" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="52" to_port="value3"> </cnx>
			<cnx from_node="8" from_port="result" to_node="19" to_port="x"> </cnx>
			<cnx from_node="8" from_port="result" to_node="13" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="21" to_port="x"> </cnx>
			<cnx from_node="9" from_port="result" to_node="36" to_port="x"> </cnx>
			<cnx from_node="10" from_port="vector" to_node="56" to_port="value3"> </cnx>
			<cnx from_node="11" from_port="vector" to_node="14" to_port="scaling"> </cnx>
			<cnx from_node="12" from_port="result" to_node="47" to_port="translation"> </cnx>
			<cnx from_node="13" from_port="result" to_node="10" to_port="x"> </cnx>
			<cnx from_node="13" from_port="result" to_node="16" to_port="x"> </cnx>
			<cnx from_node="14" from_port="matrix" to_node="50" to_port="Points"> </cnx>
			<cnx from_node="15" from_port="result" to_node="17" to_port="y"> </cnx>
			<cnx from_node="16" from_port="vector" to_node="56" to_port="value5"> </cnx>
			<cnx from_node="17" from_port="vector" to_node="56" to_port="value6"> </cnx>
			<cnx from_node="18" from_port="vector" to_node="56" to_port="value2"> </cnx>
			<cnx from_node="19" from_port="vector" to_node="56" to_port="value1"> </cnx>
			<cnx from_node="20" from_port="vector" to_node="56" to_port="value8"> </cnx>
			<cnx from_node="21" from_port="vector" to_node="56" to_port="value7"> </cnx>
			<cnx from_node="22" from_port="result" to_node="14" to_port="translation"> </cnx>
			<cnx from_node="22" from_port="result" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="22" from_port="result" to_node="27" to_port="value1"> </cnx>
			<cnx from_node="23" from_port="vector" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="23" from_port="vector" to_node="24" to_port="value"> </cnx>
			<cnx from_node="24" from_port="result" to_node="27" to_port="value2"> </cnx>
			<cnx from_node="25" from_port="result" to_node="28" to_port="x"> </cnx>
			<cnx from_node="26" from_port="matrix" to_node="64" to_port="array"> </cnx>
			<cnx from_node="27" from_port="result" to_node="26" to_port="translation"> </cnx>
			<cnx from_node="28" from_port="vector" to_node="33" to_port="translation"> </cnx>
			<cnx from_node="28" from_port="vector" to_node="38" to_port="value"> </cnx>
			<cnx from_node="29" from_port="rotation" to_node="47" to_port="rotation"> </cnx>
			<cnx from_node="30" from_port="result" to_node="29" to_port="angle"> </cnx>
			<cnx from_node="31" from_port="result" to_node="30" to_port="value1"> </cnx>
			<cnx from_node="32" from_port="result" to_node="63" to_port="index"> </cnx>
			<cnx from_node="32" from_port="result" to_node="64" to_port="index"> </cnx>
			<cnx from_node="33" from_port="matrix" to_node="35" to_port="Transfo"> </cnx>
			<cnx from_node="34" from_port="vector" to_node="47" to_port="scaling"> </cnx>
			<cnx from_node="34" from_port="vector" to_node="26" to_port="scaling"> </cnx>
			<cnx from_node="35" from_port="Result" to_node="6" to_port="topo"> </cnx>
			<cnx from_node="36" from_port="vector" to_node="56" to_port="value4"> </cnx>
			<cnx from_node="37" from_port="rotation" to_node="26" to_port="rotation"> </cnx>
			<cnx from_node="38" from_port="result" to_node="41" to_port="translation"> </cnx>
			<cnx from_node="39" from_port="result" to_node="55" to_port="z"> </cnx>
			<cnx from_node="40" from_port="result" to_node="16" to_port="y"> </cnx>
			<cnx from_node="40" from_port="result" to_node="21" to_port="y"> </cnx>
			<cnx from_node="41" from_port="matrix" to_node="66" to_port="Transfo"> </cnx>
			<cnx from_node="42" from_port="result" to_node="10" to_port="y"> </cnx>
			<cnx from_node="42" from_port="result" to_node="40" to_port="value"> </cnx>
			<cnx from_node="42" from_port="result" to_node="19" to_port="y"> </cnx>
			<cnx from_node="43" from_port="size" to_node="32" to_port="first"> </cnx>
			<cnx from_node="44" from_port="result" to_node="32" to_port="second"> </cnx>
			<cnx from_node="45" from_port="time" to_node="46" to_port="value1"> </cnx>
			<cnx from_node="46" from_port="result" to_node="49" to_port="value2"> </cnx>
			<cnx from_node="47" from_port="matrix" to_node="63" to_port="array"> </cnx>
			<cnx from_node="47" from_port="matrix" to_node="43" to_port="array"> </cnx>
			<cnx from_node="48" from_port="result" to_node="49" to_port="value1"> </cnx>
			<cnx from_node="49" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="49" from_port="result" to_node="62" to_port="value"> </cnx>
			<cnx from_node="50" from_port="Result" to_node="52" to_port="value1"> </cnx>
			<cnx from_node="51" from_port="Indices" to_node="44" to_port="value1"> </cnx>
			<cnx from_node="52" from_port="array" to_node="67" to_port="topo"> </cnx>
			<cnx from_node="53" from_port="Result" to_node="48" to_port="value1"> </cnx>
			<cnx from_node="53" from_port="Result" to_node="22" to_port="blend"> </cnx>
			<cnx from_node="53" from_port="Result" to_node="65" to_port="in"> </cnx>
			<cnx from_node="53" from_port="Result" to_node="60" to_port="in"> </cnx>
			<cnx from_node="54" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="54" from_port="result" to_node="1" to_port="limit2"> </cnx>
			<cnx from_node="54" from_port="result" to_node="31" to_port="limit2"> </cnx>
			<cnx from_node="55" from_port="vector" to_node="22" to_port="first"> </cnx>
			<cnx from_node="56" from_port="array" to_node="50" to_port="Input_Position"> </cnx>
			<cnx from_node="57" from_port="result" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="57" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="57" from_port="result" to_node="20" to_port="x"> </cnx>
			<cnx from_node="58" from_port="result" to_node="42" to_port="value1"> </cnx>
			<cnx from_node="58" from_port="result" to_node="15" to_port="value"> </cnx>
			<cnx from_node="58" from_port="result" to_node="18" to_port="y"> </cnx>
			<cnx from_node="59" from_port="result" to_node="25" to_port="value1"> </cnx>
			<cnx from_node="59" from_port="result" to_node="34" to_port="x"> </cnx>
			<cnx from_node="60" from_port="out" to_node="11" to_port="y"> </cnx>
			<cnx from_node="61" from_port="result" to_node="25" to_port="value2"> </cnx>
			<cnx from_node="62" from_port="result" to_node="31" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="value"> </cnx>
			<cnx from_node="63" from_port="value" to_node="6" to_port="transform"> </cnx>
			<cnx from_node="64" from_port="value" to_node="7" to_port="transform"> </cnx>
			<cnx from_node="65" from_port="out" to_node="23" to_port="x"> </cnx>
			<cnx from_node="65" from_port="out" to_node="11" to_port="x"> </cnx>
			<cnx from_node="66" from_port="Result" to_node="7" to_port="topo"> </cnx>
		</connections>
		<layout>
			<item type="input" name="BodySegments"> </item>
			<item type="input" name="BodyWidth"> </item>
			<item type="input" name="BodyHeight"> </item>
			<item type="input" name="BodyDepth"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
