<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="SampleCurve" category="Modeling" tasks="Modeling/Generator" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="9297314">
	<definition>
		<nodes>
			<node type="SRTToMatrixNode" index="0">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3617</prop>
					<prop name="posy">-18</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="PointTangent"></param>
				<param_ext name="reference" type="31" value="PointTangent"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4459</prop>
					<prop name="posy">103</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Linearly Interpolated Array" version="1.1" index="2">
				<param name="Size" type="3" value="10"></param>
				<param name="Start" type="4" value="0.000000"></param>
				<param name="End" type="4" value="0.000000"></param>
				<portdef name="Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5065</prop>
					<prop name="posy">106</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4461</prop>
					<prop name="posy">-34</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-6546</prop>
					<prop name="posy">-231</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="5">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="0.000000"></param>
				<param name="upvector.upvector_y" type="4" value="1.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3991</prop>
					<prop name="posy">-58</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="6">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5294</prop>
					<prop name="posy">94</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="7">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="1.000000"></param>
				<param name="second.second_z" type="4" value="1.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4264</prop>
					<prop name="posy">298</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="CurveLength"></param>
				<param_ext name="reference" type="31" value="CurveLength"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-6136</prop>
					<prop name="posy">-102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="9">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5857</prop>
					<prop name="posy">128</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="10">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5630</prop>
					<prop name="posy">-23</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="11">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4063</prop>
					<prop name="posy">345</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="12">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="4" structure="2" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4697</prop>
					<prop name="posy">48</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="13">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5257</prop>
					<prop name="posy">229</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="14">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3834</prop>
					<prop name="posy">205</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="15">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="4.088000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5933</prop>
					<prop name="posy">-58</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="16">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5775</prop>
					<prop name="posy">-65</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="17">
				<param name="in.in_x" type="4" value="1.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-4599</prop>
					<prop name="posy">261</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="matrix" username="Matrix" basename="Matrix" portlabel="Matrix" exposetype="single"> </port>
			<port index="4" portname="inname" username="Curve" basename="Curve" portlabel="Curve" exposetype="single"> </port>
			<port index="11" portname="factor" username="Offset" basename="Offset" portlabel="Offset" exposetype="single"> </port>
			<port index="15" portname="value2" username="Sample" basename="Sample" portlabel="Sample" exposetype="single"> </port>
			<port index="17" portname="in" username="UpVector" basename="UpVector" portlabel="UpVector" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="5" from_port="rotation" to_node="0" to_port="rotation"> </cnx>
			<cnx from_node="11" from_port="result" to_node="14" to_port="value2"> </cnx>
			<cnx from_node="15" from_port="result" to_node="16" to_port="value"> </cnx>
			<cnx from_node="16" from_port="integer" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="11" to_port="value"> </cnx>
			<cnx from_node="10" from_port="max" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="14" from_port="result" to_node="0" to_port="translation"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="Size"> </cnx>
			<cnx from_node="12" from_port="result" to_node="1" to_port="source"> </cnx>
			<cnx from_node="12" from_port="result" to_node="3" to_port="source"> </cnx>
			<cnx from_node="2" from_port="Result" to_node="12" to_port="uv"> </cnx>
			<cnx from_node="9" from_port="result" to_node="10" to_port="value2"> </cnx>
			<cnx from_node="9" from_port="result" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="13" from_port="result" to_node="2" to_port="End"> </cnx>
			<cnx from_node="17" from_port="out" to_node="5" to_port="upvector"> </cnx>
			<cnx from_node="1" from_port="value" to_node="5" to_port="pointat"> </cnx>
			<cnx from_node="1" from_port="value" to_node="7" to_port="first"> </cnx>
			<cnx from_node="4" from_port="value" to_node="12" to_port="geometry"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="8" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="value" to_node="14" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="value" to_node="15" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Sample"> </item>
			<item type="input" name="Offset"> </item>
			<item type="input" name="Curve"> </item>
			<item type="input" name="UpVector"> </item>
			<item type="output" name="Matrix"> </item>
		</layout>
	</definition>
</xsi_file>
