<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="SimpleBox" category="Modeling" tasks="Modeling/Topology" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="4439227">
	<definition>
		<nodes>
			<node type="BuildArrayNode" index="0">
				<param name="value1.value1_x" type="4" value="-1.000000"></param>
				<param name="value1.value1_y" type="4" value="-1.000000"></param>
				<param name="value1.value1_z" type="4" value="-1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="-1.000000"></param>
				<param name="value2.value2_z" type="4" value="-1.000000"></param>
				<param name="value3.value3_x" type="4" value="-1.000000"></param>
				<param name="value3.value3_y" type="4" value="-1.000000"></param>
				<param name="value3.value3_z" type="4" value="1.000000"></param>
				<param name="value4.value4_x" type="4" value="1.000000"></param>
				<param name="value4.value4_y" type="4" value="-1.000000"></param>
				<param name="value4.value4_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="16" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1197</prop>
					<prop name="posy">-146</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="3">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="5"></param>
				<param name="value3" type="3" value="4"></param>
				<param name="value4" type="3" value="0"></param>
				<param name="value5" type="3" value="-2"></param>
				<param name="value6" type="3" value="7"></param>
				<param name="value7" type="3" value="6"></param>
				<param name="value8" type="3" value="4"></param>
				<param name="value9" type="3" value="5"></param>
				<param name="value10" type="3" value="-2"></param>
				<param name="value11" type="3" value="3"></param>
				<param name="value12" type="3" value="2"></param>
				<param name="value13" type="3" value="6"></param>
				<param name="value14" type="3" value="7"></param>
				<param name="value15" type="3" value="-2"></param>
				<param name="value16" type="3" value="3"></param>
				<param name="value17" type="3" value="7"></param>
				<param name="value18" type="3" value="5"></param>
				<param name="value19" type="3" value="1"></param>
				<param name="value20" type="3" value="-2"></param>
				<param name="value21" type="3" value="3"></param>
				<param name="value22" type="3" value="1"></param>
				<param name="value23" type="3" value="0"></param>
				<param name="value24" type="3" value="2"></param>
				<param name="value25" type="3" value="-2"></param>
				<param name="value26" type="3" value="2"></param>
				<param name="value27" type="3" value="0"></param>
				<param name="value28" type="3" value="4"></param>
				<param name="value29" type="3" value="6"></param>
				<param name="value30" type="3" value="-2"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="2" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="2" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="value5" type="2" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="value6" type="2" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="value7" type="2" structure="1" group="0" instance="6" port="0"></portdef>
				<portdef name="value8" type="2" structure="1" group="0" instance="7" port="0"></portdef>
				<portdef name="value9" type="2" structure="1" group="0" instance="8" port="0"></portdef>
				<portdef name="value10" type="2" structure="1" group="0" instance="9" port="0"></portdef>
				<portdef name="value11" type="2" structure="1" group="0" instance="10" port="0"></portdef>
				<portdef name="value12" type="2" structure="1" group="0" instance="11" port="0"></portdef>
				<portdef name="value13" type="2" structure="1" group="0" instance="12" port="0"></portdef>
				<portdef name="value14" type="2" structure="1" group="0" instance="13" port="0"></portdef>
				<portdef name="value15" type="2" structure="1" group="0" instance="14" port="0"></portdef>
				<portdef name="value16" type="2" structure="1" group="0" instance="15" port="0"></portdef>
				<portdef name="value17" type="2" structure="1" group="0" instance="16" port="0"></portdef>
				<portdef name="value18" type="2" structure="1" group="0" instance="17" port="0"></portdef>
				<portdef name="value19" type="2" structure="1" group="0" instance="18" port="0"></portdef>
				<portdef name="value20" type="2" structure="1" group="0" instance="19" port="0"></portdef>
				<portdef name="value21" type="2" structure="1" group="0" instance="20" port="0"></portdef>
				<portdef name="value22" type="2" structure="1" group="0" instance="21" port="0"></portdef>
				<portdef name="value23" type="2" structure="1" group="0" instance="22" port="0"></portdef>
				<portdef name="value24" type="2" structure="1" group="0" instance="23" port="0"></portdef>
				<portdef name="value25" type="2" structure="1" group="0" instance="24" port="0"></portdef>
				<portdef name="value26" type="2" structure="1" group="0" instance="25" port="0"></portdef>
				<portdef name="value27" type="2" structure="1" group="0" instance="26" port="0"></portdef>
				<portdef name="value28" type="2" structure="1" group="0" instance="27" port="0"></portdef>
				<portdef name="value29" type="2" structure="1" group="0" instance="28" port="0"></portdef>
				<portdef name="value30" type="2" structure="1" group="0" instance="29" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-841</prop>
					<prop name="posy">1</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CreateTopoNode" index="4">
				<param name="vertexpositionarray.vertexpositionarray_x" type="4" value="0.000000"></param>
				<param name="vertexpositionarray.vertexpositionarray_y" type="4" value="0.000000"></param>
				<param name="vertexpositionarray.vertexpositionarray_z" type="4" value="0.000000"></param>
				<param name="polygonaldescription" type="3" value="0"></param>
				<portdef name="vertexpositionarray" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="polygonaldescription" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-532</prop>
					<prop name="posy">-92</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="7">
				<param name="value1.value1_x" type="4" value="-1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="-1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="-1.000000"></param>
				<param name="value3.value3_x" type="4" value="-1.000000"></param>
				<param name="value3.value3_y" type="4" value="1.000000"></param>
				<param name="value3.value3_z" type="4" value="1.000000"></param>
				<param name="value4.value4_x" type="4" value="1.000000"></param>
				<param name="value4.value4_y" type="4" value="1.000000"></param>
				<param name="value4.value4_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="16" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1212</prop>
					<prop name="posy">-287</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="12">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-833</prop>
					<prop name="posy">-124</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="13">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="29.434000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-994</prop>
					<prop name="posy">241</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TopoTransformNode" index="14">
				<param name="transform.transform_00" type="4" value="1.000000"></param>
				<param name="transform.transform_01" type="4" value="0.000000"></param>
				<param name="transform.transform_02" type="4" value="0.000000"></param>
				<param name="transform.transform_03" type="4" value="0.000000"></param>
				<param name="transform.transform_10" type="4" value="0.000000"></param>
				<param name="transform.transform_11" type="4" value="1.000000"></param>
				<param name="transform.transform_12" type="4" value="0.000000"></param>
				<param name="transform.transform_13" type="4" value="0.000000"></param>
				<param name="transform.transform_20" type="4" value="0.000000"></param>
				<param name="transform.transform_21" type="4" value="0.000000"></param>
				<param name="transform.transform_22" type="4" value="1.000000"></param>
				<param name="transform.transform_23" type="4" value="0.000000"></param>
				<param name="transform.transform_30" type="4" value="0.000000"></param>
				<param name="transform.transform_31" type="4" value="0.000000"></param>
				<param name="transform.transform_32" type="4" value="0.000000"></param>
				<param name="transform.transform_33" type="4" value="1.000000"></param>
				<portdef name="topo" type="524288" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="transform" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-232</prop>
					<prop name="posy">60</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="15">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-694</prop>
					<prop name="posy">133</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="16">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1146</prop>
					<prop name="posy">297</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="17">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1158</prop>
					<prop name="posy">201</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="24">
				<param name="value1.value1_00" type="4" value="1.000000"></param>
				<param name="value1.value1_01" type="4" value="0.000000"></param>
				<param name="value1.value1_02" type="4" value="0.000000"></param>
				<param name="value1.value1_03" type="4" value="0.000000"></param>
				<param name="value1.value1_10" type="4" value="0.000000"></param>
				<param name="value1.value1_11" type="4" value="1.000000"></param>
				<param name="value1.value1_12" type="4" value="0.000000"></param>
				<param name="value1.value1_13" type="4" value="0.000000"></param>
				<param name="value1.value1_20" type="4" value="0.000000"></param>
				<param name="value1.value1_21" type="4" value="0.000000"></param>
				<param name="value1.value1_22" type="4" value="1.000000"></param>
				<param name="value1.value1_23" type="4" value="0.000000"></param>
				<param name="value1.value1_30" type="4" value="0.000000"></param>
				<param name="value1.value1_31" type="4" value="0.000000"></param>
				<param name="value1.value1_32" type="4" value="0.000000"></param>
				<param name="value1.value1_33" type="4" value="1.000000"></param>
				<param name="value2.value2_00" type="4" value="1.000000"></param>
				<param name="value2.value2_01" type="4" value="0.000000"></param>
				<param name="value2.value2_02" type="4" value="0.000000"></param>
				<param name="value2.value2_03" type="4" value="0.000000"></param>
				<param name="value2.value2_10" type="4" value="0.000000"></param>
				<param name="value2.value2_11" type="4" value="1.000000"></param>
				<param name="value2.value2_12" type="4" value="0.000000"></param>
				<param name="value2.value2_13" type="4" value="0.000000"></param>
				<param name="value2.value2_20" type="4" value="0.000000"></param>
				<param name="value2.value2_21" type="4" value="0.000000"></param>
				<param name="value2.value2_22" type="4" value="1.000000"></param>
				<param name="value2.value2_23" type="4" value="0.000000"></param>
				<param name="value2.value2_30" type="4" value="0.000000"></param>
				<param name="value2.value2_31" type="4" value="0.000000"></param>
				<param name="value2.value2_32" type="4" value="0.000000"></param>
				<param name="value2.value2_33" type="4" value="1.000000"></param>
				<portdef name="value1" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="256" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-506</prop>
					<prop name="posy">144</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="14" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="24" portname="value2" username="Transfo" basename="Transfo" portlabel="Transfo" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="17" from_port="result" to_node="13" to_port="axis"> </cnx>
			<cnx from_node="24" from_port="result" to_node="14" to_port="transform"> </cnx>
			<cnx from_node="16" from_port="result" to_node="13" to_port="angle"> </cnx>
			<cnx from_node="15" from_port="matrix" to_node="24" to_port="value1"> </cnx>
			<cnx from_node="13" from_port="rotation" to_node="15" to_port="rotation"> </cnx>
			<cnx from_node="4" from_port="result" to_node="14" to_port="topo"> </cnx>
			<cnx from_node="3" from_port="array" to_node="4" to_port="polygonaldescription"> </cnx>
			<cnx from_node="0" from_port="array" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="12" from_port="array" to_node="4" to_port="vertexpositionarray"> </cnx>
			<cnx from_node="7" from_port="array" to_node="12" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Transfo"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
