<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="KH3 Superchunk UV JF" category="" tasks="k Hair3/Utilities" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="10002042">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="2DVectorNode" index="0">
				<param name="value.value_x" type="4" value="0.500000"></param>
				<param name="value.value_y" type="4" value="0.500000"></param>
				<portdef name="value" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2232</prop>
					<prop name="posy">-2857</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Find Closest in Array" version="2.0" index="1">
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Array.Array_y" type="4" value="0.000000"></param>
				<param name="Array.Array_x" type="4" value="0.000000"></param>
				<param name="Array.Array_z" type="4" value="0.000000"></param>
				<portdef name="Value" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Array" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-558</prop>
					<prop name="posy">-3259</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="2">
				<param name="distributiontype" type="3" value="1"></param>
				<param name="seed" type="3" value="833333"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue.meanvalue_x" type="4" value="0.000000"></param>
				<param name="meanvalue.meanvalue_y" type="4" value="0.000000"></param>
				<param name="variance" type="4" value="0.503000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="8" structure="2" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1446</prop>
					<prop name="posy">-2896</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1501</prop>
					<prop name="posy">-3019</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<portdef name="in" type="8" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1156</prop>
					<prop name="posy">-2880</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="5">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<portdef name="array" type="8" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1735</prop>
					<prop name="posy">-2897</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="pointPosition"></param>
				<param_ext name="reference" type="31" value="pointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-795</prop>
					<prop name="posy">-3340</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="pointPosition"></param>
				<param_ext name="reference" type="31" value="pointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-795</prop>
					<prop name="posy">-3167</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="8">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="8" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-349</prop>
					<prop name="posy">-3156</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="9">
				<param name="size" type="3" value="24"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="8" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2021</prop>
					<prop name="posy">-2856</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="10">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv.uv_z" type="4" value="0.000000"></param>
				<param name="uv.uv_x" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="8" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-105</prop>
					<prop name="posy">-3094</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="11">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv.uv_x" type="4" value="0.000000"></param>
				<param name="uv.uv_y" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="8" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-987</prop>
					<prop name="posy">-3332</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="12">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv.uv_x" type="4" value="0.000000"></param>
				<param name="uv.uv_y" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="8" structure="2" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-990</prop>
					<prop name="posy">-3156</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="this.kH_ChunkUV"></param>
				<param_ext name="reference" type="31" value="this.kH_ChunkUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1279</prop>
					<prop name="posy">-3365</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="pointPosition"></param>
				<param_ext name="reference" type="31" value="pointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">151</prop>
					<prop name="posy">-2997</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="20">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-161</prop>
					<prop name="posy">-3300</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="0" offsety="-28" sizex="43" sizey="19"><![CDATA[DIAGS]]></comment>
			</node>
			<node type="Set Data" version="1.0" index="25">
				<param name="Reference1" type="31" value="self.mySuperchunkLocation"></param>
				<param name="Reference3" type="31" value="self.mySuperchunkPosition"></param>
				<param name="Reference2" type="31" value="self.mySuperchunkUV"></param>
				<param name="Reference" type="31" value="self.mySuperchunkID"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value3.Value3_x" type="4" value="0.000000"></param>
				<param name="Value3.Value3_y" type="4" value="0.000000"></param>
				<param name="Value3.Value3_z" type="4" value="0.000000"></param>
				<param_ext name="Reference1" type="31" value="self.mySuperchunkLocation"></param_ext>
				<param_ext name="Reference3" type="31" value="self.mySuperchunkPosition"></param_ext>
				<param_ext name="Reference2" type="31" value="self.mySuperchunkUV"></param_ext>
				<param_ext name="Reference" type="31" value="self.mySuperchunkID"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="2048" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="16" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="8" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="2" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">434</prop>
					<prop name="posy">-3193</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="variance" username="variance" basename="variance" portlabel="variance" exposetype="single"> </port>
			<port index="2" portname="distributiontype" username="Distribution_Type" basename="Distribution Type" portlabel="Distribution Type" exposetype="single"> </port>
			<port index="3" portname="in" username="Emiiter" basename="Emiiter" portlabel="Emiiter" exposetype="single"> </port>
			<port index="3" portname="out" username="out" basename="out" portlabel="out" exposetype="single"> </port>
			<port index="25" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Closest_Value_Index" to_node="8" to_port="index"> </cnx>
			<cnx from_node="1" from_port="Closest_Value_Index" to_node="20" to_port="in"> </cnx>
			<cnx from_node="3" from_port="out" to_node="10" to_port="geometry"> </cnx>
			<cnx from_node="3" from_port="out" to_node="11" to_port="geometry"> </cnx>
			<cnx from_node="3" from_port="out" to_node="12" to_port="geometry"> </cnx>
			<cnx from_node="4" from_port="out" to_node="12" to_port="uv"> </cnx>
			<cnx from_node="4" from_port="out" to_node="8" to_port="array"> </cnx>
			<cnx from_node="0" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="5" from_port="indices" to_node="2" to_port="id"> </cnx>
			<cnx from_node="6" from_port="value" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="7" from_port="value" to_node="1" to_port="Array"> </cnx>
			<cnx from_node="8" from_port="value" to_node="10" to_port="uv"> </cnx>
			<cnx from_node="8" from_port="value" to_node="25" to_port="Value2"> </cnx>
			<cnx from_node="9" from_port="array" to_node="5" to_port="array"> </cnx>
			<cnx from_node="9" from_port="array" to_node="2" to_port="meanvalue"> </cnx>
			<cnx from_node="10" from_port="result" to_node="25" to_port="Value1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="14" to_port="source"> </cnx>
			<cnx from_node="11" from_port="result" to_node="6" to_port="source"> </cnx>
			<cnx from_node="12" from_port="result" to_node="7" to_port="source"> </cnx>
			<cnx from_node="13" from_port="value" to_node="11" to_port="uv"> </cnx>
			<cnx from_node="14" from_port="value" to_node="25" to_port="Value3"> </cnx>
			<cnx from_node="2" from_port="value" to_node="4" to_port="in"> </cnx>
			<cnx from_node="20" from_port="out" to_node="25" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Emiiter"> </item>
			<item type="input" name="variance"> </item>
			<item type="input" name="Distribution_Type"> </item>
			<item type="output" name="Execute"> </item>
			<item type="output" name="out"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
