<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Find Hull Surface Point" category="" tasks="Deformation/Hull Deformer" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="6732954">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param name="Normal.Normal_x" type="4" value="0.000000"></param>
				<param name="Normal.Normal_y" type="4" value="0.000000"></param>
				<param name="Normal.Normal_z" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_x" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_y" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_z" type="4" value="0.000000"></param>
				<portdef name="Point_Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Normal" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">563</prop>
					<prop name="posy">429</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.deformerpointLocation"></param>
				<param name="Reference1" type="31" value="Self.OffsetDistance"></param>
				<param name="Reference2" type="31" value="Self.NormalPerpendicularness"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="Self.deformerpointLocation"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.OffsetDistance"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.NormalPerpendicularness"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2048" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="4" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">854</prop>
					<prop name="posy">7</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Closest Location on Geometry" version="1.0" index="2">
				<param name="Proximity_Method" type="3" value="2"></param>
				<param name="Enable_Cutoff_Distance" type="11" value="true"></param>
				<param name="Cutoff_Distance" type="4" value="1.000000"></param>
				<portdef name="Enable_Cutoff_Distance" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Geometry1" type="1024" structure="1" group="2" instance="0" port="0" groupname="Geometry1"></portdef>
				<portdef name="Cutoff_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">245</prop>
					<prop name="posy">-22</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">105</prop>
					<prop name="posy">398</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="WhileNode" index="4">
				<param name="condition" type="11" value="true"></param>
				<param name="maxrepeat" type="3" value="10"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="maxrepeat" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">965</prop>
					<prop name="posy">433</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="5">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">308</prop>
					<prop name="posy">639</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="6">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">830</prop>
					<prop name="posy">313</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetAngleBetweenNode" index="7">
				<param name="first.first_x" type="4" value="1.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="1.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">561</prop>
					<prop name="posy">324</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-15</prop>
					<prop name="posy">57</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="9">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1158</prop>
					<prop name="posy">207</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="10">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">328</prop>
					<prop name="posy">155</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="Self.deformerpointLocation"></param>
				<param_ext name="reference" type="31" value="Self.deformerpointLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-370</prop>
					<prop name="posy">667</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="PointNormal"></param>
				<param_ext name="reference" type="31" value="PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-82</prop>
					<prop name="posy">568</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Location by Raycast" version="1.0" index="13">
				<param name="Proximity_Method" type="3" value="0"></param>
				<param name="Direction.Direction_x" type="4" value="0.000000"></param>
				<param name="Direction.Direction_y" type="4" value="0.000000"></param>
				<param name="Direction.Direction_z" type="4" value="0.000000"></param>
				<param name="Enable_Cutoff_Distance" type="11" value="false"></param>
				<param name="Cutoff_Distance" type="4" value="10.000000"></param>
				<portdef name="Direction" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable_Cutoff_Distance" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Cutoff_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Geometry1" type="1024" structure="1" group="2" instance="0" port="0" groupname="Geometry1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">231</prop>
					<prop name="posy">303</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="14">
				<param name="Reference" type="31" value="Self.deformerpointLocation"></param>
				<param name="Reference1" type="31" value="Self.OffsetDistance"></param>
				<param name="Reference2" type="31" value="Self.NormalPerpendicularness"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.deformerpointLocation"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.OffsetDistance"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.NormalPerpendicularness"></param_ext>
				<portdef name="Value" type="2048" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="4" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">754</prop>
					<prop name="posy">486</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="15">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">325</prop>
					<prop name="posy">542</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-86</prop>
					<prop name="posy">691</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="17">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-96</prop>
					<prop name="posy">486</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="SurfaceGeometricNormal"></param>
				<param_ext name="reference" type="31" value="SurfaceGeometricNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-88</prop>
					<prop name="posy">810</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="19">
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param name="Normal.Normal_x" type="4" value="0.000000"></param>
				<param name="Normal.Normal_y" type="4" value="0.000000"></param>
				<param name="Normal.Normal_z" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_x" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_y" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_z" type="4" value="0.000000"></param>
				<portdef name="Point_Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Normal" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">558</prop>
					<prop name="posy">74</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="20">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1079</prop>
					<prop name="posy">402</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="maxrepeat" username="Max_Repeat" basename="Max Repeat" portlabel="Max Repeat" exposetype="single"> </port>
			<port index="6" portname="second" username="Angle_Threshold" basename="Angle Threshold" portlabel="Angle Threshold" exposetype="single"> </port>
			<port index="8" portname="in" username="Cage_Reference_Geometry" basename="Cage Reference Geometry" portlabel="Cage Reference Geometry" exposetype="single"> </port>
			<port index="9" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="20" portname="condition" username="Serch_for_Ideal_Location" basename="Serch for Ideal Location" portlabel="Serch for Ideal Location" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Result" to_node="14" to_port="Value1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="13" to_port="Direction"> </cnx>
			<cnx from_node="4" from_port="execute" to_node="20" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="result" to_node="14" to_port="Value2"> </cnx>
			<cnx from_node="5" from_port="result" to_node="1" to_port="Value2"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="angle" to_node="6" to_port="first"> </cnx>
			<cnx from_node="8" from_port="out" to_node="13" to_port="Geometry1"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="Geometry1"> </cnx>
			<cnx from_node="10" from_port="Value" to_node="19" to_port="Point_Position"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="9" to_port="port1"> </cnx>
			<cnx from_node="2" from_port="Location" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="2" from_port="Position" to_node="19" to_port="Position"> </cnx>
			<cnx from_node="2" from_port="Normal" to_node="19" to_port="Normal"> </cnx>
			<cnx from_node="11" from_port="value" to_node="12" to_port="source"> </cnx>
			<cnx from_node="11" from_port="value" to_node="16" to_port="source"> </cnx>
			<cnx from_node="11" from_port="value" to_node="18" to_port="source"> </cnx>
			<cnx from_node="12" from_port="value" to_node="3" to_port="value"> </cnx>
			<cnx from_node="12" from_port="value" to_node="5" to_port="first"> </cnx>
			<cnx from_node="13" from_port="Position" to_node="0" to_port="Position"> </cnx>
			<cnx from_node="13" from_port="Location" to_node="14" to_port="Value"> </cnx>
			<cnx from_node="13" from_port="Normal" to_node="7" to_port="first"> </cnx>
			<cnx from_node="13" from_port="Normal" to_node="0" to_port="Normal"> </cnx>
			<cnx from_node="14" from_port="Execute" to_node="4" to_port="port"> </cnx>
			<cnx from_node="15" from_port="result" to_node="7" to_port="second"> </cnx>
			<cnx from_node="16" from_port="value" to_node="15" to_port="second"> </cnx>
			<cnx from_node="17" from_port="Value" to_node="15" to_port="first"> </cnx>
			<cnx from_node="17" from_port="Value" to_node="0" to_port="Point_Position"> </cnx>
			<cnx from_node="18" from_port="value" to_node="5" to_port="second"> </cnx>
			<cnx from_node="19" from_port="Result" to_node="1" to_port="Value1"> </cnx>
			<cnx from_node="20" from_port="result" to_node="9" to_port="port2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Cage_Reference_Geometry"> </item>
			<item type="input" name="Serch_for_Ideal_Location"> </item>
			<item type="input" name="Angle_Threshold"> </item>
			<item type="input" name="Max_Repeat"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Calc Offset Dist" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="SubtractNode" index="0">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">196</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">341</prop>
					<prop name="posy">130</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="2">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">475</prop>
					<prop name="posy">24</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="3">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">334</prop>
					<prop name="posy">35</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">455</prop>
					<prop name="posy">169</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="5">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">552</prop>
					<prop name="posy">36</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="first" username="Point_Position" basename="Point Position" portlabel="Point Position" exposetype="single"> </port>
			<port index="0" portname="second" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="3" portname="first" username="Normal" basename="Normal" portlabel="Normal" exposetype="single"> </port>
			<port index="5" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="3" to_port="second"> </cnx>
			<cnx from_node="0" from_port="result" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="1" from_port="result" to_node="5" to_port="iftrue"> </cnx>
			<cnx from_node="1" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="5" to_port="condition"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="first"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Position"> </item>
			<item type="input" name="Normal"> </item>
			<item type="input" name="Point_Position"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Calc Offset Dist" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">552</prop>
					<prop name="posy">36</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">196</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">341</prop>
					<prop name="posy">130</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="3">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">334</prop>
					<prop name="posy">35</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="4">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">475</prop>
					<prop name="posy">24</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">455</prop>
					<prop name="posy">169</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="1" portname="first" username="Point_Position" basename="Point Position" portlabel="Point Position" exposetype="single"> </port>
			<port index="1" portname="second" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="3" portname="first" username="Normal" basename="Normal" portlabel="Normal" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="3" to_port="second"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="2" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="condition"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="first"> </cnx>
			<cnx from_node="5" from_port="result" to_node="0" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Position"> </item>
			<item type="input" name="Normal"> </item>
			<item type="input" name="Point_Position"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_1>
</xsi_file>
