<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Furax_Mesh_Set" category="Furax" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10920333">
	<definition>
		<nodes>
			<node type="BuildArrayNode" index="0">
				<param name="value1" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2980</prop>
					<prop name="posy">1310</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3485</prop>
					<prop name="posy">2722</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="2">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3208</prop>
					<prop name="posy">2808</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="3">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3029</prop>
					<prop name="posy">2886</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="4">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2792</prop>
					<prop name="posy">2911</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="5">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2112</prop>
					<prop name="posy">1925</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="6">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2594</prop>
					<prop name="posy">2925</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="7">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2206</prop>
					<prop name="posy">1642</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="8">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4111</prop>
					<prop name="posy">2563</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="WhileNode" index="9">
				<param name="condition" type="11" value="false"></param>
				<param name="maxrepeat" type="3" value="9999"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="maxrepeat" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1921</prop>
					<prop name="posy">1890</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="10">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3422</prop>
					<prop name="posy">3168</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="11">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="port6" type="4096" structure="1" group="0" instance="5" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-435</prop>
					<prop name="posy">2285</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="12">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3259</prop>
					<prop name="posy">3151</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="13">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2480</prop>
					<prop name="posy">2932</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="14">
				<param name="type" type="3" value="3"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1969</prop>
					<prop name="posy">2892</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="15">
				<param name="value" type="11" value="false"></param>
				<param name="array" type="11" value="false"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1858</prop>
					<prop name="posy">2733</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="16">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2776</prop>
					<prop name="posy">2449</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="17">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2653</prop>
					<prop name="posy">2366</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="18">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2824</prop>
					<prop name="posy">2106</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="19">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<param name="blend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3318</prop>
					<prop name="posy">1441</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="20">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1550</prop>
					<prop name="posy">2812</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="21">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2735</prop>
					<prop name="posy">1435</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="22">
				<param name="value" type="11" value="true"></param>
				<param name="array" type="11" value="false"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1844</prop>
					<prop name="posy">2881</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="23">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4472</prop>
					<prop name="posy">2759</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="24">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1553</prop>
					<prop name="posy">2632</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="25">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4327</prop>
					<prop name="posy">2673</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="26">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4326</prop>
					<prop name="posy">2854</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="27">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4142</prop>
					<prop name="posy">2426</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="28">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4160</prop>
					<prop name="posy">2743</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="29">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3476</prop>
					<prop name="posy">2871</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="30">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3015</prop>
					<prop name="posy">2078</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="31">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2894</prop>
					<prop name="posy">1964</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="32">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3192</prop>
					<prop name="posy">1854</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="33">
				<param name="value" type="11" value="true"></param>
				<param name="array" type="11" value="false"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3216</prop>
					<prop name="posy">1690</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="34">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3054</prop>
					<prop name="posy">1755</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="35">
				<param name="keep" type="11" value="false"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2048" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3528</prop>
					<prop name="posy">1257</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="36">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2658</prop>
					<prop name="posy">1641</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="37">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1415</prop>
					<prop name="posy">2934</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="38">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3973</prop>
					<prop name="posy">2803</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="39">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3880</prop>
					<prop name="posy">3139</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="40">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2214</prop>
					<prop name="posy">2864</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="41">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1313</prop>
					<prop name="posy">2734</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="42">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3942</prop>
					<prop name="posy">2475</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="43">
				<param name="reference" type="31" value="Self.VertexVisited"></param>
				<param_ext name="reference" type="31" value="Self.VertexVisited"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2917</prop>
					<prop name="posy">2193</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="44">
				<param name="reference" type="31" value="VertexIndex"></param>
				<param_ext name="reference" type="31" value="VertexIndex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3721</prop>
					<prop name="posy">1363</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSet" index="45">
				<param name="Value" type="3" value="0"></param>
				<portdef name="Value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2990</prop>
					<prop name="posy">1186</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="47">
				<param name="reference" type="31" value="Self.PointNeighbors"></param>
				<param_ext name="reference" type="31" value="Self.PointNeighbors"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5116</prop>
					<prop name="posy">2538</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="48">
				<param name="reference" type="31" value="VertexDepth"></param>
				<param_ext name="reference" type="31" value="VertexDepth"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4731</prop>
					<prop name="posy">2457</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="49">
				<param name="reference" type="31" value="Self.VertexDepth"></param>
				<param_ext name="reference" type="31" value="Self.VertexDepth"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5144</prop>
					<prop name="posy">2682</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="50">
				<param name="reference" type="31" value="Self.PointNormal"></param>
				<param_ext name="reference" type="31" value="Self.PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3482</prop>
					<prop name="posy">3000</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="51">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3751</prop>
					<prop name="posy">2859</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="52">
				<param name="reference" type="31" value="Self.VertexDepth"></param>
				<param_ext name="reference" type="31" value="Self.VertexDepth"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2965</prop>
					<prop name="posy">1846</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="53">
				<param name="reference" type="31" value="Self.CurrentDepth"></param>
				<param_ext name="reference" type="31" value="Self.CurrentDepth"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3138</prop>
					<prop name="posy">1969</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="54">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3768</prop>
					<prop name="posy">2979</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="55">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3778</prop>
					<prop name="posy">2743</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="56">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3753</prop>
					<prop name="posy">2630</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="57">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3681</prop>
					<prop name="posy">3223</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="58">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3674</prop>
					<prop name="posy">3098</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="59">
				<param name="reference" type="31" value="VertexVisited"></param>
				<param_ext name="reference" type="31" value="VertexVisited"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3652</prop>
					<prop name="posy">1808</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="60">
				<param name="reference" type="31" value="Self.PointLocation"></param>
				<param_ext name="reference" type="31" value="Self.PointLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3922</prop>
					<prop name="posy">1738</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="61">
				<param name="reference" type="31" value="PointNeighbors"></param>
				<param_ext name="reference" type="31" value="PointNeighbors"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3667</prop>
					<prop name="posy">1681</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="62">
				<param name="reference" type="31" value="Self.CurrentDepth"></param>
				<param_ext name="reference" type="31" value="Self.CurrentDepth"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2970</prop>
					<prop name="posy">2317</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="63">
				<param name="reference" type="31" value="VertexVisited"></param>
				<param_ext name="reference" type="31" value="VertexVisited"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3460</prop>
					<prop name="posy">1687</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="64">
				<param name="reference" type="31" value="this"></param>
				<param_ext name="reference" type="31" value="this"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4343</prop>
					<prop name="posy">1223</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="65">
				<param name="reference" type="31" value="PointLocation"></param>
				<param_ext name="reference" type="31" value="PointLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4122</prop>
					<prop name="posy">1229</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="66">
				<param name="reference" type="31" value="cls.RootVertices.IsElement"></param>
				<param_ext name="reference" type="31" value="cls.RootVertices.IsElement"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3811</prop>
					<prop name="posy">1105</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="67">
				<param name="reference" type="31" value="VertexIndex"></param>
				<param_ext name="reference" type="31" value="VertexIndex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3317</prop>
					<prop name="posy">1305</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="68">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2424</prop>
					<prop name="posy">2023</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="69">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2425</prop>
					<prop name="posy">2273</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="70">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2465</prop>
					<prop name="posy">1816</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_3]" index="71">
				<param name="Reference" type="31" value="Self.HasNextVertex"></param>
				<param name="Reference1" type="31" value="Self.NextVertex"></param>
				<param name="Value" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value="Self.HasNextVertex"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.NextVertex"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="2048" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1887</prop>
					<prop name="posy">2450</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_4]" index="72">
				<param name="Reference" type="31" value="Self.EmitVertices"></param>
				<param name="Reference1" type="31" value="Self.TipVertices"></param>
				<param name="Reference2" type="31" value="Self.VertexVisited"></param>
				<param name="Reference3" type="31" value="Self.StrandIndex"></param>
				<param name="Reference4" type="31" value="Self.VertexDepth"></param>
				<param name="Reference5" type="31" value="Self.CurrentDepth"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1" type="3" value="0"></param>
				<param name="Value2" type="11" value="false"></param>
				<param name="Value3" type="3" value="0"></param>
				<param name="Value4" type="3" value="0"></param>
				<param name="Value5" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="Self.EmitVertices"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.TipVertices"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.VertexVisited"></param_ext>
				<param_ext name="Reference3" type="31" value="Self.StrandIndex"></param_ext>
				<param_ext name="Reference4" type="31" value="Self.VertexDepth"></param_ext>
				<param_ext name="Reference5" type="31" value="Self.CurrentDepth"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="2" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="1" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="2" structure="2" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="2" structure="1" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="2" structure="1" group="2" instance="5" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2498</prop>
					<prop name="posy">1252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_5]" index="73">
				<param name="Reference" type="31" value="Self.HasLeftVertex"></param>
				<param name="Reference1" type="31" value="Self.LeftVertex"></param>
				<param name="Value" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value="Self.HasLeftVertex"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.LeftVertex"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="2048" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1014</prop>
					<prop name="posy">2622</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_6]" index="74">
				<param name="Reference1" type="31" value="Self.RightVertex"></param>
				<param name="Reference" type="31" value="Self.HasRightVertex"></param>
				<param name="Value" type="11" value="false"></param>
				<param_ext name="Reference1" type="31" value="Self.RightVertex"></param_ext>
				<param_ext name="Reference" type="31" value="Self.HasRightVertex"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="2048" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1011</prop>
					<prop name="posy">2809</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="76">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3316</prop>
					<prop name="posy">2801</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="77">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="11" value="false"></param>
				<param name="iffalse" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2629</prop>
					<prop name="posy">2029</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="78">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2679</prop>
					<prop name="posy">1741</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="11" portname="execute" username="execute" basename="execute" portlabel="execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="76" from_port="result" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="array" to_node="72" to_port="Value3"> </cnx>
			<cnx from_node="10" from_port="result" to_node="12" to_port="vector"> </cnx>
			<cnx from_node="12" from_port="result" to_node="13" to_port="vector"> </cnx>
			<cnx from_node="15" from_port="found" to_node="24" to_port="value2"> </cnx>
			<cnx from_node="15" from_port="index" to_node="41" to_port="index"> </cnx>
			<cnx from_node="21" from_port="result" to_node="72" to_port="Value5"> </cnx>
			<cnx from_node="22" from_port="found" to_node="20" to_port="value2"> </cnx>
			<cnx from_node="22" from_port="index" to_node="37" to_port="index"> </cnx>
			<cnx from_node="5" from_port="execute" to_node="9" to_port="port"> </cnx>
			<cnx from_node="20" from_port="result" to_node="74" to_port="Value"> </cnx>
			<cnx from_node="35" from_port="result" to_node="67" to_port="source"> </cnx>
			<cnx from_node="36" from_port="min" to_node="7" to_port="value"> </cnx>
			<cnx from_node="37" from_port="value" to_node="74" to_port="Value1"> </cnx>
			<cnx from_node="40" from_port="z" to_node="14" to_port="first"> </cnx>
			<cnx from_node="45" from_port="Array" to_node="72" to_port="Value"> </cnx>
			<cnx from_node="45" from_port="Array" to_node="72" to_port="Value1"> </cnx>
			<cnx from_node="23" from_port="result" to_node="25" to_port="value2"> </cnx>
			<cnx from_node="23" from_port="result" to_node="26" to_port="second"> </cnx>
			<cnx from_node="24" from_port="result" to_node="73" to_port="Value"> </cnx>
			<cnx from_node="25" from_port="result" to_node="27" to_port="value"> </cnx>
			<cnx from_node="26" from_port="result" to_node="28" to_port="value"> </cnx>
			<cnx from_node="27" from_port="found" to_node="76" to_port="condition"> </cnx>
			<cnx from_node="27" from_port="index" to_node="42" to_port="index"> </cnx>
			<cnx from_node="27" from_port="found" to_node="71" to_port="Value"> </cnx>
			<cnx from_node="58" from_port="value" to_node="10" to_port="first"> </cnx>
			<cnx from_node="59" from_port="value" to_node="36" to_port="value"> </cnx>
			<cnx from_node="59" from_port="value" to_node="32" to_port="value"> </cnx>
			<cnx from_node="60" from_port="value" to_node="59" to_port="source"> </cnx>
			<cnx from_node="60" from_port="value" to_node="61" to_port="source"> </cnx>
			<cnx from_node="61" from_port="value" to_node="63" to_port="source"> </cnx>
			<cnx from_node="62" from_port="value" to_node="17" to_port="value1"> </cnx>
			<cnx from_node="62" from_port="outname" to_node="69" to_port="In_Name"> </cnx>
			<cnx from_node="28" from_port="index" to_node="38" to_port="index"> </cnx>
			<cnx from_node="29" from_port="result" to_node="76" to_port="iffalse"> </cnx>
			<cnx from_node="30" from_port="result" to_node="31" to_port="value2"> </cnx>
			<cnx from_node="31" from_port="result" to_node="78" to_port="iftrue"> </cnx>
			<cnx from_node="32" from_port="result" to_node="34" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="result" to_node="13" to_port="matrix"> </cnx>
			<cnx from_node="7" from_port="result" to_node="9" to_port="condition"> </cnx>
			<cnx from_node="8" from_port="indexarray" to_node="39" to_port="index"> </cnx>
			<cnx from_node="8" from_port="found" to_node="24" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="found" to_node="20" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="execute" to_node="11" to_port="port2"> </cnx>
			<cnx from_node="13" from_port="result" to_node="40" to_port="vector"> </cnx>
			<cnx from_node="48" from_port="value" to_node="27" to_port="array"> </cnx>
			<cnx from_node="48" from_port="value" to_node="28" to_port="array"> </cnx>
			<cnx from_node="48" from_port="value" to_node="8" to_port="array"> </cnx>
			<cnx from_node="49" from_port="value" to_node="25" to_port="value1"> </cnx>
			<cnx from_node="49" from_port="value" to_node="26" to_port="first"> </cnx>
			<cnx from_node="49" from_port="value" to_node="8" to_port="value"> </cnx>
			<cnx from_node="50" from_port="value" to_node="3" to_port="upvector"> </cnx>
			<cnx from_node="51" from_port="value" to_node="29" to_port="second"> </cnx>
			<cnx from_node="52" from_port="outname" to_node="70" to_port="In_Name"> </cnx>
			<cnx from_node="52" from_port="value" to_node="78" to_port="iffalse"> </cnx>
			<cnx from_node="42" from_port="value" to_node="56" to_port="source"> </cnx>
			<cnx from_node="42" from_port="value" to_node="71" to_port="Value1"> </cnx>
			<cnx from_node="77" from_port="result" to_node="68" to_port="Value"> </cnx>
			<cnx from_node="78" from_port="result" to_node="70" to_port="Value"> </cnx>
			<cnx from_node="63" from_port="value" to_node="33" to_port="array"> </cnx>
			<cnx from_node="64" from_port="outname" to_node="65" to_port="inname"> </cnx>
			<cnx from_node="65" from_port="value" to_node="66" to_port="source"> </cnx>
			<cnx from_node="65" from_port="value" to_node="35" to_port="value"> </cnx>
			<cnx from_node="65" from_port="value" to_node="44" to_port="source"> </cnx>
			<cnx from_node="66" from_port="value" to_node="35" to_port="keep"> </cnx>
			<cnx from_node="66" from_port="value" to_node="72" to_port="Value2"> </cnx>
			<cnx from_node="67" from_port="value" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="67" from_port="value" to_node="45" to_port="Value"> </cnx>
			<cnx from_node="33" from_port="found" to_node="34" to_port="value1"> </cnx>
			<cnx from_node="34" from_port="result" to_node="78" to_port="condition"> </cnx>
			<cnx from_node="34" from_port="result" to_node="77" to_port="condition"> </cnx>
			<cnx from_node="38" from_port="value" to_node="51" to_port="source"> </cnx>
			<cnx from_node="39" from_port="value" to_node="58" to_port="source"> </cnx>
			<cnx from_node="39" from_port="value" to_node="41" to_port="array"> </cnx>
			<cnx from_node="39" from_port="value" to_node="37" to_port="array"> </cnx>
			<cnx from_node="41" from_port="value" to_node="73" to_port="Value1"> </cnx>
			<cnx from_node="1" from_port="result" to_node="76" to_port="iftrue"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="pointat"> </cnx>
			<cnx from_node="3" from_port="rotation" to_node="4" to_port="rotation"> </cnx>
			<cnx from_node="4" from_port="matrix" to_node="6" to_port="value"> </cnx>
			<cnx from_node="74" from_port="Execute" to_node="11" to_port="port5"> </cnx>
			<cnx from_node="14" from_port="result" to_node="15" to_port="array"> </cnx>
			<cnx from_node="14" from_port="result" to_node="22" to_port="array"> </cnx>
			<cnx from_node="16" from_port="result" to_node="17" to_port="value2"> </cnx>
			<cnx from_node="17" from_port="result" to_node="69" to_port="Value"> </cnx>
			<cnx from_node="18" from_port="result" to_node="77" to_port="iftrue"> </cnx>
			<cnx from_node="19" from_port="result" to_node="72" to_port="Value4"> </cnx>
			<cnx from_node="53" from_port="value" to_node="31" to_port="value1"> </cnx>
			<cnx from_node="54" from_port="value" to_node="29" to_port="first"> </cnx>
			<cnx from_node="55" from_port="value" to_node="1" to_port="second"> </cnx>
			<cnx from_node="56" from_port="value" to_node="1" to_port="first"> </cnx>
			<cnx from_node="57" from_port="value" to_node="10" to_port="second"> </cnx>
			<cnx from_node="70" from_port="Execute" to_node="5" to_port="port1"> </cnx>
			<cnx from_node="71" from_port="Execute" to_node="11" to_port="port3"> </cnx>
			<cnx from_node="72" from_port="Execute" to_node="11" to_port="port1"> </cnx>
			<cnx from_node="73" from_port="Execute" to_node="11" to_port="port4"> </cnx>
			<cnx from_node="68" from_port="Execute" to_node="5" to_port="port2"> </cnx>
			<cnx from_node="69" from_port="Execute" to_node="5" to_port="port3"> </cnx>
			<cnx from_node="43" from_port="value" to_node="77" to_port="iffalse"> </cnx>
			<cnx from_node="43" from_port="outname" to_node="68" to_port="In_Name"> </cnx>
			<cnx from_node="44" from_port="value" to_node="19" to_port="first"> </cnx>
			<cnx from_node="47" from_port="value" to_node="48" to_port="source"> </cnx>
			<cnx from_node="47" from_port="value" to_node="42" to_port="array"> </cnx>
			<cnx from_node="47" from_port="value" to_node="38" to_port="array"> </cnx>
			<cnx from_node="47" from_port="value" to_node="39" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="output" name="execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="11" value="false"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_1>
	<embedded_2 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_2>
	<embedded_3 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="Self.HasNextVertex"></param>
				<param name="source" type="11" value="false"></param>
				<param_ext name="reference" type="31" value="Self.HasNextVertex"></param_ext>
				<portdef name="source" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value="Self.NextVertex"></param>
				<param_ext name="reference" type="31" value="Self.NextVertex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="source" username="Value1" basename="Value" overridelabel="Reference" portlabel="Value1" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="3" portname="reference" username="Reference1" basename="Reference" portlabel="Reference1" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="port2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_3>
	<embedded_4 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="Self.EmitVertices"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="Self.EmitVertices"></param_ext>
				<portdef name="source" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="port6" type="4096" structure="1" group="0" instance="5" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value="Self.TipVertices"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="Self.TipVertices"></param_ext>
				<portdef name="source" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="4">
				<param name="reference" type="31" value="Self.VertexVisited"></param>
				<param name="source" type="11" value="false"></param>
				<param_ext name="reference" type="31" value="Self.VertexVisited"></param_ext>
				<portdef name="source" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="5">
				<param name="reference" type="31" value="Self.StrandIndex"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="Self.StrandIndex"></param_ext>
				<portdef name="source" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="6">
				<param name="reference" type="31" value="Self.VertexDepth"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="Self.VertexDepth"></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="7">
				<param name="reference" type="31" value="Self.CurrentDepth"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="Self.CurrentDepth"></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="source" username="Value1" basename="Value" overridelabel="Reference" portlabel="Value1" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="3" portname="reference" username="Reference1" basename="Reference" portlabel="Reference1" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="4" portname="source" username="Value2" basename="Value" overridelabel="Reference" portlabel="Value2" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="4" portname="reference" username="Reference2" basename="Reference" portlabel="Reference2" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="5" portname="source" username="Value3" basename="Value" overridelabel="Reference" portlabel="Value3" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="5" portname="reference" username="Reference3" basename="Reference" portlabel="Reference3" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="6" portname="source" username="Value4" basename="Value" overridelabel="Reference" portlabel="Value4" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="6" portname="reference" username="Reference4" basename="Reference" portlabel="Reference4" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="7" portname="source" username="Value5" basename="Value" overridelabel="Reference" portlabel="Value5" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="7" portname="reference" username="Reference5" basename="Reference" portlabel="Reference5" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="7" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="port2"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="port3"> </cnx>
			<cnx from_node="5" from_port="value" to_node="2" to_port="port4"> </cnx>
			<cnx from_node="6" from_port="value" to_node="2" to_port="port5"> </cnx>
			<cnx from_node="7" from_port="value" to_node="2" to_port="port6"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="input" name="Value2" min="0" max="0"> </item>
			<item type="input" name="Reference2"> </item>
			<item type="input" name="Value3" min="0" max="0"> </item>
			<item type="input" name="Reference3"> </item>
			<item type="input" name="Value4" min="0" max="0"> </item>
			<item type="input" name="Reference4"> </item>
			<item type="input" name="Value5" min="0" max="0"> </item>
			<item type="input" name="Reference5"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_4>
	<embedded_5 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="Self.HasLeftVertex"></param>
				<param name="source" type="11" value="false"></param>
				<param_ext name="reference" type="31" value="Self.HasLeftVertex"></param_ext>
				<portdef name="source" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value="Self.LeftVertex"></param>
				<param_ext name="reference" type="31" value="Self.LeftVertex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="source" username="Value1" basename="Value" overridelabel="Reference" portlabel="Value1" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="3" portname="reference" username="Reference1" basename="Reference" portlabel="Reference1" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="port2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_5>
	<embedded_6 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="Self.HasRightVertex"></param>
				<param name="source" type="11" value="false"></param>
				<param_ext name="reference" type="31" value="Self.HasRightVertex"></param_ext>
				<portdef name="source" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value="Self.RightVertex"></param>
				<param_ext name="reference" type="31" value="Self.RightVertex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="source" username="Value1" basename="Value" overridelabel="Reference" portlabel="Value1" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="3" portname="reference" username="Reference1" basename="Reference" portlabel="Reference1" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="port2"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_6>
</xsi_file>
