<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Reinterpret Location on New Geometry" category="Geometry Queries" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="ReinterpretLocationToNewGeometryNode" index="0">
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="geometrylocation" type="2048" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-94</prop>
					<prop name="posy">58</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
			<port index="0" portname="geometrylocation" username="Geometry_Location" basename="Geometry Location" portlabel="Geometry Location" exposetype="single"> </port>
			<port index="0" portname="newlocation" username="New_Location" basename="New Location" portlabel="New Location" exposetype="single"> </port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="input" name="Geometry_Location"> </item>
			<item type="output" name="New_Location"> </item>
		</layout>
	</definition>
</xsi_file>
