<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Pop SubArray from 2D Array" category="Array2d" tasks="" author="" url="" formatversion="1.0" compoundversion="1.2" versiontag="" constructionmode="Current" backgroundcolor="6732954">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">958</prop>
					<prop name="posy">-131</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="1">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="2"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">106</prop>
					<prop name="posy">-266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="2">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">130</prop>
					<prop name="posy">-101</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="3">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-68</prop>
					<prop name="posy">-256</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="4">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">597</prop>
					<prop name="posy">-294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">661</prop>
					<prop name="posy">-182</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">308</prop>
					<prop name="posy">-171</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="7">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-54</prop>
					<prop name="posy">-161</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="Self.2darray"></param>
				<param_ext name="reference" type="31" value="Self.2darray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">485</prop>
					<prop name="posy">-73</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="Self.2darrayids"></param>
				<param_ext name="reference" type="31" value="Self.2darrayids"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-297</prop>
					<prop name="posy">-200</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">839</prop>
					<prop name="posy">-245</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="4" offsety="-55" sizex="135" sizey="45"><![CDATA[If we try to select an array off the end of the 2d array, then return an empty array]]></comment>
			</node>
			<node type="Build Index Array" version="1.0" index="15">
				<param name="Size" type="3" value="0"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">457</prop>
					<prop name="posy">-155</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="8" portname="inname" username="Array_Name" basename="Array Name" portlabel="Array Name" exposetype="single"> </port>
			<port index="8" portname="reference" username="Array_Reference" basename="Array Reference" portlabel="Array Reference" exposetype="single"> </port>
			<port index="10" portname="reference" username="Array_Indices_Reference" basename="Array Indices Reference" portlabel="Array Indices Reference" exposetype="single"> </port>
			<port index="10" portname="inname" username="Array_Indices_Name" basename="Array Indices Name" portlabel="Array Indices Name" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="array" to_node="14" to_port="iftrue"> </cnx>
			<cnx from_node="1" from_port="result" to_node="14" to_port="condition"> </cnx>
			<cnx from_node="3" from_port="size" to_node="1" to_port="first"> </cnx>
			<cnx from_node="10" from_port="value" to_node="3" to_port="array"> </cnx>
			<cnx from_node="10" from_port="value" to_node="7" to_port="array"> </cnx>
			<cnx from_node="5" from_port="result" to_node="14" to_port="iffalse"> </cnx>
			<cnx from_node="8" from_port="value" to_node="0" to_port="array"> </cnx>
			<cnx from_node="14" from_port="result" to_node="0" to_port="index"> </cnx>
			<cnx from_node="15" from_port="Indices" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="value" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="value" to_node="6" to_port="second"> </cnx>
			<cnx from_node="6" from_port="result" to_node="15" to_port="Size"> </cnx>
			<cnx from_node="7" from_port="result" to_node="2" to_port="array"> </cnx>
			<cnx from_node="7" from_port="value" to_node="6" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array_Name"> </item>
			<item type="input" name="Array_Reference"> </item>
			<item type="input" name="Array_Indices_Name"> </item>
			<item type="input" name="Array_Indices_Reference"> </item>
			<item type="output" name="Array"> </item>
		</layout>
	</definition>
</xsi_file>
