<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Push SubArray on 2D Array" category="Array2d" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="6732954">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="[embedded_0]" index="1">
				<param name="Array" type="3" value="0"></param>
				<portdef name="Array_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Array_Indices" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Array" type="2" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-210</prop>
					<prop name="posy">-416</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Self.2darrayids"></param>
				<param_ext name="reference" type="31" value="Self.2darrayids"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-450</prop>
					<prop name="posy">-425</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="3">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-70</prop>
					<prop name="posy">-407</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="Self.2darray"></param>
				<param_ext name="reference" type="31" value="Self.2darray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-433</prop>
					<prop name="posy">-566</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="5">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">52</prop>
					<prop name="posy">-444</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Array" username="Array1" basename="Array1" portlabel="Array1" exposetype="use_node"> </port>
			<port index="2" portname="inname" username="Array_Indices_Name" basename="Array Indices Name" portlabel="Array Indices Name" exposetype="single"> </port>
			<port index="2" portname="reference" username="Array_Indices_Reference" basename="Array Indices Reference" portlabel="Array Indices Reference" exposetype="single"> </port>
			<port index="4" portname="inname" username="Array_Name" basename="Array Name" portlabel="Array Name" exposetype="single"> </port>
			<port index="4" portname="reference" username="Array_Reference" basename="Array Reference" portlabel="Array Reference" exposetype="single"> </port>
			<port index="5" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Execute" to_node="3" to_port="port1"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="1" to_port="Array_Indices"> </cnx>
			<cnx from_node="3" from_port="execute" to_node="5" to_port="port2"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="1" to_port="Array_Name"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array_Name"> </item>
			<item type="input" name="Array_Reference"> </item>
			<item type="input" name="Array_Indices_Name"> </item>
			<item type="input" name="Array_Indices_Reference"> </item>
			<item type="input" name="Array1" min="0" max="0"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Add Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="PushOnArrayNode" index="0">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">19</prop>
					<prop name="posy">-139</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="4" offsety="-40" sizex="114" sizey="45"><![CDATA[The new index is the end index of this subarray. ]]></comment>
			</node>
			<node type="BuildArrayNode" index="1">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-117</prop>
					<prop name="posy">-287</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="2">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-157</prop>
					<prop name="posy">-155</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-420</prop>
					<prop name="posy">-252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-410</prop>
					<prop name="posy">-103</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="5">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">206</prop>
					<prop name="posy">-138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="6">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">394</prop>
					<prop name="posy">-206</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="7">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">210</prop>
					<prop name="posy">-281</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-445</prop>
					<prop name="posy">-322</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="Self.__2dArrayInitialized"></param>
				<param_ext name="reference" type="31" value="Self.__2dArrayInitialized"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-221</prop>
					<prop name="posy">-413</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="10">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="11" value="true"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">206</prop>
					<prop name="posy">-6</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="11">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">79</prop>
					<prop name="posy">-376</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="121" offsety="-72" sizex="211" sizey="149"><![CDATA[Note: XSI 7.5 fixed this issue where arrays  default to having one default value. Here we have to manually avoid adding an extrea default value ot the start of our 2d Array, but in the future we won't have to.

This also means we don't need the extra initialise 2d array compound that is in the top level of this commpound
]]></comment>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="inname" username="Array_Name" basename="Array Name" portlabel="Array Name" exposetype="single"> </port>
			<port index="4" portname="inname" username="Array_Indices" basename="Array Indices" portlabel="Array Indices" exposetype="single"> </port>
			<port index="6" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="8" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="5" to_port="source"> </cnx>
			<cnx from_node="1" from_port="array" to_node="11" to_port="iftrue"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="array"> </cnx>
			<cnx from_node="3" from_port="value" to_node="1" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="outname" to_node="7" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="value" to_node="6" to_port="port2"> </cnx>
			<cnx from_node="2" from_port="size" to_node="0" to_port="value"> </cnx>
			<cnx from_node="7" from_port="value" to_node="6" to_port="port1"> </cnx>
			<cnx from_node="4" from_port="value" to_node="0" to_port="array"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="11" from_port="result" to_node="7" to_port="source"> </cnx>
			<cnx from_node="8" from_port="out" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="out" to_node="11" to_port="iffalse"> </cnx>
			<cnx from_node="10" from_port="value" to_node="6" to_port="port3"> </cnx>
			<cnx from_node="9" from_port="value" to_node="11" to_port="condition"> </cnx>
			<cnx from_node="9" from_port="outname" to_node="10" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array_Name"> </item>
			<item type="input" name="Array_Indices"> </item>
			<item type="input" name="Array"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
</xsi_file>
