<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Resize Array in 2D Array" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="Select Array in 2D Array" version="1.0" index="0">
				<param name="Index" type="3" value="0"></param>
				<portdef name="Index" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-143</prop>
					<prop name="posy">-11</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Array in 2D Array" version="1.0" index="1">
				<param name="Index" type="3" value="0"></param>
				<param name="Array" type="3" value="0"></param>
				<portdef name="Index" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Array" type="2" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">314</prop>
					<prop name="posy">-92</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ResizeArrayNode" index="2">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">120</prop>
					<prop name="posy">-48</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-341</prop>
					<prop name="posy">-100</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="2" portname="size" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="2" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="3" portname="in" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Array" to_node="2" to_port="array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="Array"> </cnx>
			<cnx from_node="3" from_port="out" to_node="0" to_port="Index"> </cnx>
			<cnx from_node="3" from_port="out" to_node="1" to_port="Index"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Size"> </item>
			<item type="input" name="Value"> </item>
			<item type="input" name="Index"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
