<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Move in Array" category="Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="RemoveFromArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">219</prop>
					<prop name="posy">801</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Insert in Array2" index="1">
				<param name="Index" type="3" value="4"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Array" type="3" value="0"></param>
				<portdef name="Index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="Value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="Array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">432</prop>
					<prop name="posy">728</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="index" username="Old_Index" basename="Old Index" portlabel="Old Index" exposetype="single"> </port>
			<port index="0" portname="array" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="1" portname="Result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="1" portname="Index" username="New_Index" basename="New Index" portlabel="New Index" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="0" from_port="result" to_node="1" to_port="Array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Old_Index"> </item>
			<item type="input" name="New_Index"> </item>
			<item type="input" name="Array"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
