<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Get Bounding Box With Input" tasks="Particles/Getters,Deformation/Getters" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[This compound gets the object's bounding box data. You can output the Minimum and Maximum value for each XYZ value.]]></description>
	<definition>
		<nodes>
			<node type="GetMinimumInSetNode" index="0">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2034</prop>
					<prop name="posy">2820</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1806</prop>
					<prop name="posy">2844</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2035</prop>
					<prop name="posy">2695</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2037</prop>
					<prop name="posy">2945</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMaximumInSetNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2034</prop>
					<prop name="posy">3004</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMaximumInSetNode" index="6">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2032</prop>
					<prop name="posy">2880</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMaximumInSetNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2034</prop>
					<prop name="posy">2756</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="min" username="Min_Y" basename="Min Y" portlabel="Min Y" exposetype="single"> </port>
			<port index="2" portname="vector" username="Vector" basename="Vector" portlabel="Vector" exposetype="single"> </port>
			<port index="3" portname="min" username="Min_X" basename="Min X" portlabel="Min X" exposetype="single"> </port>
			<port index="4" portname="min" username="Min_Z" basename="Min Z" portlabel="Min Z" exposetype="single"> </port>
			<port index="5" portname="max" username="Max_Z" basename="Max Z" portlabel="Max Z" exposetype="single"> </port>
			<port index="6" portname="max" username="Max_Y" basename="Max Y" portlabel="Max Y" exposetype="single"> </port>
			<port index="7" portname="max" username="Max_X" basename="Max X" portlabel="Max X" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="y" to_node="0" to_port="value"> </cnx>
			<cnx from_node="2" from_port="x" to_node="3" to_port="value"> </cnx>
			<cnx from_node="2" from_port="x" to_node="7" to_port="value"> </cnx>
			<cnx from_node="2" from_port="y" to_node="6" to_port="value"> </cnx>
			<cnx from_node="2" from_port="z" to_node="5" to_port="value"> </cnx>
			<cnx from_node="2" from_port="z" to_node="4" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Vector"> </item>
			<item type="output" name="Min_X"> </item>
			<item type="output" name="Max_X"> </item>
			<item type="output" name="Min_Y"> </item>
			<item type="output" name="Max_Y"> </item>
			<item type="output" name="Min_Z"> </item>
			<item type="output" name="Max_Z"> </item>
		</layout>
	</definition>
</xsi_file>
