<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Init Verlet Geometry Data" tasks="Deformation/Verlet" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="Self.OriginalEdgeAngles"></param>
				<param name="Reference1" type="31" value="Self.OriginalEdgeLengths"></param>
				<param name="Reference2" type="31" value="Self.__PointPosition_PrevFrame"></param>
				<param name="Reference3" type="31" value="Self.PointPosition_PreSimulate"></param>
				<param name="Reference4" type="31" value="Self.Mass"></param>
				<param name="Reference5" type="31" value="Self.Pinned"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param name="Value3.Value3_x" type="4" value="0.000000"></param>
				<param name="Value3.Value3_y" type="4" value="0.000000"></param>
				<param name="Value3.Value3_z" type="4" value="0.000000"></param>
				<param name="Value4" type="4" value="1.000000"></param>
				<param name="Value5" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value="Self.OriginalEdgeAngles"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.OriginalEdgeLengths"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.__PointPosition_PrevFrame"></param_ext>
				<param_ext name="Reference3" type="31" value="Self.PointPosition_PreSimulate"></param_ext>
				<param_ext name="Reference4" type="31" value="Self.Mass"></param_ext>
				<param_ext name="Reference5" type="31" value="Self.Pinned"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="16" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="4" structure="1" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="1" structure="1" group="2" instance="5" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-12</prop>
					<prop name="posy">1064</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="1">
				<datablob category="ui_infos">
					<prop name="posx">-102</prop>
					<prop name="posy">1394</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="2">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-165</prop>
					<prop name="posy">1282</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetAngleBetweenNode" index="11">
				<param name="first.first_x" type="4" value="1.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="1.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-249</prop>
					<prop name="posy">1033</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="12">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">207</prop>
					<prop name="posy">1242</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="13">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-256</prop>
					<prop name="posy">1137</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="14">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-254</prop>
					<prop name="posy">1214</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Edges" version="1.0" index="15">
				<datablob category="ui_infos">
					<prop name="posx">-440</prop>
					<prop name="posy">1048</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Normal" version="1.0" index="17">
				<param name="Reference" type="31" value="Self.PointNormal"></param>
				<param_ext name="Reference" type="31" value="Self.PointNormal"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-474</prop>
					<prop name="posy">1105</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Value4" username="Mass" basename="Mass" portlabel="Mass" exposetype="single"> </port>
			<port index="12" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="15" from_port="Edge_Vectors" to_node="13" to_port="vector"> </cnx>
			<cnx from_node="15" from_port="Edge_Vectors" to_node="11" to_port="first"> </cnx>
			<cnx from_node="0" from_port="Execute" to_node="12" to_port="port1"> </cnx>
			<cnx from_node="17" from_port="Value" to_node="11" to_port="second"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="12" to_port="port2"> </cnx>
			<cnx from_node="14" from_port="Value" to_node="0" to_port="Value2"> </cnx>
			<cnx from_node="14" from_port="Value" to_node="0" to_port="Value3"> </cnx>
			<cnx from_node="11" from_port="angle" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="0" to_port="Value1"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="Value5"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Mass"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Save Locators on Opposite Side of Mesh" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="RaycastNode" index="1">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="direction.direction_x" type="4" value="0.000000"></param>
				<param name="direction.direction_y" type="4" value="0.000000"></param>
				<param name="direction.direction_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="direction" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-593</prop>
					<prop name="posy">1440</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-426</prop>
					<prop name="posy">1594</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-946</prop>
					<prop name="posy">1501</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="4">
				<param name="Reference" type="31" value="Self.InflationSpringLocation"></param>
				<param name="Reference1" type="31" value="Self.InflationSpringLength"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.InflationSpringLocation"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.InflationSpringLength"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2048" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2</prop>
					<prop name="posy">1487</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-754</prop>
					<prop name="posy">1398</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1080</prop>
					<prop name="posy">1577</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="7">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-254</prop>
					<prop name="posy">1615</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="8">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-112</prop>
					<prop name="posy">1641</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="9">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-734</prop>
					<prop name="posy">1596</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="10">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.001000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-951</prop>
					<prop name="posy">1632</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Normal" version="1.0" index="16">
				<param name="Reference" type="31" value="Self.PointNormal"></param>
				<param_ext name="Reference" type="31" value="Self.PointNormal"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1256</prop>
					<prop name="posy">1582</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-1297" offsety="1351" sizex="1487" sizey="396"><![CDATA[Save the volume preserving springs]]></comment>
		</nodes>
		<exposed_ports>
			<port index="4" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="result" to_node="8" to_port="vector"> </cnx>
			<cnx from_node="9" from_port="result" to_node="1" to_port="position"> </cnx>
			<cnx from_node="6" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="1" to_port="direction"> </cnx>
			<cnx from_node="8" from_port="result" to_node="4" to_port="Value1"> </cnx>
			<cnx from_node="3" from_port="Value" to_node="7" to_port="second"> </cnx>
			<cnx from_node="3" from_port="Value" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="16" from_port="Value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="1" from_port="location" to_node="2" to_port="source"> </cnx>
			<cnx from_node="1" from_port="location" to_node="4" to_port="Value"> </cnx>
			<cnx from_node="2" from_port="value" to_node="7" to_port="first"> </cnx>
			<cnx from_node="5" from_port="value" to_node="1" to_port="geometry"> </cnx>
			<cnx from_node="10" from_port="result" to_node="9" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
</xsi_file>
