<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 Build Linearly Interpolated Array" tasks="k Hair3/Nested" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10126967">
	<definition>
		<nodes>
			<node type="AddNode" index="0">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-425</prop>
					<prop name="posy">-199</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="1">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="11" value="false"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1112</prop>
					<prop name="posy">-74</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="2">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-618</prop>
					<prop name="posy">21</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-817</prop>
					<prop name="posy">111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self.StrandCount"></param>
				<param_ext name="reference" type="31" value="self.StrandCount"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1489</prop>
					<prop name="posy">41</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="5">
				<param name="value" type="4" value="0.100000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1110</prop>
					<prop name="posy">-143</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="6">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-47</prop>
					<prop name="posy">-257</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-252</prop>
					<prop name="posy">-60</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="8">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1384</prop>
					<prop name="posy">175</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="9">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-945</prop>
					<prop name="posy">128</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="10">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-996</prop>
					<prop name="posy">-186</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="11">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1276</prop>
					<prop name="posy">28</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="12">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-636</prop>
					<prop name="posy">-91</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="13">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-822</prop>
					<prop name="posy">7</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="14">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1244</prop>
					<prop name="posy">-74</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="15">
				<param name="array" type="11" value="false"></param>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-851</prop>
					<prop name="posy">-89</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="6" portname="result" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="6" portname="second" username="Second" basename="Second" portlabel="Second" exposetype="single"> </port>
			<port index="6" portname="first" username="First" basename="First" portlabel="First" exposetype="single"> </port>
			<port index="10" portname="value1" username="First_Segment" basename="First Segment" portlabel="First Segment" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="value" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="1" from_port="array" to_node="15" to_port="array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="7" to_port="divideby"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="second"> </cnx>
			<cnx from_node="5" from_port="result" to_node="10" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="6" to_port="blend"> </cnx>
			<cnx from_node="8" from_port="result" to_node="11" to_port="value2"> </cnx>
			<cnx from_node="9" from_port="result" to_node="3" to_port="first"> </cnx>
			<cnx from_node="10" from_port="max" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="10" from_port="max" to_node="3" to_port="second"> </cnx>
			<cnx from_node="11" from_port="max" to_node="1" to_port="size"> </cnx>
			<cnx from_node="11" from_port="max" to_node="13" to_port="integer"> </cnx>
			<cnx from_node="12" from_port="scalar" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="13" from_port="scalar" to_node="2" to_port="first"> </cnx>
			<cnx from_node="14" from_port="result" to_node="1" to_port="value"> </cnx>
			<cnx from_node="15" from_port="indices" to_node="12" to_port="integer"> </cnx>
		</connections>
		<layout>
			<item type="input" name="First_Segment" min="0" max="0"> </item>
			<item type="input" name="First" min="0" max="0"> </item>
			<item type="input" name="Second"> </item>
			<item type="output" name="Array" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
