<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 Find 2 in 3" category="" tasks="k Hair3/Nested" author="Anto Matkovic" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="10126967">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="IntegerNode" index="0">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-522</prop>
					<prop name="posy">633</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="1">
				<param name="value" type="3" value="3"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-524</prop>
					<prop name="posy">558</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="2">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<param name="value3" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="2" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-428</prop>
					<prop name="posy">618</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="3">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-405</prop>
					<prop name="posy">393</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">31</prop>
					<prop name="posy">361</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-120</prop>
					<prop name="posy">526</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="6">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-522</prop>
					<prop name="posy">700</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="7">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-254</prop>
					<prop name="posy">511</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="8">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-522</prop>
					<prop name="posy">768</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-582</prop>
					<prop name="posy">468</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="result" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="9" portname="in" username="ID" basename="ID" portlabel="ID" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="1" from_port="result" to_node="3" to_port="moduloby"> </cnx>
			<cnx from_node="2" from_port="array" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="7" to_port="second"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="index"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="array"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="2" to_port="value3"> </cnx>
			<cnx from_node="9" from_port="out" to_node="3" to_port="value"> </cnx>
			<cnx from_node="9" from_port="out" to_node="7" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="ID" min="0" max="0"> </item>
			<item type="output" name="Array" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
