<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 Splay Hair" category="" tasks="k Hair3/Emitters" author="Anto Matkovic" url="http://www.matkovic.com/anto" formatversion="1.4" compoundversion="2.0" versiontag="" constructionmode="Current" backgroundcolor="8033438">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="RandomValueNode" index="0">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue" type="4" value="0.000000"></param>
				<param name="variance" type="4" value="0.000000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">466</prop>
					<prop name="posy">807</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">379</prop>
					<prop name="posy">734</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="2">
				<param name="value" type="3" value="12789"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">80</prop>
					<prop name="posy">842</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="Self.ID"></param>
				<param_ext name="reference" type="31" value="Self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">305</prop>
					<prop name="posy">869</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClonePointNode" index="4">
				<param name="reference" type="31" value="Self"></param>
				<param name="targetreference" type="31" value="Self"></param>
				<param name="toclone" type="11" value="true"></param>
				<param name="deletesourcepoint" type="11" value="false"></param>
				<param name="numbertoclone" type="3" value="5"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="toclone" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname1" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="inname2" type="8192" structure="1" group="3" instance="1" port="0"></portdef>
				<portdef name="deletesourcepoint" type="1" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="numbertoclone" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="6" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2240</prop>
					<prop name="posy">294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self.EmitLocation"></param>
				<param_ext name="reference" type="31" value="Self.EmitLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">125</prop>
					<prop name="posy">490</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="PolygonRefFrame"></param>
				<param_ext name="reference" type="31" value="PolygonRefFrame"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">365</prop>
					<prop name="posy">382</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="Self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1144</prop>
					<prop name="posy">227</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="kH3 CrossOver By SmoothStep" version="1.0" index="8">
				<param name="Strand_Ratio_Array" type="4" value="0.000000"></param>
				<param name="Weight" type="4" value="1.000000"></param>
				<param name="CrossOver_Start" type="4" value="0.200000"></param>
				<param name="CrossOver_Length" type="4" value="1.000000"></param>
				<portdef name="Weight" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="CrossOver_Length" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="CrossOver_Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Strand_Ratio_Array" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">912</prop>
					<prop name="posy">-73</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="9">
				<param name="Reference" type="31" value="Self.StrandPosition"></param>
				<param name="Reference1" type="31" value="Self.PointPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.StrandPosition"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2042</prop>
					<prop name="posy">223</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="10">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue" type="4" value="0.000000"></param>
				<param name="variance" type="4" value="0.000000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">467</prop>
					<prop name="posy">657</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="11">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1840</prop>
					<prop name="posy">223</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="12">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="128" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1163</prop>
					<prop name="posy">372</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="13">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1458</prop>
					<prop name="posy">413</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="14">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1620</prop>
					<prop name="posy">348</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="15">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="128" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1161</prop>
					<prop name="posy">461</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="16">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">847</prop>
					<prop name="posy">335</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="17">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">865</prop>
					<prop name="posy">438</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="18">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">990</prop>
					<prop name="posy">431</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="19">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">980</prop>
					<prop name="posy">340</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="20">
				<param name="value" type="4" value="0.100000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">286</prop>
					<prop name="posy">985</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="21">
				<param name="value" type="3" value="12789"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">71</prop>
					<prop name="posy">728</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="22">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">177</prop>
					<prop name="posy">807</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="23">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1821</prop>
					<prop name="posy">457</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="24">
				<param name="reference" type="31" value="Self.ID"></param>
				<param_ext name="reference" type="31" value="Self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">231</prop>
					<prop name="posy">686</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="25">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1351</prop>
					<prop name="posy">557</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="26">
				<param name="reference" type="31" value="Self.StrandRatio"></param>
				<param_ext name="reference" type="31" value="Self.StrandRatio"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">635</prop>
					<prop name="posy">-9</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="27">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1213</prop>
					<prop name="posy">-101</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="28">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1065</prop>
					<prop name="posy">-162</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="29">
				<param name="value" type="4" value="0.020000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1284</prop>
					<prop name="posy">-195</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="30">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1388</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="31">
				<param name="reference" type="31" value="PointReferenceFrame"></param>
				<param_ext name="reference" type="31" value="PointReferenceFrame"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">362</prop>
					<prop name="posy">497</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="32">
				<param name="in1.in1_00" type="4" value="1.000000"></param>
				<param name="in1.in1_01" type="4" value="0.000000"></param>
				<param name="in1.in1_02" type="4" value="0.000000"></param>
				<param name="in1.in1_10" type="4" value="0.000000"></param>
				<param name="in1.in1_11" type="4" value="1.000000"></param>
				<param name="in1.in1_12" type="4" value="0.000000"></param>
				<param name="in1.in1_20" type="4" value="0.000000"></param>
				<param name="in1.in1_21" type="4" value="0.000000"></param>
				<param name="in1.in1_22" type="4" value="1.000000"></param>
				<param name="in2.in2_00" type="4" value="1.000000"></param>
				<param name="in2.in2_01" type="4" value="0.000000"></param>
				<param name="in2.in2_02" type="4" value="0.000000"></param>
				<param name="in2.in2_10" type="4" value="0.000000"></param>
				<param name="in2.in2_11" type="4" value="1.000000"></param>
				<param name="in2.in2_12" type="4" value="0.000000"></param>
				<param name="in2.in2_20" type="4" value="0.000000"></param>
				<param name="in2.in2_21" type="4" value="0.000000"></param>
				<param name="in2.in2_22" type="4" value="1.000000"></param>
				<portdef name="in1" type="128" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="128" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">657</prop>
					<prop name="posy">441</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="33">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1540</prop>
					<prop name="posy">145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="34">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1409</prop>
					<prop name="posy">152</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="35">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1732</prop>
					<prop name="posy">93</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="36">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1129</prop>
					<prop name="posy">113</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="clone" username="Clone" basename="Clone" portlabel="Clone" exposetype="single"> </port>
			<port index="4" portname="toclone" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="4" portname="numbertoclone" username="Nb_to_Clone" basename="Nb to Clone" portlabel="Nb to Clone" exposetype="single"> </port>
			<port index="8" portname="Weight" username="Clump" basename="Clump" portlabel="Clump" exposetype="single"> </port>
			<port index="8" portname="CrossOver_Start" username="CrossOver" basename="CrossOver" portlabel="CrossOver" exposetype="single"> </port>
			<port index="8" portname="CrossOver_Length" username="Cr_Length" basename="Cr Length" portlabel="Cr Length" exposetype="single"> </port>
			<port index="20" portname="value" username="Splay" basename="Splay" portlabel="Splay" exposetype="single"> </port>
			<port index="21" portname="value" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="33" portname="factor" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="8" from_port="Out_Weight" to_node="27" to_port="second"> </cnx>
			<cnx from_node="9" from_port="Execute" to_node="4" to_port="oncreation1"> </cnx>
			<cnx from_node="0" from_port="value" to_node="18" to_port="factor"> </cnx>
			<cnx from_node="10" from_port="value" to_node="19" to_port="factor"> </cnx>
			<cnx from_node="15" from_port="result" to_node="13" to_port="value2"> </cnx>
			<cnx from_node="33" from_port="result" to_node="35" to_port="value2"> </cnx>
			<cnx from_node="23" from_port="result" to_node="9" to_port="Value1"> </cnx>
			<cnx from_node="20" from_port="result" to_node="10" to_port="variance"> </cnx>
			<cnx from_node="20" from_port="result" to_node="0" to_port="variance"> </cnx>
			<cnx from_node="13" from_port="result" to_node="14" to_port="value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="23" to_port="value1"> </cnx>
			<cnx from_node="28" from_port="result" to_node="27" to_port="first"> </cnx>
			<cnx from_node="17" from_port="result" to_node="18" to_port="value"> </cnx>
			<cnx from_node="12" from_port="result" to_node="13" to_port="value1"> </cnx>
			<cnx from_node="30" from_port="max" to_node="14" to_port="factor"> </cnx>
			<cnx from_node="22" from_port="result" to_node="0" to_port="seed"> </cnx>
			<cnx from_node="19" from_port="result" to_node="12" to_port="vector"> </cnx>
			<cnx from_node="14" from_port="result" to_node="11" to_port="value2"> </cnx>
			<cnx from_node="29" from_port="result" to_node="30" to_port="value1"> </cnx>
			<cnx from_node="34" from_port="result" to_node="33" to_port="value"> </cnx>
			<cnx from_node="16" from_port="result" to_node="19" to_port="value"> </cnx>
			<cnx from_node="27" from_port="result" to_node="30" to_port="value2"> </cnx>
			<cnx from_node="21" from_port="result" to_node="10" to_port="seed"> </cnx>
			<cnx from_node="21" from_port="result" to_node="22" to_port="value1"> </cnx>
			<cnx from_node="35" from_port="result" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="result" to_node="22" to_port="value2"> </cnx>
			<cnx from_node="11" from_port="result" to_node="9" to_port="Value"> </cnx>
			<cnx from_node="18" from_port="result" to_node="15" to_port="vector"> </cnx>
			<cnx from_node="1" from_port="result" to_node="10" to_port="meanvalue"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="meanvalue"> </cnx>
			<cnx from_node="32" from_port="out" to_node="12" to_port="matrix"> </cnx>
			<cnx from_node="32" from_port="out" to_node="15" to_port="matrix"> </cnx>
			<cnx from_node="3" from_port="value" to_node="0" to_port="id"> </cnx>
			<cnx from_node="5" from_port="value" to_node="6" to_port="source"> </cnx>
			<cnx from_node="5" from_port="value" to_node="31" to_port="source"> </cnx>
			<cnx from_node="6" from_port="value" to_node="32" to_port="in1"> </cnx>
			<cnx from_node="7" from_port="value" to_node="34" to_port="first"> </cnx>
			<cnx from_node="36" from_port="value" to_node="35" to_port="value1"> </cnx>
			<cnx from_node="36" from_port="value" to_node="34" to_port="second"> </cnx>
			<cnx from_node="24" from_port="value" to_node="10" to_port="id"> </cnx>
			<cnx from_node="25" from_port="value" to_node="23" to_port="value2"> </cnx>
			<cnx from_node="26" from_port="value" to_node="8" to_port="Strand_Ratio_Array"> </cnx>
			<cnx from_node="31" from_port="value" to_node="32" to_port="in2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="Nb_to_Clone" min="0" max="0"> </item>
			<item type="input" name="Splay" min="0" max="0.1"> </item>
			<item type="input" name="Scale" min="0" max="1"> </item>
			<item type="input" name="Clump" min="0" max="1"> </item>
			<item type="input" name="CrossOver" min="0" max="1"> </item>
			<item type="input" name="Cr_Length" min="0" max="1"> </item>
			<item type="input" name="Seed" min="0" max="0"> </item>
			<item type="output" name="Clone"> </item>
		</layout>
	</definition>
</xsi_file>
