<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 3Point Bezier Curve" category="" tasks="k Hair3/Nested" author="Anto Matkovic" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="10126967">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="IntegerNode" index="0">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1206</prop>
					<prop name="posy">826</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="1">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1073</prop>
					<prop name="posy">700</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="2">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1198</prop>
					<prop name="posy">749</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<param name="moduloby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1476</prop>
					<prop name="posy">919</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="4">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">523</prop>
					<prop name="posy">792</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="5">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">453</prop>
					<prop name="posy">719</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="6">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1329</prop>
					<prop name="posy">965</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="7">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1322</prop>
					<prop name="posy">636</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="8">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">813</prop>
					<prop name="posy">602</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="9">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="2"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1170</prop>
					<prop name="posy">638</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="10">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1470</prop>
					<prop name="posy">538</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="13">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2011</prop>
					<prop name="posy">713</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="14">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1755</prop>
					<prop name="posy">539</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="15">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1476</prop>
					<prop name="posy">647</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="16">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">776</prop>
					<prop name="posy">710</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="17">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">940</prop>
					<prop name="posy">619</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="44">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1477</prop>
					<prop name="posy">818</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="48">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">286</prop>
					<prop name="posy">843</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="52">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="2"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1350</prop>
					<prop name="posy">776</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="56">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1048</prop>
					<prop name="posy">572</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="94">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">615</prop>
					<prop name="posy">702</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="110">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1758</prop>
					<prop name="posy">688</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="13" portname="result" username="Out_Array" basename="Out Array" portlabel="Out Array" exposetype="single"> </port>
			<port index="17" portname="value" username="Multiplied_Ratio" basename="Multiplied Ratio" portlabel="Multiplied Ratio" exposetype="single"> </port>
			<port index="48" portname="in" username="Position_Array" basename="Position Array" portlabel="Position Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="52" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="result" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="14" to_port="blend"> </cnx>
			<cnx from_node="3" from_port="result" to_node="110" to_port="blend"> </cnx>
			<cnx from_node="3" from_port="result" to_node="13" to_port="blend"> </cnx>
			<cnx from_node="4" from_port="result" to_node="94" to_port="divideby"> </cnx>
			<cnx from_node="5" from_port="size" to_node="94" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="3" to_port="moduloby"> </cnx>
			<cnx from_node="7" from_port="result" to_node="15" to_port="index"> </cnx>
			<cnx from_node="8" from_port="result" to_node="17" to_port="limit1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="10" to_port="index"> </cnx>
			<cnx from_node="9" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="52" to_port="value1"> </cnx>
			<cnx from_node="10" from_port="value" to_node="14" to_port="first"> </cnx>
			<cnx from_node="14" from_port="result" to_node="13" to_port="first"> </cnx>
			<cnx from_node="15" from_port="value" to_node="14" to_port="second"> </cnx>
			<cnx from_node="15" from_port="value" to_node="110" to_port="first"> </cnx>
			<cnx from_node="16" from_port="scalar" to_node="17" to_port="limit2"> </cnx>
			<cnx from_node="17" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="17" from_port="result" to_node="56" to_port="value"> </cnx>
			<cnx from_node="44" from_port="value" to_node="110" to_port="second"> </cnx>
			<cnx from_node="48" from_port="out" to_node="5" to_port="array"> </cnx>
			<cnx from_node="48" from_port="out" to_node="10" to_port="array"> </cnx>
			<cnx from_node="48" from_port="out" to_node="15" to_port="array"> </cnx>
			<cnx from_node="48" from_port="out" to_node="44" to_port="array"> </cnx>
			<cnx from_node="52" from_port="result" to_node="44" to_port="index"> </cnx>
			<cnx from_node="56" from_port="integer" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="94" from_port="result" to_node="16" to_port="integer"> </cnx>
			<cnx from_node="110" from_port="result" to_node="13" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Multiplied_Ratio" min="0" max="0"> </item>
			<item type="input" name="Position_Array" min="0" max="0"> </item>
			<item type="output" name="Out_Array" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
