<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 Offset By NURBS Lite" category="" tasks="k Hair3/Form" author="" url="" formatversion="1.4" compoundversion="2.0" versiontag="" constructionmode="Current" backgroundcolor="9284013">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.kH_ChunkPointUV"></param>
				<param_ext name="reference" type="31" value="Self.kH_ChunkPointUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2350</prop>
					<prop name="posy">908</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in" type="4" value="0.400000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1586</prop>
					<prop name="posy">1156</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value=".kine.global"></param>
				<param_ext name="reference" type="31" value=".kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2399</prop>
					<prop name="posy">1211</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="2DVectorToScalarNode" index="12">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<portdef name="vector" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2088</prop>
					<prop name="posy">735</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="13">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1820</prop>
					<prop name="posy">722</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="14">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1112</prop>
					<prop name="posy">1263</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="17">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-533</prop>
					<prop name="posy">955</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="21">
				<param name="value1" type="4" value="0.990000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1231</prop>
					<prop name="posy">1384</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="22">
				<param name="value" type="4" value="0.050000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1336</prop>
					<prop name="posy">1448</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="23">
				<param name="reference" type="31" value="Self.kH_AltArray"></param>
				<param_ext name="reference" type="31" value="Self.kH_AltArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1009</prop>
					<prop name="posy">1436</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="24">
				<param name="Reference" type="31" value="Self.kH_AltArray"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.kH_AltArray"></param_ext>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-152</prop>
					<prop name="posy">1294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="25">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-558</prop>
					<prop name="posy">1375</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="array">1</prop>
					<prop name="arraybegin">1</prop>
					<prop name="arrayend">128</prop>
					<prop name="color">0</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="port">iftrue</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="26">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-797</prop>
					<prop name="posy">1420</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="27">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-473</prop>
					<prop name="posy">1457</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="28">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">114</prop>
					<prop name="posy">1069</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="29">
				<param name="reference" type="31" value="Self.kH_PointUV"></param>
				<param_ext name="reference" type="31" value="Self.kH_PointUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2329</prop>
					<prop name="posy">755</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="2DVectorToScalarNode" index="30">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<portdef name="vector" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2060</prop>
					<prop name="posy">944</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="31">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1605</prop>
					<prop name="posy">962</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="32">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1868</prop>
					<prop name="posy">935</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="kH3 Offset SubNURBS Lite" version="2.0" index="33">
				<param name="In_Chunk_Point_UV.In_Chunk_Point_UV_x" type="4" value="0.000000"></param>
				<param name="In_Chunk_Point_UV.In_Chunk_Point_UV_y" type="4" value="0.000000"></param>
				<param name="In_Chunk_Point_UV.In_Chunk_Point_UV_z" type="4" value="0.000000"></param>
				<param name="In_Point_UV.In_Point_UV_x" type="4" value="0.000000"></param>
				<param name="In_Point_UV.In_Point_UV_y" type="4" value="0.000000"></param>
				<param name="In_Point_UV.In_Point_UV_z" type="4" value="0.000000"></param>
				<param name="Cutoff_Dist" type="4" value="0.000000"></param>
				<param name="Null_Matrix.Null_Matrix_00" type="4" value="1.000000"></param>
				<param name="Null_Matrix.Null_Matrix_01" type="4" value="0.000000"></param>
				<param name="Null_Matrix.Null_Matrix_02" type="4" value="0.000000"></param>
				<param name="Null_Matrix.Null_Matrix_03" type="4" value="0.000000"></param>
				<param name="Null_Matrix.Null_Matrix_10" type="4" value="0.000000"></param>
				<param name="Null_Matrix.Null_Matrix_11" type="4" value="1.000000"></param>
				<param name="Null_Matrix.Null_Matrix_12" type="4" value="0.000000"></param>
				<param name="Null_Matrix.Null_Matrix_13" type="4" value="0.000000"></param>
				<param name="Null_Matrix.Null_Matrix_20" type="4" value="0.000000"></param>
				<param name="Null_Matrix.Null_Matrix_21" type="4" value="0.000000"></param>
				<param name="Null_Matrix.Null_Matrix_22" type="4" value="1.000000"></param>
				<param name="Null_Matrix.Null_Matrix_23" type="4" value="0.000000"></param>
				<param name="Null_Matrix.Null_Matrix_30" type="4" value="0.000000"></param>
				<param name="Null_Matrix.Null_Matrix_31" type="4" value="0.000000"></param>
				<param name="Null_Matrix.Null_Matrix_32" type="4" value="0.000000"></param>
				<param name="Null_Matrix.Null_Matrix_33" type="4" value="1.000000"></param>
				<param name="X_Max" type="4" value="0.000000"></param>
				<portdef name="In_Point_UV" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Chunk_Point_UV" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Null_Matrix" type="256" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="NURBS" type="1024" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="X_Max" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Cutoff_Dist" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-870</prop>
					<prop name="posy">1086</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="4x4MatrixNode" index="35">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2206</prop>
					<prop name="posy">1488</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotationNode" index="36">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="value.value_angle" type="4" value="0.000000"></param>
				<portdef name="value" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2426</prop>
					<prop name="posy">1420</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="37">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2429</prop>
					<prop name="posy">1344</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="38">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2404</prop>
					<prop name="posy">1493</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="39">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1435</prop>
					<prop name="posy">756</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="40">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2209</prop>
					<prop name="posy">1369</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="41">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1270</prop>
					<prop name="posy">935</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="color">0</prop>
					<prop name="displaymode">2</prop>
					<prop name="enable">1</prop>
					<prop name="port">iftrue</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="42">
				<param name="in1.in1_00" type="4" value="1.000000"></param>
				<param name="in1.in1_01" type="4" value="0.000000"></param>
				<param name="in1.in1_02" type="4" value="0.000000"></param>
				<param name="in1.in1_03" type="4" value="0.000000"></param>
				<param name="in1.in1_10" type="4" value="0.000000"></param>
				<param name="in1.in1_11" type="4" value="1.000000"></param>
				<param name="in1.in1_12" type="4" value="0.000000"></param>
				<param name="in1.in1_13" type="4" value="0.000000"></param>
				<param name="in1.in1_20" type="4" value="0.000000"></param>
				<param name="in1.in1_21" type="4" value="0.000000"></param>
				<param name="in1.in1_22" type="4" value="1.000000"></param>
				<param name="in1.in1_23" type="4" value="0.000000"></param>
				<param name="in1.in1_30" type="4" value="0.000000"></param>
				<param name="in1.in1_31" type="4" value="0.000000"></param>
				<param name="in1.in1_32" type="4" value="0.000000"></param>
				<param name="in1.in1_33" type="4" value="1.000000"></param>
				<param name="in2.in2_00" type="4" value="1.000000"></param>
				<param name="in2.in2_01" type="4" value="0.000000"></param>
				<param name="in2.in2_02" type="4" value="0.000000"></param>
				<param name="in2.in2_03" type="4" value="0.000000"></param>
				<param name="in2.in2_10" type="4" value="0.000000"></param>
				<param name="in2.in2_11" type="4" value="1.000000"></param>
				<param name="in2.in2_12" type="4" value="0.000000"></param>
				<param name="in2.in2_13" type="4" value="0.000000"></param>
				<param name="in2.in2_20" type="4" value="0.000000"></param>
				<param name="in2.in2_21" type="4" value="0.000000"></param>
				<param name="in2.in2_22" type="4" value="1.000000"></param>
				<param name="in2.in2_23" type="4" value="0.000000"></param>
				<param name="in2.in2_30" type="4" value="0.000000"></param>
				<param name="in2.in2_31" type="4" value="0.000000"></param>
				<param name="in2.in2_32" type="4" value="0.000000"></param>
				<param name="in2.in2_33" type="4" value="1.000000"></param>
				<param name="in3.in3_00" type="4" value="1.000000"></param>
				<param name="in3.in3_01" type="4" value="0.000000"></param>
				<param name="in3.in3_02" type="4" value="0.000000"></param>
				<param name="in3.in3_03" type="4" value="0.000000"></param>
				<param name="in3.in3_10" type="4" value="0.000000"></param>
				<param name="in3.in3_11" type="4" value="1.000000"></param>
				<param name="in3.in3_12" type="4" value="0.000000"></param>
				<param name="in3.in3_13" type="4" value="0.000000"></param>
				<param name="in3.in3_20" type="4" value="0.000000"></param>
				<param name="in3.in3_21" type="4" value="0.000000"></param>
				<param name="in3.in3_22" type="4" value="1.000000"></param>
				<param name="in3.in3_23" type="4" value="0.000000"></param>
				<param name="in3.in3_30" type="4" value="0.000000"></param>
				<param name="in3.in3_31" type="4" value="0.000000"></param>
				<param name="in3.in3_32" type="4" value="0.000000"></param>
				<param name="in3.in3_33" type="4" value="1.000000"></param>
				<portdef name="in1" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="256" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="in3" type="256" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2011</prop>
					<prop name="posy">1301</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="43">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">363</prop>
					<prop name="posy">956</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="in" username="Cuttof_Dist" basename="Cuttof Dist" portlabel="Cuttof Dist" exposetype="single"> </port>
			<port index="3" portname="inname" username="Offset_Null" basename="Offset Null" portlabel="Offset Null" exposetype="single"> </port>
			<port index="21" portname="value1" username="X_Max" basename="X Max" portlabel="X Max" exposetype="single"> </port>
			<port index="25" portname="condition" username="Display_Lines" basename="Display Lines" portlabel="Display Lines" exposetype="single"> </port>
			<port index="33" portname="NURBS" username="NURBS_Surface" basename="NURBS Surface" portlabel="NURBS Surface" exposetype="use_node"> </port>
			<port index="41" portname="condition" username="Display_Point_UV" basename="Display Point UV" portlabel="Display Point UV" exposetype="single"> </port>
			<port index="43" portname="condition" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="43" portname="result" username="Alt_Array" basename="Alt Array" portlabel="Alt Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="25" from_port="result" to_node="27" to_port="vector"> </cnx>
			<cnx from_node="41" from_port="result" to_node="33" to_port="In_Chunk_Point_UV"> </cnx>
			<cnx from_node="42" from_port="out" to_node="26" to_port="matrix"> </cnx>
			<cnx from_node="42" from_port="out" to_node="31" to_port="matrix"> </cnx>
			<cnx from_node="42" from_port="out" to_node="14" to_port="value"> </cnx>
			<cnx from_node="42" from_port="out" to_node="39" to_port="matrix"> </cnx>
			<cnx from_node="24" from_port="Execute" to_node="28" to_port="port2"> </cnx>
			<cnx from_node="33" from_port="Execute" to_node="17" to_port="port1"> </cnx>
			<cnx from_node="3" from_port="value" to_node="42" to_port="in1"> </cnx>
			<cnx from_node="23" from_port="value" to_node="26" to_port="vector"> </cnx>
			<cnx from_node="29" from_port="value" to_node="12" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="value" to_node="30" to_port="vector"> </cnx>
			<cnx from_node="1" from_port="out" to_node="33" to_port="Cutoff_Dist"> </cnx>
			<cnx from_node="12" from_port="x" to_node="13" to_port="x"> </cnx>
			<cnx from_node="12" from_port="y" to_node="13" to_port="y"> </cnx>
			<cnx from_node="13" from_port="vector" to_node="39" to_port="vector"> </cnx>
			<cnx from_node="14" from_port="result" to_node="27" to_port="matrix"> </cnx>
			<cnx from_node="14" from_port="result" to_node="33" to_port="Null_Matrix"> </cnx>
			<cnx from_node="17" from_port="execute" to_node="28" to_port="port1"> </cnx>
			<cnx from_node="21" from_port="max" to_node="33" to_port="X_Max"> </cnx>
			<cnx from_node="22" from_port="result" to_node="21" to_port="value2"> </cnx>
			<cnx from_node="26" from_port="result" to_node="25" to_port="iftrue"> </cnx>
			<cnx from_node="26" from_port="result" to_node="25" to_port="iffalse"> </cnx>
			<cnx from_node="27" from_port="result" to_node="24" to_port="Value"> </cnx>
			<cnx from_node="28" from_port="execute" to_node="43" to_port="iftrue"> </cnx>
			<cnx from_node="30" from_port="x" to_node="32" to_port="x"> </cnx>
			<cnx from_node="30" from_port="y" to_node="32" to_port="y"> </cnx>
			<cnx from_node="31" from_port="result" to_node="41" to_port="iftrue"> </cnx>
			<cnx from_node="31" from_port="result" to_node="41" to_port="iffalse"> </cnx>
			<cnx from_node="32" from_port="vector" to_node="31" to_port="vector"> </cnx>
			<cnx from_node="35" from_port="result" to_node="42" to_port="in3"> </cnx>
			<cnx from_node="36" from_port="result" to_node="40" to_port="rotation"> </cnx>
			<cnx from_node="37" from_port="result" to_node="40" to_port="scaling"> </cnx>
			<cnx from_node="38" from_port="result" to_node="40" to_port="translation"> </cnx>
			<cnx from_node="39" from_port="result" to_node="33" to_port="In_Point_UV"> </cnx>
			<cnx from_node="40" from_port="matrix" to_node="42" to_port="in2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable" min="0" max="0"> </item>
			<item type="input" name="X_Max" min="0" max="1"> </item>
			<item type="input" name="Cuttof_Dist" min="0" max="1"> </item>
			<item type="input" name="Display_Point_UV" min="0" max="0"> </item>
			<item type="input" name="Display_Lines" min="0" max="0"> </item>
			<item type="input" name="Offset_Null" min="0" max="0"> </item>
			<item type="input" name="NURBS_Surface" min="0" max="0"> </item>
			<item type="output" name="Alt_Array" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
