<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 Interpolate Array On Array" category="" tasks="k Hair3/Nested" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="10126967">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="ModuloNode" index="11">
				<param name="value" type="4" value="0.000000"></param>
				<param name="moduloby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1703</prop>
					<prop name="posy">1776</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="19">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1356</prop>
					<prop name="posy">1739</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="21">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1150</prop>
					<prop name="posy">1493</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="22">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1454</prop>
					<prop name="posy">1527</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="25">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">460</prop>
					<prop name="posy">1573</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="27">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1829</prop>
					<prop name="posy">1628</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="28">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1220</prop>
					<prop name="posy">1646</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="29">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">769</prop>
					<prop name="posy">1712</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="31">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">559</prop>
					<prop name="posy">1814</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="67">
				<param name="value" type="4" value="0.001000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">931</prop>
					<prop name="posy">1799</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="68">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2020</prop>
					<prop name="posy">1581</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="69">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1580</prop>
					<prop name="posy">1870</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="73">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.001000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1119</prop>
					<prop name="posy">1712</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="74">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">606</prop>
					<prop name="posy">1720</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="79">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1574</prop>
					<prop name="posy">1650</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="81">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">906</prop>
					<prop name="posy">1685</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="82">
				<param name="value" type="4" value="0.818000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1341</prop>
					<prop name="posy">1625</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="83">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1829</prop>
					<prop name="posy">1526</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="21" portname="value1" username="Ratio" basename="Ratio" portlabel="Ratio" exposetype="single"> </port>
			<port index="25" portname="in" username="Input_Array" basename="Input Array" portlabel="Input Array" exposetype="single"> </port>
			<port index="68" portname="result" username="Out_Array" basename="Out Array" portlabel="Out Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="29" from_port="result" to_node="81" to_port="integer"> </cnx>
			<cnx from_node="31" from_port="result" to_node="29" to_port="second"> </cnx>
			<cnx from_node="67" from_port="result" to_node="73" to_port="second"> </cnx>
			<cnx from_node="69" from_port="result" to_node="11" to_port="moduloby"> </cnx>
			<cnx from_node="73" from_port="result" to_node="82" to_port="limit2"> </cnx>
			<cnx from_node="74" from_port="size" to_node="29" to_port="first"> </cnx>
			<cnx from_node="79" from_port="result" to_node="27" to_port="index"> </cnx>
			<cnx from_node="81" from_port="scalar" to_node="21" to_port="value2"> </cnx>
			<cnx from_node="81" from_port="scalar" to_node="73" to_port="first"> </cnx>
			<cnx from_node="82" from_port="result" to_node="11" to_port="value"> </cnx>
			<cnx from_node="82" from_port="result" to_node="22" to_port="value"> </cnx>
			<cnx from_node="83" from_port="value" to_node="68" to_port="first"> </cnx>
			<cnx from_node="11" from_port="result" to_node="68" to_port="blend"> </cnx>
			<cnx from_node="19" from_port="result" to_node="79" to_port="value2"> </cnx>
			<cnx from_node="21" from_port="result" to_node="82" to_port="value"> </cnx>
			<cnx from_node="22" from_port="integer" to_node="83" to_port="index"> </cnx>
			<cnx from_node="22" from_port="integer" to_node="79" to_port="value1"> </cnx>
			<cnx from_node="25" from_port="out" to_node="74" to_port="array"> </cnx>
			<cnx from_node="25" from_port="out" to_node="83" to_port="array"> </cnx>
			<cnx from_node="25" from_port="out" to_node="27" to_port="array"> </cnx>
			<cnx from_node="27" from_port="value" to_node="68" to_port="second"> </cnx>
			<cnx from_node="28" from_port="result" to_node="82" to_port="limit1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Ratio" min="0" max="0"> </item>
			<item type="input" name="Input_Array" min="0" max="0"> </item>
			<item type="output" name="Out_Array" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
