<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 Random 2d Vector Array" category="" tasks="k Hair3/Nested" author="Anto Matkovic" url="http://www.matkovic.com/anto" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="8033438">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="IntegerNode" index="0">
				<param name="value" type="3" value="54321"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4146</prop>
					<prop name="posy">-277</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="8" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="8" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3347</prop>
					<prop name="posy">-399</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo2DVectorNode" index="2">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3563</prop>
					<prop name="posy">-270</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="158">
				<param name="value" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3969</prop>
					<prop name="posy">-273</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="163">
				<param name="value" type="3" value="12345"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4152</prop>
					<prop name="posy">-473</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo2DVectorNode" index="165">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3578</prop>
					<prop name="posy">-374</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="166">
				<param name="array" type="11" value="false"></param>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4134</prop>
					<prop name="posy">-399</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="168">
				<param name="value1" type="3" value="555"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4614</prop>
					<prop name="posy">-399</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="169">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="11" value="false"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4378</prop>
					<prop name="posy">-391</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="170">
				<param name="value" type="4" value="0.499000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3971</prop>
					<prop name="posy">-195</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="171">
				<param name="value" type="3" value="11"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4631</prop>
					<prop name="posy">-378</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="172">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4474</prop>
					<prop name="posy">-334</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="177">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue" type="4" value="0.000000"></param>
				<param name="variance" type="4" value="0.000000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3786</prop>
					<prop name="posy">-484</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="178">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue" type="4" value="0.000000"></param>
				<param name="variance" type="4" value="0.000000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3773</prop>
					<prop name="posy">-314</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Y_Seed" basename="Y Seed" portlabel="Y Seed" exposetype="single"> </port>
			<port index="1" portname="condition" username="Swap" basename="Swap" portlabel="Swap" exposetype="single"> </port>
			<port index="1" portname="result" username="2d_Vector" basename="2d Vector" portlabel="2d Vector" exposetype="single"> </port>
			<port index="163" portname="value" username="X_Seed" basename="X Seed" portlabel="X Seed" exposetype="single"> </port>
			<port index="168" portname="value1" username="Rate" basename="Rate" portlabel="Rate" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="178" to_port="seed"> </cnx>
			<cnx from_node="178" from_port="value" to_node="165" to_port="y"> </cnx>
			<cnx from_node="178" from_port="value" to_node="2" to_port="x"> </cnx>
			<cnx from_node="177" from_port="value" to_node="165" to_port="x"> </cnx>
			<cnx from_node="177" from_port="value" to_node="2" to_port="y"> </cnx>
			<cnx from_node="2" from_port="vector" to_node="1" to_port="iftrue"> </cnx>
			<cnx from_node="172" from_port="result" to_node="169" to_port="value"> </cnx>
			<cnx from_node="158" from_port="result" to_node="178" to_port="meanvalue"> </cnx>
			<cnx from_node="158" from_port="result" to_node="177" to_port="meanvalue"> </cnx>
			<cnx from_node="171" from_port="result" to_node="168" to_port="value2"> </cnx>
			<cnx from_node="169" from_port="array" to_node="166" to_port="array"> </cnx>
			<cnx from_node="166" from_port="indices" to_node="178" to_port="id"> </cnx>
			<cnx from_node="166" from_port="indices" to_node="177" to_port="id"> </cnx>
			<cnx from_node="165" from_port="vector" to_node="1" to_port="iffalse"> </cnx>
			<cnx from_node="168" from_port="max" to_node="169" to_port="size"> </cnx>
			<cnx from_node="163" from_port="result" to_node="177" to_port="seed"> </cnx>
			<cnx from_node="170" from_port="result" to_node="178" to_port="variance"> </cnx>
			<cnx from_node="170" from_port="result" to_node="177" to_port="variance"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Rate" min="0" max="0"> </item>
			<item type="input" name="X_Seed" min="0" max="0"> </item>
			<item type="input" name="Y_Seed" min="0" max="0"> </item>
			<item type="input" name="Swap" min="0" max="0"> </item>
			<item type="output" name="2d_Vector"> </item>
		</layout>
	</definition>
</xsi_file>
