<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 UV fCurve" tasks="k Hair3/Modifiers" author="Anto Matkovic" url="http://www.matkovic.com/anto" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10002042">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.kH_PointUV"></param>
				<param_ext name="reference" type="31" value="Self.kH_PointUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2238</prop>
					<prop name="posy">101</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="2DVectorToScalarNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<portdef name="vector" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1658</prop>
					<prop name="posy">12</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Self.kH_EmitPointUV"></param>
				<param_ext name="reference" type="31" value="Self.kH_EmitPointUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2252</prop>
					<prop name="posy">-31</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="3">
				<param name="profile" type="buffer">2 20 1 0.990141 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.333333 0.000000 -0.333333 0.000000 8197 3
0 1.000000 1.000000 0.333333 0.000000 -0.333333 0.000000 8197 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1255</prop>
					<prop name="posy">-43</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="4">
				<param name="condition" type="3" value="0"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="8" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="8" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="8" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1838</prop>
					<prop name="posy">-15</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="8">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1426</prop>
					<prop name="posy">-25</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="10">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1104</prop>
					<prop name="posy">-59</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
			<port index="4" portname="condition" username="Type" basename="Type" portlabel="Type" exposetype="single"> </port>
			<port index="8" portname="condition" username="XY" basename="XY" portlabel="XY" exposetype="single"> </port>
			<port index="10" portname="result" username="Scalar" basename="Scalar" portlabel="Scalar" exposetype="single"> </port>
			<port index="10" portname="value2" username="Multiply" basename="Multiply" portlabel="Multiply" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="8" from_port="result" to_node="3" to_port="in"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="value" to_node="4" to_port="case1"> </cnx>
			<cnx from_node="2" from_port="value" to_node="4" to_port="case0"> </cnx>
			<cnx from_node="1" from_port="x" to_node="8" to_port="case0"> </cnx>
			<cnx from_node="1" from_port="y" to_node="8" to_port="case1"> </cnx>
			<cnx from_node="3" from_port="out" to_node="10" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Profile"> </item>
			<item type="input" name="Multiply" min="0" max="1"> </item>
			<item type="input" name="XY" min="0" max="0">
				<enum value="0"><![CDATA[X]]></enum>
				<enum value="1"><![CDATA[Y]]></enum>
			</item>
			<item type="input" name="Type" min="0" max="0">
				<enum value="0"><![CDATA[Emit Location]]></enum>
				<enum value="1"><![CDATA[Form Node]]></enum>
			</item>
			<item type="output" name="Scalar" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
