<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 Stick Roots And Strands" category="" tasks="k Hair3/Simulation" author="Anto Matkovic" url="http://www.matkovic.com/anto" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="8225440">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2023</prop>
					<prop name="posy">406</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="1">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1176</prop>
					<prop name="posy">487</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="2">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="0.100000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">682</prop>
					<prop name="posy">361</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="3">
				<param name="Reference1" type="31" value="Self.PointPosition"></param>
				<param name="Reference" type="31" value="Self.StrandPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param_ext name="Reference1" type="31" value="Self.PointPosition"></param_ext>
				<param_ext name="Reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1837</prop>
					<prop name="posy">440</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">920</prop>
					<prop name="posy">385</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">433</prop>
					<prop name="posy">512</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="6">
				<param name="value1" type="4" value="0.200000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">798</prop>
					<prop name="posy">222</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="7">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1161</prop>
					<prop name="posy">76</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1303</prop>
					<prop name="posy">555</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="9">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1461</prop>
					<prop name="posy">371</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="10">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1604</prop>
					<prop name="posy">261</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="11">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="0.200000"></param>
				<param name="targetstart" type="4" value="1.000000"></param>
				<param name="targetend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1003</prop>
					<prop name="posy">86</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="12">
				<param name="value" type="4" value="0.020000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">711</prop>
					<prop name="posy">277</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="Self.StrandRatio"></param>
				<param_ext name="reference" type="31" value="Self.StrandRatio"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">754</prop>
					<prop name="posy">101</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="Self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1145</prop>
					<prop name="posy">275</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="0" portname="condition" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="2" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
			<port index="2" portname="cutoffdistance" username="Cutoff_Dist" basename="Cutoff Dist" portlabel="Cutoff Dist" exposetype="single"> </port>
			<port index="6" portname="value1" username="Blend_End" basename="Blend End" portlabel="Blend End" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="Execute" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="4" from_port="value" to_node="1" to_port="in1"> </cnx>
			<cnx from_node="5" from_port="value" to_node="2" to_port="position"> </cnx>
			<cnx from_node="5" from_port="value" to_node="1" to_port="in2"> </cnx>
			<cnx from_node="5" from_port="value" to_node="8" to_port="second"> </cnx>
			<cnx from_node="6" from_port="max" to_node="11" to_port="sourceend"> </cnx>
			<cnx from_node="7" from_port="result" to_node="10" to_port="blend"> </cnx>
			<cnx from_node="8" from_port="result" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="9" from_port="result" to_node="10" to_port="second"> </cnx>
			<cnx from_node="10" from_port="result" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="11" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="11" from_port="result" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="12" from_port="result" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="out" to_node="3" to_port="Value1"> </cnx>
			<cnx from_node="1" from_port="out" to_node="8" to_port="first"> </cnx>
			<cnx from_node="2" from_port="location" to_node="4" to_port="source"> </cnx>
			<cnx from_node="13" from_port="value" to_node="11" to_port="value"> </cnx>
			<cnx from_node="14" from_port="value" to_node="10" to_port="first"> </cnx>
			<cnx from_node="14" from_port="value" to_node="9" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable" min="0" max="0"> </item>
			<item type="input" name="Geometry"> </item>
			<item type="input" name="Cutoff_Dist" min="0" max="1"> </item>
			<item type="input" name="Blend_End" min="0" max="1"> </item>
			<item type="output" name="Execute" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
