<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 Hair Filler" tasks="k Hair3/Emitters" author="Anto Matkovic" url="http://www.matkovic.com/anto" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="8033438">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.kH_FirstNbPoints"></param>
				<param_ext name="reference" type="31" value="Self.kH_FirstNbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2775</prop>
					<prop name="posy">-251</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2478</prop>
					<prop name="posy">146</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="2">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2577</prop>
					<prop name="posy">207</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="3">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3270</prop>
					<prop name="posy">105</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="4">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2648</prop>
					<prop name="posy">116</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="5">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2841</prop>
					<prop name="posy">127</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2997</prop>
					<prop name="posy">190</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="7">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2991</prop>
					<prop name="posy">44</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="8">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3291</prop>
					<prop name="posy">31</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="Self.kH_FinalNbPoints"></param>
				<param_ext name="reference" type="31" value="Self.kH_FinalNbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2765</prop>
					<prop name="posy">-411</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="10">
				<param name="value" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2714</prop>
					<prop name="posy">1185</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="Self.kH_AroundID"></param>
				<param_ext name="reference" type="31" value="Self.kH_AroundID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3949</prop>
					<prop name="posy">215</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3860</prop>
					<prop name="posy">95</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3494</prop>
					<prop name="posy">83</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClonePointNode" index="14">
				<param name="reference" type="31" value="Self"></param>
				<param name="targetreference" type="31" value="Self"></param>
				<param name="toclone" type="11" value="true"></param>
				<param name="deletesourcepoint" type="11" value="false"></param>
				<param name="numbertoclone" type="3" value="1"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="toclone" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname1" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="inname2" type="8192" structure="1" group="3" instance="1" port="0"></portdef>
				<portdef name="deletesourcepoint" type="1" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="numbertoclone" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="6" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-498</prop>
					<prop name="posy">191</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="15">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-739</prop>
					<prop name="posy">506</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="16">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2124</prop>
					<prop name="posy">21</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="17">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1808</prop>
					<prop name="posy">94</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="kH_EmitPointUV"></param>
				<param_ext name="reference" type="31" value="kH_EmitPointUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1991</prop>
					<prop name="posy">491</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="Self.kH_AroundID"></param>
				<param_ext name="reference" type="31" value="Self.kH_AroundID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3010</prop>
					<prop name="posy">487</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="20">
				<param name="reference" type="31" value="kH_EmitPointUV"></param>
				<param_ext name="reference" type="31" value="kH_EmitPointUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1989</prop>
					<prop name="posy">622</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="self.kH_EmitPointUV"></param>
				<param_ext name="reference" type="31" value="self.kH_EmitPointUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2014</prop>
					<prop name="posy">371</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetSetAverageNode" index="22">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2211</prop>
					<prop name="posy">-226</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="23">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Reference1" type="31" value="Self.kH_EmitPointUV"></param>
				<param name="Reference2" type="31" value="Self.StrandPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.kH_EmitPointUV"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="8" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-497</prop>
					<prop name="posy">670</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="24">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-948</prop>
					<prop name="posy">454</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="25">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2916</prop>
					<prop name="posy">380</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="26">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1983</prop>
					<prop name="posy">890</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="27">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1981</prop>
					<prop name="posy">1012</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="28">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1904</prop>
					<prop name="posy">1155</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="29">
				<param name="value1" type="3" value="17777"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1680</prop>
					<prop name="posy">-321</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="30">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1392</prop>
					<prop name="posy">58</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="31">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1488</prop>
					<prop name="posy">1411</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="32">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1434</prop>
					<prop name="posy">184</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="33">
				<param name="value" type="3" value="0"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1472</prop>
					<prop name="posy">-142</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="34">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1233</prop>
					<prop name="posy">138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="35">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1646</prop>
					<prop name="posy">768</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="36">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2000</prop>
					<prop name="posy">776</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="37">
				<param name="value" type="4" value="0.010000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2459</prop>
					<prop name="posy">-150</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="38">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1362</prop>
					<prop name="posy">933</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="39">
				<param name="value" type="3" value="500"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1816</prop>
					<prop name="posy">-255</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="40">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1280</prop>
					<prop name="posy">1477</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="41">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue" type="4" value="0.000000"></param>
				<param name="variance" type="4" value="0.000000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2620</prop>
					<prop name="posy">1126</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="42">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv.uv_x" type="4" value="0.000000"></param>
				<param name="uv.uv_y" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="8" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1130</prop>
					<prop name="posy">461</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="43">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2650</prop>
					<prop name="posy">544</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="44">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="8" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1382</prop>
					<prop name="posy">587</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="45">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2548</prop>
					<prop name="posy">526</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="46">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2649</prop>
					<prop name="posy">630</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="47">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2545</prop>
					<prop name="posy">614</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="48">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="8" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1637</prop>
					<prop name="posy">471</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="49">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-282</prop>
					<prop name="posy">279</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IDToLocation" index="50">
				<param name="id" type="3" value="0"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="id" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2773</prop>
					<prop name="posy">428</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="51">
				<param name="reference" type="31" value="StrandPosition"></param>
				<param_ext name="reference" type="31" value="StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1990</prop>
					<prop name="posy">1698</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="52">
				<param name="reference" type="31" value="Self.kH_FirstNbPoints"></param>
				<param_ext name="reference" type="31" value="Self.kH_FirstNbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1681</prop>
					<prop name="posy">143</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="53">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2363</prop>
					<prop name="posy">-172</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="54">
				<param name="reference" type="31" value="Self.ID"></param>
				<param_ext name="reference" type="31" value="Self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2859</prop>
					<prop name="posy">1130</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="55">
				<param name="reference" type="31" value="Self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2002</prop>
					<prop name="posy">1429</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="56">
				<param name="reference" type="31" value="StrandPosition"></param>
				<param_ext name="reference" type="31" value="StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1984</prop>
					<prop name="posy">1553</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="57">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="12354"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue" type="4" value="0.000000"></param>
				<param name="variance" type="4" value="0.000000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2575</prop>
					<prop name="posy">823</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="58">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3498</prop>
					<prop name="posy">226</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="59">
				<param name="value" type="3" value="18673"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2977</prop>
					<prop name="posy">997</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="60">
				<param name="value" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2207</prop>
					<prop name="posy">1190</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="61">
				<param name="value" type="3" value="17583"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2990</prop>
					<prop name="posy">838</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="62">
				<param name="first" type="4" value="1.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1756</prop>
					<prop name="posy">1191</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExponentNode" index="63">
				<param name="power" type="4" value="0.000000"></param>
				<param name="base" type="4" value="0.000000"></param>
				<portdef name="power" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="base" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2111</prop>
					<prop name="posy">1224</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="64">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2847</prop>
					<prop name="posy">915</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="65">
				<param name="value" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2713</prop>
					<prop name="posy">866</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="66">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2022</prop>
					<prop name="posy">1319</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="67">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3192</prop>
					<prop name="posy">12</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="68">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3176</prop>
					<prop name="posy">160</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IDToLocation" index="69">
				<param name="id" type="3" value="0"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="id" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3665</prop>
					<prop name="posy">140</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="70">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1620</prop>
					<prop name="posy">-89</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetSetSumNode" index="71">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2278</prop>
					<prop name="posy">86</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="72">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-68</prop>
					<prop name="posy">-97</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="73">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2321</prop>
					<prop name="posy">10</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="74">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.100000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1131</prop>
					<prop name="posy">-76</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="75">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2022</prop>
					<prop name="posy">-198</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="77">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1949</prop>
					<prop name="posy">1226</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="78">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2465</prop>
					<prop name="posy">-312</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-3989" offsety="-55" sizex="2018" sizey="407"><![CDATA[triangle area]]></comment>
		</nodes>
		<exposed_ports>
			<port index="42" portname="geometry" username="Optional_NURBS_Emitter" basename="Optional NURBS Emitter" portlabel="Optional NURBS Emitter" exposetype="single"> </port>
			<port index="53" portname="value1" username="Density" basename="Density" portlabel="Density" exposetype="single"> </port>
			<port index="61" portname="value" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="70" portname="condition" username="Distribution" basename="Distribution" portlabel="Distribution" exposetype="single"> </port>
			<port index="72" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="23" from_port="Execute" to_node="49" to_port="port2"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="value"> </cnx>
			<cnx from_node="31" from_port="result" to_node="40" to_port="first"> </cnx>
			<cnx from_node="74" from_port="result" to_node="72" to_port="condition"> </cnx>
			<cnx from_node="14" from_port="clone" to_node="49" to_port="port1"> </cnx>
			<cnx from_node="15" from_port="out" to_node="23" to_port="Value"> </cnx>
			<cnx from_node="42" from_port="result" to_node="24" to_port="source"> </cnx>
			<cnx from_node="45" from_port="value" to_node="18" to_port="source"> </cnx>
			<cnx from_node="45" from_port="value" to_node="26" to_port="source"> </cnx>
			<cnx from_node="45" from_port="value" to_node="56" to_port="source"> </cnx>
			<cnx from_node="50" from_port="result" to_node="45" to_port="array"> </cnx>
			<cnx from_node="50" from_port="result" to_node="47" to_port="array"> </cnx>
			<cnx from_node="71" from_port="result" to_node="16" to_port="divideby"> </cnx>
			<cnx from_node="1" from_port="result" to_node="71" to_port="value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="17" to_port="value3"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="divideby"> </cnx>
			<cnx from_node="3" from_port="result" to_node="68" to_port="index"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="vector"> </cnx>
			<cnx from_node="6" from_port="result" to_node="5" to_port="second"> </cnx>
			<cnx from_node="7" from_port="result" to_node="5" to_port="first"> </cnx>
			<cnx from_node="8" from_port="result" to_node="67" to_port="index"> </cnx>
			<cnx from_node="10" from_port="result" to_node="41" to_port="meanvalue"> </cnx>
			<cnx from_node="10" from_port="result" to_node="41" to_port="variance"> </cnx>
			<cnx from_node="16" from_port="result" to_node="17" to_port="value2"> </cnx>
			<cnx from_node="17" from_port="result" to_node="70" to_port="case1"> </cnx>
			<cnx from_node="28" from_port="result" to_node="62" to_port="first"> </cnx>
			<cnx from_node="29" from_port="max" to_node="33" to_port="value"> </cnx>
			<cnx from_node="30" from_port="result" to_node="74" to_port="second"> </cnx>
			<cnx from_node="32" from_port="scalar" to_node="34" to_port="divideby"> </cnx>
			<cnx from_node="25" from_port="value" to_node="50" to_port="geometry"> </cnx>
			<cnx from_node="26" from_port="value" to_node="35" to_port="second"> </cnx>
			<cnx from_node="27" from_port="value" to_node="38" to_port="second"> </cnx>
			<cnx from_node="36" from_port="value" to_node="35" to_port="first"> </cnx>
			<cnx from_node="51" from_port="value" to_node="40" to_port="second"> </cnx>
			<cnx from_node="52" from_port="value" to_node="74" to_port="first"> </cnx>
			<cnx from_node="52" from_port="value" to_node="32" to_port="integer"> </cnx>
			<cnx from_node="54" from_port="value" to_node="57" to_port="id"> </cnx>
			<cnx from_node="54" from_port="value" to_node="41" to_port="id"> </cnx>
			<cnx from_node="55" from_port="value" to_node="31" to_port="first"> </cnx>
			<cnx from_node="56" from_port="value" to_node="31" to_port="second"> </cnx>
			<cnx from_node="58" from_port="value" to_node="7" to_port="second"> </cnx>
			<cnx from_node="58" from_port="value" to_node="6" to_port="second"> </cnx>
			<cnx from_node="33" from_port="result" to_node="34" to_port="value"> </cnx>
			<cnx from_node="34" from_port="result" to_node="14" to_port="numbertoclone"> </cnx>
			<cnx from_node="35" from_port="result" to_node="38" to_port="first"> </cnx>
			<cnx from_node="37" from_port="result" to_node="53" to_port="value2"> </cnx>
			<cnx from_node="38" from_port="result" to_node="15" to_port="in2"> </cnx>
			<cnx from_node="39" from_port="result" to_node="29" to_port="value2"> </cnx>
			<cnx from_node="40" from_port="result" to_node="23" to_port="Value2"> </cnx>
			<cnx from_node="43" from_port="result" to_node="45" to_port="index"> </cnx>
			<cnx from_node="44" from_port="result" to_node="42" to_port="uv"> </cnx>
			<cnx from_node="44" from_port="result" to_node="23" to_port="Value1"> </cnx>
			<cnx from_node="46" from_port="result" to_node="47" to_port="index"> </cnx>
			<cnx from_node="48" from_port="result" to_node="44" to_port="first"> </cnx>
			<cnx from_node="49" from_port="execute" to_node="72" to_port="iftrue"> </cnx>
			<cnx from_node="53" from_port="max" to_node="75" to_port="value"> </cnx>
			<cnx from_node="53" from_port="max" to_node="22" to_port="value"> </cnx>
			<cnx from_node="59" from_port="result" to_node="64" to_port="value2"> </cnx>
			<cnx from_node="60" from_port="result" to_node="63" to_port="power"> </cnx>
			<cnx from_node="61" from_port="result" to_node="57" to_port="seed"> </cnx>
			<cnx from_node="61" from_port="result" to_node="64" to_port="value1"> </cnx>
			<cnx from_node="62" from_port="result" to_node="44" to_port="blend"> </cnx>
			<cnx from_node="62" from_port="result" to_node="38" to_port="blend"> </cnx>
			<cnx from_node="62" from_port="result" to_node="40" to_port="blend"> </cnx>
			<cnx from_node="63" from_port="valid" to_node="77" to_port="condition"> </cnx>
			<cnx from_node="63" from_port="result" to_node="77" to_port="iftrue"> </cnx>
			<cnx from_node="64" from_port="result" to_node="41" to_port="seed"> </cnx>
			<cnx from_node="65" from_port="result" to_node="57" to_port="meanvalue"> </cnx>
			<cnx from_node="65" from_port="result" to_node="57" to_port="variance"> </cnx>
			<cnx from_node="66" from_port="result" to_node="77" to_port="iffalse"> </cnx>
			<cnx from_node="69" from_port="result" to_node="13" to_port="source"> </cnx>
			<cnx from_node="73" from_port="scalar" to_node="16" to_port="value"> </cnx>
			<cnx from_node="78" from_port="result" to_node="29" to_port="value1"> </cnx>
			<cnx from_node="68" from_port="value" to_node="6" to_port="first"> </cnx>
			<cnx from_node="70" from_port="result" to_node="33" to_port="factor"> </cnx>
			<cnx from_node="77" from_port="result" to_node="62" to_port="second"> </cnx>
			<cnx from_node="0" from_port="value" to_node="78" to_port="second"> </cnx>
			<cnx from_node="0" from_port="value" to_node="73" to_port="integer"> </cnx>
			<cnx from_node="9" from_port="value" to_node="78" to_port="first"> </cnx>
			<cnx from_node="11" from_port="value" to_node="69" to_port="id"> </cnx>
			<cnx from_node="12" from_port="value" to_node="69" to_port="geometry"> </cnx>
			<cnx from_node="13" from_port="value" to_node="67" to_port="array"> </cnx>
			<cnx from_node="13" from_port="value" to_node="68" to_port="array"> </cnx>
			<cnx from_node="18" from_port="value" to_node="48" to_port="second"> </cnx>
			<cnx from_node="19" from_port="value" to_node="50" to_port="id"> </cnx>
			<cnx from_node="20" from_port="value" to_node="44" to_port="second"> </cnx>
			<cnx from_node="21" from_port="value" to_node="48" to_port="first"> </cnx>
			<cnx from_node="24" from_port="value" to_node="15" to_port="in1"> </cnx>
			<cnx from_node="41" from_port="value" to_node="63" to_port="base"> </cnx>
			<cnx from_node="47" from_port="value" to_node="20" to_port="source"> </cnx>
			<cnx from_node="47" from_port="value" to_node="27" to_port="source"> </cnx>
			<cnx from_node="47" from_port="value" to_node="51" to_port="source"> </cnx>
			<cnx from_node="57" from_port="value" to_node="48" to_port="blend"> </cnx>
			<cnx from_node="57" from_port="value" to_node="35" to_port="blend"> </cnx>
			<cnx from_node="57" from_port="value" to_node="31" to_port="blend"> </cnx>
			<cnx from_node="67" from_port="value" to_node="7" to_port="first"> </cnx>
			<cnx from_node="22" from_port="result" to_node="75" to_port="divideby"> </cnx>
			<cnx from_node="75" from_port="result" to_node="70" to_port="case0"> </cnx>
			<cnx from_node="75" from_port="result" to_node="17" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Optional_NURBS_Emitter"> </item>
			<item type="input" name="Density" min="0" max="1"> </item>
			<item type="input" name="Distribution" min="0" max="0">
				<enum value="0"><![CDATA[Equal]]></enum>
				<enum value="1"><![CDATA[Relative to Triangle Area]]></enum>
			</item>
			<item type="input" name="Seed" min="0" max="0"> </item>
			<item type="output" name="Execute" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
