<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 Bend" category="" tasks="k Hair3/Modifiers" author="Anto Matkovic" url="http://www.matkovic.com/anto" formatversion="1.4" compoundversion="2.0" versiontag="" constructionmode="Current" backgroundcolor="9284013">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2290</prop>
					<prop name="posy">472</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="1">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4121</prop>
					<prop name="posy">217</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="2">
				<param name="first" type="4" value="1.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3457</prop>
					<prop name="posy">520</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="3">
				<param name="value" type="4" value="3.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4253</prop>
					<prop name="posy">302</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="4">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2778</prop>
					<prop name="posy">443</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="5">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2458</prop>
					<prop name="posy">472</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="6">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2658</prop>
					<prop name="posy">506</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="7">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2865</prop>
					<prop name="posy">415</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="Self.StrandRatio"></param>
				<param_ext name="reference" type="31" value="Self.StrandRatio"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1579</prop>
					<prop name="posy">197</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="Self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1217</prop>
					<prop name="posy">1132</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="Self.kH_AroundID"></param>
				<param_ext name="reference" type="31" value="Self.kH_AroundID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5195</prop>
					<prop name="posy">76</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="Self.kH_StrandUpVector"></param>
				<param_ext name="reference" type="31" value="Self.kH_StrandUpVector"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1134</prop>
					<prop name="posy">1697</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="12">
				<param name="value" type="4" value="0.010000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1750</prop>
					<prop name="posy">810</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="kH3 Compensate Scaling By Angle" version="1.0" index="13">
				<param name="In_Angle" type="4" value="-56.327000"></param>
				<param name="Strand_Array_Ratio" type="4" value="0.000000"></param>
				<portdef name="Strand_Array_Ratio" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-631</prop>
					<prop name="posy">555</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IDToLocation" index="14">
				<param name="id" type="3" value="0"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="id" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4948</prop>
					<prop name="posy">9</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="15">
				<param name="reference" type="31" value="Self."></param>
				<param_ext name="reference" type="31" value="Self."></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5195</prop>
					<prop name="posy">-108</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="16">
				<param name="value" type="4" value="180.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1124</prop>
					<prop name="posy">569</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="17">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1630</prop>
					<prop name="posy">670</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="StrandPosition"></param>
				<param_ext name="reference" type="31" value="StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4527</prop>
					<prop name="posy">-124</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="19">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4772</prop>
					<prop name="posy">-62</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="20">
				<param name="value" type="4" value="-360.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1335</prop>
					<prop name="posy">589</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="21">
				<param name="value" type="4" value="360.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1250</prop>
					<prop name="posy">616</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="22">
				<param name="reference" type="31" value="StrandPosition"></param>
				<param_ext name="reference" type="31" value="StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4528</prop>
					<prop name="posy">-5</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="23">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4757</prop>
					<prop name="posy">44</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="24">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4917</prop>
					<prop name="posy">-86</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="25">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-927</prop>
					<prop name="posy">928</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="26">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1294</prop>
					<prop name="posy">295</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="27">
				<param name="value" type="3" value="0"></param>
				<param name="limit1" type="3" value="0"></param>
				<param name="limit2" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2017</prop>
					<prop name="posy">471</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="28">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2838</prop>
					<prop name="posy">573</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="29">
				<param name="reference" type="31" value="Self.StrandRatio"></param>
				<param_ext name="reference" type="31" value="Self.StrandRatio"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1208</prop>
					<prop name="posy">940</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="30">
				<param name="reference" type="31" value="Self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1167</prop>
					<prop name="posy">-66</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="31">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3280</prop>
					<prop name="posy">505</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="32">
				<param name="Reference" type="31" value="Self.StrandPosition"></param>
				<param name="Reference1" type="31" value="Self.kH_StrandUpVector"></param>
				<param name="Reference2" type="31" value="Self.kH_StrandTangent"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.StrandPosition"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.kH_StrandUpVector"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.kH_StrandTangent"></param_ext>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="16" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1929</prop>
					<prop name="posy">599</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="33">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3029</prop>
					<prop name="posy">473</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="34">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2120</prop>
					<prop name="posy">439</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="35">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2249</prop>
					<prop name="posy">523</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="36">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2367</prop>
					<prop name="posy">586</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="37">
				<param name="reference" type="31" value="Self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4539</prop>
					<prop name="posy">-241</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="38">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4918</prop>
					<prop name="posy">112</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="39">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4223</prop>
					<prop name="posy">-15</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="40">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-816</prop>
					<prop name="posy">1183</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="41">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1569</prop>
					<prop name="posy">1894</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="42">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-809</prop>
					<prop name="posy">1351</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="43">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3884</prop>
					<prop name="posy">-44</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="44">
				<param name="value" type="4" value="3.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4007</prop>
					<prop name="posy">47</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="45">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1489</prop>
					<prop name="posy">219</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="46">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">917</prop>
					<prop name="posy">84</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="47">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-709</prop>
					<prop name="posy">-112</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="48">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">637</prop>
					<prop name="posy">791</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="49">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">199</prop>
					<prop name="posy">1162</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="50">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2920</prop>
					<prop name="posy">-252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="51">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-332</prop>
					<prop name="posy">638</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="52">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="90.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">193</prop>
					<prop name="posy">1254</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="53">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-208</prop>
					<prop name="posy">1221</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="54">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-645</prop>
					<prop name="posy">936</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="55">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-331</prop>
					<prop name="posy">1269</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="56">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-82</prop>
					<prop name="posy">1749</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="57">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-910</prop>
					<prop name="posy">256</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="58">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1289</prop>
					<prop name="posy">377</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="59">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1802</prop>
					<prop name="posy">540</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="60">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1928</prop>
					<prop name="posy">570</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="62">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">540</prop>
					<prop name="posy">-247</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="63">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="90.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">152</prop>
					<prop name="posy">1013</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="64">
				<param name="reference" type="31" value="Self.StrandCount"></param>
				<param_ext name="reference" type="31" value="Self.StrandCount"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3047</prop>
					<prop name="posy">624</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="kH3 Get Tangents" version="1.0" index="65">
				<param name="Array_Of_3d_Vectors.Array_Of_3d_Vectors_x" type="4" value="0.000000"></param>
				<param name="Array_Of_3d_Vectors.Array_Of_3d_Vectors_y" type="4" value="0.000000"></param>
				<param name="Array_Of_3d_Vectors.Array_Of_3d_Vectors_z" type="4" value="0.000000"></param>
				<portdef name="Array_Of_3d_Vectors" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1520</prop>
					<prop name="posy">1081</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="66">
				<param name="value1" type="4" value="0.750000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3743</prop>
					<prop name="posy">874</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="67">
				<param name="value" type="4" value="0.030000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3843</prop>
					<prop name="posy">961</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayMinimumNode" index="68">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3684</prop>
					<prop name="posy">588</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="69">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3891</prop>
					<prop name="posy">572</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="70">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3473</prop>
					<prop name="posy">799</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayMaximumNode" index="71">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3687</prop>
					<prop name="posy">504</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="72">
				<param name="value" type="4" value="0.970000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3710</prop>
					<prop name="posy">986</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="73">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3605</prop>
					<prop name="posy">797</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MinimumNode" index="74">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3602</prop>
					<prop name="posy">910</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="kH3 Get Tangents" version="1.0" index="75">
				<param name="Array_Of_3d_Vectors.Array_Of_3d_Vectors_x" type="4" value="0.000000"></param>
				<param name="Array_Of_3d_Vectors.Array_Of_3d_Vectors_y" type="4" value="0.000000"></param>
				<param name="Array_Of_3d_Vectors.Array_Of_3d_Vectors_z" type="4" value="0.000000"></param>
				<portdef name="Array_Of_3d_Vectors" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1165</prop>
					<prop name="posy">1217</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="76">
				<param name="condition" type="3" value="0"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3219</prop>
					<prop name="posy">-96</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="77">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="0.000000"></param>
				<param name="rotation.rotation_y" type="4" value="1.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-227</prop>
					<prop name="posy">1330</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="78">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="-91.456001"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-580</prop>
					<prop name="posy">1823</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="79">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="-91.456001"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-521</prop>
					<prop name="posy">1398</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="80">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-274</prop>
					<prop name="posy">1691</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="81">
				<param name="in" type="4" value="-90.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-960</prop>
					<prop name="posy">1850</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="82">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3649</prop>
					<prop name="posy">-53</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="85">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4272</prop>
					<prop name="posy">172</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="86">
				<param name="reference" type="31" value="kH_AltArray"></param>
				<param_ext name="reference" type="31" value="kH_AltArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4522</prop>
					<prop name="posy">131</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="87">
				<param name="reference" type="31" value="Self.kH_AltArray"></param>
				<param_ext name="reference" type="31" value="Self.kH_AltArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4512</prop>
					<prop name="posy">387</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="88">
				<param name="reference" type="31" value="kH_AltArray"></param>
				<param_ext name="reference" type="31" value="kH_AltArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4520</prop>
					<prop name="posy">256</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-4169" offsety="388" sizex="2483" sizey="378"><![CDATA[Find 'Pivot' strand position]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-760" offsety="873" sizex="289" sizey="220"><![CDATA[ispred je bila fCurve]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-884" offsety="490" sizex="1034" sizey="269"><![CDATA[Compensate Length]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-1213" offsety="1636" sizex="1255" sizey="402"><![CDATA[roll up vector too]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="0" portname="condition" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="16" portname="value" username="Bend_Angle" basename="Bend Angle" portlabel="Bend Angle" exposetype="single"> </port>
			<port index="17" portname="value1" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
			<port index="33" portname="condition" username="Distribution" basename="Distribution" portlabel="Distribution" exposetype="single"> </port>
			<port index="56" portname="condition" username="Affect_UpVector" basename="Affect UpVector" portlabel="Affect UpVector" exposetype="single"> </port>
			<port index="66" portname="value1" username="On_Length" basename="On Length" portlabel="On Length" exposetype="single"> </port>
			<port index="76" portname="condition" username="Align_Type" basename="Align Type" portlabel="Align Type" exposetype="single"> </port>
			<port index="81" portname="in" username="Roll" basename="Roll" portlabel="Roll" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="13" from_port="Scale_By_Angle" to_node="51" to_port="value1"> </cnx>
			<cnx from_node="32" from_port="Execute" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="75" from_port="Tangents" to_node="40" to_port="array"> </cnx>
			<cnx from_node="65" from_port="Tangents" to_node="32" to_port="Value2"> </cnx>
			<cnx from_node="15" from_port="value" to_node="14" to_port="geometry"> </cnx>
			<cnx from_node="18" from_port="value" to_node="39" to_port="value2"> </cnx>
			<cnx from_node="22" from_port="value" to_node="39" to_port="value3"> </cnx>
			<cnx from_node="29" from_port="value" to_node="25" to_port="value"> </cnx>
			<cnx from_node="82" from_port="result" to_node="76" to_port="case1"> </cnx>
			<cnx from_node="56" from_port="result" to_node="32" to_port="Value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="17" from_port="max" to_node="51" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="first"> </cnx>
			<cnx from_node="23" from_port="value" to_node="88" to_port="source"> </cnx>
			<cnx from_node="23" from_port="value" to_node="22" to_port="source"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="divideby"> </cnx>
			<cnx from_node="31" from_port="result" to_node="33" to_port="case0"> </cnx>
			<cnx from_node="26" from_port="value" to_node="25" to_port="sourcestart"> </cnx>
			<cnx from_node="26" from_port="value" to_node="57" to_port="sourcestart"> </cnx>
			<cnx from_node="6" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="21" from_port="result" to_node="16" to_port="limit2"> </cnx>
			<cnx from_node="16" from_port="result" to_node="13" to_port="In_Angle"> </cnx>
			<cnx from_node="16" from_port="result" to_node="54" to_port="value1"> </cnx>
			<cnx from_node="28" from_port="scalar" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="25" from_port="result" to_node="13" to_port="Strand_Array_Ratio"> </cnx>
			<cnx from_node="25" from_port="result" to_node="54" to_port="value2"> </cnx>
			<cnx from_node="25" from_port="result" to_node="51" to_port="value3"> </cnx>
			<cnx from_node="5" from_port="integer" to_node="27" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="19" to_port="array"> </cnx>
			<cnx from_node="14" from_port="result" to_node="23" to_port="array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="31" to_port="divideby"> </cnx>
			<cnx from_node="19" from_port="value" to_node="86" to_port="source"> </cnx>
			<cnx from_node="19" from_port="value" to_node="18" to_port="source"> </cnx>
			<cnx from_node="12" from_port="result" to_node="17" to_port="value2"> </cnx>
			<cnx from_node="20" from_port="result" to_node="16" to_port="limit1"> </cnx>
			<cnx from_node="1" from_port="result" to_node="69" to_port="vector"> </cnx>
			<cnx from_node="27" from_port="result" to_node="26" to_port="index"> </cnx>
			<cnx from_node="27" from_port="result" to_node="41" to_port="in"> </cnx>
			<cnx from_node="27" from_port="result" to_node="47" to_port="index"> </cnx>
			<cnx from_node="27" from_port="result" to_node="59" to_port="value1"> </cnx>
			<cnx from_node="24" from_port="result" to_node="19" to_port="index"> </cnx>
			<cnx from_node="37" from_port="value" to_node="50" to_port="first"> </cnx>
			<cnx from_node="37" from_port="value" to_node="76" to_port="case0"> </cnx>
			<cnx from_node="37" from_port="value" to_node="39" to_port="value1"> </cnx>
			<cnx from_node="37" from_port="value" to_node="82" to_port="iffalse"> </cnx>
			<cnx from_node="64" from_port="value" to_node="28" to_port="integer"> </cnx>
			<cnx from_node="64" from_port="value" to_node="35" to_port="first"> </cnx>
			<cnx from_node="11" from_port="value" to_node="42" to_port="array"> </cnx>
			<cnx from_node="11" from_port="value" to_node="80" to_port="vector"> </cnx>
			<cnx from_node="11" from_port="value" to_node="56" to_port="iffalse"> </cnx>
			<cnx from_node="10" from_port="value" to_node="14" to_port="id"> </cnx>
			<cnx from_node="9" from_port="value" to_node="65" to_port="Array_Of_3d_Vectors"> </cnx>
			<cnx from_node="8" from_port="value" to_node="26" to_port="array"> </cnx>
			<cnx from_node="8" from_port="value" to_node="57" to_port="value"> </cnx>
			<cnx from_node="8" from_port="value" to_node="58" to_port="array"> </cnx>
			<cnx from_node="30" from_port="value" to_node="45" to_port="first"> </cnx>
			<cnx from_node="38" from_port="result" to_node="23" to_port="index"> </cnx>
			<cnx from_node="36" from_port="result" to_node="35" to_port="second"> </cnx>
			<cnx from_node="35" from_port="result" to_node="27" to_port="limit2"> </cnx>
			<cnx from_node="41" from_port="out" to_node="42" to_port="index"> </cnx>
			<cnx from_node="41" from_port="out" to_node="40" to_port="index"> </cnx>
			<cnx from_node="34" from_port="result" to_node="27" to_port="limit1"> </cnx>
			<cnx from_node="40" from_port="value" to_node="79" to_port="axis"> </cnx>
			<cnx from_node="40" from_port="value" to_node="49" to_port="value"> </cnx>
			<cnx from_node="40" from_port="value" to_node="78" to_port="axis"> </cnx>
			<cnx from_node="39" from_port="result" to_node="43" to_port="value"> </cnx>
			<cnx from_node="33" from_port="result" to_node="4" to_port="second"> </cnx>
			<cnx from_node="76" from_port="result" to_node="50" to_port="second"> </cnx>
			<cnx from_node="76" from_port="result" to_node="75" to_port="Array_Of_3d_Vectors"> </cnx>
			<cnx from_node="76" from_port="result" to_node="47" to_port="array"> </cnx>
			<cnx from_node="86" from_port="value" to_node="85" to_port="value1"> </cnx>
			<cnx from_node="87" from_port="value" to_node="85" to_port="value3"> </cnx>
			<cnx from_node="88" from_port="value" to_node="85" to_port="value2"> </cnx>
			<cnx from_node="42" from_port="value" to_node="77" to_port="vector"> </cnx>
			<cnx from_node="43" from_port="valid" to_node="82" to_port="condition"> </cnx>
			<cnx from_node="43" from_port="result" to_node="82" to_port="iftrue"> </cnx>
			<cnx from_node="44" from_port="result" to_node="43" to_port="divideby"> </cnx>
			<cnx from_node="45" from_port="result" to_node="32" to_port="Value"> </cnx>
			<cnx from_node="46" from_port="result" to_node="45" to_port="second"> </cnx>
			<cnx from_node="47" from_port="value" to_node="46" to_port="value2"> </cnx>
			<cnx from_node="48" from_port="result" to_node="46" to_port="value3"> </cnx>
			<cnx from_node="49" from_port="result" to_node="48" to_port="vector"> </cnx>
			<cnx from_node="50" from_port="result" to_node="62" to_port="vector"> </cnx>
			<cnx from_node="51" from_port="result" to_node="49" to_port="factor"> </cnx>
			<cnx from_node="52" from_port="rotation" to_node="48" to_port="rotation"> </cnx>
			<cnx from_node="53" from_port="result" to_node="52" to_port="angle"> </cnx>
			<cnx from_node="54" from_port="result" to_node="63" to_port="angle"> </cnx>
			<cnx from_node="54" from_port="result" to_node="53" to_port="value"> </cnx>
			<cnx from_node="55" from_port="result" to_node="53" to_port="divideby"> </cnx>
			<cnx from_node="57" from_port="result" to_node="45" to_port="blend"> </cnx>
			<cnx from_node="58" from_port="value" to_node="57" to_port="sourceend"> </cnx>
			<cnx from_node="59" from_port="result" to_node="58" to_port="index"> </cnx>
			<cnx from_node="60" from_port="result" to_node="59" to_port="value2"> </cnx>
			<cnx from_node="62" from_port="result" to_node="46" to_port="value1"> </cnx>
			<cnx from_node="63" from_port="rotation" to_node="62" to_port="rotation"> </cnx>
			<cnx from_node="66" from_port="max" to_node="74" to_port="value1"> </cnx>
			<cnx from_node="67" from_port="result" to_node="66" to_port="value2"> </cnx>
			<cnx from_node="68" from_port="min" to_node="2" to_port="second"> </cnx>
			<cnx from_node="69" from_port="x" to_node="71" to_port="array"> </cnx>
			<cnx from_node="69" from_port="x" to_node="68" to_port="array"> </cnx>
			<cnx from_node="70" from_port="result" to_node="31" to_port="value"> </cnx>
			<cnx from_node="70" from_port="result" to_node="33" to_port="case1"> </cnx>
			<cnx from_node="71" from_port="max" to_node="2" to_port="first"> </cnx>
			<cnx from_node="72" from_port="result" to_node="74" to_port="value2"> </cnx>
			<cnx from_node="73" from_port="result" to_node="70" to_port="first"> </cnx>
			<cnx from_node="85" from_port="result" to_node="1" to_port="value"> </cnx>
			<cnx from_node="74" from_port="min" to_node="70" to_port="second"> </cnx>
			<cnx from_node="77" from_port="result" to_node="63" to_port="axis"> </cnx>
			<cnx from_node="77" from_port="result" to_node="52" to_port="axis"> </cnx>
			<cnx from_node="78" from_port="rotation" to_node="80" to_port="rotation"> </cnx>
			<cnx from_node="79" from_port="rotation" to_node="77" to_port="rotation"> </cnx>
			<cnx from_node="80" from_port="result" to_node="56" to_port="iftrue"> </cnx>
			<cnx from_node="81" from_port="out" to_node="79" to_port="angle"> </cnx>
			<cnx from_node="81" from_port="out" to_node="78" to_port="angle"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable" min="0" max="0"> </item>
			<item type="input" name="Align_Type" min="0" max="0">
				<enum value="0"><![CDATA[Point]]></enum>
				<enum value="1"><![CDATA[Chunk]]></enum>
			</item>
			<item type="input" name="Distribution" min="0" max="0">
				<enum value="0"><![CDATA[Align To Follow NURBS]]></enum>
				<enum value="1"><![CDATA[On Relative Length]]></enum>
			</item>
			<item type="input" name="On_Length" min="0" max="1"> </item>
			<item type="input" name="Bend_Angle" min="0" max="360"> </item>
			<item type="input" name="Roll" min="-180" max="180"> </item>
			<item type="input" name="Scale" min="0" max="2"> </item>
			<item type="input" name="Affect_UpVector" min="0" max="0"> </item>
			<item type="output" name="Execute" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
