<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 CrossOver By SmoothStep" tasks="k Hair3/Nested" author="Anto Matkovic" url="http://www.matkovic.com/anto" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10126967">
	<definition>
		<nodes>
			<node type="MaximumNode" index="0">
				<param name="value1" type="4" value="0.200000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1159</prop>
					<prop name="posy">1050</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="4" value="3.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-636</prop>
					<prop name="posy">974</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="2">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-873</prop>
					<prop name="posy">1058</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="0.500000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-886</prop>
					<prop name="posy">888</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="5">
				<param name="value" type="4" value="3.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-731</prop>
					<prop name="posy">914</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="6">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<param name="value4" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="2" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="4" structure="2" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-516</prop>
					<prop name="posy">845</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="7">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="2.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-764</prop>
					<prop name="posy">981</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MinimumNode" index="8">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1165</prop>
					<prop name="posy">951</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="9">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1011</prop>
					<prop name="posy">997</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="10">
				<param name="value" type="4" value="0.980000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1272</prop>
					<prop name="posy">983</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="12">
				<param name="value" type="4" value="0.020000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1271</prop>
					<prop name="posy">1081</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value1" username="CrossOver_Length" basename="CrossOver Length" portlabel="CrossOver Length" exposetype="single"> </port>
			<port index="3" portname="value" username="Strand_Ratio_Array" basename="Strand Ratio Array" portlabel="Strand Ratio Array" exposetype="single"> </port>
			<port index="6" portname="value1" username="Weight" basename="Weight" portlabel="Weight" exposetype="single"> </port>
			<port index="6" portname="result" username="Out_Weight" basename="Out Weight" portlabel="Out Weight" exposetype="single"> </port>
			<port index="8" portname="value1" username="CrossOver_Start" basename="CrossOver Start" portlabel="CrossOver Start" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="9" from_port="result" to_node="3" to_port="sourceend"> </cnx>
			<cnx from_node="0" from_port="max" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="12" from_port="result" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="min" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="min" to_node="3" to_port="sourcestart"> </cnx>
			<cnx from_node="5" from_port="result" to_node="1" to_port="first"> </cnx>
			<cnx from_node="1" from_port="result" to_node="6" to_port="value4"> </cnx>
			<cnx from_node="10" from_port="result" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="1" to_port="second"> </cnx>
			<cnx from_node="3" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="6" to_port="value3"> </cnx>
			<cnx from_node="2" from_port="result" to_node="7" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Strand_Ratio_Array" min="0" max="0"> </item>
			<item type="input" name="Weight" min="0" max="1"> </item>
			<item type="input" name="CrossOver_Start" min="0" max="1"> </item>
			<item type="input" name="CrossOver_Length" min="0" max="1"> </item>
			<item type="output" name="Out_Weight" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
