<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 Get CrossSections UV" tasks="k Hair3/Nested" author="Anto Matkovic" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10126967">
	<definition>
		<nodes>
			<node type="BuildArrayNode" index="0">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<portdef name="value1" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="8" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-914</prop>
					<prop name="posy">2364</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-580</prop>
					<prop name="posy">2308</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="2">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-371</prop>
					<prop name="posy">2385</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv.uv_x" type="4" value="0.000000"></param>
				<param name="uv.uv_y" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="8" structure="2" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-764</prop>
					<prop name="posy">2297</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="4">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="sourcestart.sourcestart_x" type="4" value="0.000000"></param>
				<param name="sourcestart.sourcestart_y" type="4" value="0.000000"></param>
				<param name="sourceend.sourceend_x" type="4" value="1.000000"></param>
				<param name="sourceend.sourceend_y" type="4" value="1.000000"></param>
				<param name="targetstart.targetstart_x" type="4" value="0.000000"></param>
				<param name="targetstart.targetstart_y" type="4" value="0.000000"></param>
				<param name="targetend.targetend_x" type="4" value="1.000000"></param>
				<param name="targetend.targetend_y" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="8" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="8" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="8" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="8" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1123</prop>
					<prop name="posy">2372</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="2DVectorNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<portdef name="value" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1260</prop>
					<prop name="posy">2266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="2DVectorNode" index="6">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<portdef name="value" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1260</prop>
					<prop name="posy">2351</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="2DVectorNode" index="7">
				<param name="value.value_x" type="4" value="0.030000"></param>
				<param name="value.value_y" type="4" value="0.030000"></param>
				<portdef name="value" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1299</prop>
					<prop name="posy">2437</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="2DVectorNode" index="8">
				<param name="value.value_x" type="4" value="0.970000"></param>
				<param name="value.value_y" type="4" value="0.970000"></param>
				<portdef name="value" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1291</prop>
					<prop name="posy">2507</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="9">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<portdef name="first" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="8" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1024</prop>
					<prop name="posy">2451</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="2DVectorNode" index="10">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.020000"></param>
				<portdef name="value" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1217</prop>
					<prop name="posy">2577</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="11">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-560</prop>
					<prop name="posy">2445</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="out" username="Out_3dVector_Array" basename="Out 3dVector Array" portlabel="Out 3dVector Array" exposetype="single"> </port>
			<port index="3" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
			<port index="4" portname="value" username="UV_In" basename="UV In" portlabel="UV In" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="2" to_port="in1"> </cnx>
			<cnx from_node="0" from_port="array" to_node="3" to_port="uv"> </cnx>
			<cnx from_node="11" from_port="result" to_node="2" to_port="in2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="targetstart"> </cnx>
			<cnx from_node="10" from_port="result" to_node="9" to_port="second"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="sourcestart"> </cnx>
			<cnx from_node="9" from_port="result" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="9" to_port="first"> </cnx>
			<cnx from_node="8" from_port="result" to_node="4" to_port="targetend"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="sourceend"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="UV_In" min="0" max="0"> </item>
			<item type="input" name="Geometry"> </item>
			<item type="output" name="Out_3dVector_Array" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
