<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 Follow NURBS Core" category="" tasks="k Hair3/Nested" author="Anto Matkovic" url="" formatversion="1.4" compoundversion="2.0" versiontag="" constructionmode="Current" backgroundcolor="10126967">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="UVToLocationNode" index="0">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv.uv_x" type="4" value="0.000000"></param>
				<param name="uv.uv_y" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="8" structure="2" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">41</prop>
					<prop name="posy">-36</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3599</prop>
					<prop name="posy">461</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="2">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2287</prop>
					<prop name="posy">-532</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="3">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3729</prop>
					<prop name="posy">495</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="4">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5464</prop>
					<prop name="posy">-613</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">491</prop>
					<prop name="posy">637</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="6">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3580</prop>
					<prop name="posy">602</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3117</prop>
					<prop name="posy">622</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="2DVectorToScalarNode" index="8">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<portdef name="vector" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-679</prop>
					<prop name="posy">173</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-753</prop>
					<prop name="posy">552</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="10">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3217</prop>
					<prop name="posy">473</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="11">
				<param name="keep" type="11" value="false"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5330</prop>
					<prop name="posy">958</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="12">
				<param name="keep" type="11" value="false"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5214</prop>
					<prop name="posy">-106</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="13">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3444</prop>
					<prop name="posy">527</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="14">
				<param name="value" type="4" value="0.010000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-382</prop>
					<prop name="posy">737</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="15">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2869</prop>
					<prop name="posy">228</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="16">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-390</prop>
					<prop name="posy">-23</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="Self.kH_ModifierID"></param>
				<param_ext name="reference" type="31" value="Self.kH_ModifierID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4578</prop>
					<prop name="posy">610</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="18">
				<param name="value" type="4" value="0.010000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-343</prop>
					<prop name="posy">833</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="19">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2938</prop>
					<prop name="posy">18</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="20">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<portdef name="in" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-757</prop>
					<prop name="posy">-170</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="21">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.126000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3977</prop>
					<prop name="posy">289</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="22">
				<param name="value1" type="4" value="0.103000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-244</prop>
					<prop name="posy">793</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="23">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.002000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-193</prop>
					<prop name="posy">-286</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="24">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4559</prop>
					<prop name="posy">350</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="25">
				<param name="keep" type="11" value="false"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5218</prop>
					<prop name="posy">252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo2DVectorNode" index="26">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-194</prop>
					<prop name="posy">17</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="27">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-267</prop>
					<prop name="posy">687</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="28">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1419</prop>
					<prop name="posy">1212</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="29">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">177</prop>
					<prop name="posy">698</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="30">
				<param name="keep" type="11" value="false"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="8" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5203</prop>
					<prop name="posy">-203</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="31">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5067</prop>
					<prop name="posy">283</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="2DVectorToScalarNode" index="32">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<portdef name="vector" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-961</prop>
					<prop name="posy">-297</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="33">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.002000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-386</prop>
					<prop name="posy">-340</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="34">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3214</prop>
					<prop name="posy">722</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="35">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-149</prop>
					<prop name="posy">534</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="36">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2969</prop>
					<prop name="posy">-313</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="37">
				<param name="value" type="4" value="3.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3373</prop>
					<prop name="posy">588</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="38">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="2.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3305</prop>
					<prop name="posy">674</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="39">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3305</prop>
					<prop name="posy">509</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="40">
				<param name="reference" type="31" value="self.kH_ChunkPosition"></param>
				<param_ext name="reference" type="31" value="self.kH_ChunkPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2551</prop>
					<prop name="posy">-704</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="41">
				<param name="reference" type="31" value="Self.kH_PointUV"></param>
				<param_ext name="reference" type="31" value="Self.kH_PointUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1482</prop>
					<prop name="posy">-123</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="42">
				<param name="reference" type="31" value="Self.kH_ModifierID"></param>
				<param_ext name="reference" type="31" value="Self.kH_ModifierID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5221</prop>
					<prop name="posy">-634</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="43">
				<param name="reference" type="31" value="PointUV"></param>
				<param_ext name="reference" type="31" value="PointUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1716</prop>
					<prop name="posy">-498</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="44">
				<param name="reference" type="31" value="Self.StrandCount"></param>
				<param_ext name="reference" type="31" value="Self.StrandCount"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1722</prop>
					<prop name="posy">438</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="45">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<param name="value3" type="11" value="true"></param>
				<param name="value4" type="11" value="true"></param>
				<param name="value5" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="1" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="value5" type="1" structure="1" group="0" instance="4" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">71</prop>
					<prop name="posy">-368</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="46">
				<param name="reference" type="31" value="Self.StrandRatio"></param>
				<param_ext name="reference" type="31" value="Self.StrandRatio"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-367</prop>
					<prop name="posy">565</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="47">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="0.119000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1892</prop>
					<prop name="posy">-222</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="48">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<portdef name="in1" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="8" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1272</prop>
					<prop name="posy">-456</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="49">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4227</prop>
					<prop name="posy">-371</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="50">
				<param name="first" type="4" value="3.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3440</prop>
					<prop name="posy">651</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="51">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<portdef name="in1" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="8" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1096</prop>
					<prop name="posy">-158</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="52">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="0.314000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="2" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">55</prop>
					<prop name="posy">580</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="53">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">377</prop>
					<prop name="posy">533</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="54">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4918</prop>
					<prop name="posy">319</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="55">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2583</prop>
					<prop name="posy">207</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="56">
				<param name="reference" type="31" value="Self.StrandRatio"></param>
				<param_ext name="reference" type="31" value="Self.StrandRatio"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2524</prop>
					<prop name="posy">516</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="57">
				<param name="reference" type="31" value="Self.kH_PointUV"></param>
				<param_ext name="reference" type="31" value="Self.kH_PointUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-940</prop>
					<prop name="posy">99</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="58">
				<param name="Reference" type="31" value="Self.kH_ModifierID"></param>
				<param name="Reference1" type="31" value="Self.kH_ChunkPointUV"></param>
				<param name="Reference2" type="31" value="Self.kH_FNActive"></param>
				<param name="Reference3" type="31" value="Self.kH_FormVector"></param>
				<param name="Reference4" type="31" value="Self.kH_PointUV"></param>
				<param name="Reference5" type="31" value="Self.StrandPosition"></param>
				<param name="Reference6" type="31" value="Self.kH_StrandUpVector"></param>
				<param name="Reference7" type="31" value="Self.kH_StrandTangent"></param>
				<param name="Reference8" type="31" value="Self.kH_SplitHairID"></param>
				<param name="Reference9" type="31" value="Self.kH_AltArray"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value2" type="11" value="false"></param>
				<param name="Value3.Value3_x" type="4" value="0.000000"></param>
				<param name="Value3.Value3_y" type="4" value="0.000000"></param>
				<param name="Value3.Value3_z" type="4" value="0.000000"></param>
				<param name="Value4.Value4_x" type="4" value="0.000000"></param>
				<param name="Value4.Value4_y" type="4" value="0.000000"></param>
				<param name="Value5.Value5_x" type="4" value="0.000000"></param>
				<param name="Value5.Value5_y" type="4" value="0.000000"></param>
				<param name="Value5.Value5_z" type="4" value="0.000000"></param>
				<param name="Value6.Value6_x" type="4" value="0.000000"></param>
				<param name="Value6.Value6_y" type="4" value="0.000000"></param>
				<param name="Value6.Value6_z" type="4" value="0.000000"></param>
				<param name="Value7.Value7_x" type="4" value="0.000000"></param>
				<param name="Value7.Value7_y" type="4" value="0.000000"></param>
				<param name="Value7.Value7_z" type="4" value="0.000000"></param>
				<param name="Value8.Value8_x" type="4" value="0.000000"></param>
				<param name="Value8.Value8_y" type="4" value="0.000000"></param>
				<param name="Value8.Value8_z" type="4" value="0.000000"></param>
				<param name="Value9.Value9_x" type="4" value="0.000000"></param>
				<param name="Value9.Value9_y" type="4" value="0.000000"></param>
				<param name="Value9.Value9_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.kH_ModifierID"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.kH_ChunkPointUV"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.kH_FNActive"></param_ext>
				<param_ext name="Reference3" type="31" value="Self.kH_FormVector"></param_ext>
				<param_ext name="Reference4" type="31" value="Self.kH_PointUV"></param_ext>
				<param_ext name="Reference5" type="31" value="Self.StrandPosition"></param_ext>
				<param_ext name="Reference6" type="31" value="Self.kH_StrandUpVector"></param_ext>
				<param_ext name="Reference7" type="31" value="Self.kH_StrandTangent"></param_ext>
				<param_ext name="Reference8" type="31" value="Self.kH_SplitHairID"></param_ext>
				<param_ext name="Reference9" type="31" value="Self.kH_AltArray"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="8" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="1" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="16" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="8" structure="1" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="16" structure="2" group="2" instance="5" port="0" groupname="Value"></portdef>
				<portdef name="Value6" type="16" structure="2" group="2" instance="6" port="0" groupname="Value"></portdef>
				<portdef name="Value7" type="16" structure="2" group="2" instance="7" port="0" groupname="Value"></portdef>
				<portdef name="Value8" type="16" structure="1" group="2" instance="8" port="0" groupname="Value"></portdef>
				<portdef name="Value9" type="16" structure="2" group="2" instance="9" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5900</prop>
					<prop name="posy">-463</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="59">
				<param name="reference" type="31" value="PointNormal"></param>
				<param_ext name="reference" type="31" value="PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">753</prop>
					<prop name="posy">-16</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="60">
				<param name="reference" type="31" value="Self.StrandRatio"></param>
				<param_ext name="reference" type="31" value="Self.StrandRatio"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-689</prop>
					<prop name="posy">9</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="61">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2143</prop>
					<prop name="posy">-305</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="62">
				<param name="reference" type="31" value="PointUV"></param>
				<param_ext name="reference" type="31" value="PointUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1447</prop>
					<prop name="posy">-260</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="63">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">591</prop>
					<prop name="posy">352</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="64">
				<param name="in" type="4" value="0.648000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">1402</prop>
					<prop name="posy">295</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="65">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4376</prop>
					<prop name="posy">368</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="66">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1033</prop>
					<prop name="posy">484</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="67">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4731</prop>
					<prop name="posy">279</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="68">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4371</prop>
					<prop name="posy">243</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="69">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">990</prop>
					<prop name="posy">-1</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="70">
				<param name="keep" type="11" value="false"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5214</prop>
					<prop name="posy">-19</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="71">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">887</prop>
					<prop name="posy">596</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="72">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.998000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-115</prop>
					<prop name="posy">-272</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="73">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">733</prop>
					<prop name="posy">117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="74">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-299</prop>
					<prop name="posy">-312</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="75">
				<param name="keep" type="11" value="false"></param>
				<param name="value" type="11" value="false"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5079</prop>
					<prop name="posy">-392</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="76">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4972</prop>
					<prop name="posy">-322</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="77">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.100000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1932</prop>
					<prop name="posy">611</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="78">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2761</prop>
					<prop name="posy">594</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="79">
				<param name="value" type="3" value="0"></param>
				<param name="limit1" type="3" value="0"></param>
				<param name="limit2" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2465</prop>
					<prop name="posy">348</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="80">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2145</prop>
					<prop name="posy">504</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="81">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2364</prop>
					<prop name="posy">359</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="82">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2263</prop>
					<prop name="posy">420</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="83">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2939</prop>
					<prop name="posy">499</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="84">
				<param name="value" type="4" value="0.020000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1476</prop>
					<prop name="posy">1270</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="85">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1571</prop>
					<prop name="posy">297</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="86">
				<param name="reference" type="31" value="Self.kH_PointUV"></param>
				<param_ext name="reference" type="31" value="Self.kH_PointUV"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1620</prop>
					<prop name="posy">-391</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="87">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2284</prop>
					<prop name="posy">251</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="88">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2111</prop>
					<prop name="posy">272</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="89">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2423</prop>
					<prop name="posy">463</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="90">
				<param name="value" type="4" value="0.020000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1409</prop>
					<prop name="posy">372</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="91">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1307</prop>
					<prop name="posy">1225</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="92">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1945</prop>
					<prop name="posy">342</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="93">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1788</prop>
					<prop name="posy">198</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="94">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">643</prop>
					<prop name="posy">984</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="2DVectorToScalarNode" index="95">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<portdef name="vector" type="8" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">42</prop>
					<prop name="posy">222</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="96">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2623</prop>
					<prop name="posy">336</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="97">
				<param name="in" type="4" value="0.400000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1379</prop>
					<prop name="posy">209</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="98">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4982</prop>
					<prop name="posy">598</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="99">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5318</prop>
					<prop name="posy">-499</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="100">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4801</prop>
					<prop name="posy">606</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="101">
				<param name="keep" type="11" value="false"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5222</prop>
					<prop name="posy">543</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="102">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">834</prop>
					<prop name="posy">266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="103">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">827</prop>
					<prop name="posy">180</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="104">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">687</prop>
					<prop name="posy">195</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="105">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">683</prop>
					<prop name="posy">282</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="106">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">996</prop>
					<prop name="posy">190</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="107">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1230</prop>
					<prop name="posy">-256</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="108">
				<param name="keep" type="11" value="false"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5206</prop>
					<prop name="posy">-293</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="109">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<portdef name="in" type="8" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5084</prop>
					<prop name="posy">-472</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="110">
				<param name="keep" type="11" value="false"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="8" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">5555</prop>
					<prop name="posy">-456</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="3059" offsety="377" sizex="850" sizey="408"><![CDATA[Group]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-394" offsety="495" sizex="1036" sizey="416"><![CDATA[Push (Layering)]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="4318" offsety="175" sizex="860" sizey="289"><![CDATA[Tangents]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-485" offsety="-401" sizex="706" sizey="236"><![CDATA[Limits]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-1002" offsety="-67" sizex="1258" sizey="411"><![CDATA['core' interpolation]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="1237" offsety="161" sizex="2971" sizey="629"><![CDATA[Blend the root arrat, with flow]]></comment>
		</nodes>
		<exposed_ports>
			<port index="3" portname="blend" username="Blend_Type" basename="Blend Type" portlabel="Blend Type" exposetype="single"> </port>
			<port index="5" portname="value2" username="Shift" basename="Shift" portlabel="Shift" exposetype="single"> </port>
			<port index="9" portname="in" username="Negative_Push" basename="Negative Push" portlabel="Negative Push" exposetype="single"> </port>
			<port index="19" portname="in" username="NURBS_Surface" basename="NURBS Surface" portlabel="NURBS Surface" exposetype="single"> </port>
			<port index="22" portname="value1" username="Push" basename="Push" portlabel="Push" exposetype="single"> </port>
			<port index="23" portname="second" username="Y_Min" basename="Y Min" portlabel="Y Min" exposetype="single"> </port>
			<port index="33" portname="second" username="X_Min" basename="X Min" portlabel="X Min" exposetype="single"> </port>
			<port index="36" portname="in" username="Cuttof_Dist" basename="Cuttof Dist" portlabel="Cuttof Dist" exposetype="single"> </port>
			<port index="58" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="64" portname="in" username="Blend_End" basename="Blend End" portlabel="Blend End" exposetype="single"> </port>
			<port index="72" portname="second" username="Y_Max" basename="Y Max" portlabel="Y Max" exposetype="single"> </port>
			<port index="74" portname="second" username="X_Max" basename="X Max" portlabel="X Max" exposetype="single"> </port>
			<port index="91" portname="value1" username="Length" basename="Length" portlabel="Length" exposetype="single"> </port>
			<port index="97" portname="in" username="AB_End" basename="AB End" portlabel="AB End" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="100" from_port="scalar" to_node="98" to_port="x"> </cnx>
			<cnx from_node="103" from_port="value" to_node="106" to_port="first"> </cnx>
			<cnx from_node="106" from_port="result" to_node="107" to_port="vector"> </cnx>
			<cnx from_node="107" from_port="result" to_node="108" to_port="value"> </cnx>
			<cnx from_node="108" from_port="result" to_node="58" to_port="Value3"> </cnx>
			<cnx from_node="109" from_port="out" to_node="110" to_port="value"> </cnx>
			<cnx from_node="110" from_port="result" to_node="58" to_port="Value1"> </cnx>
			<cnx from_node="101" from_port="result" to_node="58" to_port="Value8"> </cnx>
			<cnx from_node="104" from_port="result" to_node="103" to_port="index"> </cnx>
			<cnx from_node="102" from_port="value" to_node="106" to_port="second"> </cnx>
			<cnx from_node="105" from_port="result" to_node="102" to_port="index"> </cnx>
			<cnx from_node="47" from_port="location" to_node="62" to_port="source"> </cnx>
			<cnx from_node="2" from_port="found" to_node="45" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="location" to_node="43" to_port="source"> </cnx>
			<cnx from_node="29" from_port="result" to_node="53" to_port="iftrue"> </cnx>
			<cnx from_node="10" from_port="result" to_node="1" to_port="first"> </cnx>
			<cnx from_node="10" from_port="result" to_node="39" to_port="first"> </cnx>
			<cnx from_node="21" from_port="result" to_node="12" to_port="value"> </cnx>
			<cnx from_node="21" from_port="result" to_node="68" to_port="array"> </cnx>
			<cnx from_node="21" from_port="result" to_node="65" to_port="array"> </cnx>
			<cnx from_node="36" from_port="out" to_node="2" to_port="cutoffdistance"> </cnx>
			<cnx from_node="36" from_port="out" to_node="47" to_port="cutoffdistance"> </cnx>
			<cnx from_node="16" from_port="result" to_node="26" to_port="x"> </cnx>
			<cnx from_node="31" from_port="result" to_node="25" to_port="value"> </cnx>
			<cnx from_node="82" from_port="result" to_node="79" to_port="limit2"> </cnx>
			<cnx from_node="45" from_port="result" to_node="49" to_port="in"> </cnx>
			<cnx from_node="28" from_port="out" to_node="93" to_port="divideby"> </cnx>
			<cnx from_node="37" from_port="result" to_node="50" to_port="first"> </cnx>
			<cnx from_node="6" from_port="result" to_node="3" to_port="second"> </cnx>
			<cnx from_node="67" from_port="value" to_node="54" to_port="value"> </cnx>
			<cnx from_node="35" from_port="result" to_node="52" to_port="value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="58" to_port="Value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="1" to_port="second"> </cnx>
			<cnx from_node="72" from_port="result" to_node="45" to_port="value5"> </cnx>
			<cnx from_node="39" from_port="result" to_node="13" to_port="value1"> </cnx>
			<cnx from_node="39" from_port="result" to_node="13" to_port="value2"> </cnx>
			<cnx from_node="9" from_port="out" to_node="53" to_port="condition"> </cnx>
			<cnx from_node="24" from_port="result" to_node="67" to_port="array"> </cnx>
			<cnx from_node="24" from_port="result" to_node="54" to_port="array"> </cnx>
			<cnx from_node="65" from_port="result" to_node="24" to_port="second"> </cnx>
			<cnx from_node="20" from_port="out" to_node="30" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="21" to_port="blend"> </cnx>
			<cnx from_node="71" from_port="result" to_node="66" to_port="in2"> </cnx>
			<cnx from_node="27" from_port="result" to_node="52" to_port="sourceend"> </cnx>
			<cnx from_node="8" from_port="x" to_node="16" to_port="first"> </cnx>
			<cnx from_node="8" from_port="y" to_node="26" to_port="y"> </cnx>
			<cnx from_node="8" from_port="x" to_node="35" to_port="first"> </cnx>
			<cnx from_node="5" from_port="result" to_node="77" to_port="factor"> </cnx>
			<cnx from_node="34" from_port="result" to_node="38" to_port="value2"> </cnx>
			<cnx from_node="19" from_port="out" to_node="2" to_port="geometry"> </cnx>
			<cnx from_node="19" from_port="out" to_node="0" to_port="geometry"> </cnx>
			<cnx from_node="19" from_port="out" to_node="47" to_port="geometry"> </cnx>
			<cnx from_node="1" from_port="result" to_node="3" to_port="first"> </cnx>
			<cnx from_node="15" from_port="result" to_node="21" to_port="first"> </cnx>
			<cnx from_node="52" from_port="result" to_node="29" to_port="first"> </cnx>
			<cnx from_node="52" from_port="result" to_node="53" to_port="iffalse"> </cnx>
			<cnx from_node="26" from_port="vector" to_node="0" to_port="uv"> </cnx>
			<cnx from_node="26" from_port="vector" to_node="95" to_port="vector"> </cnx>
			<cnx from_node="12" from_port="result" to_node="58" to_port="Value5"> </cnx>
			<cnx from_node="23" from_port="result" to_node="45" to_port="value4"> </cnx>
			<cnx from_node="64" from_port="out" to_node="85" to_port="value1"> </cnx>
			<cnx from_node="33" from_port="result" to_node="45" to_port="value2"> </cnx>
			<cnx from_node="18" from_port="result" to_node="22" to_port="value2"> </cnx>
			<cnx from_node="30" from_port="result" to_node="58" to_port="Value4"> </cnx>
			<cnx from_node="70" from_port="result" to_node="58" to_port="Value6"> </cnx>
			<cnx from_node="50" from_port="result" to_node="6" to_port="value3"> </cnx>
			<cnx from_node="25" from_port="result" to_node="58" to_port="Value7"> </cnx>
			<cnx from_node="38" from_port="result" to_node="50" to_port="second"> </cnx>
			<cnx from_node="7" from_port="out" to_node="39" to_port="second"> </cnx>
			<cnx from_node="7" from_port="out" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="out" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="out" to_node="38" to_port="value1"> </cnx>
			<cnx from_node="32" from_port="x" to_node="33" to_port="first"> </cnx>
			<cnx from_node="32" from_port="x" to_node="74" to_port="first"> </cnx>
			<cnx from_node="32" from_port="y" to_node="23" to_port="first"> </cnx>
			<cnx from_node="32" from_port="y" to_node="72" to_port="first"> </cnx>
			<cnx from_node="14" from_port="result" to_node="27" to_port="second"> </cnx>
			<cnx from_node="68" from_port="result" to_node="24" to_port="first"> </cnx>
			<cnx from_node="49" from_port="out" to_node="110" to_port="keep"> </cnx>
			<cnx from_node="49" from_port="out" to_node="75" to_port="keep"> </cnx>
			<cnx from_node="49" from_port="out" to_node="108" to_port="keep"> </cnx>
			<cnx from_node="49" from_port="out" to_node="30" to_port="keep"> </cnx>
			<cnx from_node="49" from_port="out" to_node="12" to_port="keep"> </cnx>
			<cnx from_node="49" from_port="out" to_node="70" to_port="keep"> </cnx>
			<cnx from_node="49" from_port="out" to_node="25" to_port="keep"> </cnx>
			<cnx from_node="49" from_port="out" to_node="101" to_port="keep"> </cnx>
			<cnx from_node="49" from_port="out" to_node="11" to_port="keep"> </cnx>
			<cnx from_node="11" from_port="result" to_node="58" to_port="Value9"> </cnx>
			<cnx from_node="22" from_port="max" to_node="52" to_port="targetstart"> </cnx>
			<cnx from_node="22" from_port="max" to_node="29" to_port="second"> </cnx>
			<cnx from_node="44" from_port="value" to_node="92" to_port="integer"> </cnx>
			<cnx from_node="44" from_port="value" to_node="82" to_port="first"> </cnx>
			<cnx from_node="43" from_port="value" to_node="48" to_port="in1"> </cnx>
			<cnx from_node="46" from_port="value" to_node="35" to_port="second"> </cnx>
			<cnx from_node="55" from_port="value" to_node="15" to_port="first"> </cnx>
			<cnx from_node="0" from_port="result" to_node="63" to_port="source"> </cnx>
			<cnx from_node="0" from_port="result" to_node="59" to_port="source"> </cnx>
			<cnx from_node="48" from_port="out" to_node="32" to_port="vector"> </cnx>
			<cnx from_node="48" from_port="out" to_node="109" to_port="in"> </cnx>
			<cnx from_node="51" from_port="out" to_node="20" to_port="in"> </cnx>
			<cnx from_node="53" from_port="result" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="54" from_port="result" to_node="31" to_port="vector"> </cnx>
			<cnx from_node="66" from_port="out" to_node="89" to_port="value1"> </cnx>
			<cnx from_node="69" from_port="out" to_node="77" to_port="value"> </cnx>
			<cnx from_node="69" from_port="out" to_node="70" to_port="value"> </cnx>
			<cnx from_node="40" from_port="value" to_node="2" to_port="position"> </cnx>
			<cnx from_node="41" from_port="value" to_node="51" to_port="in2"> </cnx>
			<cnx from_node="42" from_port="value" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="17" from_port="value" to_node="100" to_port="integer"> </cnx>
			<cnx from_node="56" from_port="value" to_node="15" to_port="blend"> </cnx>
			<cnx from_node="56" from_port="value" to_node="83" to_port="value"> </cnx>
			<cnx from_node="56" from_port="value" to_node="78" to_port="array"> </cnx>
			<cnx from_node="57" from_port="value" to_node="8" to_port="vector"> </cnx>
			<cnx from_node="59" from_port="value" to_node="69" to_port="in1"> </cnx>
			<cnx from_node="60" from_port="value" to_node="16" to_port="blend"> </cnx>
			<cnx from_node="61" from_port="value" to_node="47" to_port="position"> </cnx>
			<cnx from_node="62" from_port="value" to_node="51" to_port="in1"> </cnx>
			<cnx from_node="63" from_port="value" to_node="103" to_port="array"> </cnx>
			<cnx from_node="63" from_port="value" to_node="102" to_port="array"> </cnx>
			<cnx from_node="63" from_port="value" to_node="66" to_port="in1"> </cnx>
			<cnx from_node="86" from_port="value" to_node="48" to_port="in2"> </cnx>
			<cnx from_node="92" from_port="scalar" to_node="88" to_port="value2"> </cnx>
			<cnx from_node="88" from_port="result" to_node="87" to_port="value"> </cnx>
			<cnx from_node="81" from_port="result" to_node="79" to_port="limit1"> </cnx>
			<cnx from_node="76" from_port="result" to_node="75" to_port="value"> </cnx>
			<cnx from_node="73" from_port="result" to_node="69" to_port="in2"> </cnx>
			<cnx from_node="85" from_port="max" to_node="93" to_port="value"> </cnx>
			<cnx from_node="79" from_port="result" to_node="96" to_port="index"> </cnx>
			<cnx from_node="79" from_port="result" to_node="78" to_port="index"> </cnx>
			<cnx from_node="93" from_port="result" to_node="88" to_port="value1"> </cnx>
			<cnx from_node="90" from_port="result" to_node="85" to_port="value2"> </cnx>
			<cnx from_node="84" from_port="result" to_node="91" to_port="value2"> </cnx>
			<cnx from_node="78" from_port="value" to_node="83" to_port="sourceend"> </cnx>
			<cnx from_node="74" from_port="result" to_node="45" to_port="value3"> </cnx>
			<cnx from_node="89" from_port="result" to_node="96" to_port="array"> </cnx>
			<cnx from_node="89" from_port="result" to_node="21" to_port="second"> </cnx>
			<cnx from_node="83" from_port="result" to_node="7" to_port="in"> </cnx>
			<cnx from_node="77" from_port="result" to_node="89" to_port="value2"> </cnx>
			<cnx from_node="91" from_port="max" to_node="16" to_port="second"> </cnx>
			<cnx from_node="91" from_port="max" to_node="28" to_port="in"> </cnx>
			<cnx from_node="87" from_port="integer" to_node="79" to_port="value"> </cnx>
			<cnx from_node="80" from_port="result" to_node="82" to_port="second"> </cnx>
			<cnx from_node="75" from_port="result" to_node="58" to_port="Value2"> </cnx>
			<cnx from_node="95" from_port="x" to_node="94" to_port="x"> </cnx>
			<cnx from_node="95" from_port="y" to_node="94" to_port="y"> </cnx>
			<cnx from_node="94" from_port="vector" to_node="11" to_port="value"> </cnx>
			<cnx from_node="96" from_port="value" to_node="15" to_port="second"> </cnx>
			<cnx from_node="97" from_port="out" to_node="27" to_port="first"> </cnx>
			<cnx from_node="98" from_port="vector" to_node="101" to_port="value"> </cnx>
			<cnx from_node="99" from_port="result" to_node="4" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Blend_End" min="0" max="1"> </item>
			<item type="input" name="Blend_Type" min="0" max="1"> </item>
			<item type="input" name="AB_End" min="0" max="1"> </item>
			<item type="input" name="Length" min="0" max="1"> </item>
			<item type="input" name="Push" min="0" max="0.3"> </item>
			<item type="input" name="Shift" min="0" max="0.3"> </item>
			<item type="input" name="Negative_Push" min="0" max="0"> </item>
			<item type="input" name="X_Min" min="0" max="0.1"> </item>
			<item type="input" name="X_Max" min="0" max="1"> </item>
			<item type="input" name="Y_Min" min="0" max="0.1"> </item>
			<item type="input" name="Y_Max" min="0.9" max="1"> </item>
			<item type="input" name="Cuttof_Dist" min="0" max="2"> </item>
			<item type="input" name="NURBS_Surface" min="0" max="0"> </item>
			<item type="output" name="Execute" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
