<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 Curls" category="" tasks="k Hair3/Modifiers" author="Anto Matkovic" url="http://www.matkovic.com/anto" formatversion="1.4" compoundversion="2.0" versiontag="" constructionmode="Current" backgroundcolor="9284012">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.StrandRatio"></param>
				<param_ext name="reference" type="31" value="Self.StrandRatio"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1155</prop>
					<prop name="posy">-589</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="1">
				<param name="condition" type="3" value="1"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-129</prop>
					<prop name="posy">-789</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="kH3 CrossOver By SmoothStep" version="1.0" index="2">
				<param name="Strand_Ratio_Array" type="4" value="0.000000"></param>
				<param name="Weight" type="4" value="0.150000"></param>
				<param name="CrossOver_Start" type="4" value="0.300000"></param>
				<param name="CrossOver_Length" type="4" value="0.200000"></param>
				<portdef name="CrossOver_Length" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Strand_Ratio_Array" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Weight" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="CrossOver_Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1082</prop>
					<prop name="posy">437</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="Self.kH_StrandTangent"></param>
				<param_ext name="reference" type="31" value="Self.kH_StrandTangent"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1810</prop>
					<prop name="posy">520</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="4">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-594</prop>
					<prop name="posy">-590</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="5">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">396</prop>
					<prop name="posy">-317</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="6">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1686</prop>
					<prop name="posy">289</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="7">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1489</prop>
					<prop name="posy">126</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="8">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1689</prop>
					<prop name="posy">181</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="9">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1295</prop>
					<prop name="posy">262</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="10">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1293</prop>
					<prop name="posy">102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="11">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1498</prop>
					<prop name="posy">261</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="12">
				<param name="value" type="4" value="90.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">866</prop>
					<prop name="posy">156</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TrigonometryNode" index="13">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1137</prop>
					<prop name="posy">275</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="14">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2310</prop>
					<prop name="posy">164</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="15">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2082</prop>
					<prop name="posy">418</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="16">
				<param name="in" type="4" value="5.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-16</prop>
					<prop name="posy">-319</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TrigonometryNode" index="17">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1154</prop>
					<prop name="posy">111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="18">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2313</prop>
					<prop name="posy">271</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="19">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-272</prop>
					<prop name="posy">-606</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InsertInArrayNode" index="20">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1820</prop>
					<prop name="posy">-272</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="21">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">205</prop>
					<prop name="posy">-385</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="22">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1005</prop>
					<prop name="posy">78</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="23">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1481</prop>
					<prop name="posy">-245</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="24">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">0</prop>
					<prop name="posy">-173</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="25">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2522</prop>
					<prop name="posy">118</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="26">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3198</prop>
					<prop name="posy">-292</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="27">
				<param name="Reference1" type="31" value="Self.StrandPosition"></param>
				<param name="Reference" type="31" value="Self.kH_StrandUpVector"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param_ext name="Reference1" type="31" value="Self.StrandPosition"></param_ext>
				<param_ext name="Reference" type="31" value="Self.kH_StrandUpVector"></param_ext>
				<portdef name="Value1" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2885</prop>
					<prop name="posy">3</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="28">
				<param name="reference" type="31" value="Self.StrandRatio"></param>
				<param_ext name="reference" type="31" value="Self.StrandRatio"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">85</prop>
					<prop name="posy">482</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="29">
				<param name="reference" type="31" value="Self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1481</prop>
					<prop name="posy">-126</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="30">
				<param name="reference" type="31" value="Self.kH_AltArray"></param>
				<param_ext name="reference" type="31" value="Self.kH_AltArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-100</prop>
					<prop name="posy">416</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="31">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">139</prop>
					<prop name="posy">365</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="32">
				<param name="reference" type="31" value="Self.kH_StrandUpVector"></param>
				<param_ext name="reference" type="31" value="Self.kH_StrandUpVector"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1800</prop>
					<prop name="posy">379</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="33">
				<param name="condition" type="3" value="1"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">391</prop>
					<prop name="posy">456</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="34">
				<param name="reference" type="31" value="Self.kH_StrandUpVector"></param>
				<param_ext name="reference" type="31" value="Self.kH_StrandUpVector"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1493</prop>
					<prop name="posy">-622</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InsertInArrayNode" index="35">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1765</prop>
					<prop name="posy">-697</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="kH3 Interpolate Array On Array" version="1.0" index="36">
				<param name="Ratio" type="4" value="1.000000"></param>
				<param name="Input_Array.Input_Array_x" type="4" value="0.000000"></param>
				<param name="Input_Array.Input_Array_y" type="4" value="0.000000"></param>
				<param name="Input_Array.Input_Array_z" type="4" value="0.000000"></param>
				<portdef name="Ratio" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Input_Array" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2051</prop>
					<prop name="posy">-389</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="kH3 Interpolate Array On Array" version="1.0" index="37">
				<param name="Ratio" type="4" value="1.000000"></param>
				<param name="Input_Array.Input_Array_x" type="4" value="0.000000"></param>
				<param name="Input_Array.Input_Array_y" type="4" value="0.000000"></param>
				<param name="Input_Array.Input_Array_z" type="4" value="0.000000"></param>
				<portdef name="Ratio" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Input_Array" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2038</prop>
					<prop name="posy">-487</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="kH3 Smooth Stretch" version="1.0" index="38">
				<param name="Ratio" type="4" value="0.000000"></param>
				<param name="X_Center" type="4" value="1.000000"></param>
				<param name="X_Scale" type="4" value="1.000000"></param>
				<param name="In_Range" type="4" value="1.000000"></param>
				<param name="Exp_ws_SmoothStep" type="4" value="0.000000"></param>
				<portdef name="X_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Range" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="X_Center" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Ratio" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Exp_ws_SmoothStep" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1647</prop>
					<prop name="posy">-407</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="39">
				<param name="reference" type="31" value="Self.StrandRatio"></param>
				<param_ext name="reference" type="31" value="Self.StrandRatio"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-968</prop>
					<prop name="posy">-549</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="40">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1196</prop>
					<prop name="posy">-451</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="41">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1328</prop>
					<prop name="posy">-452</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="42">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1043</prop>
					<prop name="posy">-684</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="43">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1562</prop>
					<prop name="posy">-698</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayMaximumNode" index="44">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-816</prop>
					<prop name="posy">-710</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="45">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">614</prop>
					<prop name="posy">-154</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="46">
				<param name="in" type="4" value="0.300000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-209</prop>
					<prop name="posy">96</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="47">
				<param name="reference" type="31" value="Self.kH_AltArray"></param>
				<param_ext name="reference" type="31" value="Self.kH_AltArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1282</prop>
					<prop name="posy">-623</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="48">
				<param name="value" type="4" value="360.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">442</prop>
					<prop name="posy">-122</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="49">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">184</prop>
					<prop name="posy">36</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="50">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">41</prop>
					<prop name="posy">26</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-182" offsety="-424" sizex="1000" sizey="397"><![CDATA[Sinus]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="571" offsety="7" sizex="2138" sizey="741"><![CDATA[Tangents, Up Vector]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-1353" offsety="-845" sizex="1552" sizey="412"><![CDATA[On Length Type]]></comment>
		</nodes>
		<exposed_ports>
			<port index="1" portname="condition" username="Start_From" basename="Start From" portlabel="Start From" exposetype="single"> </port>
			<port index="2" portname="Weight" username="Radius" basename="Radius" portlabel="Radius" exposetype="single"> </port>
			<port index="2" portname="CrossOver_Length" username="Cr_Length" basename="Cr Length" portlabel="Cr Length" exposetype="single"> </port>
			<port index="4" portname="condition" username="Distribution" basename="Distribution" portlabel="Distribution" exposetype="single"> </port>
			<port index="7" portname="value2" username="X_Factor" basename="X Factor" portlabel="X Factor" exposetype="single"> </port>
			<port index="9" portname="value2" username="Shift_Y" basename="Shift Y" portlabel="Shift Y" exposetype="single"> </port>
			<port index="10" portname="value2" username="Shift_X" basename="Shift X" portlabel="Shift X" exposetype="single"> </port>
			<port index="11" portname="value2" username="Y_Factor" basename="Y Factor" portlabel="Y Factor" exposetype="single"> </port>
			<port index="16" portname="in" username="Nb_Curls" basename="Nb Curls" portlabel="Nb Curls" exposetype="single"> </port>
			<port index="24" portname="in" username="Add_Nb" basename="Add Nb" portlabel="Add Nb" exposetype="single"> </port>
			<port index="26" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="26" portname="condition" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="33" portname="condition" username="Blending" basename="Blending" portlabel="Blending" exposetype="single"> </port>
			<port index="38" portname="Exp_ws_SmoothStep" username="Stretch_Type" basename="Stretch Type" portlabel="Stretch Type" exposetype="single"> </port>
			<port index="41" portname="second" username="Stretch" basename="Stretch" portlabel="Stretch" exposetype="single"> </port>
			<port index="46" portname="in" username="CrossOver" basename="CrossOver" portlabel="CrossOver" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="27" from_port="Execute" to_node="26" to_port="iftrue"> </cnx>
			<cnx from_node="36" from_port="Out_Array" to_node="25" to_port="value1"> </cnx>
			<cnx from_node="38" from_port="Result" to_node="36" to_port="Ratio"> </cnx>
			<cnx from_node="38" from_port="Result" to_node="37" to_port="Ratio"> </cnx>
			<cnx from_node="2" from_port="Out_Weight" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="Out_Weight" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="37" from_port="Out_Array" to_node="27" to_port="Value"> </cnx>
			<cnx from_node="20" from_port="result" to_node="36" to_port="Input_Array"> </cnx>
			<cnx from_node="35" from_port="result" to_node="37" to_port="Input_Array"> </cnx>
			<cnx from_node="0" from_port="value" to_node="38" to_port="Ratio"> </cnx>
			<cnx from_node="32" from_port="value" to_node="18" to_port="value"> </cnx>
			<cnx from_node="32" from_port="value" to_node="15" to_port="first"> </cnx>
			<cnx from_node="34" from_port="value" to_node="35" to_port="array"> </cnx>
			<cnx from_node="39" from_port="value" to_node="4" to_port="case1"> </cnx>
			<cnx from_node="47" from_port="value" to_node="42" to_port="vector"> </cnx>
			<cnx from_node="30" from_port="value" to_node="31" to_port="vector"> </cnx>
			<cnx from_node="50" from_port="result" to_node="49" to_port="first"> </cnx>
			<cnx from_node="45" from_port="result" to_node="13" to_port="value"> </cnx>
			<cnx from_node="45" from_port="result" to_node="22" to_port="value1"> </cnx>
			<cnx from_node="41" from_port="result" to_node="38" to_port="X_Scale"> </cnx>
			<cnx from_node="49" from_port="result" to_node="38" to_port="In_Range"> </cnx>
			<cnx from_node="44" from_port="max" to_node="19" to_port="first"> </cnx>
			<cnx from_node="40" from_port="result" to_node="41" to_port="first"> </cnx>
			<cnx from_node="48" from_port="result" to_node="45" to_port="value2"> </cnx>
			<cnx from_node="43" from_port="result" to_node="35" to_port="value"> </cnx>
			<cnx from_node="46" from_port="out" to_node="49" to_port="second"> </cnx>
			<cnx from_node="46" from_port="out" to_node="2" to_port="CrossOver_Start"> </cnx>
			<cnx from_node="42" from_port="x" to_node="4" to_port="case0"> </cnx>
			<cnx from_node="42" from_port="x" to_node="44" to_port="array"> </cnx>
			<cnx from_node="3" from_port="value" to_node="15" to_port="second"> </cnx>
			<cnx from_node="23" from_port="value" to_node="20" to_port="value"> </cnx>
			<cnx from_node="28" from_port="value" to_node="33" to_port="case1"> </cnx>
			<cnx from_node="29" from_port="value" to_node="20" to_port="array"> </cnx>
			<cnx from_node="1" from_port="result" to_node="21" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="case0"> </cnx>
			<cnx from_node="4" from_port="result" to_node="19" to_port="second"> </cnx>
			<cnx from_node="33" from_port="result" to_node="2" to_port="Strand_Ratio_Array"> </cnx>
			<cnx from_node="5" from_port="result" to_node="45" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="result" to_node="18" to_port="factor"> </cnx>
			<cnx from_node="7" from_port="result" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="14" to_port="factor"> </cnx>
			<cnx from_node="9" from_port="result" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="11" from_port="result" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="12" from_port="result" to_node="22" to_port="value2"> </cnx>
			<cnx from_node="13" from_port="result" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="14" from_port="result" to_node="25" to_port="value3"> </cnx>
			<cnx from_node="15" from_port="result" to_node="14" to_port="value"> </cnx>
			<cnx from_node="16" from_port="out" to_node="21" to_port="value2"> </cnx>
			<cnx from_node="17" from_port="result" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="18" from_port="result" to_node="25" to_port="value2"> </cnx>
			<cnx from_node="19" from_port="result" to_node="1" to_port="case1"> </cnx>
			<cnx from_node="21" from_port="result" to_node="5" to_port="first"> </cnx>
			<cnx from_node="22" from_port="result" to_node="17" to_port="value"> </cnx>
			<cnx from_node="24" from_port="out" to_node="5" to_port="second"> </cnx>
			<cnx from_node="25" from_port="result" to_node="27" to_port="Value1"> </cnx>
			<cnx from_node="31" from_port="x" to_node="33" to_port="case0"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable" min="0" max="0"> </item>
			<item type="input" name="Radius" min="0" max="1"> </item>
			<item type="input" name="CrossOver" min="0" max="1"> </item>
			<item type="input" name="Cr_Length" min="0" max="1"> </item>
			<item type="input" name="Shift_X" min="0" max="1"> </item>
			<item type="input" name="Shift_Y" min="0" max="1"> </item>
			<item type="input" name="X_Factor" min="0" max="1"> </item>
			<item type="input" name="Y_Factor" min="0" max="1"> </item>
			<item type="input" name="Blending" min="0" max="0">
				<enum value="0"><![CDATA[Align To Follow NURBS]]></enum>
				<enum value="1"><![CDATA[On Relative Length]]></enum>
			</item>
			<item type="input" name="Stretch" min="0" max="1"> </item>
			<item type="input" name="Stretch_Type" min="0" max="1"> </item>
			<item type="input" name="Distribution" min="0" max="0">
				<enum value="0"><![CDATA[Align To Follow NURBS]]></enum>
				<enum value="1"><![CDATA[On Relative Length]]></enum>
			</item>
			<item type="input" name="Start_From" min="0" max="0">
				<enum value="0"><![CDATA[From Root]]></enum>
				<enum value="1"><![CDATA[From Tip]]></enum>
			</item>
			<item type="input" name="Nb_Curls" min="0" max="10"> </item>
			<item type="input" name="Add_Nb" min="0" max="1"> </item>
			<item type="output" name="Execute" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
