<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="kH3 Filter By Distance To Geo" category="" tasks="k Hair3/Utilities" author="Anto Matkovic" url="http://www.matkovic.com/anto" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="10002042">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.kH_ChunkPosition"></param>
				<param_ext name="reference" type="31" value="Self.kH_ChunkPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1628</prop>
					<prop name="posy">662</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="1">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1265</prop>
					<prop name="posy">763</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="2">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="0.100000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1347</prop>
					<prop name="posy">598</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="3">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1110</prop>
					<prop name="posy">682</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
			<port index="2" portname="cutoffdistance" username="Cutoff_Dist" basename="Cutoff Dist" portlabel="Cutoff Dist" exposetype="single"> </port>
			<port index="3" portname="out" username="Filter" basename="Filter" portlabel="Filter" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="2" to_port="position"> </cnx>
			<cnx from_node="2" from_port="found" to_node="3" to_port="in1"> </cnx>
			<cnx from_node="1" from_port="result" to_node="3" to_port="in2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="input" name="Cutoff_Dist" min="0" max="1"> </item>
			<item type="output" name="Filter" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
