<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="SetFeatherDirection" category="Feathers" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="2715107">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.Dir"></param>
				<param_ext name="reference" type="31" value="Self.Dir"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">678</prop>
					<prop name="posy">977</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="1">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">679</prop>
					<prop name="posy">786</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference" type="31" value="Self.Dir"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Dir"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1111</prop>
					<prop name="posy">680</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.DirWeights"></param>
				<param_ext name="reference" type="31" value="self.DirWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-71</prop>
					<prop name="posy">686</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="4">
				<param name="Array" type="4" value="0.000000"></param>
				<portdef name="Array" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Execute1" type="4096" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1289</prop>
					<prop name="posy">666</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.IteratorIndex"></param>
				<param_ext name="reference" type="31" value="self.IteratorIndex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-187</prop>
					<prop name="posy">821</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="6">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">494</prop>
					<prop name="posy">615</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="7">
				<param name="index" type="3" value="2"></param>
				<param name="array.array_x" type="4" value="1.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<param name="array.array_angle" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">245</prop>
					<prop name="posy">669</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="8">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">883</prop>
					<prop name="posy">636</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="9">
				<param name="Reference1" type="31" value="Self.NegateUp"></param>
				<param name="Reference" type="31" value="self.UpPosition"></param>
				<param name="Value1" type="11" value="false"></param>
				<param_ext name="Reference1" type="31" value="Self.NegateUp"></param_ext>
				<param_ext name="Reference" type="31" value="self.UpPosition"></param_ext>
				<portdef name="Value1" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="2048" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1834</prop>
					<prop name="posy">773</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="10">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">298</prop>
					<prop name="posy">577</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="Self.Dir"></param>
				<param_ext name="reference" type="31" value="Self.Dir"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">660</prop>
					<prop name="posy">568</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="self.PointPosition"></param>
				<param_ext name="reference" type="31" value="self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">618</prop>
					<prop name="posy">1155</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="13">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">667</prop>
					<prop name="posy">689</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1008</prop>
					<prop name="posy">704</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="15">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1976</prop>
					<prop name="posy">655</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="16">
				<param name="index" type="3" value="2"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">196</prop>
					<prop name="posy">893</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="17">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="10"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">376</prop>
					<prop name="posy">878</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="kine.global.pos"></param>
				<param_ext name="reference" type="31" value="kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-134</prop>
					<prop name="posy">1111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="19">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">878</prop>
					<prop name="posy">762</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="20">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1017</prop>
					<prop name="posy">867</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">180</prop>
					<prop name="posy">989</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="22">
				<param name="index" type="3" value="2"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">486</prop>
					<prop name="posy">703</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="23">
				<param name="reference" type="31" value="kine.global.ori"></param>
				<param_ext name="reference" type="31" value="kine.global.ori"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2</prop>
					<prop name="posy">563</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="24">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-902</prop>
					<prop name="posy">569</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="25">
				<param name="reference" type="31" value="null.primary_icon"></param>
				<param_ext name="reference" type="31" value="null.primary_icon"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-42</prop>
					<prop name="posy">954</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="26">
				<param name="Reference" type="31" value="Self.Dir"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Dir"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1214</prop>
					<prop name="posy">432</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="27">
				<param name="index" type="3" value="2"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">242</prop>
					<prop name="posy">1114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="28">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">420</prop>
					<prop name="posy">1029</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="29">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">551</prop>
					<prop name="posy">1043</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="30">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1117</prop>
					<prop name="posy">1091</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="31">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-546</prop>
					<prop name="posy">503</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="32">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2048" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2048" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1701</prop>
					<prop name="posy">826</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="33">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">963</prop>
					<prop name="posy">1180</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="34">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">874</prop>
					<prop name="posy">951</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="35">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1002</prop>
					<prop name="posy">451</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="36">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1457</prop>
					<prop name="posy">1176</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="37">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="11" value="true"></param>
				<param name="iffalse" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1705</prop>
					<prop name="posy">967</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="38">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.010000"></param>
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1390</prop>
					<prop name="posy">811</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="39">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1214</prop>
					<prop name="posy">766</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="40">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">828</prop>
					<prop name="posy">1092</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="41">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1461</prop>
					<prop name="posy">1099</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="42">
				<param name="type" type="3" value="1"></param>
				<param name="value1" type="11" value="false"></param>
				<param name="value2" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1497</prop>
					<prop name="posy">791</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="15" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="24" portname="in" username="DirectionGroup" basename="DirectionGroup" portlabel="DirectionGroup" exposetype="single"> </port>
			<port index="31" portname="in" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="42" from_port="result" to_node="32" to_port="condition"> </cnx>
			<cnx from_node="42" from_port="result" to_node="37" to_port="condition"> </cnx>
			<cnx from_node="0" from_port="value" to_node="34" to_port="value2"> </cnx>
			<cnx from_node="0" from_port="value" to_node="40" to_port="value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="19" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="4" to_port="Execute1"> </cnx>
			<cnx from_node="3" from_port="value" to_node="22" to_port="array"> </cnx>
			<cnx from_node="3" from_port="value" to_node="4" to_port="Array"> </cnx>
			<cnx from_node="4" from_port="Execute" to_node="15" to_port="port2"> </cnx>
			<cnx from_node="9" from_port="Execute" to_node="15" to_port="port3"> </cnx>
			<cnx from_node="8" from_port="result" to_node="14" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="value" to_node="6" to_port="rotation"> </cnx>
			<cnx from_node="5" from_port="value" to_node="27" to_port="index"> </cnx>
			<cnx from_node="5" from_port="value" to_node="22" to_port="index"> </cnx>
			<cnx from_node="5" from_port="value" to_node="16" to_port="index"> </cnx>
			<cnx from_node="5" from_port="value" to_node="7" to_port="index"> </cnx>
			<cnx from_node="16" from_port="value" to_node="17" to_port="first"> </cnx>
			<cnx from_node="11" from_port="value" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="11" from_port="value" to_node="19" to_port="value1"> </cnx>
			<cnx from_node="14" from_port="result" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="17" from_port="result" to_node="14" to_port="condition"> </cnx>
			<cnx from_node="18" from_port="value" to_node="27" to_port="array"> </cnx>
			<cnx from_node="12" from_port="value" to_node="34" to_port="value1"> </cnx>
			<cnx from_node="12" from_port="value" to_node="38" to_port="second"> </cnx>
			<cnx from_node="12" from_port="value" to_node="33" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="value" to_node="28" to_port="first"> </cnx>
			<cnx from_node="22" from_port="value" to_node="1" to_port="factor"> </cnx>
			<cnx from_node="22" from_port="value" to_node="13" to_port="factor"> </cnx>
			<cnx from_node="20" from_port="location" to_node="39" to_port="source"> </cnx>
			<cnx from_node="20" from_port="found" to_node="42" to_port="value2"> </cnx>
			<cnx from_node="20" from_port="location" to_node="32" to_port="iffalse"> </cnx>
			<cnx from_node="23" from_port="value" to_node="7" to_port="array"> </cnx>
			<cnx from_node="25" from_port="value" to_node="16" to_port="array"> </cnx>
			<cnx from_node="19" from_port="result" to_node="14" to_port="iffalse"> </cnx>
			<cnx from_node="24" from_port="out" to_node="18" to_port="inname"> </cnx>
			<cnx from_node="24" from_port="out" to_node="25" to_port="inname"> </cnx>
			<cnx from_node="24" from_port="out" to_node="23" to_port="inname"> </cnx>
			<cnx from_node="32" from_port="result" to_node="9" to_port="Value"> </cnx>
			<cnx from_node="26" from_port="Execute" to_node="15" to_port="port1"> </cnx>
			<cnx from_node="30" from_port="location" to_node="32" to_port="iftrue"> </cnx>
			<cnx from_node="33" from_port="result" to_node="30" to_port="position"> </cnx>
			<cnx from_node="27" from_port="value" to_node="28" to_port="second"> </cnx>
			<cnx from_node="31" from_port="out" to_node="20" to_port="geometry"> </cnx>
			<cnx from_node="31" from_port="out" to_node="30" to_port="geometry"> </cnx>
			<cnx from_node="28" from_port="result" to_node="29" to_port="vector"> </cnx>
			<cnx from_node="37" from_port="result" to_node="9" to_port="Value1"> </cnx>
			<cnx from_node="35" from_port="result" to_node="26" to_port="Value"> </cnx>
			<cnx from_node="38" from_port="result" to_node="42" to_port="value1"> </cnx>
			<cnx from_node="34" from_port="result" to_node="20" to_port="position"> </cnx>
			<cnx from_node="39" from_port="value" to_node="38" to_port="first"> </cnx>
			<cnx from_node="41" from_port="result" to_node="37" to_port="iftrue"> </cnx>
			<cnx from_node="40" from_port="result" to_node="33" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="result" to_node="13" to_port="value"> </cnx>
			<cnx from_node="36" from_port="result" to_node="37" to_port="iffalse"> </cnx>
			<cnx from_node="29" from_port="result" to_node="1" to_port="value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="6" to_port="vector"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="input" name="DirectionGroup"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="IterateOnArray" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="Self.IteratorIndex"></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="Self.IteratorIndex"></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2291</prop>
					<prop name="posy">1413</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="1">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2137</prop>
					<prop name="posy">1655</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="2">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1747</prop>
					<prop name="posy">1424</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="3">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2516</prop>
					<prop name="posy">1455</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="4">
				<param name="Reference" type="31" value="Self.IteratorIndex"></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="Self.IteratorIndex"></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1951</prop>
					<prop name="posy">1726</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RepeatNode" index="5">
				<param name="iterations" type="3" value="0"></param>
				<portdef name="iterations" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2310</prop>
					<prop name="posy">1607</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MinimumNode" index="6">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2137</prop>
					<prop name="posy">1424</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="7">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1766</prop>
					<prop name="posy">1710</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="8">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1884</prop>
					<prop name="posy">1558</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="self.IteratorIndex"></param>
				<param_ext name="reference" type="31" value="self.IteratorIndex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1515</prop>
					<prop name="posy">1650</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="port1" username="Execute1" basename="Execute" portlabel="Execute1" exposetype="single"> </port>
			<port index="2" portname="array" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="3" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="Execute" to_node="1" to_port="port2"> </cnx>
			<cnx from_node="2" from_port="size" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="size" to_node="5" to_port="iterations"> </cnx>
			<cnx from_node="6" from_port="min" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="5" from_port="execute" to_node="3" to_port="port2"> </cnx>
			<cnx from_node="1" from_port="execute" to_node="5" to_port="port"> </cnx>
			<cnx from_node="0" from_port="Execute" to_node="3" to_port="port1"> </cnx>
			<cnx from_node="9" from_port="value" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array"> </item>
			<item type="input" name="Execute1"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
</xsi_file>
