<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="GroundConstraint" category="Kinematics" tasks="" author="benmalartre" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="1150933">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="3DVectorNode" index="0">
				<param name="value.value_x" type="4" value="-1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">500</prop>
					<prop name="posy">188</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">924</prop>
					<prop name="posy">855</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="2">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1202</prop>
					<prop name="posy">855</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="3">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2376</prop>
					<prop name="posy">903</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="4">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1376</prop>
					<prop name="posy">855</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="5">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="3.082000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2415</prop>
					<prop name="posy">751</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Increment Rotation with 2 Vectors" version="1.0" index="6">
				<param name="Rotation.Rotation_x" type="4" value="1.000000"></param>
				<param name="Rotation.Rotation_y" type="4" value="0.000000"></param>
				<param name="Rotation.Rotation_z" type="4" value="0.000000"></param>
				<param name="Rotation.Rotation_angle" type="4" value="0.000000"></param>
				<param name="Local_Vector.Local_Vector_x" type="4" value="0.000000"></param>
				<param name="Local_Vector.Local_Vector_y" type="4" value="1.000000"></param>
				<param name="Local_Vector.Local_Vector_z" type="4" value="0.000000"></param>
				<param name="To_Vector.To_Vector_x" type="4" value="1.000000"></param>
				<param name="To_Vector.To_Vector_y" type="4" value="0.000000"></param>
				<param name="To_Vector.To_Vector_z" type="4" value="0.000000"></param>
				<param name="Weight" type="4" value="1.000000"></param>
				<portdef name="Local_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="To_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Weight" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Rotation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1559</prop>
					<prop name="posy">1102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="7">
				<param name="Reference" type="31" value="this.Kine.Global"></param>
				<param name="Value.Value_00" type="4" value="1.000000"></param>
				<param name="Value.Value_01" type="4" value="0.000000"></param>
				<param name="Value.Value_02" type="4" value="0.000000"></param>
				<param name="Value.Value_03" type="4" value="0.000000"></param>
				<param name="Value.Value_10" type="4" value="0.000000"></param>
				<param name="Value.Value_11" type="4" value="1.000000"></param>
				<param name="Value.Value_12" type="4" value="0.000000"></param>
				<param name="Value.Value_13" type="4" value="0.000000"></param>
				<param name="Value.Value_20" type="4" value="0.000000"></param>
				<param name="Value.Value_21" type="4" value="0.000000"></param>
				<param name="Value.Value_22" type="4" value="1.000000"></param>
				<param name="Value.Value_23" type="4" value="0.000000"></param>
				<param name="Value.Value_30" type="4" value="0.000000"></param>
				<param name="Value.Value_31" type="4" value="0.000000"></param>
				<param name="Value.Value_32" type="4" value="0.000000"></param>
				<param name="Value.Value_33" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="this.Kine.Global"></param_ext>
				<portdef name="Value" type="256" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2927</prop>
					<prop name="posy">706</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="8">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-160</prop>
					<prop name="posy">1026</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="PointNormal"></param>
				<param_ext name="reference" type="31" value="PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1102</prop>
					<prop name="posy">1160</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="10">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">147</prop>
					<prop name="posy">816</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="11">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-98</prop>
					<prop name="posy">836</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="12">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2014</prop>
					<prop name="posy">936</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="QuaternionInterpolateNode" index="13">
				<param name="first.first_x" type="4" value="1.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="first.first_angle" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="1.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="second.second_angle" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2056</prop>
					<prop name="posy">1070</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="14">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1313</prop>
					<prop name="posy">683</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.500000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="1.000000"></param>
				<param name="targetend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1559</prop>
					<prop name="posy">863</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="16">
				<param name="proximitymethod" type="3" value="2"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">437</prop>
					<prop name="posy">721</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="17">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_00" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_01" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_02" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_03" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_10" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_11" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_12" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_13" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_20" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_21" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_22" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_23" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_30" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_31" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_32" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_33" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_00" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_01" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_02" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_03" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_10" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_11" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_12" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_13" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_20" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_21" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_22" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_23" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_30" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_31" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_32" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_33" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="256" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2810</prop>
					<prop name="posy">834</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">730</prop>
					<prop name="posy">789</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="this.kine.global"></param>
				<param_ext name="reference" type="31" value="this.kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-435</prop>
					<prop name="posy">928</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="20">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">506</prop>
					<prop name="posy">121</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="21">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1397</prop>
					<prop name="posy">1217</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="22">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">502</prop>
					<prop name="posy">254</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="23">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="-1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">497</prop>
					<prop name="posy">323</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="24">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">502</prop>
					<prop name="posy">391</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="25">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="-1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">500</prop>
					<prop name="posy">459</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="26">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-378</prop>
					<prop name="posy">1177</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="27">
				<param name="condition" type="3" value="2"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="case3.case3_x" type="4" value="0.000000"></param>
				<param name="case3.case3_y" type="4" value="0.000000"></param>
				<param name="case3.case3_z" type="4" value="0.000000"></param>
				<param name="case4.case4_x" type="4" value="0.000000"></param>
				<param name="case4.case4_y" type="4" value="0.000000"></param>
				<param name="case4.case4_z" type="4" value="0.000000"></param>
				<param name="case5.case5_x" type="4" value="0.000000"></param>
				<param name="case5.case5_y" type="4" value="0.000000"></param>
				<param name="case5.case5_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="case3" type="16" structure="1" group="1" instance="3" port="0"></portdef>
				<portdef name="case4" type="16" structure="1" group="1" instance="4" port="0"></portdef>
				<portdef name="case5" type="16" structure="1" group="1" instance="5" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">785</prop>
					<prop name="posy">144</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="28">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2624</prop>
					<prop name="posy">638</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="29">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1742</prop>
					<prop name="posy">888</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="30">
				<param name="reference" type="31" value="grid"></param>
				<param_ext name="reference" type="31" value="grid"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">87</prop>
					<prop name="posy">536</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="7" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="14" portname="value" username="MaxDistance" basename="MaxDistance" portlabel="MaxDistance" exposetype="single"> </port>
			<port index="15" portname="sourcestart" username="MinDistance" basename="MinDistance" portlabel="MinDistance" exposetype="single"> </port>
			<port index="27" portname="condition" username="ConstraintAxis" basename="ConstraintAxis" portlabel="ConstraintAxis" exposetype="single"> </port>
			<port index="28" portname="value1" username="Active" basename="Active" portlabel="Active" exposetype="single"> </port>
			<port index="29" portname="blend" username="Blend" basename="Blend" portlabel="Blend" exposetype="single"> </port>
			<port index="30" portname="reference" username="GroundReference" basename="GroundReference" portlabel="GroundReference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="matrix" to_node="17" to_port="iftrue"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="first"> </cnx>
			<cnx from_node="1" from_port="result" to_node="12" to_port="second"> </cnx>
			<cnx from_node="5" from_port="result" to_node="28" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="result" to_node="16" to_port="position"> </cnx>
			<cnx from_node="4" from_port="result" to_node="15" to_port="value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="first"> </cnx>
			<cnx from_node="2" from_port="result" to_node="4" to_port="vector"> </cnx>
			<cnx from_node="6" from_port="Result" to_node="13" to_port="second"> </cnx>
			<cnx from_node="8" from_port="scaling" to_node="3" to_port="scaling"> </cnx>
			<cnx from_node="8" from_port="rotation" to_node="13" to_port="first"> </cnx>
			<cnx from_node="8" from_port="translation" to_node="10" to_port="vector"> </cnx>
			<cnx from_node="8" from_port="rotation" to_node="21" to_port="rotation"> </cnx>
			<cnx from_node="8" from_port="rotation" to_node="6" to_port="Rotation"> </cnx>
			<cnx from_node="8" from_port="translation" to_node="2" to_port="second"> </cnx>
			<cnx from_node="8" from_port="translation" to_node="12" to_port="first"> </cnx>
			<cnx from_node="11" from_port="result" to_node="10" to_port="matrix"> </cnx>
			<cnx from_node="12" from_port="result" to_node="3" to_port="translation"> </cnx>
			<cnx from_node="13" from_port="result" to_node="3" to_port="rotation"> </cnx>
			<cnx from_node="14" from_port="result" to_node="15" to_port="sourceend"> </cnx>
			<cnx from_node="14" from_port="result" to_node="5" to_port="second"> </cnx>
			<cnx from_node="15" from_port="result" to_node="29" to_port="second"> </cnx>
			<cnx from_node="20" from_port="result" to_node="27" to_port="case0"> </cnx>
			<cnx from_node="21" from_port="result" to_node="6" to_port="To_Vector"> </cnx>
			<cnx from_node="0" from_port="result" to_node="27" to_port="case1"> </cnx>
			<cnx from_node="22" from_port="result" to_node="27" to_port="case2"> </cnx>
			<cnx from_node="22" from_port="result" to_node="27" to_port="default"> </cnx>
			<cnx from_node="23" from_port="result" to_node="27" to_port="case3"> </cnx>
			<cnx from_node="24" from_port="result" to_node="27" to_port="case4"> </cnx>
			<cnx from_node="25" from_port="result" to_node="27" to_port="case5"> </cnx>
			<cnx from_node="27" from_port="result" to_node="6" to_port="Local_Vector"> </cnx>
			<cnx from_node="28" from_port="result" to_node="17" to_port="condition"> </cnx>
			<cnx from_node="29" from_port="result" to_node="13" to_port="blend"> </cnx>
			<cnx from_node="29" from_port="result" to_node="12" to_port="blend"> </cnx>
			<cnx from_node="9" from_port="value" to_node="21" to_port="vector"> </cnx>
			<cnx from_node="18" from_port="value" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="19" from_port="value" to_node="8" to_port="matrix"> </cnx>
			<cnx from_node="19" from_port="value" to_node="11" to_port="value"> </cnx>
			<cnx from_node="19" from_port="value" to_node="1" to_port="matrix"> </cnx>
			<cnx from_node="19" from_port="value" to_node="17" to_port="iffalse"> </cnx>
			<cnx from_node="16" from_port="location" to_node="9" to_port="source"> </cnx>
			<cnx from_node="16" from_port="location" to_node="18" to_port="source"> </cnx>
			<cnx from_node="17" from_port="result" to_node="7" to_port="Value"> </cnx>
			<cnx from_node="30" from_port="value" to_node="16" to_port="geometry"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Ground">
				<item type="input" name="GroundReference"> </item>
			</group>
			<group type="input" name="Constraint">
				<item type="input" name="Active"> </item>
				<item type="input" name="Blend" min="0" max="1"> </item>
				<item type="input" name="ConstraintAxis" min="0" max="5">
					<enum value="0"><![CDATA[X]]></enum>
					<enum value="1"><![CDATA[-X]]></enum>
					<enum value="2"><![CDATA[Y]]></enum>
					<enum value="3"><![CDATA[-Y]]></enum>
					<enum value="4"><![CDATA[Z]]></enum>
					<enum value="5"><![CDATA[-Z]]></enum>
				</item>
			</group>
			<group type="input" name="Distance">
				<item type="input" name="MinDistance"> </item>
				<item type="input" name="MaxDistance"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
