<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Calculate Deformer Weights" tasks="Deformation/Skinning" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Length"></param>
				<param_ext name="reference" type="31" value="Length"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">547</prop>
					<prop name="posy">2240</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">919</prop>
					<prop name="posy">2219</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="2">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2605</prop>
					<prop name="posy">2271</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="3">
				<param name="Start.Start_x" type="4" value="0.000000"></param>
				<param name="Start.Start_y" type="4" value="0.000000"></param>
				<param name="Start.Start_z" type="4" value="0.000000"></param>
				<param name="End.End_x" type="4" value="0.000000"></param>
				<param name="End.End_y" type="4" value="0.000000"></param>
				<param name="End.End_z" type="4" value="0.000000"></param>
				<param name="Pos.Pos_x" type="4" value="0.000000"></param>
				<param name="Pos.Pos_y" type="4" value="0.000000"></param>
				<param name="Pos.Pos_z" type="4" value="0.000000"></param>
				<portdef name="End" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Start" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Pos" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1162</prop>
					<prop name="posy">2231</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="4">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2383</prop>
					<prop name="posy">2263</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2493</prop>
					<prop name="posy">2263</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="6">
				<param name="Reference" type="31" value="Self.EnvelopeDeformerIndices"></param>
				<param name="Reference1" type="31" value="Self.EnvelopeWeights"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.EnvelopeDeformerIndices"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.EnvelopeWeights"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2828</prop>
					<prop name="posy">2222</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">321</prop>
					<prop name="posy">2293</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="StaticKineState"></param>
				<param_ext name="reference" type="31" value="StaticKineState"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">494</prop>
					<prop name="posy">2353</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SortArrayWithKeyNode" index="9">
				<param name="ascending" type="11" value="true"></param>
				<param name="keyarray" type="4" value="0.000000"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="ascending" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="keyarray" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1626</prop>
					<prop name="posy">2165</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="10">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1803</prop>
					<prop name="posy">2073</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="11">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">712</prop>
					<prop name="posy">2223</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="12">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1354</prop>
					<prop name="posy">2138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MinimumNode" index="13">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="4"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1955</prop>
					<prop name="posy">2112</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="14">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">921</prop>
					<prop name="posy">2142</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="15">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2229</prop>
					<prop name="posy">2262</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="16">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">567</prop>
					<prop name="posy">2192</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="17">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">968</prop>
					<prop name="posy">2326</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ResizeArrayNode" index="18">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2098</prop>
					<prop name="posy">2171</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="node" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="628" offsety="1979" sizex="255" sizey="106"><![CDATA[Here we automaticly generate a weight table per vertex by measuring the distance each vertex is from the bone segment. ]]></comment>
		</nodes>
		<exposed_ports>
			<port index="6" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="7" portname="inname" username="Bone_Groups_Name" basename="Bone Groups Name" portlabel="Bone Groups Name" exposetype="single"> </port>
			<port index="7" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="13" portname="value2" username="Num_Deformers_Per_Point" basename="Num Deformers Per Point" portlabel="Num Deformers Per Point" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="17" from_port="Value" to_node="3" to_port="Pos"> </cnx>
			<cnx from_node="3" from_port="SqDist" to_node="12" to_port="array"> </cnx>
			<cnx from_node="3" from_port="SqDist" to_node="9" to_port="keyarray"> </cnx>
			<cnx from_node="3" from_port="SqDist" to_node="15" to_port="array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="6" to_port="Value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="2" to_port="in"> </cnx>
			<cnx from_node="9" from_port="result" to_node="10" to_port="array"> </cnx>
			<cnx from_node="9" from_port="result" to_node="18" to_port="array"> </cnx>
			<cnx from_node="10" from_port="size" to_node="13" to_port="value1"> </cnx>
			<cnx from_node="11" from_port="result" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="12" from_port="indices" to_node="9" to_port="array"> </cnx>
			<cnx from_node="13" from_port="min" to_node="18" to_port="size"> </cnx>
			<cnx from_node="14" from_port="result" to_node="3" to_port="End"> </cnx>
			<cnx from_node="15" from_port="value" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="15" from_port="value" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="16" from_port="result" to_node="11" to_port="value"> </cnx>
			<cnx from_node="7" from_port="outname" to_node="8" to_port="inname"> </cnx>
			<cnx from_node="7" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="value" to_node="14" to_port="matrix"> </cnx>
			<cnx from_node="8" from_port="value" to_node="1" to_port="matrix"> </cnx>
			<cnx from_node="0" from_port="value" to_node="11" to_port="factor"> </cnx>
			<cnx from_node="1" from_port="result" to_node="3" to_port="Start"> </cnx>
			<cnx from_node="18" from_port="result" to_node="15" to_port="index"> </cnx>
			<cnx from_node="18" from_port="result" to_node="6" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Num_Deformers_Per_Point"> </item>
			<item type="input" name="Bone_Groups_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Normalize Scalar Array" category="Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3083</prop>
					<prop name="posy">2451</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="1">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3253</prop>
					<prop name="posy">2409</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3436</prop>
					<prop name="posy">2455</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="in" basename="in" portlabel="in" exposetype="single"> </port>
			<port index="2" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="out" to_node="1" to_port="array"> </cnx>
			<cnx from_node="0" from_port="out" to_node="2" to_port="value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="divideby"> </cnx>
		</connections>
		<layout>
			<item type="input" name="in"> </item>
			<item type="output" name="result"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="SqDistToSegment" category="Vector" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="LengthNode" index="0">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2720</prop>
					<prop name="posy">2489</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SquaredLengthNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3538</prop>
					<prop name="posy">2412</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="2">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3244</prop>
					<prop name="posy">2489</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3422</prop>
					<prop name="posy">2421</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2445</prop>
					<prop name="posy">2319</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="5">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2598</prop>
					<prop name="posy">2523</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2726</prop>
					<prop name="posy">2342</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2833</prop>
					<prop name="posy">2532</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="8">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3131</prop>
					<prop name="posy">2463</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="9">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3000</prop>
					<prop name="posy">2439</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="result" username="SqDist" basename="SqDist" portlabel="SqDist" exposetype="single"> </port>
			<port index="4" portname="in" username="End" basename="End" portlabel="End" exposetype="single"> </port>
			<port index="5" portname="first" username="Start" basename="Start" portlabel="Start" exposetype="single"> </port>
			<port index="6" portname="first" username="Pos" basename="Pos" portlabel="Pos" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="9" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="7" from_port="result" to_node="9" to_port="second"> </cnx>
			<cnx from_node="7" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="2" to_port="factor"> </cnx>
			<cnx from_node="0" from_port="result" to_node="7" to_port="divideby"> </cnx>
			<cnx from_node="0" from_port="result" to_node="8" to_port="limit2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="second"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="4" from_port="out" to_node="6" to_port="second"> </cnx>
			<cnx from_node="4" from_port="out" to_node="5" to_port="second"> </cnx>
			<cnx from_node="5" from_port="result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="0" to_port="vector"> </cnx>
			<cnx from_node="6" from_port="result" to_node="9" to_port="first"> </cnx>
			<cnx from_node="6" from_port="result" to_node="3" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Start"> </item>
			<item type="input" name="End"> </item>
			<item type="input" name="Pos"> </item>
			<item type="output" name="SqDist"> </item>
		</layout>
	</embedded_1>
</xsi_file>
