<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="PointsCollision" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="Get Array Maximum 2" version="1.0" index="0">
				<param name="Array" type="11" value="false"></param>
				<portdef name="Array" type="1" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1145</prop>
					<prop name="posy">1131</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-8" offsety="-66" sizex="200" sizey="32"><![CDATA[We need a single value, so we check if 
one of the strands is in the volume]]></comment>
			</node>
			<node type="Cheap Point In Volume" version="1.0" index="1">
				<param name="CustomNormals" type="31" value="_norm"></param>
				<param name="inPosition.inPosition_x" type="4" value="0.000000"></param>
				<param name="inPosition.inPosition_y" type="4" value="0.000000"></param>
				<param name="inPosition.inPosition_z" type="4" value="0.000000"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<param name="UseCustomNormals" type="11" value="true"></param>
				<param_ext name="CustomNormals" type="31" value="_norm"></param_ext>
				<portdef name="InPosition" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="UseCustomNormals" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Geometry" type="1024" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">571</prop>
					<prop name="posy">1310</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">411</prop>
					<prop name="posy">1459</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.126000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">789</prop>
					<prop name="posy">1221</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">824</prop>
					<prop name="posy">1148</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="5">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1334</prop>
					<prop name="posy">1184</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="6">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1030</prop>
					<prop name="posy">1201</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="7">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1163</prop>
					<prop name="posy">1328</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="8">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1617</prop>
					<prop name="posy">1360</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="9">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">933</prop>
					<prop name="posy">1358</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="10">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1504</prop>
					<prop name="posy">1290</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">1.000000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">11</prop>
					<prop name="drawontop">0</prop>
					<prop name="enable">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">iftrue</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Geometry" username="Collider" basename="Collider" portlabel="Collider" exposetype="single"> </port>
			<port index="1" portname="cutoffdistance" username="cutoffdistance" basename="cutoffdistance" portlabel="cutoffdistance" exposetype="single"> </port>
			<port index="1" portname="UseCustomNormals" username="UseCustomNormals" basename="UseCustomNormals" portlabel="UseCustomNormals" exposetype="single"> </port>
			<port index="1" portname="CustomNormals" username="CustomNormal" basename="CustomNormal" portlabel="CustomNormal" exposetype="single"> </port>
			<port index="1" portname="IsInVolume" username="IsInVolume" basename="IsInVolume" portlabel="IsInVolume" exposetype="single"> </port>
			<port index="2" portname="in" username="InputPosition" basename="InputPosition" portlabel="InputPosition" exposetype="single"> </port>
			<port index="3" portname="factor" username="Offset" basename="Offset" portlabel="Offset" exposetype="single"> </port>
			<port index="4" portname="in" username="Collision" basename="Collision" portlabel="Collision" exposetype="single"> </port>
			<port index="5" portname="value2" username="Debug" basename="Debug" portlabel="Debug" exposetype="single"> </port>
			<port index="8" portname="result" username="PointPosition" basename="PointPosition" portlabel="PointPosition" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Value" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="1" from_port="IsInVolume" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="OutPosition" to_node="9" to_port="iftrue"> </cnx>
			<cnx from_node="1" from_port="Outnormal" to_node="3" to_port="value"> </cnx>
			<cnx from_node="1" from_port="found" to_node="9" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="result" to_node="10" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="result" to_node="10" to_port="iffalse"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="Array"> </cnx>
			<cnx from_node="6" from_port="result" to_node="8" to_port="condition"> </cnx>
			<cnx from_node="2" from_port="out" to_node="1" to_port="InPosition"> </cnx>
			<cnx from_node="2" from_port="out" to_node="9" to_port="iffalse"> </cnx>
			<cnx from_node="2" from_port="out" to_node="8" to_port="iffalse"> </cnx>
			<cnx from_node="3" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="out" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="10" to_port="condition"> </cnx>
			<cnx from_node="9" from_port="result" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="result" to_node="8" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Collider"> </item>
			<item type="input" name="Collision"> </item>
			<item type="input" name="Offset"> </item>
			<item type="input" name="cutoffdistance"> </item>
			<item type="input" name="InputPosition"> </item>
			<item type="input" name="UseCustomNormals"> </item>
			<item type="input" name="CustomNormal"> </item>
			<item type="input" name="Debug"> </item>
			<item type="output" name="PointPosition"> </item>
			<item type="output" name="IsInVolume"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
