<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Add Strand Force" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10721675">
	<definition>
		<nodes>
			<node type="AddNode" index="0">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2699</prop>
					<prop name="posy">2529</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="Self.StrandForce"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self.StrandForce"></param_ext>
				<portdef name="source" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2838</prop>
					<prop name="posy">2518</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Self.StrandForce"></param>
				<param_ext name="reference" type="31" value="Self.StrandForce"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2473</prop>
					<prop name="posy">2498</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value2" username="Force" basename="Force" portlabel="Force" exposetype="single"> </port>
			<port index="1" portname="value" username="value" basename="value" portlabel="value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="value" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="result" to_node="1" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Force"> </item>
			<item type="output" name="value"> </item>
		</layout>
	</definition>
</xsi_file>
