<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Simulate Strand using Verlet Integration" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.__StrandPosition_PrevFrame"></param>
				<param_ext name="reference" type="31" value="Self.__StrandPosition_PrevFrame"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">162</prop>
					<prop name="posy">-202</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="DelaySetDataNode" index="1">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1016</prop>
					<prop name="posy">-350</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-218" offsety="-134" sizex="335" sizey="110"><![CDATA[This delay set data ensures that __PointPosition_PrevFrame Set Data writes data AFTER it is retrieved using the Get Data. 

The Set Data becomes the last node in this compound to evaluate. It writes all the new data after everything has been calculated.

This means we don't need to use a temporary variable to store the current frame point positions while we update them.]]></comment>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">197</prop>
					<prop name="posy">-388</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="4">
				<param name="Reference1" type="31" value="Self.StrandPosition"></param>
				<param name="Reference2" type="31" value="Self.StrandVelocity"></param>
				<param name="Reference" type="31" value="Self.__StrandPosition_PrevFrame"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param_ext name="Reference1" type="31" value="Self.StrandPosition"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.StrandVelocity"></param_ext>
				<param_ext name="Reference" type="31" value="Self.__StrandPosition_PrevFrame"></param_ext>
				<portdef name="Value1" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">811</prop>
					<prop name="posy">-349</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">654</prop>
					<prop name="posy">-239</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="12">
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param name="Postion_Prev_Update_.Postion_Prev_Update__x" type="4" value="0.000000"></param>
				<param name="Postion_Prev_Update_.Postion_Prev_Update__y" type="4" value="0.000000"></param>
				<param name="Postion_Prev_Update_.Postion_Prev_Update__z" type="4" value="0.000000"></param>
				<portdef name="Postion_Prev_Update_" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Position" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">471</prop>
					<prop name="posy">-286</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="12" to_port="Postion_Prev_Update_"> </cnx>
			<cnx from_node="0" from_port="value" to_node="8" to_port="second"> </cnx>
			<cnx from_node="2" from_port="value" to_node="12" to_port="Position"> </cnx>
			<cnx from_node="2" from_port="value" to_node="4" to_port="Value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="4" to_port="Value2"> </cnx>
			<cnx from_node="4" from_port="Execute" to_node="1" to_port="port1"> </cnx>
			<cnx from_node="12" from_port="Result_Position" to_node="8" to_port="first"> </cnx>
			<cnx from_node="12" from_port="Result_Position" to_node="4" to_port="Value1"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Verlet Integration" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.StrandMass"></param>
				<param_ext name="reference" type="31" value="Self.StrandMass"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">143</prop>
					<prop name="posy">-227</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">717</prop>
					<prop name="posy">-416</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="2">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">911</prop>
					<prop name="posy">-459</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="Self.StrandForce"></param>
				<param_ext name="reference" type="31" value="Self.StrandForce"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">136</prop>
					<prop name="posy">-353</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="4">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">502</prop>
					<prop name="posy">-318</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">699</prop>
					<prop name="posy">-180</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SimulationStepNode" index="6">
				<datablob category="ui_infos">
					<prop name="posx">380</prop>
					<prop name="posy">-88</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="7">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">553</prop>
					<prop name="posy">-117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">569</prop>
					<prop name="posy">-548</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="9">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="1.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">349</prop>
					<prop name="posy">-224</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-190" offsety="76" sizex="160" sizey="19"><![CDATA[Mass defaults to 1 if undefined]]></comment>
			</node>
			<node type="FirstValidNode" index="10">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">354</prop>
					<prop name="posy">-337</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-211" offsety="66" sizex="181" sizey="19"><![CDATA[Force defaults to 0 0 0 if undefined]]></comment>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="second" username="Postion_Prev_Update_" basename="Postion Prev Update " portlabel="Postion Prev Update " exposetype="single"> </port>
			<port index="2" portname="result" username="Result_Position" basename="Result Position" portlabel="Result Position" exposetype="single"> </port>
			<port index="8" portname="in" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="value" to_node="10" to_port="in1"> </cnx>
			<cnx from_node="0" from_port="value" to_node="9" to_port="in1"> </cnx>
			<cnx from_node="10" from_port="out" to_node="4" to_port="value"> </cnx>
			<cnx from_node="9" from_port="out" to_node="4" to_port="divideby"> </cnx>
			<cnx from_node="5" from_port="result" to_node="2" to_port="value3"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="out" to_node="1" to_port="first"> </cnx>
			<cnx from_node="7" from_port="result" to_node="5" to_port="factor"> </cnx>
			<cnx from_node="6" from_port="time" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="time" to_node="7" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Position"> </item>
			<item type="input" name="Postion_Prev_Update_"> </item>
			<item type="output" name="Result_Position"> </item>
		</layout>
	</embedded_0>
</xsi_file>
