<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Strand Dynamics Framework" tasks="Particles/Strand Dynamics" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="Strand Length Bidirectional Constraint" version="1.0" index="0">
				<param name="Factor" type="4" value="0.500000"></param>
				<portdef name="Factor" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-512</prop>
					<prop name="posy">632</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="1">
				<param name="Offset" type="4" value="0.100000"></param>
				<portdef name="Offset" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Geometry1" type="1024" structure="1" group="2" instance="0" port="0" groupname="Geometry1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-512</prop>
					<prop name="posy">530</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Strand Stiffness" version="1.0" index="2">
				<param name="Strength" type="4" value="0.100000"></param>
				<portdef name="Strength" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-381</prop>
					<prop name="posy">703</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Add Strand Forces" version="1.0" index="3">
				<param name="Force1.Force1_x" type="4" value="0.000000"></param>
				<param name="Force1.Force1_y" type="4" value="0.000000"></param>
				<param name="Force1.Force1_z" type="4" value="0.000000"></param>
				<portdef name="Force1" type="16" structure="2" group="2" instance="0" port="0" groupname="Force1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-123</prop>
					<prop name="posy">391</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Simulate Strand using Verlet Integration" version="1.0" index="4">
				<datablob category="ui_infos">
					<prop name="posx">-258</prop>
					<prop name="posy">480</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Strand Length Constraint" version="1.0" index="6">
				<datablob category="ui_infos">
					<prop name="posx">-151</prop>
					<prop name="posy">691</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RepeatNode" index="7">
				<param name="iterations" type="3" value="5"></param>
				<portdef name="iterations" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-50</prop>
					<prop name="posy">549</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="8">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-171</prop>
					<prop name="posy">544</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="10">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">106</prop>
					<prop name="posy">400</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Geometry1" username="Geometry1" basename="Geometry1" portlabel="Geometry1" exposetype="all_instances"> </port>
			<port index="1" portname="Offset" username="Collision_Offset" basename="Collision Offset" portlabel="Collision Offset" exposetype="single"> </port>
			<port index="2" portname="Strength" username="Stiffness" basename="Stiffness" portlabel="Stiffness" exposetype="single"> </port>
			<port index="3" portname="Force1" username="Force1" basename="Force1" portlabel="Force1" exposetype="all_instances"> </port>
			<port index="7" portname="iterations" username="Num_Iterations" basename="Num Iterations" portlabel="Num Iterations" exposetype="single"> </port>
			<port index="8" portname="port4" username="Execute_Each_Iteration1" basename="Execute Each Iteration1" portlabel="Execute Each Iteration1" exposetype="all_instances"> </port>
			<port index="10" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Execute" to_node="8" to_port="port2"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="8" to_port="port3"> </cnx>
			<cnx from_node="7" from_port="execute" to_node="10" to_port="port3"> </cnx>
			<cnx from_node="8" from_port="execute" to_node="7" to_port="port"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="10" to_port="port1"> </cnx>
			<cnx from_node="6" from_port="Execute" to_node="10" to_port="port4"> </cnx>
			<cnx from_node="4" from_port="Execute" to_node="10" to_port="port2"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="8" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Force1" min="0" max="0"> </item>
			<item type="input" name="Num_Iterations"> </item>
			<item type="input" name="Geometry1" min="0" max="0"> </item>
			<item type="input" name="Collision_Offset"> </item>
			<item type="input" name="Stiffness"> </item>
			<item type="input" name="Execute_Each_Iteration1" min="0" max="0"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Test Collision With Surface" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6198972">
		<nodes>
			<node type="GroupGeometryNode" index="0">
				<portdef name="geometry1" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1423</prop>
					<prop name="posy">832</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-211</prop>
					<prop name="posy">776</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="2">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="2.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1246</prop>
					<prop name="posy">845</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="3">
				<param name="Reference" type="31" value="self.StrandPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">17</prop>
					<prop name="posy">752</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1465</prop>
					<prop name="posy">941</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1046</prop>
					<prop name="posy">835</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="PointNormal"></param>
				<param_ext name="reference" type="31" value="PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1041</prop>
					<prop name="posy">717</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="7">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-421</prop>
					<prop name="posy">743</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-541</prop>
					<prop name="posy">789</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="9">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-267</prop>
					<prop name="posy">739</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="10">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-673</prop>
					<prop name="posy">880</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="11">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.100000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-856</prop>
					<prop name="posy">923</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="12">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-106</prop>
					<prop name="posy">816</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="geometry1" username="Geometry1" basename="Geometry1" portlabel="Geometry1" exposetype="all_instances"> </port>
			<port index="3" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="11" portname="factor" username="Offset" basename="Offset" portlabel="Offset" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="result" to_node="9" to_port="first"> </cnx>
			<cnx from_node="8" from_port="result" to_node="7" to_port="second"> </cnx>
			<cnx from_node="9" from_port="result" to_node="1" to_port="condition"> </cnx>
			<cnx from_node="10" from_port="result" to_node="8" to_port="first"> </cnx>
			<cnx from_node="10" from_port="result" to_node="1" to_port="iftrue"> </cnx>
			<cnx from_node="11" from_port="result" to_node="10" to_port="value2"> </cnx>
			<cnx from_node="0" from_port="result" to_node="2" to_port="geometry"> </cnx>
			<cnx from_node="1" from_port="result" to_node="12" to_port="in1"> </cnx>
			<cnx from_node="2" from_port="location" to_node="6" to_port="source"> </cnx>
			<cnx from_node="2" from_port="location" to_node="5" to_port="source"> </cnx>
			<cnx from_node="12" from_port="out" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="position"> </cnx>
			<cnx from_node="4" from_port="value" to_node="8" to_port="second"> </cnx>
			<cnx from_node="4" from_port="value" to_node="1" to_port="iffalse"> </cnx>
			<cnx from_node="4" from_port="value" to_node="12" to_port="in2"> </cnx>
			<cnx from_node="5" from_port="value" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="value" to_node="7" to_port="first"> </cnx>
			<cnx from_node="6" from_port="value" to_node="11" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry1" min="0" max="0"> </item>
			<item type="input" name="Offset"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
</xsi_file>
