<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Get Strand Length" category="" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="12424811">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">275</prop>
					<prop name="posy">619</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="65535" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">52</prop>
					<prop name="posy">610</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">498</prop>
					<prop name="posy">610</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="3">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">615</prop>
					<prop name="posy">604</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="1" from_port="value" to_node="0" to_port="array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
	<embedded_0 name="Compare Adjacent Values" category="Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="SubtractNode" index="0">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-308</prop>
					<prop name="posy">48</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-975</prop>
					<prop name="posy">64</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="2">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-488</prop>
					<prop name="posy">132</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Get Particle Position" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-976</prop>
					<prop name="posy">174</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InsertInArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-656</prop>
					<prop name="posy">129</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
			<port index="1" portname="in" username="array" basename="array" portlabel="array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="out" to_node="0" to_port="first"> </cnx>
			<cnx from_node="1" from_port="out" to_node="4" to_port="array"> </cnx>
			<cnx from_node="3" from_port="Position" to_node="4" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="second"> </cnx>
			<cnx from_node="4" from_port="result" to_node="2" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="array"> </item>
			<item type="output" name="result"> </item>
		</layout>
	</embedded_0>
</xsi_file>
