<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Simulate Particles" category="Simulation" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.PointVelocity"></param>
				<param_ext name="reference" type="31" value="Self.PointVelocity"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-222</prop>
					<prop name="posy">-250</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="1">
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param name="Velocity.Velocity_x" type="4" value="0.000000"></param>
				<param name="Velocity.Velocity_y" type="4" value="0.000000"></param>
				<param name="Velocity.Velocity_z" type="4" value="0.000000"></param>
				<param name="Force.Force_x" type="4" value="0.000000"></param>
				<param name="Force.Force_y" type="4" value="0.000000"></param>
				<param name="Force.Force_z" type="4" value="0.000000"></param>
				<param name="Mass" type="4" value="0.000000"></param>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Force" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Mass" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Velocity" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-6</prop>
					<prop name="posy">-238</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-224</prop>
					<prop name="posy">-343</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="Self.Force"></param>
				<param_ext name="reference" type="31" value="Self.Force"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-173</prop>
					<prop name="posy">-157</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="Self.Mass"></param>
				<param_ext name="reference" type="31" value="Self.Mass"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-170</prop>
					<prop name="posy">-68</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.5" index="5">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Reference1" type="31" value="Self.PointVelocity"></param>
				<param name="Reference2" type="31" value="Self.SimulatedFrameFraction"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value2" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.PointVelocity"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.SimulatedFrameFraction"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="4" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">144</prop>
					<prop name="posy">-271</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DelaySetDataNode" index="11">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">336</prop>
					<prop name="posy">-283</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="11" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="5" from_port="Execute" to_node="11" to_port="port1"> </cnx>
			<cnx from_node="1" from_port="Result_Position" to_node="5" to_port="Value"> </cnx>
			<cnx from_node="1" from_port="Result_Velocity" to_node="5" to_port="Value1"> </cnx>
			<cnx from_node="0" from_port="value" to_node="1" to_port="Velocity"> </cnx>
			<cnx from_node="2" from_port="value" to_node="1" to_port="Position"> </cnx>
			<cnx from_node="3" from_port="value" to_node="1" to_port="Force"> </cnx>
			<cnx from_node="4" from_port="value" to_node="1" to_port="Mass"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Apply Forces" category="Simulation" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="AddNode" index="0">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">499</prop>
					<prop name="posy">33</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="1">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">78</prop>
					<prop name="posy">203</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="2">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-280</prop>
					<prop name="posy">235</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">318</prop>
					<prop name="posy">102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="4">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-107</prop>
					<prop name="posy">281</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Remaining Seconds in Frame" version="1.0" index="5">
				<datablob category="ui_infos">
					<prop name="posx">-383</prop>
					<prop name="posy">360</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="6">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">81</prop>
					<prop name="posy">60</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-504</prop>
					<prop name="posy">191</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="8">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">188</prop>
					<prop name="posy">65</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-499</prop>
					<prop name="posy">121</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="60" offsety="7" sizex="222" sizey="172"><![CDATA[If the particle has no mass, then we don't apply the forces to the velocity.]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Result_Position" basename="Result Position" portlabel="Result Position" exposetype="single"> </port>
			<port index="0" portname="value1" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="2" portname="value" username="Force" basename="Force" portlabel="Force" exposetype="single"> </port>
			<port index="7" portname="in" username="Mass" basename="Mass" portlabel="Mass" exposetype="single"> </port>
			<port index="8" portname="result" username="Result_Velocity" basename="Result Velocity" portlabel="Result Velocity" exposetype="single"> </port>
			<port index="9" portname="in" username="Velocity" basename="Velocity" portlabel="Velocity" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="5" from_port="Result" to_node="4" to_port="factor"> </cnx>
			<cnx from_node="5" from_port="Result" to_node="3" to_port="factor"> </cnx>
			<cnx from_node="8" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="8" to_port="iffalse"> </cnx>
			<cnx from_node="2" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="result" to_node="8" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="out" to_node="6" to_port="first"> </cnx>
			<cnx from_node="7" from_port="out" to_node="2" to_port="divideby"> </cnx>
			<cnx from_node="9" from_port="out" to_node="8" to_port="iftrue"> </cnx>
			<cnx from_node="9" from_port="out" to_node="1" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Position"> </item>
			<item type="input" name="Velocity"> </item>
			<item type="input" name="Force"> </item>
			<item type="input" name="Mass"> </item>
			<item type="output" name="Result_Position"> </item>
			<item type="output" name="Result_Velocity"> </item>
		</layout>
	</embedded_0>
</xsi_file>
