<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Execute Once" category="Execution" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Modeling" backgroundcolor="6732954">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="ExecuteNode" index="0">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">876</prop>
					<prop name="posy">1186</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1256</prop>
					<prop name="posy">1115</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Self.AllowExecution"></param>
				<param_ext name="reference" type="31" value="Self.AllowExecution"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">596</prop>
					<prop name="posy">1127</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1100</prop>
					<prop name="posy">1381</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="4">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">749</prop>
					<prop name="posy">1323</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="5">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1078</prop>
					<prop name="posy">1214</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="6">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">879</prop>
					<prop name="posy">1053</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="7">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<param name="value3" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1084</prop>
					<prop name="posy">1033</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="8">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="11" value="false"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">850</prop>
					<prop name="posy">1442</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="9">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="11" value="true"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">853</prop>
					<prop name="posy">1299</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="10">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">742</prop>
					<prop name="posy">1463</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="11">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">650</prop>
					<prop name="posy">1059</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="node" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="576" offsety="1276" sizex="119" sizey="120"><![CDATA[When enabled, we execute once, and then never again untill reset is true, 
but we won't execute again untill reset if false. 
]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="port1" username="Port1" basename="Port1" portlabel="Port1" exposetype="all_instances"> </port>
			<port index="1" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
			<port index="2" portname="inname" username="Flag_Name" basename="Flag Name" portlabel="Flag Name" exposetype="single"> </port>
			<port index="2" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="7" portname="value1" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="11" portname="in" username="Reset" basename="Reset" portlabel="Reset" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="6" from_port="result" to_node="7" to_port="value3"> </cnx>
			<cnx from_node="11" from_port="out" to_node="6" to_port="value"> </cnx>
			<cnx from_node="11" from_port="out" to_node="3" to_port="condition"> </cnx>
			<cnx from_node="0" from_port="execute" to_node="5" to_port="port1"> </cnx>
			<cnx from_node="2" from_port="value" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="9" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="8" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="iffalse"> </cnx>
			<cnx from_node="5" from_port="execute" to_node="1" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="result" to_node="1" to_port="condition"> </cnx>
			<cnx from_node="9" from_port="value" to_node="5" to_port="port2"> </cnx>
			<cnx from_node="8" from_port="value" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="10" from_port="result" to_node="8" to_port="source"> </cnx>
			<cnx from_node="4" from_port="result" to_node="9" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="Reset"> </item>
			<item type="input" name="Flag_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Port1" min="0" max="0"> </item>
			<item type="output" name="result"> </item>
		</layout>
	</definition>
</xsi_file>
