<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="FurGeometryFilter" category="ELIFur" tasks="ELI_Fur/Emitter" author="Ahmidou Lyazidi" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference" type="31" value="self.Filter"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.Filter"></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">262</prop>
					<prop name="posy">92</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">46</prop>
					<prop name="posy">473</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Weights"></param>
				<param_ext name="reference" type="31" value="Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-290</prop>
					<prop name="posy">565</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value=".IsElement"></param>
				<param_ext name="reference" type="31" value=".IsElement"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-318</prop>
					<prop name="posy">397</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="this.cls.furEmit"></param>
				<param_ext name="reference" type="31" value="this.cls.furEmit"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-545</prop>
					<prop name="posy">415</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="this.cls.furMaps.Density_Map"></param>
				<param_ext name="reference" type="31" value="this.cls.furMaps.Density_Map"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-612</prop>
					<prop name="posy">572</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="11">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="true"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-129</prop>
					<prop name="posy">396</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="12">
				<param name="in1" type="4" value="0.000000"></param>
				<param name="in2" type="4" value="1.000000"></param>
				<portdef name="in1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-108</prop>
					<prop name="posy">543</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="7" portname="reference" username="EmitCluster" basename="EmitCluster" portlabel="EmitCluster" exposetype="single"> </port>
			<port index="8" portname="reference" username="DensityMap" basename="DensityMap" portlabel="DensityMap" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="5" from_port="value" to_node="12" to_port="in1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="11" from_port="out" to_node="3" to_port="condition"> </cnx>
			<cnx from_node="12" from_port="out" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="value" to_node="11" to_port="in1"> </cnx>
			<cnx from_node="7" from_port="outname" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="5" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="EmitCluster"> </item>
			<item type="input" name="DensityMap"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
