<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="FurStaticInit" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="[embedded_0]" index="1">
				<param name="Reference1" type="31" value="self._tan"></param>
				<param name="Reference2" type="31" value="self.pointU"></param>
				<param name="Reference3" type="31" value="self._length"></param>
				<param name="Reference4" type="31" value="self.FoundLoc"></param>
				<param name="Reference8" type="31" value="self.StrandLength"></param>
				<param name="Reference9" type="31" value="self.StrandVelocity"></param>
				<param name="Reference10" type="31" value="self.__StrandPosition_PrevFrame"></param>
				<param name="Reference11" type="31" value="self.StrandRatio"></param>
				<param name="Reference6" type="31" value="self.deformedOri"></param>
				<param name="Reference7" type="31" value="self.color"></param>
				<param name="Reference" type="31" value="self._location"></param>
				<param name="Reference5" type="31" value="self.initOri"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value2" type="4" value="0.000000"></param>
				<param name="Value3" type="4" value="0.000000"></param>
				<param name="Value4" type="11" value="false"></param>
				<param name="Value5.Value5_x" type="4" value="1.000000"></param>
				<param name="Value5.Value5_y" type="4" value="0.000000"></param>
				<param name="Value5.Value5_z" type="4" value="0.000000"></param>
				<param name="Value5.Value5_angle" type="4" value="0.000000"></param>
				<param name="Value6.Value6_x" type="4" value="1.000000"></param>
				<param name="Value6.Value6_y" type="4" value="0.000000"></param>
				<param name="Value6.Value6_z" type="4" value="0.000000"></param>
				<param name="Value6.Value6_angle" type="4" value="0.000000"></param>
				<param name="Value7.Value7_red" type="4" value="1.000000"></param>
				<param name="Value7.Value7_green" type="4" value="0.000000"></param>
				<param name="Value7.Value7_blue" type="4" value="0.000000"></param>
				<param name="Value7.Value7_alpha" type="4" value="1.000000"></param>
				<param name="Value8" type="4" value="0.000000"></param>
				<param name="Value9.Value9_x" type="4" value="0.000000"></param>
				<param name="Value9.Value9_y" type="4" value="0.000000"></param>
				<param name="Value9.Value9_z" type="4" value="0.000000"></param>
				<param name="Value10.Value10_x" type="4" value="0.000000"></param>
				<param name="Value10.Value10_y" type="4" value="0.000000"></param>
				<param name="Value10.Value10_z" type="4" value="0.000000"></param>
				<param name="Value11" type="4" value="0.000000"></param>
				<param_ext name="Reference1" type="31" value="self._tan"></param_ext>
				<param_ext name="Reference2" type="31" value="self.pointU"></param_ext>
				<param_ext name="Reference3" type="31" value="self._length"></param_ext>
				<param_ext name="Reference4" type="31" value="self.FoundLoc"></param_ext>
				<param_ext name="Reference8" type="31" value="self.StrandLength"></param_ext>
				<param_ext name="Reference9" type="31" value="self.StrandVelocity"></param_ext>
				<param_ext name="Reference10" type="31" value="self.__StrandPosition_PrevFrame"></param_ext>
				<param_ext name="Reference11" type="31" value="self.StrandRatio"></param_ext>
				<param_ext name="Reference6" type="31" value="self.deformedOri"></param_ext>
				<param_ext name="Reference7" type="31" value="self.color"></param_ext>
				<param_ext name="Reference" type="31" value="self._location"></param_ext>
				<param_ext name="Reference5" type="31" value="self.initOri"></param_ext>
				<portdef name="Value1" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="4" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="1" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value8" type="4" structure="1" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value9" type="16" structure="2" group="2" instance="5" port="0" groupname="Value"></portdef>
				<portdef name="Value10" type="16" structure="2" group="2" instance="6" port="0" groupname="Value"></portdef>
				<portdef name="Value11" type="4" structure="2" group="2" instance="7" port="0" groupname="Value"></portdef>
				<portdef name="Value6" type="16384" structure="1" group="2" instance="8" port="0" groupname="Value"></portdef>
				<portdef name="Value7" type="512" structure="1" group="2" instance="9" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="2048" structure="1" group="2" instance="10" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="16384" structure="1" group="2" instance="11" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-249</prop>
					<prop name="posy">-146</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="2">
				<param name="StrandPosition.StrandPosition_x" type="4" value="0.000000"></param>
				<param name="StrandPosition.StrandPosition_y" type="4" value="0.000000"></param>
				<param name="StrandPosition.StrandPosition_z" type="4" value="0.000000"></param>
				<portdef name="StrandPosition" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1059</prop>
					<prop name="posy">27</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="3">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-459</prop>
					<prop name="posy">289</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ReinterpretLocationToNewGeometryNode" index="4">
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="geometrylocation" type="2048" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1109</prop>
					<prop name="posy">-1042</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InsertInArrayNode" index="5">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1290</prop>
					<prop name="posy">313</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RGBAToColorNode" index="6">
				<param name="red" type="4" value="0.000000"></param>
				<param name="green" type="4" value="0.000000"></param>
				<param name="blue" type="4" value="0.000000"></param>
				<param name="alpha" type="4" value="1.000000"></param>
				<portdef name="red" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="green" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blue" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="alpha" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-628</prop>
					<prop name="posy">-90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ColorToRGBANode" index="7">
				<param name="color.color_red" type="4" value="0.000000"></param>
				<param name="color.color_green" type="4" value="0.000000"></param>
				<param name="color.color_blue" type="4" value="0.000000"></param>
				<param name="color.color_alpha" type="4" value="1.000000"></param>
				<portdef name="color" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-809</prop>
					<prop name="posy">-100</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="8">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1022</prop>
					<prop name="posy">240</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="9">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2048" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2048" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-655</prop>
					<prop name="posy">-978</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="self.EmitLocation"></param>
				<param_ext name="reference" type="31" value="self.EmitLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1417</prop>
					<prop name="posy">-927</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="_length"></param>
				<param_ext name="reference" type="31" value="_length"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-928</prop>
					<prop name="posy">-624</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="12">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-800</prop>
					<prop name="posy">241</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="13">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-609</prop>
					<prop name="posy">252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="14">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1108</prop>
					<prop name="posy">323</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="16">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-804</prop>
					<prop name="posy">333</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="17">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1050</prop>
					<prop name="posy">98</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="18">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-939</prop>
					<prop name="posy">334</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="initTan"></param>
				<param_ext name="reference" type="31" value="initTan"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-924</prop>
					<prop name="posy">-866</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="20">
				<param name="reference" type="31" value="pointU"></param>
				<param_ext name="reference" type="31" value="pointU"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-928</prop>
					<prop name="posy">-742</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="FoundLoc"></param>
				<param_ext name="reference" type="31" value="FoundLoc"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-933</prop>
					<prop name="posy">-503</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="22">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1487</prop>
					<prop name="posy">224</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="25">
				<param name="reference" type="31" value="colorID"></param>
				<param_ext name="reference" type="31" value="colorID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1048</prop>
					<prop name="posy">-90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="26">
				<param name="reference" type="31" value="self._location"></param>
				<param_ext name="reference" type="31" value="self._location"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1486</prop>
					<prop name="posy">-286</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="27">
				<param name="reference" type="31" value="self.pointPosition"></param>
				<param_ext name="reference" type="31" value="self.pointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1509</prop>
					<prop name="posy">354</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="28">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-658</prop>
					<prop name="posy">-378</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="29">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-657</prop>
					<prop name="posy">-262</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="30">
				<portdef name="in" type="2048" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1128</prop>
					<prop name="posy">-288</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="31">
				<param name="reference" type="31" value="initbnorm"></param>
				<param_ext name="reference" type="31" value="initbnorm"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-920</prop>
					<prop name="posy">-282</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="32">
				<param name="reference" type="31" value="_norm"></param>
				<param_ext name="reference" type="31" value="_norm"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-913</prop>
					<prop name="posy">-234</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="33">
				<param name="reference" type="31" value="_bNorm"></param>
				<param_ext name="reference" type="31" value="_bNorm"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-913</prop>
					<prop name="posy">-190</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="34">
				<param name="reference" type="31" value="initNorm"></param>
				<param_ext name="reference" type="31" value="initNorm"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-918</prop>
					<prop name="posy">-325</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Execute" username="Execute1" basename="Execute1" portlabel="Execute1" exposetype="single"> </port>
			<port index="4" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="5" from_port="result" to_node="8" to_port="array"> </cnx>
			<cnx from_node="5" from_port="result" to_node="14" to_port="array"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="Value11"> </cnx>
			<cnx from_node="4" from_port="newlocation" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="4" from_port="newlocation" to_node="9" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="color" to_node="1" to_port="Value7"> </cnx>
			<cnx from_node="7" from_port="red" to_node="6" to_port="red"> </cnx>
			<cnx from_node="7" from_port="green" to_node="6" to_port="green"> </cnx>
			<cnx from_node="7" from_port="blue" to_node="6" to_port="blue"> </cnx>
			<cnx from_node="8" from_port="indices" to_node="12" to_port="integer"> </cnx>
			<cnx from_node="12" from_port="scalar" to_node="13" to_port="value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="3" to_port="array"> </cnx>
			<cnx from_node="14" from_port="size" to_node="18" to_port="first"> </cnx>
			<cnx from_node="16" from_port="scalar" to_node="13" to_port="divideby"> </cnx>
			<cnx from_node="17" from_port="result" to_node="1" to_port="Value9"> </cnx>
			<cnx from_node="18" from_port="result" to_node="16" to_port="integer"> </cnx>
			<cnx from_node="28" from_port="rotation" to_node="1" to_port="Value5"> </cnx>
			<cnx from_node="29" from_port="rotation" to_node="1" to_port="Value6"> </cnx>
			<cnx from_node="30" from_port="out" to_node="34" to_port="source"> </cnx>
			<cnx from_node="30" from_port="out" to_node="31" to_port="source"> </cnx>
			<cnx from_node="30" from_port="out" to_node="32" to_port="source"> </cnx>
			<cnx from_node="30" from_port="out" to_node="33" to_port="source"> </cnx>
			<cnx from_node="10" from_port="value" to_node="4" to_port="geometrylocation"> </cnx>
			<cnx from_node="10" from_port="value" to_node="9" to_port="iffalse"> </cnx>
			<cnx from_node="11" from_port="value" to_node="1" to_port="Value3"> </cnx>
			<cnx from_node="19" from_port="value" to_node="1" to_port="Value1"> </cnx>
			<cnx from_node="20" from_port="value" to_node="1" to_port="Value2"> </cnx>
			<cnx from_node="21" from_port="value" to_node="1" to_port="Value4"> </cnx>
			<cnx from_node="22" from_port="value" to_node="5" to_port="array"> </cnx>
			<cnx from_node="22" from_port="value" to_node="17" to_port="value"> </cnx>
			<cnx from_node="22" from_port="value" to_node="2" to_port="StrandPosition"> </cnx>
			<cnx from_node="22" from_port="value" to_node="1" to_port="Value10"> </cnx>
			<cnx from_node="25" from_port="value" to_node="7" to_port="color"> </cnx>
			<cnx from_node="26" from_port="value" to_node="25" to_port="source"> </cnx>
			<cnx from_node="26" from_port="value" to_node="30" to_port="in"> </cnx>
			<cnx from_node="26" from_port="value" to_node="11" to_port="source"> </cnx>
			<cnx from_node="26" from_port="value" to_node="19" to_port="source"> </cnx>
			<cnx from_node="26" from_port="value" to_node="20" to_port="source"> </cnx>
			<cnx from_node="26" from_port="value" to_node="21" to_port="source"> </cnx>
			<cnx from_node="27" from_port="value" to_node="5" to_port="value"> </cnx>
			<cnx from_node="31" from_port="value" to_node="28" to_port="upvector"> </cnx>
			<cnx from_node="32" from_port="value" to_node="29" to_port="pointat"> </cnx>
			<cnx from_node="33" from_port="value" to_node="29" to_port="upvector"> </cnx>
			<cnx from_node="34" from_port="value" to_node="28" to_port="pointat"> </cnx>
			<cnx from_node="2" from_port="Length" to_node="1" to_port="Value8"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="output" name="Execute1"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value="self._tan"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self._tan"></param_ext>
				<portdef name="source" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="self.pointU"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.pointU"></param_ext>
				<portdef name="source" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="2">
				<param name="reference" type="31" value="self._length"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self._length"></param_ext>
				<portdef name="source" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value="self.FoundLoc"></param>
				<param name="source" type="11" value="false"></param>
				<param_ext name="reference" type="31" value="self.FoundLoc"></param_ext>
				<portdef name="source" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="4">
				<param name="reference" type="31" value="self.StrandLength"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.StrandLength"></param_ext>
				<portdef name="source" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="ExecuteNode" index="5">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="port6" type="4096" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="port7" type="4096" structure="1" group="0" instance="6" port="0"></portdef>
				<portdef name="port8" type="4096" structure="1" group="0" instance="7" port="0"></portdef>
				<portdef name="port9" type="4096" structure="1" group="0" instance="8" port="0"></portdef>
				<portdef name="port10" type="4096" structure="1" group="0" instance="9" port="0"></portdef>
				<portdef name="port11" type="4096" structure="1" group="0" instance="10" port="0"></portdef>
				<portdef name="port12" type="4096" structure="1" group="0" instance="11" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="7">
				<param name="reference" type="31" value="self.StrandVelocity"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.StrandVelocity"></param_ext>
				<portdef name="source" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="8">
				<param name="reference" type="31" value="self.__StrandPosition_PrevFrame"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.__StrandPosition_PrevFrame"></param_ext>
				<portdef name="source" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="9">
				<param name="reference" type="31" value="self.StrandRatio"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.StrandRatio"></param_ext>
				<portdef name="source" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="10">
				<param name="reference" type="31" value="self.deformedOri"></param>
				<param name="source.source_x" type="4" value="1.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param name="source.source_angle" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.deformedOri"></param_ext>
				<portdef name="source" type="16384" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="11">
				<param name="reference" type="31" value="self.color"></param>
				<param name="source.source_red" type="4" value="1.000000"></param>
				<param name="source.source_green" type="4" value="0.000000"></param>
				<param name="source.source_blue" type="4" value="0.000000"></param>
				<param name="source.source_alpha" type="4" value="1.000000"></param>
				<param_ext name="reference" type="31" value="self.color"></param_ext>
				<portdef name="source" type="512" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="12">
				<param name="reference" type="31" value="self._location"></param>
				<param_ext name="reference" type="31" value="self._location"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="13">
				<param name="reference" type="31" value="self.initOri"></param>
				<param name="source.source_x" type="4" value="1.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param name="source.source_angle" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.initOri"></param_ext>
				<portdef name="source" type="16384" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="source" username="Value1" basename="Value" overridelabel="Reference" portlabel="Value1" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="0" portname="reference" username="Reference1" basename="Reference" portlabel="Reference1" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="1" portname="source" username="Value2" basename="Value" overridelabel="Reference" portlabel="Value2" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference2" basename="Reference" portlabel="Reference2" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="source" username="Value3" basename="Value" overridelabel="Reference" portlabel="Value3" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="2" portname="reference" username="Reference3" basename="Reference" portlabel="Reference3" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="3" portname="source" username="Value4" basename="Value" overridelabel="Reference" portlabel="Value4" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="3" portname="reference" username="Reference4" basename="Reference" portlabel="Reference4" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="4" portname="source" username="Value8" basename="Value" overridelabel="Reference" portlabel="Value8" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="4" portname="reference" username="Reference8" basename="Reference" portlabel="Reference8" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="5" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="6" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="7" portname="source" username="Value9" basename="Value" overridelabel="Reference" portlabel="Value9" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="7" portname="reference" username="Reference9" basename="Reference" portlabel="Reference9" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="8" portname="source" username="Value10" basename="Value" overridelabel="Reference" portlabel="Value10" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="8" portname="reference" username="Reference10" basename="Reference" portlabel="Reference10" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="9" portname="source" username="Value11" basename="Value" overridelabel="Reference" portlabel="Value11" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="9" portname="reference" username="Reference11" basename="Reference" portlabel="Reference11" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="10" portname="source" username="Value6" basename="Value" overridelabel="Reference" portlabel="Value6" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="10" portname="reference" username="Reference6" basename="Reference" portlabel="Reference6" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="11" portname="source" username="Value7" basename="Value" overridelabel="Reference" portlabel="Value7" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="11" portname="reference" username="Reference7" basename="Reference" portlabel="Reference7" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="12" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="12" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="13" portname="source" username="Value5" basename="Value" overridelabel="Reference" portlabel="Value5" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="13" portname="reference" username="Reference5" basename="Reference" portlabel="Reference5" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="5" to_port="port2"> </cnx>
			<cnx from_node="1" from_port="value" to_node="5" to_port="port3"> </cnx>
			<cnx from_node="2" from_port="value" to_node="5" to_port="port4"> </cnx>
			<cnx from_node="3" from_port="value" to_node="5" to_port="port5"> </cnx>
			<cnx from_node="4" from_port="value" to_node="5" to_port="port9"> </cnx>
			<cnx from_node="7" from_port="value" to_node="5" to_port="port10"> </cnx>
			<cnx from_node="8" from_port="value" to_node="5" to_port="port11"> </cnx>
			<cnx from_node="9" from_port="value" to_node="5" to_port="port12"> </cnx>
			<cnx from_node="10" from_port="value" to_node="5" to_port="port7"> </cnx>
			<cnx from_node="11" from_port="value" to_node="5" to_port="port8"> </cnx>
			<cnx from_node="12" from_port="value" to_node="5" to_port="port1"> </cnx>
			<cnx from_node="13" from_port="value" to_node="5" to_port="port6"> </cnx>
			<cnx from_node="6" from_port="out" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="out" to_node="2" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="out" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="out" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="out" to_node="7" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="out" to_node="8" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="out" to_node="9" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="out" to_node="10" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="out" to_node="11" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="out" to_node="12" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="out" to_node="13" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="input" name="Value2" min="0" max="0"> </item>
			<item type="input" name="Reference2"> </item>
			<item type="input" name="Value3" min="0" max="0"> </item>
			<item type="input" name="Reference3"> </item>
			<item type="input" name="Value4" min="0" max="0"> </item>
			<item type="input" name="Reference4"> </item>
			<item type="input" name="Value5" min="0" max="0"> </item>
			<item type="input" name="Reference5"> </item>
			<item type="input" name="Value6" min="0" max="0"> </item>
			<item type="input" name="Reference6"> </item>
			<item type="input" name="Value7" min="0" max="0"> </item>
			<item type="input" name="Reference7"> </item>
			<item type="input" name="Value8" min="0" max="0"> </item>
			<item type="input" name="Reference8"> </item>
			<item type="input" name="Value9" min="0" max="0"> </item>
			<item type="input" name="Reference9"> </item>
			<item type="input" name="Value10" min="0" max="0"> </item>
			<item type="input" name="Reference10"> </item>
			<item type="input" name="Value11" min="0" max="0"> </item>
			<item type="input" name="Reference11"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Get Strand Length" tasks="Particles/Strands" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="LengthNode" index="0">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">446</prop>
					<prop name="posy">84</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">117</prop>
					<prop name="posy">129</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="2">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">131</prop>
					<prop name="posy">32</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-54</prop>
					<prop name="posy">91</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="4">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">583</prop>
					<prop name="posy">57</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="5">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">323</prop>
					<prop name="posy">74</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="in" username="StrandPosition" basename="StrandPosition" portlabel="StrandPosition" exposetype="single"> </port>
			<port index="4" portname="result" username="Length" basename="Length" portlabel="Length" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="5" to_port="second"> </cnx>
			<cnx from_node="0" from_port="result" to_node="4" to_port="array"> </cnx>
			<cnx from_node="3" from_port="out" to_node="1" to_port="array"> </cnx>
			<cnx from_node="3" from_port="out" to_node="2" to_port="array"> </cnx>
			<cnx from_node="5" from_port="result" to_node="0" to_port="vector"> </cnx>
			<cnx from_node="2" from_port="result" to_node="5" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="StrandPosition"> </item>
			<item type="output" name="Length"> </item>
		</layout>
	</embedded_1>
</xsi_file>
