<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ns_SimpleText" category="Typo" author="Niclas Schlapmann" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="8355711">
	<definition>
		<nodes>
			<node type="3DVectorNode" index="0">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1087</prop>
					<prop name="posy">356</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Linearly Interpolated Array" version="1.1" index="1">
				<param name="Size" type="3" value="10"></param>
				<param name="Start.Start_x" type="4" value="0.000000"></param>
				<param name="Start.Start_y" type="4" value="0.000000"></param>
				<param name="Start.Start_z" type="4" value="0.000000"></param>
				<param name="End.End_x" type="4" value="0.000000"></param>
				<param name="End.End_y" type="4" value="0.000000"></param>
				<param name="End.End_z" type="4" value="0.000000"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Start" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1225</prop>
					<prop name="posy">199</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="2">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">731</prop>
					<prop name="posy">772</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InstanceShapeNode" index="3">
				<param name="reference" type="31" value="ns_SimpleText.TypoMeshes"></param>
				<param name="hierarchymode" type="3" value="0"></param>
				<param name="outofrangegroupindex" type="3" value="0"></param>
				<param name="rbdtype" type="3" value="1"></param>
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1330</prop>
					<prop name="posy">862</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self.ns_CharList"></param>
				<param_ext name="reference" type="31" value="self.ns_CharList"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">698</prop>
					<prop name="posy">968</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.ns_Chars"></param>
				<param_ext name="reference" type="31" value="self.ns_Chars"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">512</prop>
					<prop name="posy">827</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="self.ID"></param>
				<param_ext name="reference" type="31" value="self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">554</prop>
					<prop name="posy">686</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self.ID"></param>
				<param_ext name="reference" type="31" value="self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-46</prop>
					<prop name="posy">1420</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="8">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">95</prop>
					<prop name="posy">1420</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="9">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">499</prop>
					<prop name="posy">356</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="10">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1087</prop>
					<prop name="posy">215</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="11">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">734</prop>
					<prop name="posy">90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="12">
				<param name="value.value_string" type="8" value=""></param>
				<param name="value.value_uimode" type="8" value=""></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1071</prop>
					<prop name="posy">862</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="13">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="1.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1257</prop>
					<prop name="posy">1218</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="14">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="port6" type="4096" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="port7" type="4096" structure="1" group="0" instance="6" port="0"></portdef>
				<portdef name="port8" type="4096" structure="1" group="0" instance="7" port="0"></portdef>
				<portdef name="port9" type="4096" structure="1" group="0" instance="8" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1723</prop>
					<prop name="posy">675</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="15">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">607</prop>
					<prop name="posy">1327</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="16">
				<param name="value" type="3" value="0"></param>
				<param name="limit1" type="3" value="0"></param>
				<param name="limit2" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">783</prop>
					<prop name="posy">1365</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="17">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1088</prop>
					<prop name="posy">90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="18">
				<param name="x" type="4" value="1.318000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">701</prop>
					<prop name="posy">356</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="19">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1365</prop>
					<prop name="posy">1109</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="20">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1348</prop>
					<prop name="posy">1365</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="21">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">336</prop>
					<prop name="posy">1420</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="22">
				<param name="in.in_string" type="8" value=""></param>
				<param name="in.in_uimode" type="8" value=""></param>
				<param name="in.in_filepathseq" type="8" value=""></param>
				<param name="in.in_filename" type="8" value=""></param>
				<portdef name="in" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">339</prop>
					<prop name="posy">90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Split" index="23">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_string" type="8" value="."></param>
				<param name="StringDelimiter.StringDelimiter_uimode" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filepathseq" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="StringDelimiter" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1355</prop>
					<prop name="posy">-224</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="24">
				<param name="value.value_string" type="8" value="0.1.2.3.4.5.6.7.8.9.A.a.B.b.C.c.D.d.E.e.F.f.G.g.H.h.I.i.J.j.K.k.L.l.M.m.N.n.O.o.P.p.Q.q.R.r.S.s.T.t.U.u.V.v.W.w.X.x.Y.y.Z.z"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">897</prop>
					<prop name="posy">-224</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringToArray" index="25">
				<param name="Value.Value_string" type="8" value="test test"></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">524</prop>
					<prop name="posy">90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DeletePointNode" index="26">
				<param name="reference" type="31" value="Self"></param>
				<param name="deleted" type="11" value="true"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="deleted" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1349</prop>
					<prop name="posy">1561</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="27">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1620</prop>
					<prop name="posy">1471</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Position" version="1.0" index="28">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">1024</prop>
					<prop name="posy">1702</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="29">
				<param name="reference" type="31" value="Self"></param>
				<param name="positions1.positions1_x" type="4" value="0.000000"></param>
				<param name="positions1.positions1_y" type="4" value="0.000000"></param>
				<param name="positions1.positions1_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1554</prop>
					<prop name="posy">348</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="30">
				<param name="Reference" type="31" value="self.ns_StringSize"></param>
				<param name="Reference1" type="31" value="self.ns_Chars"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<param_ext name="Reference" type="31" value="self.ns_StringSize"></param_ext>
				<param_ext name="Reference1" type="31" value="self.ns_Chars"></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="131072" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1580</prop>
					<prop name="posy">-83</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="31">
				<param name="Reference" type="31" value="self.ns_CharList"></param>
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param_ext name="Reference" type="31" value="self.ns_CharList"></param_ext>
				<portdef name="Value" type="131072" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1588</prop>
					<prop name="posy">-224</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Init Particle Data" version="1.0" index="32">
				<param name="Mass" type="4" value="0.100000"></param>
				<param name="Size" type="4" value="0.100000"></param>
				<param name="Color.Color_red" type="4" value="1.000000"></param>
				<param name="Color.Color_green" type="4" value="1.000000"></param>
				<param name="Color.Color_blue" type="4" value="0.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param name="Shape" type="3" value="0"></param>
				<param name="Scale.Scale_x" type="4" value="1.000000"></param>
				<param name="Scale.Scale_y" type="4" value="1.000000"></param>
				<param name="Scale.Scale_z" type="4" value="1.000000"></param>
				<param name="State" type="3" value="0"></param>
				<portdef name="Shape" type="32768" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="State" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Mass" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Scale" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1321</prop>
					<prop name="posy">497</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="33">
				<param name="Reference" type="31" value="self.Shape"></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="self.Shape"></param_ext>
				<portdef name="Value" type="32768" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1592</prop>
					<prop name="posy">862</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Scale" version="1.0" index="34">
				<param name="Reference" type="31" value="Self.Scale"></param>
				<param name="Scale.Scale_x" type="4" value="1.000000"></param>
				<param name="Scale.Scale_y" type="4" value="1.000000"></param>
				<param name="Scale.Scale_z" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Scale"></param_ext>
				<portdef name="Scale" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1525</prop>
					<prop name="posy">1109</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-20" offsety="-55" sizex="64" sizey="32"><![CDATA[Typo Scale]]></comment>
			</node>
			<node type="Set Particle Orientation" version="1.0" index="35">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param name="Orientation.Orientation_x" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1502</prop>
					<prop name="posy">1218</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Linearly Interpolated Array" version="1.1" index="36">
				<param name="Size" type="3" value="10"></param>
				<param name="Start" type="3" value="0"></param>
				<param name="End" type="3" value="0"></param>
				<portdef name="Start" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">932</prop>
					<prop name="posy">1365</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-163" offsety="-39" sizex="99" sizey="19"><![CDATA[Delete Char Array]]></comment>
			</node>
			<node type="Split" index="37">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_string" type="8" value=" "></param>
				<param name="StringDelimiter.StringDelimiter_uimode" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filepathseq" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="StringDelimiter" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1355</prop>
					<prop name="posy">-83</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="38">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">564</prop>
					<prop name="posy">1420</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Turbulize Around Value" version="1.1" index="39">
				<param name="NoiseType" type="3" value="0"></param>
				<param name="Base_Value.Base_Value_x" type="4" value="0.000000"></param>
				<param name="Base_Value.Base_Value_y" type="4" value="0.000000"></param>
				<param name="Base_Value.Base_Value_z" type="4" value="0.000000"></param>
				<param name="Variance.Variance_x" type="4" value="0.000000"></param>
				<param name="Variance.Variance_y" type="4" value="0.000000"></param>
				<param name="Variance.Variance_z" type="4" value="0.000000"></param>
				<param name="Turbulence_Scale" type="4" value="1.088000"></param>
				<param name="Animated" type="11" value="false"></param>
				<param name="Animation_Speed" type="4" value="1.020000"></param>
				<param name="Seed" type="3" value="12345"></param>
				<param name="Complexity" type="3" value="1"></param>
				<param name="Turbulence_Center.Turbulence_Center_x" type="4" value="0.000000"></param>
				<param name="Turbulence_Center.Turbulence_Center_y" type="4" value="0.000000"></param>
				<param name="Turbulence_Center.Turbulence_Center_z" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_x" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_y" type="4" value="0.000000"></param>
				<param name="Turbulence_Center_Movement.Turbulence_Center_Movement_z" type="4" value="0.000000"></param>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animation_Speed" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Complexity" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Value" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Center" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Center_Movement" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1283</prop>
					<prop name="posy">1702</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Position" version="1.0" index="40">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1522</prop>
					<prop name="posy">1702</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="41">
				<param name="reference" type="31" value=".kine.global.pos"></param>
				<param_ext name="reference" type="31" value=".kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">695</prop>
					<prop name="posy">215</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="42">
				<param name="reference" type="31" value=".kine.global.pos"></param>
				<param_ext name="reference" type="31" value=".kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">297</prop>
					<prop name="posy">356</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="reference" username="TypoGroup" basename="TypoGroup" portlabel="TypoGroup" exposetype="single"> </port>
			<port index="13" portname="axis" username="Axis" basename="Axis" portlabel="Axis" exposetype="single"> </port>
			<port index="13" portname="angle" username="Angle" basename="Angle" portlabel="Angle" exposetype="single"> </port>
			<port index="14" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="15" portname="value" username="RemoveArray" basename="RemoveArray" portlabel="RemoveArray" exposetype="single"> </port>
			<port index="19" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="22" portname="in" username="String" basename="String" portlabel="String" exposetype="single"> </port>
			<port index="39" portname="Variance" username="Variance" basename="Variance" portlabel="Variance" exposetype="single"> </port>
			<port index="39" portname="Turbulence_Scale" username="Turbulence_Scale" basename="Turbulence Scale" portlabel="Turbulence Scale" exposetype="single"> </port>
			<port index="39" portname="Animated" username="Animated" basename="Animated" portlabel="Animated" exposetype="single"> </port>
			<port index="39" portname="Animation_Speed" username="Animation_Speed" basename="Animation Speed" portlabel="Animation Speed" exposetype="single"> </port>
			<port index="39" portname="Seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="39" portname="Complexity" username="Complexity" basename="Complexity" portlabel="Complexity" exposetype="single"> </port>
			<port index="39" portname="Turbulence_Center" username="Turbulence_Center" basename="Turbulence Center" portlabel="Turbulence Center" exposetype="single"> </port>
			<port index="39" portname="Turbulence_Center_Movement" username="Turbulence_Center_Movement" basename="Turbulence Center Movement" portlabel="Turbulence Center Movement" exposetype="single"> </port>
			<port index="39" portname="NoiseType" username="NoiseType" basename="NoiseType" portlabel="NoiseType" exposetype="single"> </port>
			<port index="41" portname="inname" username="StartNull" basename="StartNull" portlabel="StartNull" exposetype="single"> </port>
			<port index="42" portname="inname" username="EndNull" basename="EndNull" portlabel="EndNull" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="42" from_port="value" to_node="9" to_port="vector"> </cnx>
			<cnx from_node="41" from_port="value" to_node="10" to_port="value"> </cnx>
			<cnx from_node="6" from_port="value" to_node="2" to_port="index"> </cnx>
			<cnx from_node="5" from_port="value" to_node="2" to_port="array"> </cnx>
			<cnx from_node="4" from_port="value" to_node="12" to_port="array"> </cnx>
			<cnx from_node="7" from_port="value" to_node="8" to_port="value"> </cnx>
			<cnx from_node="7" from_port="value" to_node="20" to_port="value"> </cnx>
			<cnx from_node="24" from_port="result" to_node="23" to_port="Value"> </cnx>
			<cnx from_node="27" from_port="result" to_node="14" to_port="port7"> </cnx>
			<cnx from_node="8" from_port="array" to_node="21" to_port="array"> </cnx>
			<cnx from_node="30" from_port="Execute" to_node="14" to_port="port2"> </cnx>
			<cnx from_node="31" from_port="Execute" to_node="14" to_port="port1"> </cnx>
			<cnx from_node="32" from_port="Execute" to_node="29" to_port="oncreation1"> </cnx>
			<cnx from_node="33" from_port="Execute" to_node="14" to_port="port4"> </cnx>
			<cnx from_node="34" from_port="Execute" to_node="14" to_port="port5"> </cnx>
			<cnx from_node="35" from_port="Execute" to_node="14" to_port="port6"> </cnx>
			<cnx from_node="36" from_port="Result" to_node="20" to_port="array"> </cnx>
			<cnx from_node="39" from_port="Value" to_node="40" to_port="Position"> </cnx>
			<cnx from_node="40" from_port="Execute" to_node="14" to_port="port8"> </cnx>
			<cnx from_node="28" from_port="Position" to_node="39" to_port="Base_Value"> </cnx>
			<cnx from_node="25" from_port="Result" to_node="11" to_port="array"> </cnx>
			<cnx from_node="3" from_port="shape" to_node="33" to_port="Value"> </cnx>
			<cnx from_node="20" from_port="found" to_node="27" to_port="condition"> </cnx>
			<cnx from_node="16" from_port="result" to_node="36" to_port="End"> </cnx>
			<cnx from_node="15" from_port="result" to_node="16" to_port="value"> </cnx>
			<cnx from_node="38" from_port="result" to_node="16" to_port="limit2"> </cnx>
			<cnx from_node="21" from_port="size" to_node="36" to_port="Size"> </cnx>
			<cnx from_node="21" from_port="size" to_node="38" to_port="first"> </cnx>
			<cnx from_node="29" from_port="add" to_node="14" to_port="port3"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="29" to_port="positions1"> </cnx>
			<cnx from_node="18" from_port="vector" to_node="0" to_port="value"> </cnx>
			<cnx from_node="0" from_port="result" to_node="1" to_port="End"> </cnx>
			<cnx from_node="9" from_port="x" to_node="18" to_port="x"> </cnx>
			<cnx from_node="9" from_port="y" to_node="18" to_port="y"> </cnx>
			<cnx from_node="9" from_port="z" to_node="18" to_port="z"> </cnx>
			<cnx from_node="17" from_port="result" to_node="30" to_port="Value"> </cnx>
			<cnx from_node="17" from_port="result" to_node="1" to_port="Size"> </cnx>
			<cnx from_node="11" from_port="size" to_node="17" to_port="value1"> </cnx>
			<cnx from_node="22" from_port="out" to_node="25" to_port="Value"> </cnx>
			<cnx from_node="22" from_port="out" to_node="37" to_port="Value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="1" to_port="Start"> </cnx>
			<cnx from_node="2" from_port="value" to_node="12" to_port="value"> </cnx>
			<cnx from_node="12" from_port="index" to_node="3" to_port="index"> </cnx>
			<cnx from_node="13" from_port="rotation" to_node="35" to_port="Orientation"> </cnx>
			<cnx from_node="23" from_port="Result" to_node="31" to_port="Value"> </cnx>
			<cnx from_node="37" from_port="Result" to_node="30" to_port="Value1"> </cnx>
			<cnx from_node="26" from_port="execute" to_node="27" to_port="iftrue"> </cnx>
			<cnx from_node="19" from_port="result" to_node="34" to_port="Scale"> </cnx>
		</connections>
		<layout>
			<item type="input" name="String"> </item>
			<item type="input" name="StartNull"> </item>
			<item type="input" name="EndNull"> </item>
			<item type="input" name="RemoveArray"> </item>
			<group type="input" name="Scale" collapsed="true">
				<item type="input" name="Value" min="0" max="0"> </item>
			</group>
			<group type="input" name="Rotation" collapsed="true">
				<item type="input" name="Axis" min="0" max="0"> </item>
				<item type="input" name="Angle" min="0" max="0"> </item>
			</group>
			<group type="input" name="Turbulence" collapsed="true">
				<item type="input" name="Variance" min="0" max="0"> </item>
				<item type="input" name="Turbulence_Scale" min="0" max="0"> </item>
				<item type="input" name="Animated" min="0" max="0"> </item>
				<item type="input" name="Animation_Speed" min="0" max="0"> </item>
				<item type="input" name="Seed" min="0" max="0"> </item>
				<item type="input" name="Turbulence_Center" min="0" max="0"> </item>
				<item type="input" name="Turbulence_Center_Movement" min="0" max="0"> </item>
				<item type="input" name="Complexity" min="0" max="0"> </item>
				<item type="input" name="NoiseType" min="0" max="0"> </item>
			</group>
			<group type="input" name="TypoMeshes" collapsed="true">
				<item type="input" name="TypoGroup" min="0" max="0"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
