<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Modify Value by Normalized Strand Segment" category="" tasks="Strand Tree/Modifiers" author="Fabricio Chamon" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="12369084">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self.__StrandTree_TreeNormalizedSegment"></param>
				<param_ext name="reference" type="31" value="self.__StrandTree_TreeNormalizedSegment"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-614</prop>
					<prop name="posy">642</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-53</prop>
					<prop name="posy">690</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">160</prop>
					<prop name="posy">675</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="3">
				<param name="profile" type="buffer">2 20 1 1 -1.79769E+308 1.79769E+308 3 0
0 0.000000 1.000000 0.333333 0.000000 -0.333333 0.000000 4 3
0 1.000000 0.100000 0.333333 0.000000 -0.333333 0.000000 4 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-205</prop>
					<prop name="posy">693</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="factor" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="2" portname="factor" username="Multiplier" basename="Multiplier" portlabel="Multiplier" exposetype="single"> </port>
			<port index="2" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="3" portname="profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="3" from_port="out" to_node="1" to_port="value"> </cnx>
			<cnx from_node="0" from_port="value" to_node="3" to_port="in"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value"> </item>
			<item type="input" name="Profile"> </item>
			<item type="input" name="Multiplier"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
