<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Modify Particle Size by Iteration" category="" tasks="Strand Tree/Modifiers" author="Fabricio Chamon" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="12369084">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="Profile" type="buffer">2 20 1 1 -1.79769E+308 1.79769E+308 3 0
0 0.000000 1.000000 0.333333 0.000000 -0.333333 0.000000 5 3
0 1.000000 0.100000 0.333333 -0.000000 -0.333333 -0.000000 5 3
</param>
				<param name="Multiplier" type="4" value="2.000000"></param>
				<portdef name="Multiplier" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-16</prop>
					<prop name="posy">-179</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self.size"></param>
				<param_ext name="reference" type="31" value="self.size"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-174</prop>
					<prop name="posy">-185</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="0" portname="Multiplier" username="Multiplier" basename="Multiplier" portlabel="Multiplier" exposetype="single"> </port>
			<port index="0" portname="Profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="outname" to_node="0" to_port="In_Name"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Profile"> </item>
			<item type="input" name="Multiplier"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Modify Value by Iteration" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="12369084">
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-274</prop>
					<prop name="posy">-272</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="1">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1177</prop>
					<prop name="posy">-64</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self.__strandTree_BranchIterations"></param>
				<param_ext name="reference" type="31" value="self.__strandTree_BranchIterations"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1665</prop>
					<prop name="posy">-72</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle State ID" version="1.0" index="3">
				<datablob category="ui_infos">
					<prop name="posx">-1396</prop>
					<prop name="posy">-158</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-975</prop>
					<prop name="posy">-138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="5">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1331</prop>
					<prop name="posy">-61</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="6">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1189</prop>
					<prop name="posy">-171</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="7">
				<param name="profile" type="buffer">2 20 1 1 -1.79769E+308 1.79769E+308 3 0
0 0.000000 1.000000 0.333333 0.000000 -0.333333 0.000000 5 3
0 1.000000 0.100000 0.333333 -0.000000 -0.333333 -0.000000 5 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-866</prop>
					<prop name="posy">-138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="8">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-734</prop>
					<prop name="posy">-212</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-523</prop>
					<prop name="posy">-227</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-897</prop>
					<prop name="posy">-279</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="7" portname="profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
			<port index="9" portname="factor" username="Multiplier" basename="Multiplier" portlabel="Multiplier" exposetype="single"> </port>
			<port index="10" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="out" to_node="8" to_port="factor"> </cnx>
			<cnx from_node="1" from_port="scalar" to_node="4" to_port="sourceend"> </cnx>
			<cnx from_node="4" from_port="result" to_node="7" to_port="in"> </cnx>
			<cnx from_node="5" from_port="result" to_node="1" to_port="integer"> </cnx>
			<cnx from_node="6" from_port="scalar" to_node="4" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="9" from_port="result" to_node="0" to_port="source"> </cnx>
			<cnx from_node="3" from_port="Value" to_node="6" to_port="integer"> </cnx>
			<cnx from_node="2" from_port="value" to_node="5" to_port="first"> </cnx>
			<cnx from_node="10" from_port="value" to_node="8" to_port="value"> </cnx>
			<cnx from_node="10" from_port="outname" to_node="0" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Profile"> </item>
			<item type="input" name="Multiplier"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
</xsi_file>
