<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="PointsCollision" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="Array" type="11" value="false"></param>
				<portdef name="Array" type="1" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1145</prop>
					<prop name="posy">1131</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-8" offsety="-66" sizex="200" sizey="32"><![CDATA[We need a single value, so we check if 
one of the strands is in the volume]]></comment>
			</node>
			<node type="[embedded_1]" index="1">
				<param name="CustomNormals" type="31" value="_norm"></param>
				<param name="InPosition.InPosition_x" type="4" value="0.000000"></param>
				<param name="InPosition.InPosition_y" type="4" value="0.000000"></param>
				<param name="InPosition.InPosition_z" type="4" value="0.000000"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<param name="useCustomNormals" type="11" value="true"></param>
				<param_ext name="CustomNormals" type="31" value="_norm"></param_ext>
				<portdef name="Geometry" type="1024" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="InPosition" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="useCustomNormals" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-111</prop>
					<prop name="posy">1251</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-314</prop>
					<prop name="posy">1541</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.126000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">785</prop>
					<prop name="posy">1242</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">759</prop>
					<prop name="posy">1132</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="5">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1376</prop>
					<prop name="posy">1183</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="6">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">999</prop>
					<prop name="posy">1174</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="7">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1237</prop>
					<prop name="posy">1372</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="8">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1617</prop>
					<prop name="posy">1360</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="9">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">933</prop>
					<prop name="posy">1358</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="10">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1504</prop>
					<prop name="posy">1290</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">1.000000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">11</prop>
					<prop name="drawontop">0</prop>
					<prop name="enable">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">iftrue</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="11">
				<param name="Array" type="11" value="false"></param>
				<portdef name="Array" type="1" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">835</prop>
					<prop name="posy">1476</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-8" offsety="-66" sizex="200" sizey="32"><![CDATA[We need a single value, so we check if 
one of the strands is in the volume]]></comment>
			</node>
			<node type="[embedded_3]" index="12">
				<param name="Array" type="4" value="0.000000"></param>
				<portdef name="Array" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">170</prop>
					<prop name="posy">1374</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-8" offsety="-66" sizex="200" sizey="32"><![CDATA[We need a single value, so we check if 
one of the strands is in the volume]]></comment>
			</node>
			<node type="[embedded_4]" index="13">
				<param name="Array" type="4" value="0.000000"></param>
				<portdef name="Array" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">173</prop>
					<prop name="posy">1267</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_5]" index="14">
				<param name="Size" type="3" value="10"></param>
				<param name="Start" type="4" value="0.000000"></param>
				<param name="End" type="4" value="1.000000"></param>
				<portdef name="Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">482</prop>
					<prop name="posy">1280</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-295</prop>
					<prop name="posy">1251</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="16">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-134</prop>
					<prop name="posy">989</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="17">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">189</prop>
					<prop name="posy">1194</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="18">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">591</prop>
					<prop name="posy">1039</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="cutoffdistance" username="cutoffdistance" basename="cutoffdistance" portlabel="cutoffdistance" exposetype="single"> </port>
			<port index="1" portname="useCustomNormals" username="UseCustomNormals" basename="UseCustomNormals" portlabel="UseCustomNormals" exposetype="single"> </port>
			<port index="1" portname="CustomNormals" username="CustomNormal" basename="CustomNormal" portlabel="CustomNormal" exposetype="single"> </port>
			<port index="1" portname="IsInVolume" username="IsInVolume" basename="IsInVolume" portlabel="IsInVolume" exposetype="single"> </port>
			<port index="2" portname="in" username="InputPosition" basename="InputPosition" portlabel="InputPosition" exposetype="single"> </port>
			<port index="4" portname="in" username="Collision" basename="Collision" portlabel="Collision" exposetype="single"> </port>
			<port index="5" portname="value2" username="Debug" basename="Debug" portlabel="Debug" exposetype="single"> </port>
			<port index="8" portname="result" username="PointPosition" basename="PointPosition" portlabel="PointPosition" exposetype="single"> </port>
			<port index="15" portname="in" username="Collider" basename="Collider" portlabel="Collider" exposetype="single"> </port>
			<port index="16" portname="in" username="Offset" basename="Offset" portlabel="Offset" exposetype="single"> </port>
			<port index="18" portname="condition" username="Offset_Type" basename="Offset_Type" portlabel="Offset_Type" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Value" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="1" from_port="IsInVolume" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="found" to_node="9" to_port="condition"> </cnx>
			<cnx from_node="1" from_port="OutPosition" to_node="9" to_port="iftrue"> </cnx>
			<cnx from_node="1" from_port="IsInVolume" to_node="11" to_port="Array"> </cnx>
			<cnx from_node="1" from_port="DistanceFromSurface" to_node="17" to_port="array"> </cnx>
			<cnx from_node="1" from_port="DistanceFromSurface" to_node="12" to_port="Array"> </cnx>
			<cnx from_node="1" from_port="DistanceFromSurface" to_node="13" to_port="Array"> </cnx>
			<cnx from_node="1" from_port="OutNormal" to_node="3" to_port="value"> </cnx>
			<cnx from_node="12" from_port="Value" to_node="14" to_port="End"> </cnx>
			<cnx from_node="13" from_port="Value" to_node="14" to_port="Start"> </cnx>
			<cnx from_node="14" from_port="Result" to_node="18" to_port="case0"> </cnx>
			<cnx from_node="9" from_port="result" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="result" to_node="8" to_port="iftrue"> </cnx>
			<cnx from_node="2" from_port="out" to_node="1" to_port="InPosition"> </cnx>
			<cnx from_node="2" from_port="out" to_node="9" to_port="iffalse"> </cnx>
			<cnx from_node="2" from_port="out" to_node="8" to_port="iffalse"> </cnx>
			<cnx from_node="3" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="out" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="10" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="Array"> </cnx>
			<cnx from_node="6" from_port="result" to_node="8" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="result" to_node="10" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="result" to_node="10" to_port="iffalse"> </cnx>
			<cnx from_node="15" from_port="out" to_node="1" to_port="Geometry"> </cnx>
			<cnx from_node="16" from_port="out" to_node="18" to_port="case1"> </cnx>
			<cnx from_node="17" from_port="size" to_node="14" to_port="Size"> </cnx>
			<cnx from_node="18" from_port="result" to_node="3" to_port="factor"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Collider"> </item>
			<item type="input" name="Collision"> </item>
			<item type="input" name="Offset_Type" min="0" max="0">
				<enum value="0"><![CDATA[Automatic]]></enum>
				<enum value="1"><![CDATA[Manual]]></enum>
			</item>
			<item type="input" name="Offset"> </item>
			<item type="input" name="cutoffdistance"> </item>
			<item type="input" name="InputPosition"> </item>
			<item type="input" name="UseCustomNormals"> </item>
			<item type="input" name="CustomNormal"> </item>
			<item type="input" name="Debug"> </item>
			<item type="output" name="PointPosition"> </item>
			<item type="output" name="IsInVolume"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Get Array Maximum 2" category="Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="SortArrayWithKeyNode" index="0">
				<param name="ascending" type="11" value="true"></param>
				<param name="keyarray" type="11" value="false"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="ascending" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="keyarray" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">569</prop>
					<prop name="posy">178</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="1">
				<param name="array" type="11" value="false"></param>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">229</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">332</prop>
					<prop name="posy">113</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="3">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">777</prop>
					<prop name="posy">102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="11" value="false"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">780</prop>
					<prop name="posy">197</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="3" portname="value" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
			<port index="4" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="value" to_node="4" to_port="index"> </cnx>
			<cnx from_node="0" from_port="result" to_node="3" to_port="array"> </cnx>
			<cnx from_node="1" from_port="indices" to_node="0" to_port="array"> </cnx>
			<cnx from_node="2" from_port="out" to_node="0" to_port="keyarray"> </cnx>
			<cnx from_node="2" from_port="out" to_node="1" to_port="array"> </cnx>
			<cnx from_node="2" from_port="out" to_node="4" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array"> </item>
			<item type="output" name="Index"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Cheap Point In Volume" tasks="ELI_fur/Utilities" author="Ahmidou Lyazidi" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="_norm"></param>
				<param_ext name="reference" type="31" value="_norm"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-997</prop>
					<prop name="posy">-155</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-129" offsety="-116" sizex="422" sizey="58"><![CDATA[Due to a bug (UDEV00258008 - Simulation resut differances between playback types)
I need to pick the deformed normals from a custom attribute]]></comment>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-803</prop>
					<prop name="posy">231</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="2">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-669</prop>
					<prop name="posy">-62</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="3">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-678</prop>
					<prop name="posy">170</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="4">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-524</prop>
					<prop name="posy">101</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="5">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-364</prop>
					<prop name="posy">15</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="6">
				<param name="proximitymethod" type="3" value="2"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1216</prop>
					<prop name="posy">89</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1002</prop>
					<prop name="posy">106</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="PointNormal"></param>
				<param_ext name="reference" type="31" value="PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-997</prop>
					<prop name="posy">-15</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1375</prop>
					<prop name="posy">246</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="10">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-280</prop>
					<prop name="posy">26</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="11">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-812</prop>
					<prop name="posy">-102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="12">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-664</prop>
					<prop name="posy">276</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="reference" username="CustomNormals" basename="CustomNormals" portlabel="CustomNormals" exposetype="single"> </port>
			<port index="2" portname="result" username="OutNormal" basename="OutNormal" portlabel="OutNormal" exposetype="single"> </port>
			<port index="2" portname="condition" username="useCustomNormals" basename="useCustomNormals" portlabel="useCustomNormals" exposetype="single"> </port>
			<port index="6" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single">
				<description><![CDATA[The object whose volume you want to use to modulate the particle's or object's values. This must be an object with geometry. Plug the object's Value output into this port.]]></description>
			</port>
			<port index="6" portname="found" username="found" basename="found" portlabel="found" exposetype="single"> </port>
			<port index="6" portname="cutoffdistance" username="cutoffdistance" basename="cutoffdistance" portlabel="cutoffdistance" exposetype="single"> </port>
			<port index="6" portname="location" username="OutLocation" basename="OutLocation" portlabel="OutLocation" exposetype="single"> </port>
			<port index="7" portname="value" username="OutPosition" basename="OutPosition" portlabel="OutPosition" exposetype="single"> </port>
			<port index="9" portname="in" username="InPosition" basename="InPosition" portlabel="InPosition" exposetype="single"> </port>
			<port index="10" portname="result" username="IsInVolume" basename="IsInVolume" portlabel="IsInVolume" exposetype="single"> </port>
			<port index="12" portname="result" username="DistanceFromSurface" basename="DistanceFromSurface" portlabel="DistanceFromSurface" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="6" from_port="location" to_node="7" to_port="source"> </cnx>
			<cnx from_node="6" from_port="location" to_node="8" to_port="source"> </cnx>
			<cnx from_node="6" from_port="location" to_node="0" to_port="source"> </cnx>
			<cnx from_node="6" from_port="found" to_node="5" to_port="condition"> </cnx>
			<cnx from_node="11" from_port="out" to_node="2" to_port="iftrue"> </cnx>
			<cnx from_node="0" from_port="value" to_node="4" to_port="first"> </cnx>
			<cnx from_node="0" from_port="value" to_node="11" to_port="in1"> </cnx>
			<cnx from_node="7" from_port="value" to_node="1" to_port="second"> </cnx>
			<cnx from_node="8" from_port="value" to_node="11" to_port="in2"> </cnx>
			<cnx from_node="8" from_port="value" to_node="2" to_port="iffalse"> </cnx>
			<cnx from_node="1" from_port="result" to_node="3" to_port="vector"> </cnx>
			<cnx from_node="1" from_port="result" to_node="12" to_port="vector"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="second"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="iftrue"> </cnx>
			<cnx from_node="9" from_port="out" to_node="6" to_port="position"> </cnx>
			<cnx from_node="9" from_port="out" to_node="1" to_port="first"> </cnx>
			<cnx from_node="5" from_port="result" to_node="10" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="input" name="InPosition"> </item>
			<item type="input" name="cutoffdistance"> </item>
			<item type="input" name="useCustomNormals"> </item>
			<item type="input" name="CustomNormals"> </item>
			<item type="output" name="OutLocation"> </item>
			<item type="output" name="OutPosition"> </item>
			<item type="output" name="OutNormal"> </item>
			<item type="output" name="IsInVolume"> </item>
			<item type="output" name="found"> </item>
			<item type="output" name="DistanceFromSurface"> </item>
		</layout>
	</embedded_1>
	<embedded_2 name="Get Array Maximum 2" category="Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="PopFromArrayNode" index="0">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">777</prop>
					<prop name="posy">102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="11" value="false"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">780</prop>
					<prop name="posy">197</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SortArrayWithKeyNode" index="2">
				<param name="ascending" type="11" value="true"></param>
				<param name="keyarray" type="11" value="false"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="ascending" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="keyarray" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">569</prop>
					<prop name="posy">178</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="3">
				<param name="array" type="11" value="false"></param>
				<portdef name="array" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">229</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">332</prop>
					<prop name="posy">113</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
			<port index="1" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="4" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="1" to_port="index"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="array"> </cnx>
			<cnx from_node="3" from_port="indices" to_node="2" to_port="array"> </cnx>
			<cnx from_node="4" from_port="out" to_node="2" to_port="keyarray"> </cnx>
			<cnx from_node="4" from_port="out" to_node="3" to_port="array"> </cnx>
			<cnx from_node="4" from_port="out" to_node="1" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array"> </item>
			<item type="output" name="Index"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_2>
	<embedded_3 name="Get Array Maximum 2" category="Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="PopFromArrayNode" index="0">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">777</prop>
					<prop name="posy">102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">780</prop>
					<prop name="posy">197</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SortArrayWithKeyNode" index="2">
				<param name="ascending" type="11" value="true"></param>
				<param name="keyarray" type="4" value="0.000000"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="ascending" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="keyarray" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">569</prop>
					<prop name="posy">178</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="3">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">229</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">332</prop>
					<prop name="posy">113</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
			<port index="1" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="4" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="1" to_port="index"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="array"> </cnx>
			<cnx from_node="3" from_port="indices" to_node="2" to_port="array"> </cnx>
			<cnx from_node="4" from_port="out" to_node="2" to_port="keyarray"> </cnx>
			<cnx from_node="4" from_port="out" to_node="3" to_port="array"> </cnx>
			<cnx from_node="4" from_port="out" to_node="1" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array"> </item>
			<item type="output" name="Index"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_3>
	<embedded_4 name="Get Array Minimum 2" category="Array" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="SortArrayWithKeyNode" index="0">
				<param name="ascending" type="11" value="false"></param>
				<param name="keyarray" type="4" value="0.000000"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="ascending" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="keyarray" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">569</prop>
					<prop name="posy">178</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="1">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">229</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">332</prop>
					<prop name="posy">113</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="3">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">777</prop>
					<prop name="posy">102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">780</prop>
					<prop name="posy">197</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="3" portname="value" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
			<port index="4" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="3" to_port="array"> </cnx>
			<cnx from_node="1" from_port="indices" to_node="0" to_port="array"> </cnx>
			<cnx from_node="2" from_port="out" to_node="0" to_port="keyarray"> </cnx>
			<cnx from_node="2" from_port="out" to_node="1" to_port="array"> </cnx>
			<cnx from_node="2" from_port="out" to_node="4" to_port="array"> </cnx>
			<cnx from_node="3" from_port="value" to_node="4" to_port="index"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array"> </item>
			<item type="output" name="Index"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_4>
	<embedded_5 name="Build Linearly Interpolated Array" category="Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="IntegerToScalarNode" index="0">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3826</prop>
					<prop name="posy">1999</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3681</prop>
					<prop name="posy">2009</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="3" value="10"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">3229</prop>
					<prop name="posy">1826</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4009</prop>
					<prop name="posy">1914</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="4">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">4217</prop>
					<prop name="posy">1959</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="5">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3830</prop>
					<prop name="posy">1921</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="6">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3382</prop>
					<prop name="posy">1914</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="7">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3623</prop>
					<prop name="posy">1932</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="8">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3261</prop>
					<prop name="posy">1925</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="in" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="4" portname="first" username="Start" basename="Start" portlabel="Start" exposetype="single"> </port>
			<port index="4" portname="second" username="End" basename="End" portlabel="End" exposetype="single"> </port>
			<port index="4" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="scalar" to_node="3" to_port="divideby"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="integer"> </cnx>
			<cnx from_node="2" from_port="out" to_node="6" to_port="size"> </cnx>
			<cnx from_node="2" from_port="out" to_node="1" to_port="first"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="blend"> </cnx>
			<cnx from_node="5" from_port="scalar" to_node="3" to_port="value"> </cnx>
			<cnx from_node="7" from_port="indices" to_node="5" to_port="integer"> </cnx>
			<cnx from_node="8" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="6" from_port="array" to_node="7" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Size"> </item>
			<item type="input" name="Start"> </item>
			<item type="input" name="End"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_5>
</xsi_file>
