<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="SPH Simple Collide" category="" tasks="Particles/SPH" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="12040105">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-505</prop>
					<prop name="posy">18</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="1">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">758</prop>
					<prop name="posy">-267</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BasicCollideNode" index="2">
				<param name="method" type="3" value="0"></param>
				<param name="startposition.startposition_x" type="4" value="0.000000"></param>
				<param name="startposition.startposition_y" type="4" value="0.000000"></param>
				<param name="startposition.startposition_z" type="4" value="0.000000"></param>
				<param name="movement.movement_x" type="4" value="0.000000"></param>
				<param name="movement.movement_y" type="4" value="0.000000"></param>
				<param name="movement.movement_z" type="4" value="0.000000"></param>
				<param name="framefraction" type="4" value="0.000000"></param>
				<param name="currentcollisionisoutside" type="11" value="false"></param>
				<portdef name="obstacle" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="startposition" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="movement" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="framefraction" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="currentcollision" type="2048" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="currentcollisionisoutside" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-860</prop>
					<prop name="posy">-94</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-89</prop>
					<prop name="posy">-210</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="4">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-351</prop>
					<prop name="posy">-323</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="5">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-537</prop>
					<prop name="posy">-252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="PointNormal"></param>
				<param_ext name="reference" type="31" value="PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-767</prop>
					<prop name="posy">-266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="7">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">581</prop>
					<prop name="posy">-359</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="8">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.818000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">87</prop>
					<prop name="posy">-266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="9">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">290</prop>
					<prop name="posy">-305</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="10">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">86</prop>
					<prop name="posy">-369</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="11">
				<param name="first" type="4" value="1.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-328</prop>
					<prop name="posy">-427</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="12">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">279</prop>
					<prop name="posy">-400</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="13">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1159</prop>
					<prop name="posy">33</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="14">
				<param name="first" type="4" value="1.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-179</prop>
					<prop name="posy">-79</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="15">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-260</prop>
					<prop name="posy">-110</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="result" username="Out_Position" basename="Out Position" portlabel="Out Position" exposetype="single"> </port>
			<port index="2" portname="obstacle" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
			<port index="2" portname="startposition" username="Start_Position" basename="Start Position" portlabel="Start Position" exposetype="single"> </port>
			<port index="2" portname="hit" username="Hit" basename="Hit" portlabel="Hit" exposetype="single"> </port>
			<port index="10" portname="factor" username="Bounce" basename="Bounce" portlabel="Bounce" exposetype="single"> </port>
			<port index="13" portname="in" username="Movement" basename="Movement" portlabel="Movement" exposetype="single"> </port>
			<port index="14" portname="second" username="Friction" basename="Friction" portlabel="Friction" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="location" to_node="6" to_port="source"> </cnx>
			<cnx from_node="2" from_port="hitframefraction" to_node="11" to_port="second"> </cnx>
			<cnx from_node="2" from_port="location" to_node="0" to_port="source"> </cnx>
			<cnx from_node="3" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="3" to_port="second"> </cnx>
			<cnx from_node="4" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="factor"> </cnx>
			<cnx from_node="6" from_port="value" to_node="4" to_port="value"> </cnx>
			<cnx from_node="6" from_port="value" to_node="5" to_port="second"> </cnx>
			<cnx from_node="0" from_port="value" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="1" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="9" from_port="result" to_node="7" to_port="first"> </cnx>
			<cnx from_node="10" from_port="result" to_node="12" to_port="value"> </cnx>
			<cnx from_node="11" from_port="result" to_node="9" to_port="factor"> </cnx>
			<cnx from_node="11" from_port="result" to_node="12" to_port="factor"> </cnx>
			<cnx from_node="12" from_port="result" to_node="7" to_port="second"> </cnx>
			<cnx from_node="13" from_port="out" to_node="3" to_port="first"> </cnx>
			<cnx from_node="13" from_port="out" to_node="2" to_port="movement"> </cnx>
			<cnx from_node="13" from_port="out" to_node="5" to_port="first"> </cnx>
			<cnx from_node="14" from_port="result" to_node="8" to_port="factor"> </cnx>
			<cnx from_node="15" from_port="result" to_node="14" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="input" name="Start_Position"> </item>
			<item type="input" name="Movement"> </item>
			<item type="input" name="Bounce" min="0" max="1"> </item>
			<item type="input" name="Friction" min="0" max="1"> </item>
			<item type="output" name="Hit"> </item>
			<item type="output" name="Out_Position"> </item>
		</layout>
	</definition>
</xsi_file>
