<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="IRNormalizeWeights" tasks="ICERig/Utilities" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="8567990">
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1948</prop>
					<prop name="posy">1435</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="1">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1565</prop>
					<prop name="posy">1608</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1215</prop>
					<prop name="posy">1598</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="3">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1160</prop>
					<prop name="posy">1450</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1414</prop>
					<prop name="posy">1348</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.SkeletonWeights"></param>
				<param_ext name="reference" type="31" value="self.SkeletonWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">845</prop>
					<prop name="posy">1319</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="6">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1730</prop>
					<prop name="posy">1515</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1384</prop>
					<prop name="posy">1713</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="8">
				<param name="integer" type="3" value="3"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1168</prop>
					<prop name="posy">1806</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="9">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1296</prop>
					<prop name="posy">1722</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="10">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1368</prop>
					<prop name="posy">1492</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="5" portname="reference" username="Weights" basename="Weights" portlabel="Weights" exposetype="single"> </port>
			<port index="8" portname="integer" username="NbDimensions" basename="NbDimensions" portlabel="NbDimensions" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="6" from_port="result" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="10" to_port="first"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="divideby"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="iffalse"> </cnx>
			<cnx from_node="1" from_port="result" to_node="6" to_port="iftrue"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="scalar" to_node="7" to_port="divideby"> </cnx>
			<cnx from_node="9" from_port="result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="6" to_port="condition"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="0" to_port="In_Name"> </cnx>
			<cnx from_node="5" from_port="value" to_node="3" to_port="array"> </cnx>
			<cnx from_node="5" from_port="value" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="value" to_node="4" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="NbDimensions"> </item>
			<item type="input" name="Weights"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
