<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="IRSymetrizeSkeletonDatas" tasks="ICERig/Skeleton" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="1426665">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Kine.Global"></param>
				<param_ext name="reference" type="31" value="Kine.Global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-837</prop>
					<prop name="posy">-265</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SwitchContextNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-342</prop>
					<prop name="posy">-451</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SwitchContextNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-341</prop>
					<prop name="posy">-727</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="cls.ElementData.StickMap.Weights"></param>
				<param_ext name="reference" type="31" value="cls.ElementData.StickMap.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-674</prop>
					<prop name="posy">-454</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="4">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-281</prop>
					<prop name="posy">-62</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SwitchContextNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-490</prop>
					<prop name="posy">-134</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="6">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-286</prop>
					<prop name="posy">32</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="7">
				<param name="value.value_x" type="4" value="-1.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-471</prop>
					<prop name="posy">-36</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="8">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="-1.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-451</prop>
					<prop name="posy">267</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="9">
				<param name="Reference" type="31" value="self.cls.ElementData.WidthMap.Weights"></param>
				<param name="Reference1" type="31" value="self.cls.ElementData.DepthMap.Weights"></param>
				<param name="Reference2" type="31" value="self.cls.ElementData.CollideMap.Weights"></param>
				<param name="Reference3" type="31" value="self.cls.ElementData.StickMap.Weights"></param>
				<param name="Reference4" type="31" value="self.cls.ElementData.Offset.positions"></param>
				<param name="Reference5" type="31" value="Self.PointPosition"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2" type="4" value="0.000000"></param>
				<param name="Value3" type="4" value="0.000000"></param>
				<param name="Value4.Value4_x" type="4" value="0.000000"></param>
				<param name="Value4.Value4_y" type="4" value="0.000000"></param>
				<param name="Value4.Value4_z" type="4" value="0.000000"></param>
				<param name="Value5.Value5_x" type="4" value="0.000000"></param>
				<param name="Value5.Value5_y" type="4" value="0.000000"></param>
				<param name="Value5.Value5_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.cls.ElementData.WidthMap.Weights"></param_ext>
				<param_ext name="Reference1" type="31" value="self.cls.ElementData.DepthMap.Weights"></param_ext>
				<param_ext name="Reference2" type="31" value="self.cls.ElementData.CollideMap.Weights"></param_ext>
				<param_ext name="Reference3" type="31" value="self.cls.ElementData.StickMap.Weights"></param_ext>
				<param_ext name="Reference4" type="31" value="self.cls.ElementData.Offset.positions"></param_ext>
				<param_ext name="Reference5" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="4" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="4" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="16" structure="1" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="16" structure="1" group="2" instance="5" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1729</prop>
					<prop name="posy">-559</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="this_model.L_Leg_Crv"></param>
				<param_ext name="reference" type="31" value="this_model.L_Leg_Crv"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1424</prop>
					<prop name="posy">-565</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="cls.ElementData.WidthMap.Weights"></param>
				<param_ext name="reference" type="31" value="cls.ElementData.WidthMap.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-681</prop>
					<prop name="posy">-807</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="cls.ElementData.DepthMap.Weights"></param>
				<param_ext name="reference" type="31" value="cls.ElementData.DepthMap.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-673</prop>
					<prop name="posy">-730</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="13">
				<param name="condition" type="3" value="0"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">102</prop>
					<prop name="posy">-168</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="cls.ElementData.Offset.positions"></param>
				<param_ext name="reference" type="31" value="cls.ElementData.Offset.positions"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-829</prop>
					<prop name="posy">-94</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="15">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-232</prop>
					<prop name="posy">548</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="16">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-246</prop>
					<prop name="posy">400</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SwitchContextNode" index="17">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-507</prop>
					<prop name="posy">434</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-821</prop>
					<prop name="posy">294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="19">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="-1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-465</prop>
					<prop name="posy">119</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="20">
				<param name="condition" type="3" value="0"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">129</prop>
					<prop name="posy">255</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="22">
				<param name="value1.value1_00" type="4" value="1.000000"></param>
				<param name="value1.value1_01" type="4" value="0.000000"></param>
				<param name="value1.value1_02" type="4" value="0.000000"></param>
				<param name="value1.value1_03" type="4" value="0.000000"></param>
				<param name="value1.value1_10" type="4" value="0.000000"></param>
				<param name="value1.value1_11" type="4" value="1.000000"></param>
				<param name="value1.value1_12" type="4" value="0.000000"></param>
				<param name="value1.value1_13" type="4" value="0.000000"></param>
				<param name="value1.value1_20" type="4" value="0.000000"></param>
				<param name="value1.value1_21" type="4" value="0.000000"></param>
				<param name="value1.value1_22" type="4" value="1.000000"></param>
				<param name="value1.value1_23" type="4" value="0.000000"></param>
				<param name="value1.value1_30" type="4" value="0.000000"></param>
				<param name="value1.value1_31" type="4" value="0.000000"></param>
				<param name="value1.value1_32" type="4" value="0.000000"></param>
				<param name="value1.value1_33" type="4" value="1.000000"></param>
				<param name="value2.value2_00" type="4" value="1.000000"></param>
				<param name="value2.value2_01" type="4" value="0.000000"></param>
				<param name="value2.value2_02" type="4" value="0.000000"></param>
				<param name="value2.value2_03" type="4" value="0.000000"></param>
				<param name="value2.value2_10" type="4" value="0.000000"></param>
				<param name="value2.value2_11" type="4" value="1.000000"></param>
				<param name="value2.value2_12" type="4" value="0.000000"></param>
				<param name="value2.value2_13" type="4" value="0.000000"></param>
				<param name="value2.value2_20" type="4" value="0.000000"></param>
				<param name="value2.value2_21" type="4" value="0.000000"></param>
				<param name="value2.value2_22" type="4" value="1.000000"></param>
				<param name="value2.value2_23" type="4" value="0.000000"></param>
				<param name="value2.value2_30" type="4" value="0.000000"></param>
				<param name="value2.value2_31" type="4" value="0.000000"></param>
				<param name="value2.value2_32" type="4" value="0.000000"></param>
				<param name="value2.value2_33" type="4" value="1.000000"></param>
				<portdef name="value1" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="256" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">354</prop>
					<prop name="posy">-372</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="23">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">100</prop>
					<prop name="posy">-309</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="24">
				<param name="reference" type="31" value="cls.ElementData.CollideMap.Weights"></param>
				<param_ext name="reference" type="31" value="cls.ElementData.CollideMap.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-682</prop>
					<prop name="posy">-579</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="25">
				<param name="reference" type="31" value="self.RigElement.SymmetryAxis"></param>
				<param_ext name="reference" type="31" value="self.RigElement.SymmetryAxis"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1454</prop>
					<prop name="posy">-27</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="26">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-272</prop>
					<prop name="posy">180</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="27">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-219</prop>
					<prop name="posy">303</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SwitchContextNode" index="28">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-368</prop>
					<prop name="posy">-804</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SwitchContextNode" index="29">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-369</prop>
					<prop name="posy">-576</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="30">
				<param name="condition" type="3" value="0"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="1.000000"></param>
				<param name="default.default_y" type="4" value="1.000000"></param>
				<param name="default.default_z" type="4" value="1.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-61</prop>
					<prop name="posy">-292</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="31">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">567</prop>
					<prop name="posy">-111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="9" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="10" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="13" from_port="result" to_node="9" to_port="Value4"> </cnx>
			<cnx from_node="1" from_port="result" to_node="9" to_port="Value3"> </cnx>
			<cnx from_node="0" from_port="value" to_node="22" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="value" to_node="1" to_port="value"> </cnx>
			<cnx from_node="10" from_port="outname" to_node="18" to_port="inname"> </cnx>
			<cnx from_node="10" from_port="outname" to_node="14" to_port="inname"> </cnx>
			<cnx from_node="10" from_port="outname" to_node="11" to_port="inname"> </cnx>
			<cnx from_node="10" from_port="outname" to_node="12" to_port="inname"> </cnx>
			<cnx from_node="10" from_port="outname" to_node="24" to_port="inname"> </cnx>
			<cnx from_node="10" from_port="outname" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="10" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="11" from_port="value" to_node="28" to_port="value"> </cnx>
			<cnx from_node="12" from_port="value" to_node="2" to_port="value"> </cnx>
			<cnx from_node="14" from_port="value" to_node="5" to_port="value"> </cnx>
			<cnx from_node="18" from_port="value" to_node="17" to_port="value"> </cnx>
			<cnx from_node="24" from_port="value" to_node="29" to_port="value"> </cnx>
			<cnx from_node="25" from_port="value" to_node="20" to_port="condition"> </cnx>
			<cnx from_node="25" from_port="value" to_node="13" to_port="condition"> </cnx>
			<cnx from_node="25" from_port="value" to_node="30" to_port="condition"> </cnx>
			<cnx from_node="23" from_port="matrix" to_node="22" to_port="value2"> </cnx>
			<cnx from_node="31" from_port="result" to_node="9" to_port="Value5"> </cnx>
			<cnx from_node="2" from_port="result" to_node="9" to_port="Value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="13" to_port="case0"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="26" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="13" to_port="default"> </cnx>
			<cnx from_node="6" from_port="result" to_node="13" to_port="case1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="27" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="30" to_port="case0"> </cnx>
			<cnx from_node="8" from_port="result" to_node="15" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="result" to_node="26" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="result" to_node="30" to_port="case2"> </cnx>
			<cnx from_node="15" from_port="result" to_node="20" to_port="case2"> </cnx>
			<cnx from_node="16" from_port="result" to_node="20" to_port="case1"> </cnx>
			<cnx from_node="17" from_port="result" to_node="27" to_port="value1"> </cnx>
			<cnx from_node="17" from_port="result" to_node="16" to_port="value1"> </cnx>
			<cnx from_node="17" from_port="result" to_node="15" to_port="value1"> </cnx>
			<cnx from_node="17" from_port="result" to_node="20" to_port="default"> </cnx>
			<cnx from_node="17" from_port="result" to_node="31" to_port="vector"> </cnx>
			<cnx from_node="19" from_port="result" to_node="16" to_port="value2"> </cnx>
			<cnx from_node="19" from_port="result" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="19" from_port="result" to_node="30" to_port="case1"> </cnx>
			<cnx from_node="22" from_port="result" to_node="31" to_port="matrix"> </cnx>
			<cnx from_node="26" from_port="result" to_node="13" to_port="case2"> </cnx>
			<cnx from_node="27" from_port="result" to_node="20" to_port="case0"> </cnx>
			<cnx from_node="28" from_port="result" to_node="9" to_port="Value"> </cnx>
			<cnx from_node="29" from_port="result" to_node="9" to_port="Value2"> </cnx>
			<cnx from_node="30" from_port="result" to_node="23" to_port="scaling"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="self.cls.ElementData.WidthMap.Weights"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.cls.ElementData.WidthMap.Weights"></param_ext>
				<portdef name="source" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="port6" type="4096" structure="1" group="0" instance="5" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value="self.cls.ElementData.Offset.positions"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.cls.ElementData.Offset.positions"></param_ext>
				<portdef name="source" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="4">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="5">
				<param name="reference" type="31" value="self.cls.ElementData.DepthMap.Weights"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.cls.ElementData.DepthMap.Weights"></param_ext>
				<portdef name="source" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="6">
				<param name="reference" type="31" value="self.cls.ElementData.CollideMap.Weights"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.cls.ElementData.CollideMap.Weights"></param_ext>
				<portdef name="source" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="7">
				<param name="reference" type="31" value="self.cls.ElementData.StickMap.Weights"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="self.cls.ElementData.StickMap.Weights"></param_ext>
				<portdef name="source" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="source" username="Value4" basename="Value" overridelabel="Reference" portlabel="Value4" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="3" portname="reference" username="Reference4" basename="Reference" portlabel="Reference4" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="4" portname="source" username="Value5" basename="Value" overridelabel="Reference" portlabel="Value5" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="4" portname="reference" username="Reference5" basename="Reference" portlabel="Reference5" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="5" portname="source" username="Value1" basename="Value" overridelabel="Reference" portlabel="Value1" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="5" portname="reference" username="Reference1" basename="Reference" portlabel="Reference1" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="6" portname="source" username="Value2" basename="Value" overridelabel="Reference" portlabel="Value2" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="6" portname="reference" username="Reference2" basename="Reference" portlabel="Reference2" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="7" portname="source" username="Value3" basename="Value" overridelabel="Reference" portlabel="Value3" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="7" portname="reference" username="Reference3" basename="Reference" portlabel="Reference3" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="5" from_port="value" to_node="2" to_port="port2"> </cnx>
			<cnx from_node="6" from_port="value" to_node="2" to_port="port3"> </cnx>
			<cnx from_node="7" from_port="value" to_node="2" to_port="port4"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="port5"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="port6"> </cnx>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="7" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="4" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="input" name="Value2" min="0" max="0"> </item>
			<item type="input" name="Reference2"> </item>
			<item type="input" name="Value3" min="0" max="0"> </item>
			<item type="input" name="Reference3"> </item>
			<item type="input" name="Value4" min="0" max="0"> </item>
			<item type="input" name="Reference4"> </item>
			<item type="input" name="Value5" min="0" max="0"> </item>
			<item type="input" name="Reference5"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
</xsi_file>
