<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Build Index Array" category="Array" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="BuildArrayFromConstantNode" index="0">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">205</prop>
					<prop name="posy">-62</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="1">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">439</prop>
					<prop name="posy">-56</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="2">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">109</prop>
					<prop name="posy">-21</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="size" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="1" portname="indices" username="Indices" basename="Indices" portlabel="Indices" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="0" to_port="value"> </cnx>
			<cnx from_node="0" from_port="array" to_node="1" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Size"> </item>
			<item type="output" name="Indices"> </item>
		</layout>
	</definition>
</xsi_file>
