<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Rebuild Array" category="Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="PushOnArrayNode" index="0">
				<portdef name="value" type="52223" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="52223" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1300</prop>
					<prop name="posy">-451</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="1">
				<portdef name="array" type="52223" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1485</prop>
					<prop name="posy">-439</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="node" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-1482" offsety="-536" sizex="293" sizey="71"><![CDATA[Arrays generated by customs C++ nodes are often broken. 

this forces the array to be re-built by a factory node]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="1" portname="array" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="0" to_port="value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
