<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Select SubArray in Array" category="Array" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="IntegerNode" index="0">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-94</prop>
					<prop name="posy">-137</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-226</prop>
					<prop name="posy">-215</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="2">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-346</prop>
					<prop name="posy">-236</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="3">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">273</prop>
					<prop name="posy">-226</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="52223" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">744</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-601</prop>
					<prop name="posy">-215</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="6">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">488</prop>
					<prop name="posy">-165</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="7">
				<portdef name="array" type="52223" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-531</prop>
					<prop name="posy">-84</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-373</prop>
					<prop name="posy">-95</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="9">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-127</prop>
					<prop name="posy">-227</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-596</prop>
					<prop name="posy">-291</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="11">
				<portdef name="in" type="52223" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-604</prop>
					<prop name="posy">-149</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="12">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">40</prop>
					<prop name="posy">-234</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="value" username="Sub_Array" basename="Sub Array" portlabel="Sub Array" exposetype="single"> </port>
			<port index="5" portname="in" username="End_Index" basename="End Index" portlabel="End Index" exposetype="single"> </port>
			<port index="10" portname="in" username="Start_Index" basename="Start Index" portlabel="Start Index" exposetype="single"> </port>
			<port index="11" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="9" to_port="first"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="condition"> </cnx>
			<cnx from_node="3" from_port="indices" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="out" to_node="2" to_port="first"> </cnx>
			<cnx from_node="5" from_port="out" to_node="1" to_port="iffalse"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="index"> </cnx>
			<cnx from_node="7" from_port="size" to_node="8" to_port="first"> </cnx>
			<cnx from_node="8" from_port="result" to_node="1" to_port="iftrue"> </cnx>
			<cnx from_node="9" from_port="result" to_node="12" to_port="size"> </cnx>
			<cnx from_node="10" from_port="out" to_node="9" to_port="second"> </cnx>
			<cnx from_node="10" from_port="out" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="11" from_port="out" to_node="7" to_port="array"> </cnx>
			<cnx from_node="11" from_port="out" to_node="4" to_port="array"> </cnx>
			<cnx from_node="12" from_port="array" to_node="3" to_port="array"> </cnx>
			<cnx from_node="0" from_port="result" to_node="12" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Start_Index"> </item>
			<item type="input" name="End_Index"> </item>
			<item type="input" name="Array"> </item>
			<item type="output" name="Sub_Array"> </item>
		</layout>
	</definition>
</xsi_file>
