<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Gerstner Sum" category="Deformation" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="13088092">
	<definition>
		<nodes>
			<node type="GetArrayAverageNode" index="0">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1208</prop>
					<prop name="posy">414</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1614</prop>
					<prop name="posy">225</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="2">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1205</prop>
					<prop name="posy">226</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="3">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-477</prop>
					<prop name="posy">523</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="4">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1209</prop>
					<prop name="posy">309</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="5">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value3.value3_x" type="4" value="0.000000"></param>
				<param name="value3.value3_y" type="4" value="0.000000"></param>
				<param name="value3.value3_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1969</prop>
					<prop name="posy">174</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="vector" username="Final" basename="Final" portlabel="Final" exposetype="single"> </port>
			<port index="5" portname="value1" username="Wave1" basename="Wave1" portlabel="Wave1" exposetype="all_instances"> </port>
			<port index="5" portname="value2" username="Wave2" basename="Wave1" portlabel="Wave2" exposetype="all_instances"> </port>
			<port index="5" portname="value3" username="Wave3" basename="Wave1" portlabel="Wave3" exposetype="all_instances"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="5" from_port="array" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="4" from_port="result" to_node="3" to_port="y"> </cnx>
			<cnx from_node="0" from_port="result" to_node="3" to_port="z"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="x"> </cnx>
			<cnx from_node="1" from_port="x" to_node="2" to_port="array"> </cnx>
			<cnx from_node="1" from_port="y" to_node="4" to_port="array"> </cnx>
			<cnx from_node="1" from_port="z" to_node="0" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Wave1" min="0" max="100"> </item>
			<item type="input" name="Wave2" min="0" max="100"> </item>
			<item type="input" name="Wave3" min="0" max="100"> </item>
			<item type="output" name="Final"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
