<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Gerstner Wave" category="Deformation" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="12364631">
	<definition>
		<nodes>
			<node type="Rad to Deg" version="1.1" index="0">
				<param name="Radians" type="4" value="1.000000"></param>
				<portdef name="Radians" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2100</prop>
					<prop name="posy">1137</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-953</prop>
					<prop name="posy">685</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="2">
				<param name="value" type="4" value="5.535000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2061</prop>
					<prop name="posy">1393</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[A]]></comment>
			</node>
			<node type="TrigonometryNode" index="3">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1913</prop>
					<prop name="posy">1049</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="4">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2251</prop>
					<prop name="posy">917</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="5">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-638</prop>
					<prop name="posy">695</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1426</prop>
					<prop name="posy">1008</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="7">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2275</prop>
					<prop name="posy">1135</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="8">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1520</prop>
					<prop name="posy">1272</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in.in_x" type="4" value="25.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2668</prop>
					<prop name="posy">992</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentTimeNode" index="10">
				<param name="globaltime" type="11" value="false"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2660</prop>
					<prop name="posy">1279</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="11">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1638</prop>
					<prop name="posy">1030</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="12">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1160</prop>
					<prop name="posy">843</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="13">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2449</prop>
					<prop name="posy">1223</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="14">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2467</prop>
					<prop name="posy">897</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TrigonometryNode" index="15">
				<param name="function" type="3" value="1"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1661</prop>
					<prop name="posy">1342</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="16">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.566000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-939</prop>
					<prop name="posy">1107</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2798</prop>
					<prop name="posy">837</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[X0]]></comment>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="value" username="Amplitude" basename="Amplitude" portlabel="Amplitude" exposetype="single"> </port>
			<port index="5" portname="vector" username="Vector" basename="Vector" portlabel="Vector" exposetype="single"> </port>
			<port index="9" portname="in" username="Direction" basename="Direction" portlabel="Direction" exposetype="single"> </port>
			<port index="13" portname="value2" username="Speed" basename="Speed" portlabel="Speed" exposetype="single"> </port>
			<port index="16" portname="value2" username="Height" basename="Height" portlabel="Height" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="13" from_port="result" to_node="7" to_port="second"> </cnx>
			<cnx from_node="14" from_port="result" to_node="7" to_port="first"> </cnx>
			<cnx from_node="15" from_port="result" to_node="8" to_port="value2"> </cnx>
			<cnx from_node="16" from_port="result" to_node="5" to_port="y"> </cnx>
			<cnx from_node="1" from_port="x" to_node="5" to_port="x"> </cnx>
			<cnx from_node="1" from_port="z" to_node="5" to_port="z"> </cnx>
			<cnx from_node="17" from_port="value" to_node="14" to_port="first"> </cnx>
			<cnx from_node="17" from_port="value" to_node="12" to_port="first"> </cnx>
			<cnx from_node="0" from_port="Degrees" to_node="3" to_port="value"> </cnx>
			<cnx from_node="0" from_port="Degrees" to_node="15" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="result" to_node="11" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="12" to_port="second"> </cnx>
			<cnx from_node="7" from_port="result" to_node="0" to_port="Radians"> </cnx>
			<cnx from_node="8" from_port="result" to_node="16" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="out" to_node="14" to_port="second"> </cnx>
			<cnx from_node="9" from_port="out" to_node="4" to_port="vector"> </cnx>
			<cnx from_node="10" from_port="time" to_node="13" to_port="value1"> </cnx>
			<cnx from_node="11" from_port="result" to_node="6" to_port="factor"> </cnx>
			<cnx from_node="12" from_port="result" to_node="1" to_port="vector"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Direction"> </item>
			<item type="input" name="Speed"> </item>
			<item type="input" name="Amplitude"> </item>
			<item type="input" name="Height"> </item>
			<item type="output" name="Vector"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
