<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="LinearFillArray" category="Array" tasks="" author="benmalartre" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="11909015">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetArraySubIndicesNode" index="0">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-637</prop>
					<prop name="posy">-86</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="1">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-849</prop>
					<prop name="posy">-109</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="2">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-494</prop>
					<prop name="posy">7</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-213</prop>
					<prop name="posy">-70</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="4">
				<param name="value" type="3" value="10"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1001</prop>
					<prop name="posy">-165</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="5">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-414</prop>
					<prop name="posy">-82</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-790</prop>
					<prop name="posy">33</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="7">
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16894" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16894" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-26</prop>
					<prop name="posy">-155</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="value" username="NbElements" basename="NbElements" portlabel="NbElements" exposetype="single"> </port>
			<port index="7" portname="result" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="7" portname="first" username="First" basename="First" portlabel="First" exposetype="single"> </port>
			<port index="7" portname="second" username="Second" basename="Second" portlabel="Second" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="indices" to_node="5" to_port="integer"> </cnx>
			<cnx from_node="1" from_port="array" to_node="0" to_port="array"> </cnx>
			<cnx from_node="2" from_port="scalar" to_node="3" to_port="divideby"> </cnx>
			<cnx from_node="3" from_port="result" to_node="7" to_port="blend"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="size"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="first"> </cnx>
			<cnx from_node="5" from_port="scalar" to_node="3" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="integer"> </cnx>
		</connections>
		<layout>
			<item type="input" name="NbElements"> </item>
			<item type="input" name="First"> </item>
			<item type="input" name="Second"> </item>
			<item type="output" name="Array"> </item>
		</layout>
	</definition>
</xsi_file>
