<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Offset Particle from Emitter" category="" tasks="Particles/Emission Control" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="MultiplyByScalarNode" index="0">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1005</prop>
					<prop name="posy">323</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="1">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-815</prop>
					<prop name="posy">266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Emit Location" version="1.0" index="2">
				<param name="Reference" type="31" value="Self.EmitLocation"></param>
				<param_ext name="Reference" type="31" value="Self.EmitLocation"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1243</prop>
					<prop name="posy">254</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Position" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-632</prop>
					<prop name="posy">263</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="factor" username="Distance" basename="Distance" portlabel="Distance" exposetype="single"> </port>
			<port index="3" portname="Execute" username="Execute_on_Emit" basename="Execute on Emit" portlabel="Execute on Emit" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="result" to_node="3" to_port="Position"> </cnx>
			<cnx from_node="2" from_port="Normal" to_node="0" to_port="value"> </cnx>
			<cnx from_node="2" from_port="Position" to_node="1" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Distance"> </item>
			<item type="output" name="Execute_on_Emit"> </item>
		</layout>
	</definition>
</xsi_file>
