<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Inflate Volume" tasks="Deformation/Verlet" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="Get Point Normal" version="1.0" index="0">
				<param name="Reference" type="31" value="Self.PointNormal"></param>
				<param_ext name="Reference" type="31" value="Self.PointNormal"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-847</prop>
					<prop name="posy">1338</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-861</prop>
					<prop name="posy">1256</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="2">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-678</prop>
					<prop name="posy">1150</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="3">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-536</prop>
					<prop name="posy">1176</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetSetAverageNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-898</prop>
					<prop name="posy">1594</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Normal" version="1.0" index="5">
				<param name="Reference" type="31" value="Self.PointNormal"></param>
				<param_ext name="Reference" type="31" value="Self.PointNormal"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-740</prop>
					<prop name="posy">1514</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="6">
				<param name="Reference" type="31" value="Self.Compression"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Compression"></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-11</prop>
					<prop name="posy">1195</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Point Position" version="1.0" index="7">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-53</prop>
					<prop name="posy">1562</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-375</prop>
					<prop name="posy">1196</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="9">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-319</prop>
					<prop name="posy">1540</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="10">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.200000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-697</prop>
					<prop name="posy">1597</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="11">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-534</prop>
					<prop name="posy">1605</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="Self.InflationSpringLocation"></param>
				<param_ext name="reference" type="31" value="Self.InflationSpringLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1115</prop>
					<prop name="posy">1132</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-856</prop>
					<prop name="posy">1133</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="Self.InflationSpringLength"></param>
				<param_ext name="reference" type="31" value="Self.InflationSpringLength"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-681</prop>
					<prop name="posy">1245</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="15">
				<param name="reference" type="31" value="Self.Compression"></param>
				<param_ext name="reference" type="31" value="Self.Compression"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1104</prop>
					<prop name="posy">1582</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="16">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">203</prop>
					<prop name="posy">1361</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="17">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-540</prop>
					<prop name="posy">1527</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="18">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-111</prop>
					<prop name="posy">1231</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DotProductNode" index="19">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-658</prop>
					<prop name="posy">1317</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="20">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="-1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-243</prop>
					<prop name="posy">1311</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="21">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-404</prop>
					<prop name="posy">1314</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-1134" offsety="1460" sizex="1253" sizey="250"><![CDATA[Move Each point along its normal to re-inflate the volume]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-1137" offsety="1088" sizex="1259" sizey="358"><![CDATA[Find out how much each point has moved towards its opposite wall. This is a very rough approximation of volume]]></comment>
		</nodes>
		<exposed_ports>
			<port index="10" portname="value2" username="Weight" basename="Weight" portlabel="Weight" exposetype="single"> </port>
			<port index="16" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Value" to_node="19" to_port="second"> </cnx>
			<cnx from_node="5" from_port="Value" to_node="11" to_port="value"> </cnx>
			<cnx from_node="17" from_port="Value" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="Execute" to_node="16" to_port="port1"> </cnx>
			<cnx from_node="1" from_port="Value" to_node="2" to_port="second"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="16" to_port="port2"> </cnx>
			<cnx from_node="12" from_port="value" to_node="13" to_port="source"> </cnx>
			<cnx from_node="13" from_port="value" to_node="2" to_port="first"> </cnx>
			<cnx from_node="14" from_port="value" to_node="8" to_port="first"> </cnx>
			<cnx from_node="15" from_port="value" to_node="4" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="19" to_port="first"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="vector"> </cnx>
			<cnx from_node="18" from_port="result" to_node="6" to_port="Value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="8" to_port="second"> </cnx>
			<cnx from_node="4" from_port="result" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="20" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="18" to_port="iffalse"> </cnx>
			<cnx from_node="9" from_port="result" to_node="7" to_port="Position"> </cnx>
			<cnx from_node="10" from_port="result" to_node="11" to_port="factor"> </cnx>
			<cnx from_node="11" from_port="result" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="19" from_port="result" to_node="21" to_port="first"> </cnx>
			<cnx from_node="20" from_port="result" to_node="18" to_port="iftrue"> </cnx>
			<cnx from_node="21" from_port="result" to_node="18" to_port="condition"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Weight"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
