<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Deform By Muscle From Curve" category="Muscles" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="8567990">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.PointLocation"></param>
				<param_ext name="reference" type="31" value="Self.PointLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-103</prop>
					<prop name="posy">56</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="Orientation"></param>
				<param_ext name="reference" type="31" value="Orientation"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-801</prop>
					<prop name="posy">1085</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1554</prop>
					<prop name="posy">106</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="3">
				<param name="keep" type="11" value="false"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2048" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">193</prop>
					<prop name="posy">1</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="4">
				<param name="Reference" type="31" value="Self.TargetID"></param>
				<param name="Reference2" type="31" value="Self.PointPosition"></param>
				<param name="Reference1" type="31" value="Self.Weights"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.TargetID"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.PointPosition"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.Weights"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">708</prop>
					<prop name="posy">405</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="5">
				<param name="value" type="4" value="1.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-702</prop>
					<prop name="posy">209</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2348</prop>
					<prop name="posy">244</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="7">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-629</prop>
					<prop name="posy">1175</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IDToLocation" index="8">
				<param name="id" type="3" value="0"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="id" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-980</prop>
					<prop name="posy">1085</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestPointsNode" index="9">
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="2.000000"></param>
				<param name="enablemaxnumberpoints" type="11" value="true"></param>
				<param name="maxnumberpoints" type="3" value="5"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="enablemaxnumberpoints" type="1" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="maxnumberpoints" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2159</prop>
					<prop name="posy">210</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="ID"></param>
				<param_ext name="reference" type="31" value="ID"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">329</prop>
					<prop name="posy">248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-814</prop>
					<prop name="posy">1265</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="Self.TargetID"></param>
				<param_ext name="reference" type="31" value="Self.TargetID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1169</prop>
					<prop name="posy">1140</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayMinimumNode" index="13">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1283</prop>
					<prop name="posy">106</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayMaximumNode" index="14">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1286</prop>
					<prop name="posy">392</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="15">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-582</prop>
					<prop name="posy">890</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="16">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1139</prop>
					<prop name="posy">427</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="17">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-791</prop>
					<prop name="posy">890</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="self.cls.FacePnts.IsElement"></param>
				<param_ext name="reference" type="31" value="self.cls.FacePnts.IsElement"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-138</prop>
					<prop name="posy">-52</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="Self.Weights"></param>
				<param_ext name="reference" type="31" value="Self.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-296</prop>
					<prop name="posy">1169</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="20">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="1.000000"></param>
				<param name="sourceend" type="4" value="0.000000"></param>
				<param name="targetstart" type="4" value="1.000000"></param>
				<param name="targetend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1008</prop>
					<prop name="posy">209</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="Orientation"></param>
				<param_ext name="reference" type="31" value="Orientation"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-986</prop>
					<prop name="posy">890</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="22">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1970</prop>
					<prop name="posy">210</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="23">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1870</prop>
					<prop name="posy">17</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="24">
				<param name="reference" type="31" value="Self.FacePoints"></param>
				<param_ext name="reference" type="31" value="Self.FacePoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2064</prop>
					<prop name="posy">17</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="25">
				<param name="Reference" type="31" value="Self.FacePoints"></param>
				<param_ext name="Reference" type="31" value="Self.FacePoints"></param_ext>
				<portdef name="Value" type="2048" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">309</prop>
					<prop name="posy">1</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="26">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">321</prop>
					<prop name="posy">987</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="27">
				<param name="reference" type="31" value="Self.FacePoints"></param>
				<param_ext name="reference" type="31" value="Self.FacePoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2586</prop>
					<prop name="posy">295</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="28">
				<param name="reference" type="31" value="self.cls.WeightMapCls.FaceMap.Weights"></param>
				<param_ext name="reference" type="31" value="self.cls.WeightMapCls.FaceMap.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-126</prop>
					<prop name="posy">1288</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="29">
				<param name="reference" type="31" value="cls.WeightMapCls.UpDownMap.Weights"></param>
				<param_ext name="reference" type="31" value="cls.WeightMapCls.UpDownMap.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2209</prop>
					<prop name="posy">413</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="30">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.500000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-979</prop>
					<prop name="posy">485</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="31">
				<param name="Point_Position.Point_Position_x" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_y" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_z" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_00" type="4" value="1.000000"></param>
				<param name="Matricies.Matricies_01" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_02" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_03" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_10" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_11" type="4" value="1.000000"></param>
				<param name="Matricies.Matricies_12" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_13" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_20" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_21" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_22" type="4" value="1.000000"></param>
				<param name="Matricies.Matricies_23" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_30" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_31" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_32" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_33" type="4" value="1.000000"></param>
				<param name="Weights" type="4" value="1.000000"></param>
				<portdef name="Point_Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Matricies" type="256" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Weights" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">33</prop>
					<prop name="posy">1077</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="32">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-330</prop>
					<prop name="posy">884</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="33">
				<param name="reference" type="31" value="__PointUpDown"></param>
				<param_ext name="reference" type="31" value="__PointUpDown"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1089</prop>
					<prop name="posy">610</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="34">
				<param name="value1.value1_00" type="4" value="1.000000"></param>
				<param name="value1.value1_01" type="4" value="0.000000"></param>
				<param name="value1.value1_02" type="4" value="0.000000"></param>
				<param name="value1.value1_03" type="4" value="0.000000"></param>
				<param name="value1.value1_10" type="4" value="0.000000"></param>
				<param name="value1.value1_11" type="4" value="1.000000"></param>
				<param name="value1.value1_12" type="4" value="0.000000"></param>
				<param name="value1.value1_13" type="4" value="0.000000"></param>
				<param name="value1.value1_20" type="4" value="0.000000"></param>
				<param name="value1.value1_21" type="4" value="0.000000"></param>
				<param name="value1.value1_22" type="4" value="1.000000"></param>
				<param name="value1.value1_23" type="4" value="0.000000"></param>
				<param name="value1.value1_30" type="4" value="0.000000"></param>
				<param name="value1.value1_31" type="4" value="0.000000"></param>
				<param name="value1.value1_32" type="4" value="0.000000"></param>
				<param name="value1.value1_33" type="4" value="1.000000"></param>
				<param name="value2.value2_00" type="4" value="1.000000"></param>
				<param name="value2.value2_01" type="4" value="0.000000"></param>
				<param name="value2.value2_02" type="4" value="0.000000"></param>
				<param name="value2.value2_03" type="4" value="0.000000"></param>
				<param name="value2.value2_10" type="4" value="0.000000"></param>
				<param name="value2.value2_11" type="4" value="1.000000"></param>
				<param name="value2.value2_12" type="4" value="0.000000"></param>
				<param name="value2.value2_13" type="4" value="0.000000"></param>
				<param name="value2.value2_20" type="4" value="0.000000"></param>
				<param name="value2.value2_21" type="4" value="0.000000"></param>
				<param name="value2.value2_22" type="4" value="1.000000"></param>
				<param name="value2.value2_23" type="4" value="0.000000"></param>
				<param name="value2.value2_30" type="4" value="0.000000"></param>
				<param name="value2.value2_31" type="4" value="0.000000"></param>
				<param name="value2.value2_32" type="4" value="0.000000"></param>
				<param name="value2.value2_33" type="4" value="1.000000"></param>
				<portdef name="value1" type="256" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="256" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-238</prop>
					<prop name="posy">1032</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="35">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="11" value="false"></param>
				<param name="second" type="11" value="false"></param>
				<portdef name="first" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="1" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-807</prop>
					<prop name="posy">555</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="36">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-504</prop>
					<prop name="posy">382</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="37">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-632</prop>
					<prop name="posy">555</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="38">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-167</prop>
					<prop name="posy">382</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="39">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">148</prop>
					<prop name="posy">397</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="40">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">427</prop>
					<prop name="posy">382</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="41">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-880</prop>
					<prop name="posy">209</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="42">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1685</prop>
					<prop name="posy">106</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="8" portname="geometry" username="Deform_Cloud" basename="Deform Cloud" portlabel="Deform Cloud" exposetype="single"> </port>
			<port index="9" portname="geometry" username="Static_Cloud" basename="Static Cloud" portlabel="Static Cloud" exposetype="single"> </port>
			<port index="16" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="18" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="result" to_node="25" to_port="Value"> </cnx>
			<cnx from_node="13" from_port="min" to_node="20" to_port="sourcestart"> </cnx>
			<cnx from_node="9" from_port="points" to_node="22" to_port="source"> </cnx>
			<cnx from_node="9" from_port="points" to_node="33" to_port="source"> </cnx>
			<cnx from_node="9" from_port="points" to_node="10" to_port="source"> </cnx>
			<cnx from_node="9" from_port="points" to_node="21" to_port="source"> </cnx>
			<cnx from_node="7" from_port="matrix" to_node="34" to_port="value2"> </cnx>
			<cnx from_node="14" from_port="max" to_node="20" to_port="sourceend"> </cnx>
			<cnx from_node="15" from_port="result" to_node="34" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="1" to_port="source"> </cnx>
			<cnx from_node="8" from_port="result" to_node="11" to_port="source"> </cnx>
			<cnx from_node="4" from_port="Execute" to_node="16" to_port="port2"> </cnx>
			<cnx from_node="1" from_port="value" to_node="7" to_port="rotation"> </cnx>
			<cnx from_node="6" from_port="value" to_node="9" to_port="position"> </cnx>
			<cnx from_node="6" from_port="value" to_node="26" to_port="first"> </cnx>
			<cnx from_node="10" from_port="value" to_node="4" to_port="Value"> </cnx>
			<cnx from_node="19" from_port="value" to_node="31" to_port="Weights"> </cnx>
			<cnx from_node="22" from_port="value" to_node="42" to_port="second"> </cnx>
			<cnx from_node="22" from_port="value" to_node="17" to_port="translation"> </cnx>
			<cnx from_node="26" from_port="result" to_node="4" to_port="Value2"> </cnx>
			<cnx from_node="11" from_port="value" to_node="7" to_port="translation"> </cnx>
			<cnx from_node="12" from_port="value" to_node="8" to_port="id"> </cnx>
			<cnx from_node="28" from_port="value" to_node="26" to_port="blend"> </cnx>
			<cnx from_node="17" from_port="matrix" to_node="15" to_port="value"> </cnx>
			<cnx from_node="21" from_port="value" to_node="17" to_port="rotation"> </cnx>
			<cnx from_node="0" from_port="value" to_node="3" to_port="value"> </cnx>
			<cnx from_node="18" from_port="value" to_node="3" to_port="keep"> </cnx>
			<cnx from_node="25" from_port="Execute" to_node="16" to_port="port1"> </cnx>
			<cnx from_node="27" from_port="value" to_node="6" to_port="source"> </cnx>
			<cnx from_node="27" from_port="value" to_node="29" to_port="source"> </cnx>
			<cnx from_node="29" from_port="value" to_node="30" to_port="first"> </cnx>
			<cnx from_node="30" from_port="result" to_node="35" to_port="first"> </cnx>
			<cnx from_node="31" from_port="result" to_node="26" to_port="second"> </cnx>
			<cnx from_node="32" from_port="value" to_node="31" to_port="Point_Position"> </cnx>
			<cnx from_node="33" from_port="value" to_node="35" to_port="second"> </cnx>
			<cnx from_node="34" from_port="result" to_node="31" to_port="Matricies"> </cnx>
			<cnx from_node="35" from_port="result" to_node="37" to_port="condition"> </cnx>
			<cnx from_node="36" from_port="result" to_node="38" to_port="array"> </cnx>
			<cnx from_node="36" from_port="result" to_node="39" to_port="value"> </cnx>
			<cnx from_node="37" from_port="result" to_node="36" to_port="value2"> </cnx>
			<cnx from_node="38" from_port="result" to_node="39" to_port="divideby"> </cnx>
			<cnx from_node="39" from_port="result" to_node="40" to_port="iftrue"> </cnx>
			<cnx from_node="39" from_port="valid" to_node="40" to_port="condition"> </cnx>
			<cnx from_node="2" from_port="result" to_node="13" to_port="array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="20" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="14" to_port="array"> </cnx>
			<cnx from_node="40" from_port="result" to_node="4" to_port="Value1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="36" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="40" to_port="iffalse"> </cnx>
			<cnx from_node="41" from_port="result" to_node="5" to_port="divideby"> </cnx>
			<cnx from_node="42" from_port="result" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="20" from_port="result" to_node="41" to_port="array"> </cnx>
			<cnx from_node="20" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="23" from_port="value" to_node="42" to_port="first"> </cnx>
			<cnx from_node="24" from_port="value" to_node="23" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Static_Cloud"> </item>
			<item type="input" name="Deform_Cloud"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Linear Blend Skinning" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="MultiplyVectorByMatrixNode" index="0">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1938</prop>
					<prop name="posy">2710</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="1">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2334</prop>
					<prop name="posy">2708</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="2">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2161</prop>
					<prop name="posy">2703</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="1925" offsety="2667" sizex="579" sizey="135"><![CDATA[Linear Blend Skinning]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="vector" username="Point_Position" basename="Point Position" portlabel="Point Position" exposetype="single"> </port>
			<port index="0" portname="matrix" username="Matricies" basename="Matricies" portlabel="Matricies" exposetype="single"> </port>
			<port index="1" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
			<port index="2" portname="factor" username="Weights" basename="Weights" portlabel="Weights" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Point_Position"> </item>
			<item type="input" name="Matricies"> </item>
			<item type="input" name="Weights"> </item>
			<item type="output" name="result"> </item>
		</layout>
	</embedded_0>
</xsi_file>
