<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="DeformCurve" category="Muscles" tasks="" author="benmalartre" url="" formatversion="1.4" compoundversion="1.0" versiontag="">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value=".pos"></param>
				<param_ext name="reference" type="31" value=".pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">160</prop>
					<prop name="posy">42</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="1">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">157</prop>
					<prop name="posy">-86</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="2">
				<portdef name="value" type="0" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">346</prop>
					<prop name="posy">92</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value=".kine.global"></param>
				<param_ext name="reference" type="31" value=".kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-242</prop>
					<prop name="posy">-10</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value=".kine.global"></param>
				<param_ext name="reference" type="31" value=".kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-222</prop>
					<prop name="posy">138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="5">
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="0" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">467</prop>
					<prop name="posy">-56</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="6">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Value" type="0" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1674</prop>
					<prop name="posy">55</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="Self.CurveLength"></param>
				<param_ext name="reference" type="31" value="Self.CurveLength"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">130</prop>
					<prop name="posy">-204</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="8">
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="0" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">466</prop>
					<prop name="posy">137</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="9">
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="0" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="0" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1490</prop>
					<prop name="posy">218</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="10">
				<portdef name="vector" type="0" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="0" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">674</prop>
					<prop name="posy">120</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetElementIndicesNode" index="11">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">254</prop>
					<prop name="posy">315</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="12">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">749</prop>
					<prop name="posy">319</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="13">
				<portdef name="vector" type="0" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="0" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">722</prop>
					<prop name="posy">-25</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="14">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">572</prop>
					<prop name="posy">408</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetSetSizeNode" index="15">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">261</prop>
					<prop name="posy">412</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="16">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">462</prop>
					<prop name="posy">297</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value=".pos"></param>
				<param_ext name="reference" type="31" value=".pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">155</prop>
					<prop name="posy">178</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">29</prop>
					<prop name="posy">411</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="19">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">448</prop>
					<prop name="posy">433</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="20">
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="0" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="0" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1145</prop>
					<prop name="posy">331</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="21">
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="0" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="0" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1150</prop>
					<prop name="posy">205</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="22">
				<param name="profile" type="buffer">2 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.000000 0.556954 0.000000 -0.248395 4 3
0 1.000000 1.000000 0.333333 0.000000 -0.470588 -0.000000 4 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1217</prop>
					<prop name="posy">478</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="23">
				<param name="reference" type="31" value="Self.PointU"></param>
				<param_ext name="reference" type="31" value="Self.PointU"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">668</prop>
					<prop name="posy">519</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="inname" username="Start" basename="Start" portlabel="Start" exposetype="single"> </port>
			<port index="4" portname="inname" username="End" basename="End" portlabel="End" exposetype="single"> </port>
			<port index="6" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="3" from_port="value" to_node="13" to_port="matrix"> </cnx>
			<cnx from_node="3" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="value" to_node="10" to_port="matrix"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="17" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="result" to_node="13" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="value" to_node="21" to_port="first"> </cnx>
			<cnx from_node="7" from_port="value" to_node="5" to_port="factor"> </cnx>
			<cnx from_node="7" from_port="value" to_node="8" to_port="factor"> </cnx>
			<cnx from_node="8" from_port="result" to_node="10" to_port="vector"> </cnx>
			<cnx from_node="9" from_port="result" to_node="6" to_port="Value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="20" to_port="first"> </cnx>
			<cnx from_node="11" from_port="indices" to_node="16" to_port="integer"> </cnx>
			<cnx from_node="12" from_port="result" to_node="21" to_port="blend"> </cnx>
			<cnx from_node="12" from_port="result" to_node="20" to_port="blend"> </cnx>
			<cnx from_node="13" from_port="result" to_node="21" to_port="second"> </cnx>
			<cnx from_node="14" from_port="scalar" to_node="12" to_port="divideby"> </cnx>
			<cnx from_node="15" from_port="size" to_node="19" to_port="first"> </cnx>
			<cnx from_node="16" from_port="scalar" to_node="12" to_port="value"> </cnx>
			<cnx from_node="17" from_port="value" to_node="20" to_port="second"> </cnx>
			<cnx from_node="18" from_port="value" to_node="11" to_port="value"> </cnx>
			<cnx from_node="18" from_port="value" to_node="15" to_port="value"> </cnx>
			<cnx from_node="19" from_port="result" to_node="14" to_port="integer"> </cnx>
			<cnx from_node="20" from_port="result" to_node="9" to_port="second"> </cnx>
			<cnx from_node="21" from_port="result" to_node="9" to_port="first"> </cnx>
			<cnx from_node="22" from_port="out" to_node="9" to_port="blend"> </cnx>
			<cnx from_node="23" from_port="value" to_node="22" to_port="in"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Start"> </item>
			<item type="input" name="End"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
