<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="InitMuscleData" category="Muscles" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="505757">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointTangent"></param>
				<param_ext name="reference" type="31" value="PointTangent"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">320</prop>
					<prop name="posy">75</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-132</prop>
					<prop name="posy">96</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference1" type="31" value="Self.Delta"></param>
				<param name="Reference2" type="31" value="Self.DefoLength"></param>
				<param name="Reference" type="31" value="Self.CurveLocation"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value2" type="4" value="0.000000"></param>
				<param_ext name="Reference1" type="31" value="Self.Delta"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.DefoLength"></param_ext>
				<param_ext name="Reference" type="31" value="Self.CurveLocation"></param_ext>
				<portdef name="Value1" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2048" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1471</prop>
					<prop name="posy">138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">419</prop>
					<prop name="posy">-117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="4">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">122</prop>
					<prop name="posy">-41</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="5">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1262</prop>
					<prop name="posy">72</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotationFromNormalAndUp" version="1.0" index="6">
				<param name="Normal.Normal_x" type="4" value="1.000000"></param>
				<param name="Normal.Normal_y" type="4" value="0.000000"></param>
				<param name="Normal.Normal_z" type="4" value="0.000000"></param>
				<param name="Up.Up_x" type="4" value="1.000000"></param>
				<param name="Up.Up_y" type="4" value="0.000000"></param>
				<param name="Up.Up_z" type="4" value="0.000000"></param>
				<portdef name="Normal" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Up" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">558</prop>
					<prop name="posy">155</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="7">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="128" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">840</prop>
					<prop name="posy">-7</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value=".CurveLength"></param>
				<param_ext name="reference" type="31" value=".CurveLength"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">291</prop>
					<prop name="posy">346</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-218</prop>
					<prop name="posy">28</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="4" portname="geometry" username="RefCurveGeometry" basename="RefCurveGeometry" portlabel="RefCurveGeometry" exposetype="single"> </port>
			<port index="8" portname="inname" username="RefCurveName" basename="RefCurveName" portlabel="RefCurveName" exposetype="single"> </port>
			<port index="9" portname="in" username="Up" basename="Up" portlabel="Up" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="6" to_port="Up"> </cnx>
			<cnx from_node="6" from_port="Matrix" to_node="7" to_port="matrix"> </cnx>
			<cnx from_node="7" from_port="result" to_node="5" to_port="first"> </cnx>
			<cnx from_node="3" from_port="value" to_node="7" to_port="vector"> </cnx>
			<cnx from_node="4" from_port="location" to_node="0" to_port="source"> </cnx>
			<cnx from_node="4" from_port="location" to_node="3" to_port="source"> </cnx>
			<cnx from_node="4" from_port="location" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="2" to_port="Value1"> </cnx>
			<cnx from_node="8" from_port="value" to_node="2" to_port="Value2"> </cnx>
			<cnx from_node="1" from_port="value" to_node="4" to_port="position"> </cnx>
			<cnx from_node="1" from_port="value" to_node="5" to_port="second"> </cnx>
			<cnx from_node="9" from_port="out" to_node="6" to_port="Normal"> </cnx>
		</connections>
		<layout>
			<item type="input" name="RefCurveGeometry"> </item>
			<item type="input" name="RefCurveName"> </item>
			<item type="input" name="Up"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
