<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Muscles Smooth Weights" category="Muscle" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="8567990">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.IteratorIndex"></param>
				<param_ext name="reference" type="31" value="Self.IteratorIndex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4150</prop>
					<prop name="posy">854</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3811</prop>
					<prop name="posy">748</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="2">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.327000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3192</prop>
					<prop name="posy">669</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.__PointWeights"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.__PointWeights"></param_ext>
				<portdef name="Value" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3004</prop>
					<prop name="posy">630</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self.cls.WeightMapCls.SmoothWeightMap.Weights"></param>
				<param_ext name="reference" type="31" value="self.cls.WeightMapCls.SmoothWeightMap.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3865</prop>
					<prop name="posy">888</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self.__PointWeights"></param>
				<param_ext name="reference" type="31" value="Self.__PointWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3808</prop>
					<prop name="posy">540</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="Self.PointNeighbors"></param>
				<param_ext name="reference" type="31" value="Self.PointNeighbors"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4071</prop>
					<prop name="posy">694</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="__PointWeights"></param>
				<param_ext name="reference" type="31" value="__PointWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3580</prop>
					<prop name="posy">713</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IterateOnArray" version="1.0" index="8">
				<portdef name="Execute_Each_Iteration" type="4096" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Array" type="2048" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2728</prop>
					<prop name="posy">525</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="8" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="1" to_port="index"> </cnx>
			<cnx from_node="1" from_port="value" to_node="7" to_port="source"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="8" to_port="Execute_Each_Iteration"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="blend"> </cnx>
			<cnx from_node="5" from_port="value" to_node="2" to_port="first"> </cnx>
			<cnx from_node="6" from_port="value" to_node="1" to_port="array"> </cnx>
			<cnx from_node="6" from_port="value" to_node="8" to_port="Array"> </cnx>
			<cnx from_node="7" from_port="value" to_node="2" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
