<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="BindTransformToPoint" category="Rig" formatversion="1.4" compoundversion="1.0" backgroundcolor="12366240">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Scale"></param>
				<param_ext name="reference" type="31" value="Scale"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-185</prop>
					<prop name="posy">-190</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.Kine.Global"></param>
				<param name="Value.Value_00" type="4" value="1.000000"></param>
				<param name="Value.Value_01" type="4" value="0.000000"></param>
				<param name="Value.Value_02" type="4" value="0.000000"></param>
				<param name="Value.Value_03" type="4" value="0.000000"></param>
				<param name="Value.Value_10" type="4" value="0.000000"></param>
				<param name="Value.Value_11" type="4" value="1.000000"></param>
				<param name="Value.Value_12" type="4" value="0.000000"></param>
				<param name="Value.Value_13" type="4" value="0.000000"></param>
				<param name="Value.Value_20" type="4" value="0.000000"></param>
				<param name="Value.Value_21" type="4" value="0.000000"></param>
				<param name="Value.Value_22" type="4" value="1.000000"></param>
				<param name="Value.Value_23" type="4" value="0.000000"></param>
				<param name="Value.Value_30" type="4" value="0.000000"></param>
				<param name="Value.Value_31" type="4" value="0.000000"></param>
				<param name="Value.Value_32" type="4" value="0.000000"></param>
				<param name="Value.Value_33" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Kine.Global"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="256" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">369</prop>
					<prop name="posy">-241</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-194</prop>
					<prop name="posy">-429</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="Orientation"></param>
				<param_ext name="reference" type="31" value="Orientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-209</prop>
					<prop name="posy">-306</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="Rig.ICE_Skeleton"></param>
				<param_ext name="reference" type="31" value="Rig.ICE_Skeleton"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-664</prop>
					<prop name="posy">-446</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="5">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">48</prop>
					<prop name="posy">-218</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IDToLocation" index="6">
				<param name="id" type="3" value="0"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-444</prop>
					<prop name="posy">-353</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="4" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="6" portname="id" username="ID" basename="ID" portlabel="ID" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="value" to_node="5" to_port="translation"> </cnx>
			<cnx from_node="0" from_port="value" to_node="5" to_port="scaling"> </cnx>
			<cnx from_node="3" from_port="value" to_node="5" to_port="rotation"> </cnx>
			<cnx from_node="4" from_port="value" to_node="6" to_port="geometry"> </cnx>
			<cnx from_node="5" from_port="matrix" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="source"> </cnx>
			<cnx from_node="6" from_port="result" to_node="3" to_port="source"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="input" name="ID"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
