<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ICE Envelope Skeleton" tasks="Rig/Deformers" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="1606103">
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="Point_Position.Point_Position_x" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_y" type="4" value="0.000000"></param>
				<param name="Point_Position.Point_Position_z" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_00" type="4" value="1.000000"></param>
				<param name="Matricies.Matricies_01" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_02" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_03" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_10" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_11" type="4" value="1.000000"></param>
				<param name="Matricies.Matricies_12" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_13" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_20" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_21" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_22" type="4" value="1.000000"></param>
				<param name="Matricies.Matricies_23" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_30" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_31" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_32" type="4" value="0.000000"></param>
				<param name="Matricies.Matricies_33" type="4" value="1.000000"></param>
				<param name="Weights" type="4" value="1.000000"></param>
				<portdef name="Point_Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Matricies" type="256" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Weights" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1276</prop>
					<prop name="posy">-73</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Point Position" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1929</prop>
					<prop name="posy">-201</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1.value1_00" type="4" value="1.000000"></param>
				<param name="value1.value1_01" type="4" value="0.000000"></param>
				<param name="value1.value1_02" type="4" value="0.000000"></param>
				<param name="value1.value1_03" type="4" value="0.000000"></param>
				<param name="value1.value1_10" type="4" value="0.000000"></param>
				<param name="value1.value1_11" type="4" value="1.000000"></param>
				<param name="value1.value1_12" type="4" value="0.000000"></param>
				<param name="value1.value1_13" type="4" value="0.000000"></param>
				<param name="value1.value1_20" type="4" value="0.000000"></param>
				<param name="value1.value1_21" type="4" value="0.000000"></param>
				<param name="value1.value1_22" type="4" value="1.000000"></param>
				<param name="value1.value1_23" type="4" value="0.000000"></param>
				<param name="value1.value1_30" type="4" value="0.000000"></param>
				<param name="value1.value1_31" type="4" value="0.000000"></param>
				<param name="value1.value1_32" type="4" value="0.000000"></param>
				<param name="value1.value1_33" type="4" value="1.000000"></param>
				<param name="value2.value2_00" type="4" value="1.000000"></param>
				<param name="value2.value2_01" type="4" value="0.000000"></param>
				<param name="value2.value2_02" type="4" value="0.000000"></param>
				<param name="value2.value2_03" type="4" value="0.000000"></param>
				<param name="value2.value2_10" type="4" value="0.000000"></param>
				<param name="value2.value2_11" type="4" value="1.000000"></param>
				<param name="value2.value2_12" type="4" value="0.000000"></param>
				<param name="value2.value2_13" type="4" value="0.000000"></param>
				<param name="value2.value2_20" type="4" value="0.000000"></param>
				<param name="value2.value2_21" type="4" value="0.000000"></param>
				<param name="value2.value2_22" type="4" value="1.000000"></param>
				<param name="value2.value2_23" type="4" value="0.000000"></param>
				<param name="value2.value2_30" type="4" value="0.000000"></param>
				<param name="value2.value2_31" type="4" value="0.000000"></param>
				<param name="value2.value2_32" type="4" value="0.000000"></param>
				<param name="value2.value2_33" type="4" value="1.000000"></param>
				<portdef name="value1" type="256" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="256" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">735</prop>
					<prop name="posy">-99</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="3">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">552</prop>
					<prop name="posy">-223</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-319</prop>
					<prop name="posy">-219</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="5">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1534</prop>
					<prop name="posy">-232</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IDToLocation" index="6">
				<param name="id" type="3" value="0"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="id" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">28</prop>
					<prop name="posy">-136</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="7">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.010000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1109</prop>
					<prop name="posy">13</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="KineState"></param>
				<param_ext name="reference" type="31" value="KineState"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">325</prop>
					<prop name="posy">-36</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="StaticKineState"></param>
				<param_ext name="reference" type="31" value="StaticKineState"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">294</prop>
					<prop name="posy">-241</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="this_model.ICE_Skeleton"></param>
				<param_ext name="reference" type="31" value="this_model.ICE_Skeleton"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-289</prop>
					<prop name="posy">-360</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeights"></param>
				<param_ext name="reference" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">125</prop>
					<prop name="posy">152</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">914</prop>
					<prop name="posy">-248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="Self.SkeletonTargetID"></param>
				<param_ext name="reference" type="31" value="Self.SkeletonTargetID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-223</prop>
					<prop name="posy">-109</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeDeformerIndices"></param>
				<param_ext name="reference" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeDeformerIndices"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-457</prop>
					<prop name="posy">0</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="15">
				<param name="value" type="4" value="0.010000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">972</prop>
					<prop name="posy">185</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="5" to_port="second"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="Matricies"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="out" to_node="5" to_port="blend"> </cnx>
			<cnx from_node="5" from_port="result" to_node="1" to_port="Position"> </cnx>
			<cnx from_node="6" from_port="result" to_node="9" to_port="source"> </cnx>
			<cnx from_node="6" from_port="result" to_node="8" to_port="source"> </cnx>
			<cnx from_node="7" from_port="result" to_node="0" to_port="Weights"> </cnx>
			<cnx from_node="15" from_port="result" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="value" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="9" from_port="value" to_node="3" to_port="value"> </cnx>
			<cnx from_node="10" from_port="value" to_node="6" to_port="geometry"> </cnx>
			<cnx from_node="11" from_port="value" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="12" from_port="value" to_node="5" to_port="first"> </cnx>
			<cnx from_node="12" from_port="value" to_node="0" to_port="Point_Position"> </cnx>
			<cnx from_node="14" from_port="value" to_node="6" to_port="id"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Linear Blend Skinning" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="GetArraySumNode" index="0">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2334</prop>
					<prop name="posy">2708</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1938</prop>
					<prop name="posy">2710</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="2">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2161</prop>
					<prop name="posy">2703</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="1925" offsety="2667" sizex="579" sizey="135"><![CDATA[Linear Blend Skinning]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
			<port index="1" portname="vector" username="Point_Position" basename="Point Position" portlabel="Point Position" exposetype="single"> </port>
			<port index="1" portname="matrix" username="Matricies" basename="Matricies" portlabel="Matricies" exposetype="single"> </port>
			<port index="2" portname="factor" username="Weights" basename="Weights" portlabel="Weights" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Point_Position"> </item>
			<item type="input" name="Matricies"> </item>
			<item type="input" name="Weights"> </item>
			<item type="output" name="result"> </item>
		</layout>
	</embedded_0>
</xsi_file>
