<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ICE Rig Transfert Skeleton Weights" category="" tasks="Rig/Deformers" author="benmalartre" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="2718396">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="SetInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-257</prop>
					<prop name="posy">1263</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1125</prop>
					<prop name="posy">1103</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="2">
				<param name="index" type="3" value="2"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1690</prop>
					<prop name="posy">1435</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="3">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-426</prop>
					<prop name="posy">1272</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="4">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-437</prop>
					<prop name="posy">1098</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="SkeletonWeights"></param>
				<param_ext name="reference" type="31" value="SkeletonWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1365</prop>
					<prop name="posy">1661</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="SkeletonTargetID"></param>
				<param_ext name="reference" type="31" value="SkeletonTargetID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1369</prop>
					<prop name="posy">1441</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="Self.SkeletonWeights"></param>
				<param_ext name="reference" type="31" value="Self.SkeletonWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1412</prop>
					<prop name="posy">1160</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="8">
				<param name="index" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-268</prop>
					<prop name="posy">1089</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="9">
				<param name="index" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-279</prop>
					<prop name="posy">879</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="10">
				<param name="index" type="3" value="2"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-846</prop>
					<prop name="posy">1259</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="11">
				<param name="index" type="3" value="1"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-818</prop>
					<prop name="posy">1005</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="12">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-817</prop>
					<prop name="posy">625</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="13">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1118</prop>
					<prop name="posy">770</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="14">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-192</prop>
					<prop name="posy">402</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="15">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1102</prop>
					<prop name="posy">1378</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="16">
				<param name="index" type="3" value="1"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1692</prop>
					<prop name="posy">1097</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestPointsNode" index="17">
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="1.000000"></param>
				<param name="enablemaxnumberpoints" type="11" value="true"></param>
				<param name="maxnumberpoints" type="3" value="3"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="enablemaxnumberpoints" type="1" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="maxnumberpoints" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2694</prop>
					<prop name="posy">634</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="18">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1702</prop>
					<prop name="posy">834</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="19">
				<param name="Reference" type="31" value="Self.SkeletonWeights"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.SkeletonWeights"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">185</prop>
					<prop name="posy">1002</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="20">
				<param name="Reference" type="31" value="Self.SkeletonWeights"></param>
				<param name="Reference1" type="31" value="Self.SkeletonTargetID"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Value1" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="Self.SkeletonWeights"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.SkeletonTargetID"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="2" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">136</prop>
					<prop name="posy">477</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeWeights" version="1.0" index="21">
				<param name="Weights" type="31" value="SkeletonWeights"></param>
				<param_ext name="Weights" type="31" value="SkeletonWeights"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">193</prop>
					<prop name="posy">1306</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CleanWeights" version="1.0" index="22">
				<param name="Weights" type="31" value="SkeletonWeights"></param>
				<param name="TargetID" type="31" value="SkeletonTargetID"></param>
				<param_ext name="Weights" type="31" value="SkeletonWeights"></param_ext>
				<param_ext name="TargetID" type="31" value="SkeletonTargetID"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">206</prop>
					<prop name="posy">1215</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="23">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">618</prop>
					<prop name="posy">1029</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="24">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-643</prop>
					<prop name="posy">1378</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="25">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-622</prop>
					<prop name="posy">1059</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="26">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-615</prop>
					<prop name="posy">886</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="27">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1623</prop>
					<prop name="posy">422</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="28">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1438</prop>
					<prop name="posy">430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="29">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1833</prop>
					<prop name="posy">611</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="30">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1671</prop>
					<prop name="posy">543</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="31">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1961</prop>
					<prop name="posy">541</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="32">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2136</prop>
					<prop name="posy">562</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="33">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<param name="value3" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-23</prop>
					<prop name="posy">1000</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="34">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-453</prop>
					<prop name="posy">802</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="35">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-410</prop>
					<prop name="posy">230</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="36">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-141</prop>
					<prop name="posy">543</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetElementIndicesNode" index="37">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-848</prop>
					<prop name="posy">486</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="38">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-419</prop>
					<prop name="posy">583</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="39">
				<param name="reference" type="31" value="Rat_Rig.ICE_Skeleton"></param>
				<param_ext name="reference" type="31" value="Rat_Rig.ICE_Skeleton"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1073</prop>
					<prop name="posy">263</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="40">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2960</prop>
					<prop name="posy">724</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="41">
				<param name="reference" type="31" value="SkeletonTargetID"></param>
				<param_ext name="reference" type="31" value="SkeletonTargetID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1383</prop>
					<prop name="posy">737</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="42">
				<param name="reference" type="31" value="SkeletonWeights"></param>
				<param_ext name="reference" type="31" value="SkeletonWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1374</prop>
					<prop name="posy">1271</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="43">
				<param name="reference" type="31" value="SkeletonTargetID"></param>
				<param_ext name="reference" type="31" value="SkeletonTargetID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1378</prop>
					<prop name="posy">1051</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="44">
				<param name="reference" type="31" value="Self.SkeletonWeights"></param>
				<param_ext name="reference" type="31" value="Self.SkeletonWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1403</prop>
					<prop name="posy">1550</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="45">
				<param name="reference" type="31" value="NbPoints"></param>
				<param_ext name="reference" type="31" value="NbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-698</prop>
					<prop name="posy">208</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="46">
				<param name="reference" type="31" value="SkeletonWeights"></param>
				<param_ext name="reference" type="31" value="SkeletonWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1376</prop>
					<prop name="posy">950</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="47">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1055</prop>
					<prop name="posy">493</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="48">
				<param name="reference" type="31" value="ID"></param>
				<param_ext name="reference" type="31" value="ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-797</prop>
					<prop name="posy">311</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="49">
				<param name="reference" type="31" value="Self.SkeletonWeights"></param>
				<param_ext name="reference" type="31" value="Self.SkeletonWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1414</prop>
					<prop name="posy">839</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="50">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2376</prop>
					<prop name="posy">506</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSet" index="51">
				<param name="Value" type="3" value="0"></param>
				<portdef name="Value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-647</prop>
					<prop name="posy">340</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="17" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
			<port index="23" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="33" to_port="value3"> </cnx>
			<cnx from_node="8" from_port="result" to_node="33" to_port="value2"> </cnx>
			<cnx from_node="9" from_port="result" to_node="33" to_port="value1"> </cnx>
			<cnx from_node="10" from_port="value" to_node="24" to_port="value1"> </cnx>
			<cnx from_node="11" from_port="value" to_node="25" to_port="value1"> </cnx>
			<cnx from_node="12" from_port="value" to_node="26" to_port="value1"> </cnx>
			<cnx from_node="13" from_port="value" to_node="34" to_port="value1"> </cnx>
			<cnx from_node="14" from_port="array" to_node="20" to_port="Value"> </cnx>
			<cnx from_node="1" from_port="value" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="value" to_node="6" to_port="source"> </cnx>
			<cnx from_node="2" from_port="value" to_node="5" to_port="source"> </cnx>
			<cnx from_node="15" from_port="value" to_node="3" to_port="value1"> </cnx>
			<cnx from_node="16" from_port="value" to_node="43" to_port="source"> </cnx>
			<cnx from_node="16" from_port="value" to_node="42" to_port="source"> </cnx>
			<cnx from_node="17" from_port="points" to_node="2" to_port="array"> </cnx>
			<cnx from_node="17" from_port="points" to_node="50" to_port="source"> </cnx>
			<cnx from_node="17" from_port="points" to_node="16" to_port="array"> </cnx>
			<cnx from_node="17" from_port="points" to_node="18" to_port="array"> </cnx>
			<cnx from_node="18" from_port="value" to_node="41" to_port="source"> </cnx>
			<cnx from_node="18" from_port="value" to_node="46" to_port="source"> </cnx>
			<cnx from_node="19" from_port="Execute" to_node="23" to_port="port2"> </cnx>
			<cnx from_node="20" from_port="Execute" to_node="23" to_port="port1"> </cnx>
			<cnx from_node="21" from_port="Execute" to_node="23" to_port="port4"> </cnx>
			<cnx from_node="22" from_port="execute" to_node="23" to_port="port3"> </cnx>
			<cnx from_node="24" from_port="result" to_node="3" to_port="value2"> </cnx>
			<cnx from_node="25" from_port="result" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="26" from_port="result" to_node="34" to_port="value2"> </cnx>
			<cnx from_node="27" from_port="result" to_node="28" to_port="first"> </cnx>
			<cnx from_node="28" from_port="result" to_node="10" to_port="array"> </cnx>
			<cnx from_node="28" from_port="result" to_node="11" to_port="array"> </cnx>
			<cnx from_node="28" from_port="result" to_node="12" to_port="array"> </cnx>
			<cnx from_node="29" from_port="result" to_node="30" to_port="divideby"> </cnx>
			<cnx from_node="30" from_port="result" to_node="28" to_port="second"> </cnx>
			<cnx from_node="31" from_port="result" to_node="30" to_port="value"> </cnx>
			<cnx from_node="31" from_port="result" to_node="29" to_port="array"> </cnx>
			<cnx from_node="32" from_port="result" to_node="31" to_port="vector"> </cnx>
			<cnx from_node="33" from_port="result" to_node="19" to_port="Value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="34" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="35" from_port="result" to_node="14" to_port="size"> </cnx>
			<cnx from_node="36" from_port="result" to_node="20" to_port="Value1"> </cnx>
			<cnx from_node="37" from_port="indices" to_node="35" to_port="second"> </cnx>
			<cnx from_node="37" from_port="indices" to_node="36" to_port="second"> </cnx>
			<cnx from_node="38" from_port="result" to_node="14" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="0" to_port="value"> </cnx>
			<cnx from_node="39" from_port="outname" to_node="45" to_port="inname"> </cnx>
			<cnx from_node="39" from_port="outname" to_node="48" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="value" to_node="0" to_port="index"> </cnx>
			<cnx from_node="6" from_port="value" to_node="15" to_port="index"> </cnx>
			<cnx from_node="5" from_port="value" to_node="24" to_port="value2"> </cnx>
			<cnx from_node="40" from_port="value" to_node="17" to_port="position"> </cnx>
			<cnx from_node="40" from_port="value" to_node="32" to_port="first"> </cnx>
			<cnx from_node="41" from_port="value" to_node="9" to_port="index"> </cnx>
			<cnx from_node="41" from_port="value" to_node="13" to_port="index"> </cnx>
			<cnx from_node="7" from_port="value" to_node="1" to_port="array"> </cnx>
			<cnx from_node="7" from_port="value" to_node="8" to_port="array"> </cnx>
			<cnx from_node="42" from_port="value" to_node="25" to_port="value2"> </cnx>
			<cnx from_node="43" from_port="value" to_node="8" to_port="index"> </cnx>
			<cnx from_node="43" from_port="value" to_node="1" to_port="index"> </cnx>
			<cnx from_node="44" from_port="value" to_node="15" to_port="array"> </cnx>
			<cnx from_node="44" from_port="value" to_node="0" to_port="array"> </cnx>
			<cnx from_node="45" from_port="value" to_node="35" to_port="first"> </cnx>
			<cnx from_node="46" from_port="value" to_node="26" to_port="value2"> </cnx>
			<cnx from_node="47" from_port="value" to_node="37" to_port="value"> </cnx>
			<cnx from_node="48" from_port="value" to_node="51" to_port="Value"> </cnx>
			<cnx from_node="49" from_port="value" to_node="13" to_port="array"> </cnx>
			<cnx from_node="49" from_port="value" to_node="9" to_port="array"> </cnx>
			<cnx from_node="50" from_port="value" to_node="32" to_port="second"> </cnx>
			<cnx from_node="51" from_port="Array" to_node="36" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
