<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="lmConstraintToSkeleton" category="lmRig" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="5799546">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value=".KineState"></param>
				<param_ext name="reference" type="31" value=".KineState"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-297</prop>
					<prop name="posy">28</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="Rig.ICE_Skeleton"></param>
				<param_ext name="reference" type="31" value="Rig.ICE_Skeleton"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-744</prop>
					<prop name="posy">54</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="2">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-663</prop>
					<prop name="posy">269</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1026</prop>
					<prop name="posy">-34</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="4">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-385</prop>
					<prop name="posy">254</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="5">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_00" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_01" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_02" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_03" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_10" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_11" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_12" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_13" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_20" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_21" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_22" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_23" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_30" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_31" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_32" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_33" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_00" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_01" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_02" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_03" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_10" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_11" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_12" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_13" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_20" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_21" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_22" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_23" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_30" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_31" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_32" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_33" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="256" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">363</prop>
					<prop name="posy">32</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="6">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-525</prop>
					<prop name="posy">342</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="7">
				<param name="Reference" type="31" value="this.kine.global"></param>
				<param name="Value.Value_00" type="4" value="1.000000"></param>
				<param name="Value.Value_01" type="4" value="0.000000"></param>
				<param name="Value.Value_02" type="4" value="0.000000"></param>
				<param name="Value.Value_03" type="4" value="0.000000"></param>
				<param name="Value.Value_10" type="4" value="0.000000"></param>
				<param name="Value.Value_11" type="4" value="1.000000"></param>
				<param name="Value.Value_12" type="4" value="0.000000"></param>
				<param name="Value.Value_13" type="4" value="0.000000"></param>
				<param name="Value.Value_20" type="4" value="0.000000"></param>
				<param name="Value.Value_21" type="4" value="0.000000"></param>
				<param name="Value.Value_22" type="4" value="1.000000"></param>
				<param name="Value.Value_23" type="4" value="0.000000"></param>
				<param name="Value.Value_30" type="4" value="0.000000"></param>
				<param name="Value.Value_31" type="4" value="0.000000"></param>
				<param name="Value.Value_32" type="4" value="0.000000"></param>
				<param name="Value.Value_33" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="this.kine.global"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="256" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">499</prop>
					<prop name="posy">-23</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="8">
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_03" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_13" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<param name="array.array_23" type="4" value="0.000000"></param>
				<param name="array.array_30" type="4" value="0.000000"></param>
				<param name="array.array_31" type="4" value="0.000000"></param>
				<param name="array.array_32" type="4" value="0.000000"></param>
				<param name="array.array_33" type="4" value="1.000000"></param>
				<portdef name="array" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-63</prop>
					<prop name="posy">-28</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IDToLocation" index="9">
				<param name="id" type="3" value="2"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-522</prop>
					<prop name="posy">82</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="3" portname="in" username="ID" basename="ID" portlabel="ID" exposetype="single"> </port>
			<port index="7" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="9" to_port="geometry"> </cnx>
			<cnx from_node="2" from_port="size" to_node="4" to_port="first"> </cnx>
			<cnx from_node="3" from_port="out" to_node="2" to_port="array"> </cnx>
			<cnx from_node="3" from_port="out" to_node="9" to_port="id"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="condition"> </cnx>
			<cnx from_node="0" from_port="value" to_node="8" to_port="array"> </cnx>
			<cnx from_node="0" from_port="value" to_node="5" to_port="iffalse"> </cnx>
			<cnx from_node="5" from_port="result" to_node="7" to_port="Value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="second"> </cnx>
			<cnx from_node="8" from_port="result" to_node="5" to_port="iftrue"> </cnx>
			<cnx from_node="9" from_port="result" to_node="0" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="input" name="ID"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
