<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="NormalizeWeights" tasks="Rig/Deformers" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="8567990">
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-637</prop>
					<prop name="posy">99</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-765</prop>
					<prop name="posy">145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="MuscleWeights"></param>
				<param_ext name="reference" type="31" value="MuscleWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1378</prop>
					<prop name="posy">36</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-982</prop>
					<prop name="posy">139</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="4">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1151</prop>
					<prop name="posy">211</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1586</prop>
					<prop name="posy">4</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="2" portname="reference" username="Weights" basename="Weights" portlabel="Weights" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="value" to_node="3" to_port="value"> </cnx>
			<cnx from_node="2" from_port="value" to_node="4" to_port="array"> </cnx>
			<cnx from_node="2" from_port="value" to_node="1" to_port="iffalse"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="0" to_port="In_Name"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="2" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="iftrue"> </cnx>
			<cnx from_node="3" from_port="valid" to_node="1" to_port="condition"> </cnx>
			<cnx from_node="4" from_port="result" to_node="3" to_port="divideby"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Weights"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="1">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="1" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="2" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="1" to_port="port1"> </cnx>
			<cnx from_node="2" from_port="out" to_node="0" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
</xsi_file>
