<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="TransferWeightsFromLowResolutionMesh" category="Rigging" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="11713690">
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeDeformerIndices"></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeDeformerIndices"></param_ext>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-69</prop>
					<prop name="posy">-99</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="1">
				<param name="Reference" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeights"></param>
				<param name="Reference1" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeights"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeights"></param_ext>
				<param_ext name="Reference1" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeights"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-54</prop>
					<prop name="posy">66</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeightsPerDeformer"></param>
				<param_ext name="reference" type="31" value="cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeightsPerDeformer"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1102</prop>
					<prop name="posy">303</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SwitchContextNode" index="3">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-378</prop>
					<prop name="posy">-144</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1001</prop>
					<prop name="posy">912</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="5">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-868</prop>
					<prop name="posy">795</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="6">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">420</prop>
					<prop name="posy">-78</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="7">
				<param name="index" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-418</prop>
					<prop name="posy">819</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="cls.EnvelopWeightCls.Envelope_Weights.EnvelopeDeformerIndices"></param>
				<param_ext name="reference" type="31" value="cls.EnvelopWeightCls.Envelope_Weights.EnvelopeDeformerIndices"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1083</prop>
					<prop name="posy">-151</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeights"></param>
				<param_ext name="reference" type="31" value="cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2207</prop>
					<prop name="posy">117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="10">
				<param name="value" type="4" value="100.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1008</prop>
					<prop name="posy">612</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="11">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1424</prop>
					<prop name="posy">645</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="12">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-681</prop>
					<prop name="posy">807</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Closest Location on Geometry" version="1.0" index="13">
				<param name="Proximity_Method" type="3" value="0"></param>
				<param name="Enable_Cutoff_Distance" type="11" value="false"></param>
				<param name="Cutoff_Distance" type="4" value="1.000000"></param>
				<portdef name="Enable_Cutoff_Distance" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Cutoff_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Geometry1" type="1024" structure="1" group="2" instance="0" port="0" groupname="Geometry1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2816</prop>
					<prop name="posy">127</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeights"></param>
				<param_ext name="reference" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2147</prop>
					<prop name="posy">763</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="15">
				<param name="Reference" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeightsPerDeformer"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.cls.EnvelopWeightCls.Envelope_Weights.EnvelopeWeightsPerDeformer"></param_ext>
				<portdef name="Value" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-88</prop>
					<prop name="posy">355</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SwitchContextNode" index="16">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-397</prop>
					<prop name="posy">310</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="17">
				<param name="value" type="4" value="100.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1084</prop>
					<prop name="posy">789</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="18">
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1275</prop>
					<prop name="posy">847</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayMaximumNode" index="19">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1515</prop>
					<prop name="posy">891</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SwitchContextNode" index="20">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1634</prop>
					<prop name="posy">522</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="21">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-865</prop>
					<prop name="posy">486</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="6" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="13" portname="Geometry1" username="Geometry1" basename="Geometry1" portlabel="Geometry1" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Execute" to_node="6" to_port="port1"> </cnx>
			<cnx from_node="13" from_port="Location" to_node="8" to_port="source"> </cnx>
			<cnx from_node="13" from_port="Location" to_node="9" to_port="source"> </cnx>
			<cnx from_node="13" from_port="Location" to_node="2" to_port="source"> </cnx>
			<cnx from_node="3" from_port="result" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="8" from_port="value" to_node="3" to_port="value"> </cnx>
			<cnx from_node="9" from_port="value" to_node="20" to_port="value"> </cnx>
			<cnx from_node="2" from_port="value" to_node="16" to_port="value"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="6" to_port="port2"> </cnx>
			<cnx from_node="15" from_port="Execute" to_node="6" to_port="port3"> </cnx>
			<cnx from_node="7" from_port="result" to_node="1" to_port="Value1"> </cnx>
			<cnx from_node="16" from_port="result" to_node="15" to_port="Value"> </cnx>
			<cnx from_node="17" from_port="result" to_node="5" to_port="first"> </cnx>
			<cnx from_node="18" from_port="index" to_node="7" to_port="index"> </cnx>
			<cnx from_node="18" from_port="index" to_node="4" to_port="index"> </cnx>
			<cnx from_node="4" from_port="value" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="5" from_port="result" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="19" from_port="max" to_node="18" to_port="value"> </cnx>
			<cnx from_node="20" from_port="result" to_node="21" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="result" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="21" to_port="value2"> </cnx>
			<cnx from_node="11" from_port="result" to_node="5" to_port="second"> </cnx>
			<cnx from_node="12" from_port="result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="14" from_port="value" to_node="19" to_port="array"> </cnx>
			<cnx from_node="14" from_port="value" to_node="18" to_port="array"> </cnx>
			<cnx from_node="14" from_port="value" to_node="11" to_port="array"> </cnx>
			<cnx from_node="14" from_port="value" to_node="4" to_port="array"> </cnx>
			<cnx from_node="14" from_port="value" to_node="7" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry1"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
