<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ELIHairGetMeshData" category="ELIHair" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="4373691">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="cls.TipPolygons.IsElement"></param>
				<param_ext name="reference" type="31" value="cls.TipPolygons.IsElement"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-527</prop>
					<prop name="posy">176</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-744</prop>
					<prop name="posy">60</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ELIHairMeshData" index="5">
				<param name="TipPolygon" type="11" value="false"></param>
				<param name="ForceUpdate" type="11" value="false"></param>
				<portdef name="Geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="TipPolygon" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="ForceUpdate" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-147</prop>
					<prop name="posy">78</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="7">
				<param name="Reference" type="31" value="Self.MeshData"></param>
				<param_ext name="Reference" type="31" value="Self.MeshData"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="65536" structure="1" group="2" instance="0" port="0" supportedblob="1" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">101</prop>
					<prop name="posy">37</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="5" portname="ForceUpdate" username="ForceUpdate" basename="ForceUpdate" portlabel="ForceUpdate" exposetype="single"> </port>
			<port index="7" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="5" to_port="TipPolygon"> </cnx>
			<cnx from_node="2" from_port="value" to_node="5" to_port="Geometry"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="MeshData" to_node="7" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="ForceUpdate"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
			<dict_entry index="1" color="13172680">
				<typename><![CDATA[ELIHairMeshData]]></typename>
				<displayname><![CDATA[ELIHairMeshData]]></displayname>
				<description><![CDATA[ELIHairMeshData]]></description>
			</dict_entry>
		</blob_dictionary>
	</definition>
</xsi_file>
