<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ELIHairEmitGuideFromMesh" category="ELIHair" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="2605281">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-124</prop>
					<prop name="posy">72</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ELIHairDeleteGuideHair" version="1.0" index="1">
				<param name="Active" type="11" value="false"></param>
				<portdef name="Active" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">145</prop>
					<prop name="posy">698</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ELIHairFrizz" version="1.0" index="2">
				<param name="Frizz_Profile" type="buffer">2 20 1 0.0708913 -1.79769E+308 1.79769E+308 3 0
0 0.015547 0.070891 0.320533 0.169261 -0.189203 -0.099911 4 3
0 1.000000 0.628855 0.237395 0.021725 -0.305784 -0.027984 4 3
</param>
				<param name="Active" type="11" value="true"></param>
				<param name="Frizz_Type" type="3" value="3"></param>
				<param name="Frizz_Factor" type="4" value="1.830000"></param>
				<param name="Frizz_Frequency" type="4" value="3.000000"></param>
				<param name="Random_Frequency" type="4" value="0.150000"></param>
				<param name="Turbulence_Scale" type="4" value="1.053000"></param>
				<param name="Use_Frizz_Map" type="11" value="true"></param>
				<portdef name="Random_Frequency" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Frizz_Factor" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Frizz_Frequency" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Frizz_Type" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Use_Frizz_Map" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Active" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">190</prop>
					<prop name="posy">501</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="EliHairGetSkullData" version="1.0" index="5">
				<param name="Active" type="11" value="true"></param>
				<param name="Offset_Weight" type="4" value="1.000000"></param>
				<param name="Offset_Start" type="4" value="0.500000"></param>
				<param name="Offset_Length" type="4" value="1.000000"></param>
				<param name="Stick_On_Skull" type="11" value="false"></param>
				<portdef name="Offset_Weight" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Offset_Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Offset_Length" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Skull_Mesh" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Stick_On_Skull" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Active" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">176</prop>
					<prop name="posy">304</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ELIHairEmitter" version="1.0" index="6">
				<param name="NbHairs" type="3" value="25"></param>
				<param name="Shape" type="3" value="1"></param>
				<param name="ShapeSizeAbsolute" type="11" value="true"></param>
				<param name="StartLength" type="4" value="1.000000"></param>
				<param name="EndLength" type="4" value="1.000000"></param>
				<portdef name="Shape" type="32768" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="ShapeSizeAbsolute" type="1" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="UpV_Curve" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="NbHairs" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="StartLength" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="EndLength" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Guide_Geometry" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">191</prop>
					<prop name="posy">105</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ELIHairSkeleton" version="1.0" index="7">
				<param name="Hair_Division" type="3" value="24"></param>
				<param name="Smoothing_Type" type="11" value="false"></param>
				<param name="Fitting" type="11" value="false"></param>
				<param name="Stick_On_Skull" type="11" value="true"></param>
				<portdef name="Smoothing_Type" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Guide_Geometry" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Skull_Mesh" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Stick_On_Skull" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Fitting" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Hair_Division" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">204</prop>
					<prop name="posy">-74</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-123</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="9">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="port6" type="4096" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="port7" type="4096" structure="1" group="0" instance="6" port="0"></portdef>
				<portdef name="port8" type="4096" structure="1" group="0" instance="7" port="0"></portdef>
				<portdef name="port9" type="4096" structure="1" group="0" instance="8" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">536</prop>
					<prop name="posy">291</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-103</prop>
					<prop name="posy">413</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-284</prop>
					<prop name="posy">631</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="13">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-305</prop>
					<prop name="posy">310</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">677</prop>
					<prop name="posy">146</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="15">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-36</prop>
					<prop name="posy">711</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="16">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">339</prop>
					<prop name="posy">419</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="inname" username="UpVector_Curve" basename="UpVector Curve" portlabel="UpVector Curve" exposetype="single"> </port>
			<port index="2" portname="Active" username="Active" basename="Active" portlabel="Active" exposetype="single"> </port>
			<port index="2" portname="Frizz_Type" username="Frizz_Type" basename="Frizz Type" portlabel="Frizz Type" exposetype="single"> </port>
			<port index="2" portname="Frizz_Factor" username="Frizz_Factor" basename="Frizz Factor" portlabel="Frizz Factor" exposetype="single"> </port>
			<port index="2" portname="Frizz_Frequency" username="Frizz_Frequency" basename="Frizz Frequency" portlabel="Frizz Frequency" exposetype="single"> </port>
			<port index="2" portname="Random_Frequency" username="Random_Frequency" basename="Random Frequency" portlabel="Random Frequency" exposetype="single"> </port>
			<port index="2" portname="Turbulence_Scale" username="Turbulence_Scale" basename="Turbulence Scale" portlabel="Turbulence Scale" exposetype="single"> </port>
			<port index="2" portname="Use_Frizz_Map" username="Use_Frizz_Map" basename="Use Frizz Map" portlabel="Use Frizz Map" exposetype="single"> </port>
			<port index="2" portname="Frizz_Profile" username="Frizz_Profile" basename="Frizz Profile" portlabel="Frizz Profile" exposetype="single"> </port>
			<port index="5" portname="Active" username="Skull_Active" basename="Skull Active" portlabel="Skull Active" exposetype="single"> </port>
			<port index="5" portname="Offset_Weight" username="Skull_Offset_Weight" basename="Skull Offset Weight" portlabel="Skull Offset Weight" exposetype="single"> </port>
			<port index="5" portname="Offset_Start" username="Skull_Offset_Start" basename="Skull Offset Start" portlabel="Skull Offset Start" exposetype="single"> </port>
			<port index="5" portname="Offset_Length" username="Skull_Offset_Length" basename="Skull Offset Length" portlabel="Skull Offset Length" exposetype="single"> </port>
			<port index="6" portname="NbHairs" username="Emit_NbHairs" basename="Emit NbHairs" portlabel="Emit NbHairs" exposetype="single"> </port>
			<port index="6" portname="StartLength" username="Emit_StartLength" basename="Emit StartLength" portlabel="Emit StartLength" exposetype="single"> </port>
			<port index="6" portname="EndLength" username="Emit_EndLength" basename="Emit EndLength" portlabel="Emit EndLength" exposetype="single"> </port>
			<port index="7" portname="Hair_Division" username="Hair_Division" basename="Hair Division" portlabel="Hair Division" exposetype="single"> </port>
			<port index="7" portname="Smoothing_Type" username="Smoothing_Type" basename="Smoothing Type" portlabel="Smoothing Type" exposetype="single"> </port>
			<port index="8" portname="inname" username="Cage_Mesh" basename="Cage Mesh" portlabel="Cage Mesh" exposetype="single"> </port>
			<port index="11" portname="inname" username="Skull_Mesh" basename="Skull Mesh" portlabel="Skull Mesh" exposetype="single"> </port>
			<port index="12" portname="in" username="Guide_Only" basename="Guide Only" portlabel="Guide Only" exposetype="single"> </port>
			<port index="13" portname="in" username="Stick_On_Skull" basename="Stick On Skull" portlabel="Stick On Skull" exposetype="single"> </port>
			<port index="14" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="16" portname="port1" username="Execute1" basename="Execute1" portlabel="Execute1" exposetype="all_instances"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Execute" to_node="9" to_port="port7"> </cnx>
			<cnx from_node="5" from_port="result" to_node="9" to_port="port3"> </cnx>
			<cnx from_node="6" from_port="Execute" to_node="9" to_port="port2"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="14" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="9" to_port="port1"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="6" to_port="UpV_Curve"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="7" to_port="Guide_Geometry"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="6" to_port="Guide_Geometry"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="5" to_port="Skull_Mesh"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="7" to_port="Skull_Mesh"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="9" to_port="port6"> </cnx>
			<cnx from_node="9" from_port="execute" to_node="14" to_port="iffalse"> </cnx>
			<cnx from_node="12" from_port="out" to_node="15" to_port="value"> </cnx>
			<cnx from_node="12" from_port="out" to_node="14" to_port="condition"> </cnx>
			<cnx from_node="13" from_port="out" to_node="5" to_port="Stick_On_Skull"> </cnx>
			<cnx from_node="13" from_port="out" to_node="7" to_port="Stick_On_Skull"> </cnx>
			<cnx from_node="15" from_port="result" to_node="1" to_port="Active"> </cnx>
			<cnx from_node="16" from_port="execute" to_node="9" to_port="port5"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Input Objects">
				<item type="input" name="Cage_Mesh"> </item>
				<item type="input" name="UpVector_Curve"> </item>
				<item type="input" name="Skull_Mesh"> </item>
			</group>
			<group type="input" name="Emission">
				<item type="input" name="Guide_Only"> </item>
				<item type="input" name="Smoothing_Type"> </item>
				<item type="input" name="Hair_Division"> </item>
				<item type="input" name="Emit_NbHairs"> </item>
				<item type="input" name="Emit_StartLength"> </item>
				<item type="input" name="Emit_EndLength"> </item>
			</group>
			<group type="input" name="Skull">
				<item type="input" name="Skull_Active"> </item>
				<item type="input" name="Stick_On_Skull"> </item>
				<item type="input" name="Skull_Offset_Weight"> </item>
				<item type="input" name="Skull_Offset_Start"> </item>
				<item type="input" name="Skull_Offset_Length"> </item>
			</group>
			<item type="input" name="Frizz"> </item>
			<group type="input" name="Additional Deformation">
				<item type="input" name="Execute1" min="0" max="0"> </item>
			</group>
			<item type="input" name="Cloner"> </item>
			<item type="input" name="Color"> </item>
			<item type="input" name="Size"> </item>
			<item type="input" name="Active"> </item>
			<item type="input" name="Frizz_Type"> </item>
			<item type="input" name="Frizz_Factor"> </item>
			<item type="input" name="Frizz_Frequency"> </item>
			<item type="input" name="Random_Frequency"> </item>
			<item type="input" name="Turbulence_Scale"> </item>
			<item type="input" name="Use_Frizz_Map"> </item>
			<item type="input" name="Frizz_Profile"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
