<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ELIHairGetBarycentricCoordinates" category="ELIHair" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="4502225">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-797</prop>
					<prop name="posy">516</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="1"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-692</prop>
					<prop name="posy">833</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="2">
				<param name="index" type="3" value="2"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-702</prop>
					<prop name="posy">929</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="3">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-695</prop>
					<prop name="posy">724</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="4">
				<param name="Reference" type="31" value="Self.HairGuideU"></param>
				<param name="Reference1" type="31" value="Self.HairGuideV"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.HairGuideU"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.HairGuideV"></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">465</prop>
					<prop name="posy">641</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTool _ Intersection of two Lines" version="1.0" index="5">
				<param name="Origin.Origin_x" type="4" value="0.000000"></param>
				<param name="Origin.Origin_y" type="4" value="0.000000"></param>
				<param name="Origin.Origin_z" type="4" value="0.000000"></param>
				<param name="Direction.Direction_x" type="4" value="0.000000"></param>
				<param name="Direction.Direction_y" type="4" value="0.000000"></param>
				<param name="Direction.Direction_z" type="4" value="0.000000"></param>
				<param name="Origin_.Origin__x" type="4" value="0.000000"></param>
				<param name="Origin_.Origin__y" type="4" value="0.000000"></param>
				<param name="Origin_.Origin__z" type="4" value="0.000000"></param>
				<param name="Direction_.Direction__x" type="4" value="0.000000"></param>
				<param name="Direction_.Direction__y" type="4" value="0.000000"></param>
				<param name="Direction_.Direction__z" type="4" value="0.000000"></param>
				<portdef name="Direction_" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Origin" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Origin_" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Direction" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-213</prop>
					<prop name="posy">503</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="emTool _ Intersection of two Lines" version="1.0" index="6">
				<param name="Origin.Origin_x" type="4" value="0.000000"></param>
				<param name="Origin.Origin_y" type="4" value="0.000000"></param>
				<param name="Origin.Origin_z" type="4" value="0.000000"></param>
				<param name="Direction.Direction_x" type="4" value="0.000000"></param>
				<param name="Direction.Direction_y" type="4" value="0.000000"></param>
				<param name="Direction.Direction_z" type="4" value="0.000000"></param>
				<param name="Origin_.Origin__x" type="4" value="0.000000"></param>
				<param name="Origin_.Origin__y" type="4" value="0.000000"></param>
				<param name="Origin_.Origin__z" type="4" value="0.000000"></param>
				<param name="Direction_.Direction__x" type="4" value="0.000000"></param>
				<param name="Direction_.Direction__y" type="4" value="0.000000"></param>
				<param name="Direction_.Direction__z" type="4" value="0.000000"></param>
				<portdef name="Origin" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Origin_" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Direction" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Direction_" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-223</prop>
					<prop name="posy">777</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-445</prop>
					<prop name="posy">751</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="9">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-457</prop>
					<prop name="posy">869</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-889</prop>
					<prop name="posy">785</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="10" portname="in" username="Triangle_Position" basename="Triangle Position" portlabel="Triangle Position" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="6" from_port="Parameter_of_closest_Approach_on_Line_A" to_node="4" to_port="Value1"> </cnx>
			<cnx from_node="0" from_port="value" to_node="5" to_port="Origin"> </cnx>
			<cnx from_node="0" from_port="value" to_node="6" to_port="Origin"> </cnx>
			<cnx from_node="5" from_port="Parameter_of_closest_Approach_on_Line_A" to_node="4" to_port="Value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="5" to_port="Direction"> </cnx>
			<cnx from_node="8" from_port="result" to_node="6" to_port="Direction_"> </cnx>
			<cnx from_node="9" from_port="result" to_node="5" to_port="Direction_"> </cnx>
			<cnx from_node="9" from_port="result" to_node="6" to_port="Direction"> </cnx>
			<cnx from_node="10" from_port="out" to_node="3" to_port="array"> </cnx>
			<cnx from_node="10" from_port="out" to_node="2" to_port="array"> </cnx>
			<cnx from_node="10" from_port="out" to_node="1" to_port="array"> </cnx>
			<cnx from_node="2" from_port="value" to_node="9" to_port="second"> </cnx>
			<cnx from_node="3" from_port="value" to_node="9" to_port="first"> </cnx>
			<cnx from_node="3" from_port="value" to_node="5" to_port="Origin_"> </cnx>
			<cnx from_node="3" from_port="value" to_node="8" to_port="first"> </cnx>
			<cnx from_node="3" from_port="value" to_node="6" to_port="Origin_"> </cnx>
			<cnx from_node="1" from_port="value" to_node="8" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Triangle_Position"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_0 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="PassThroughNode" index="0">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="1">
				<param name="reference" type="31" value="Self.HairGuideV"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self.HairGuideV"></param_ext>
				<portdef name="source" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value="Self.HairGuideU"></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self.HairGuideU"></param_ext>
				<portdef name="source" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="1" portname="source" username="Value1" basename="Value" overridelabel="Reference" portlabel="Value1" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="1" portname="reference" username="Reference1" basename="Reference" portlabel="Reference1" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="3" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="value" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="port2"> </cnx>
			<cnx from_node="0" from_port="out" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="out" to_node="1" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
</xsi_file>
