<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ELIHairSyflexDynamics" category="ELIHair" author="benmalartre" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="4238268">
	<description><![CDATA[Super!!]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-235</prop>
					<prop name="posy">523</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-553</prop>
					<prop name="posy">-100</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="this.cls.Pin_Cls"></param>
				<param_ext name="reference" type="31" value="this.cls.Pin_Cls"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-225</prop>
					<prop name="posy">55</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="65536" structure="1" group="0" instance="0" port="1" supportedblob="1"></portdef>
				<portdef name="iffalse" type="65536" structure="1" group="0" instance="0" port="2" supportedblob="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">214</prop>
					<prop name="posy">325</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="4">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">200</prop>
					<prop name="posy">636</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="5">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">21</prop>
					<prop name="posy">806</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in" type="4" value="0.500000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-811</prop>
					<prop name="posy">396</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SwitchContextNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-31</prop>
					<prop name="posy">575</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Syflex Cloth" version="1.0" index="8">
				<param name="First_Frame" type="4" value="1.000000"></param>
				<param name="Precision" type="4" value="0.001000"></param>
				<param name="Mass" type="4" value="10.000000"></param>
				<param name="Stiffness" type="4" value="20.000000"></param>
				<param name="Damping" type="4" value="0.200000"></param>
				<param name="Shear" type="4" value="0.500000"></param>
				<param name="Bend" type="4" value="0.250000"></param>
				<param name="Gravity.Gravity_x" type="4" value="0.000000"></param>
				<param name="Gravity.Gravity_y" type="4" value="-1.000000"></param>
				<param name="Gravity.Gravity_z" type="4" value="0.000000"></param>
				<param name="Damp_Global" type="4" value="1.000000"></param>
				<portdef name="Gravity" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damp_Global" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Stiffness" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damping" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Shear" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Bend" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="First_Frame" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Precision" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Mass" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Force" type="65536" structure="1" group="2" instance="0" port="0" supportedblob="1" groupname="Force"></portdef>
				<portdef name="Force1" type="65536" structure="1" group="2" instance="1" port="0" supportedblob="1" groupname="Force"></portdef>
				<portdef name="Force2" type="65536" structure="1" group="2" instance="2" port="0" supportedblob="1" groupname="Force"></portdef>
				<portdef name="Force3" type="65536" structure="1" group="2" instance="3" port="0" supportedblob="1" groupname="Force"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">419</prop>
					<prop name="posy">-124</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Syflex Collide Mesh" version="1.0" index="9">
				<param name="Envelope_Ext" type="4" value="0.100000"></param>
				<param name="Envelope_Int" type="4" value="-0.100000"></param>
				<param name="Friction" type="4" value="0.200000"></param>
				<param name="Damp" type="4" value="0.100000"></param>
				<param name="Sticky" type="4" value="0.000000"></param>
				<param name="Priority" type="4" value="0.000000"></param>
				<portdef name="Geometry" type="1024" structure="1" group="2" instance="0" port="0" groupname="Geometry"></portdef>
				<portdef name="Envelope_Ext" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Envelope_Int" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Friction" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damp" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Sticky" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Priority" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-18</prop>
					<prop name="posy">-102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Syflex Pin" version="1.1" index="10">
				<param name="Distance" type="4" value="0.000000"></param>
				<param name="Stiff" type="4" value="1.000000"></param>
				<param name="Damp" type="4" value="0.100000"></param>
				<portdef name="Object" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Stiff" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damp" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Point_Cluster" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">40</prop>
					<prop name="posy">82</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Syflex Wind" version="1.0" index="11">
				<param name="Direction.Direction_x" type="4" value="0.020000"></param>
				<param name="Direction.Direction_y" type="4" value="0.000000"></param>
				<param name="Direction.Direction_z" type="4" value="-0.050000"></param>
				<param name="Perturb.Perturb_x" type="4" value="0.030000"></param>
				<param name="Perturb.Perturb_y" type="4" value="0.000000"></param>
				<param name="Perturb.Perturb_z" type="4" value="0.025000"></param>
				<param name="Intensity" type="4" value="0.005000"></param>
				<param name="Time_Freq" type="4" value="200.000000"></param>
				<param name="One_Side" type="11" value="false"></param>
				<portdef name="Direction" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Perturb" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Intensity" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Time_Freq" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="One_Side" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">27</prop>
					<prop name="posy">230</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="12">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">397</prop>
					<prop name="posy">603</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Syflex Collide Self" version="1.0" index="13">
				<param name="Envelope" type="4" value="0.100000"></param>
				<param name="Side" type="3" value="0"></param>
				<param name="Friction" type="4" value="0.200000"></param>
				<param name="Damp" type="4" value="0.000000"></param>
				<portdef name="Envelope" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Side" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Friction" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Damp" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-69</prop>
					<prop name="posy">395</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="14">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-694</prop>
					<prop name="posy">228</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="15">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">726</prop>
					<prop name="posy">31</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-252</prop>
					<prop name="posy">634</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="this.cls.WeightMapCls.Dynamics_Map.Weights"></param>
				<param_ext name="reference" type="31" value="this.cls.WeightMapCls.Dynamics_Map.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-566</prop>
					<prop name="posy">908</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="inname" username="Collider_Name" basename="Collider Name" portlabel="Collider Name" exposetype="single"> </port>
			<port index="3" portname="condition" username="Self_Collide" basename="Self Collide" portlabel="Self Collide" exposetype="single"> </port>
			<port index="6" portname="in" username="Dynamics_Blend" basename="Dynamics Blend" portlabel="Dynamics Blend" exposetype="single"> </port>
			<port index="8" portname="First_Frame" username="First_Frame" basename="First Frame" portlabel="First Frame" exposetype="single"> </port>
			<port index="8" portname="Precision" username="Precision" basename="Precision" portlabel="Precision" exposetype="single"> </port>
			<port index="8" portname="Mass" username="Mass" basename="Mass" portlabel="Mass" exposetype="single"> </port>
			<port index="8" portname="Stiffness" username="Stiffness" basename="Stiffness" portlabel="Stiffness" exposetype="single"> </port>
			<port index="8" portname="Damping" username="Damping" basename="Damping" portlabel="Damping" exposetype="single"> </port>
			<port index="8" portname="Shear" username="Shear" basename="Shear" portlabel="Shear" exposetype="single"> </port>
			<port index="8" portname="Bend" username="Bend" basename="Bend" portlabel="Bend" exposetype="single"> </port>
			<port index="8" portname="Gravity" username="Gravity" basename="Gravity" portlabel="Gravity" exposetype="single"> </port>
			<port index="8" portname="Damp_Global" username="Damp_Global" basename="Damp Global" portlabel="Damp Global" exposetype="single"> </port>
			<port index="9" portname="Envelope_Ext" username="Collider_Ext" basename="Collider Ext" portlabel="Collider Ext" exposetype="single"> </port>
			<port index="9" portname="Envelope_Int" username="Collider_Int" basename="Collider Int" portlabel="Collider Int" exposetype="single"> </port>
			<port index="9" portname="Friction" username="Collider_Friction" basename="Collider Friction" portlabel="Collider Friction" exposetype="single"> </port>
			<port index="9" portname="Damp" username="Collider_Damp" basename="Collider Damp" portlabel="Collider Damp" exposetype="single"> </port>
			<port index="9" portname="Sticky" username="ColliderSticky" basename="ColliderSticky" portlabel="ColliderSticky" exposetype="single"> </port>
			<port index="11" portname="Direction" username="Wind_Direction" basename="Wind Direction" portlabel="Wind Direction" exposetype="single"> </port>
			<port index="11" portname="Perturb" username="Wind_Perturb" basename="Wind Perturb" portlabel="Wind Perturb" exposetype="single"> </port>
			<port index="11" portname="Intensity" username="Wind_Intensity" basename="Wind Intensity" portlabel="Wind Intensity" exposetype="single"> </port>
			<port index="11" portname="Time_Freq" username="Wind_Time_Frequency" basename="Wind Time Frequency" portlabel="Wind Time Frequency" exposetype="single"> </port>
			<port index="13" portname="Envelope" username="Self_Collide_Distance" basename="Self Collide Distance" portlabel="Self Collide Distance" exposetype="single"> </port>
			<port index="13" portname="Friction" username="Self_Collide_Friction" basename="Self Collide Friction" portlabel="Self Collide Friction" exposetype="single"> </port>
			<port index="13" portname="Damp" username="Self_Collide_Damp" basename="Self Collide Damp" portlabel="Self Collide Damp" exposetype="single"> </port>
			<port index="14" portname="in" username="Target_Name" basename="Target Name" portlabel="Target Name" exposetype="single"> </port>
			<port index="15" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="8" from_port="Value" to_node="15" to_port="port1"> </cnx>
			<cnx from_node="9" from_port="Force" to_node="8" to_port="Force"> </cnx>
			<cnx from_node="10" from_port="Force" to_node="8" to_port="Force1"> </cnx>
			<cnx from_node="11" from_port="Force" to_node="8" to_port="Force2"> </cnx>
			<cnx from_node="12" from_port="Execute" to_node="15" to_port="port2"> </cnx>
			<cnx from_node="13" from_port="Force" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="3" from_port="result" to_node="8" to_port="Force3"> </cnx>
			<cnx from_node="17" from_port="value" to_node="4" to_port="second"> </cnx>
			<cnx from_node="18" from_port="value" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="1" from_port="value" to_node="9" to_port="Geometry"> </cnx>
			<cnx from_node="0" from_port="value" to_node="7" to_port="value"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="10" to_port="Point_Cluster"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="blend"> </cnx>
			<cnx from_node="14" from_port="out" to_node="10" to_port="Object"> </cnx>
			<cnx from_node="14" from_port="out" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="out" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="first"> </cnx>
			<cnx from_node="4" from_port="result" to_node="12" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Target_Name"> </item>
			<group type="input" name="Cloth">
				<item type="input" name="First_Frame"> </item>
				<item type="input" name="Precision"> </item>
				<item type="input" name="Mass"> </item>
				<item type="input" name="Stiffness"> </item>
				<item type="input" name="Damping"> </item>
				<item type="input" name="Shear"> </item>
				<item type="input" name="Bend"> </item>
				<item type="input" name="Gravity"> </item>
				<item type="input" name="Damp_Global"> </item>
			</group>
			<group type="input" name="Collide">
				<item type="input" name="Collider_Name"> </item>
				<item type="input" name="Collider_Ext"> </item>
				<item type="input" name="Collider_Int"> </item>
				<item type="input" name="Collider_Friction"> </item>
				<item type="input" name="Collider_Damp"> </item>
				<item type="input" name="ColliderSticky"> </item>
			</group>
			<group type="input" name="Wind">
				<item type="input" name="Wind_Direction"> </item>
				<item type="input" name="Wind_Perturb"> </item>
				<item type="input" name="Wind_Intensity"> </item>
				<item type="input" name="Wind_Time_Frequency"> </item>
			</group>
			<group type="input" name="Self Collide">
				<item type="input" name="Self_Collide"> </item>
				<item type="input" name="Self_Collide_Distance"> </item>
				<item type="input" name="Self_Collide_Friction"> </item>
				<item type="input" name="Self_Collide_Damp"> </item>
			</group>
			<group type="input" name="Blend">
				<item type="input" name="Dynamics_Blend" min="0" max="1"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
			<dict_entry index="1" color="16744512">
				<typename><![CDATA[syForce]]></typename>
				<displayname><![CDATA[syForce]]></displayname>
				<description><![CDATA[syForce]]></description>
			</dict_entry>
		</blob_dictionary>
	</definition>
</xsi_file>
