<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ELIHairDebugStrandMatrix" category="ELIHair" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="8119242">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="SRTToMatrixNode" index="0">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-175</prop>
					<prop name="posy">633</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="Self.STrandPosition"></param>
				<param_ext name="reference" type="31" value="Self.STrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-661</prop>
					<prop name="posy">780</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Self.STrandOrientation"></param>
				<param_ext name="reference" type="31" value="Self.STrandOrientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-427</prop>
					<prop name="posy">729</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="3">
				<param name="Reference1" type="31" value="Self.StrandMatrix"></param>
				<param name="Reference" type="31" value="Self.RootMatrix"></param>
				<param name="Value.Value_00" type="4" value="1.000000"></param>
				<param name="Value.Value_01" type="4" value="0.000000"></param>
				<param name="Value.Value_02" type="4" value="0.000000"></param>
				<param name="Value.Value_03" type="4" value="0.000000"></param>
				<param name="Value.Value_10" type="4" value="0.000000"></param>
				<param name="Value.Value_11" type="4" value="1.000000"></param>
				<param name="Value.Value_12" type="4" value="0.000000"></param>
				<param name="Value.Value_13" type="4" value="0.000000"></param>
				<param name="Value.Value_20" type="4" value="0.000000"></param>
				<param name="Value.Value_21" type="4" value="0.000000"></param>
				<param name="Value.Value_22" type="4" value="1.000000"></param>
				<param name="Value.Value_23" type="4" value="0.000000"></param>
				<param name="Value.Value_30" type="4" value="0.000000"></param>
				<param name="Value.Value_31" type="4" value="0.000000"></param>
				<param name="Value.Value_32" type="4" value="0.000000"></param>
				<param name="Value.Value_33" type="4" value="1.000000"></param>
				<param name="Value1.Value1_00" type="4" value="1.000000"></param>
				<param name="Value1.Value1_01" type="4" value="0.000000"></param>
				<param name="Value1.Value1_02" type="4" value="0.000000"></param>
				<param name="Value1.Value1_03" type="4" value="0.000000"></param>
				<param name="Value1.Value1_10" type="4" value="0.000000"></param>
				<param name="Value1.Value1_11" type="4" value="1.000000"></param>
				<param name="Value1.Value1_12" type="4" value="0.000000"></param>
				<param name="Value1.Value1_13" type="4" value="0.000000"></param>
				<param name="Value1.Value1_20" type="4" value="0.000000"></param>
				<param name="Value1.Value1_21" type="4" value="0.000000"></param>
				<param name="Value1.Value1_22" type="4" value="1.000000"></param>
				<param name="Value1.Value1_23" type="4" value="0.000000"></param>
				<param name="Value1.Value1_30" type="4" value="0.000000"></param>
				<param name="Value1.Value1_31" type="4" value="0.000000"></param>
				<param name="Value1.Value1_32" type="4" value="0.000000"></param>
				<param name="Value1.Value1_33" type="4" value="1.000000"></param>
				<param_ext name="Reference1" type="31" value="Self.StrandMatrix"></param_ext>
				<param_ext name="Reference" type="31" value="Self.RootMatrix"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="256" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="256" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">297</prop>
					<prop name="posy">694</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="displaymode">4</prop>
					<prop name="enable">1</prop>
					<prop name="port">Value1</prop>
				</datablob>
				<datablob category="vis_2">
					<prop name="displaymode">4</prop>
					<prop name="enable">1</prop>
					<prop name="port">Value</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="4">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-410</prop>
					<prop name="posy">842</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="5">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-163</prop>
					<prop name="posy">892</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-654</prop>
					<prop name="posy">902</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="Self.Orientation"></param>
				<param_ext name="reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-539</prop>
					<prop name="posy">553</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="result" to_node="5" to_port="translation"> </cnx>
			<cnx from_node="5" from_port="matrix" to_node="3" to_port="Value1"> </cnx>
			<cnx from_node="0" from_port="matrix" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="6" from_port="value" to_node="4" to_port="second"> </cnx>
			<cnx from_node="1" from_port="value" to_node="4" to_port="first"> </cnx>
			<cnx from_node="2" from_port="value" to_node="5" to_port="rotation"> </cnx>
			<cnx from_node="7" from_port="value" to_node="0" to_port="rotation"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
