<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ELIHairDeleteInvalidHair" category="ELIHair" tasks="" author="benmalartre" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="8270283">
	<description><![CDATA[Delete hair with strand position count less than 4 points(3Delight outputs error)]]></description>
	<definition>
		<nodes>
			<node type="DeletePointNode" index="0">
				<param name="reference" type="31" value="Self"></param>
				<param name="deleted" type="11" value="false"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="deleted" type="1" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">105</prop>
					<prop name="posy">-233</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="Self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="Self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-565</prop>
					<prop name="posy">-275</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="2">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-359</prop>
					<prop name="posy">-290</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="3">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="4"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-125</prop>
					<prop name="posy">-298</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="execute" username="Delete" basename="Delete" portlabel="Delete" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="2" to_port="array"> </cnx>
			<cnx from_node="2" from_port="size" to_node="3" to_port="first"> </cnx>
			<cnx from_node="3" from_port="result" to_node="0" to_port="deleted"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Delete"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
