<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ELIHairSetMeshData" category="ELIHair" tasks="" author="benmalartre" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="4373691">
	<description><![CDATA[Update ELIHairMesh Data after simulation/deformation]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="MeshData"></param>
				<param_ext name="reference" type="31" value="MeshData"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-338</prop>
					<prop name="posy">55</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="1">
				<param name="Reference" type="31" value=""></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="65536" structure="1" group="2" instance="0" port="0" supportedblob="5" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">136</prop>
					<prop name="posy">55</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ELIHairUpdateMeshData" index="2">
				<portdef name="InMeshData" type="65536" structure="1" group="0" instance="0" port="0" supportedblob="5"></portdef>
				<portdef name="Geometry" type="1024" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-145</prop>
					<prop name="posy">95</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-458</prop>
					<prop name="posy">168</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="OutMeshData" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="3" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="Geometry"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="1" to_port="In_Name"> </cnx>
			<cnx from_node="0" from_port="value" to_node="2" to_port="InMeshData"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
			<dict_entry index="5" color="13172680">
				<typename><![CDATA[ELIHairMeshData]]></typename>
				<displayname><![CDATA[ELIHairMeshData]]></displayname>
				<description><![CDATA[ELIHairMeshData]]></description>
			</dict_entry>
		</blob_dictionary>
	</definition>
</xsi_file>
