<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="ELIHairGetVertexLevel" category="ELIHair" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="4242590">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="Self.VertexLevel"></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="Self.VertexLevel"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">265</prop>
					<prop name="posy">57</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="1">
				<param name="value" type="4" value="100.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-458</prop>
					<prop name="posy">145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-325</prop>
					<prop name="posy">48</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="this.cls.WeightMapCls.LevelMap.Weights"></param>
				<param_ext name="reference" type="31" value="this.cls.WeightMapCls.LevelMap.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-709</prop>
					<prop name="posy">56</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="4">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-188</prop>
					<prop name="posy">43</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSet" index="5">
				<param name="Value" type="3" value="0"></param>
				<portdef name="Value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">40</prop>
					<prop name="posy">86</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="integer" to_node="5" to_port="Value"> </cnx>
			<cnx from_node="5" from_port="Array" to_node="0" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
