<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Facial Smooth Weights" category="Facial" tasks="" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" backgroundcolor="8567990">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="Self.PointNeighbors"></param>
				<param_ext name="reference" type="31" value="Self.PointNeighbors"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1113</prop>
					<prop name="posy">523</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IterateOnArray" version="1.0" index="2">
				<portdef name="Iterator" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Array" type="2048" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Execute_Each_Iteration" type="4096" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">704</prop>
					<prop name="posy">378</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="4">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">470</prop>
					<prop name="posy">474</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self.__NeighborIterator"></param>
				<param_ext name="reference" type="31" value="Self.__NeighborIterator"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1116</prop>
					<prop name="posy">356</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="__PointWeights"></param>
				<param_ext name="reference" type="31" value="__PointWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-521</prop>
					<prop name="posy">391</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="7">
				<param name="Reference" type="31" value="Self.__AverageWeights"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.__AverageWeights"></param_ext>
				<portdef name="Value" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">521</prop>
					<prop name="posy">205</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="Self.__PointWeights"></param>
				<param_ext name="reference" type="31" value="Self.__PointWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-74</prop>
					<prop name="posy">187</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="9">
				<param name="Reference" type="31" value="Self.__PointWeights"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.__PointWeights"></param_ext>
				<portdef name="Value" type="4" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">681</prop>
					<prop name="posy">659</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="Self.__AverageWeights"></param>
				<param_ext name="reference" type="31" value="Self.__AverageWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-558</prop>
					<prop name="posy">596</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="Self.__PointWeights"></param>
				<param_ext name="reference" type="31" value="Self.__PointWeights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-83</prop>
					<prop name="posy">785</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="21">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">34</prop>
					<prop name="posy">494</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="22">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-758</prop>
					<prop name="posy">412</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="27">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-402</prop>
					<prop name="posy">777</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="28">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-151</prop>
					<prop name="posy">658</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="29">
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-579</prop>
					<prop name="posy">772</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="30">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">131</prop>
					<prop name="posy">317</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="31">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">312</prop>
					<prop name="posy">704</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="32">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">244</prop>
					<prop name="posy">202</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="33">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1049</prop>
					<prop name="posy">289</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RepeatNode" index="34">
				<param name="iterations" type="3" value="2"></param>
				<portdef name="iterations" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1397</prop>
					<prop name="posy">287</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="31" portname="blend" username="Smooth_Map" basename="Smooth Map" portlabel="Smooth Map" exposetype="single"> </port>
			<port index="34" portname="execute" username="execute" basename="execute" portlabel="execute" exposetype="single"> </port>
			<port index="34" portname="iterations" username="Iterations" basename="Iterations" portlabel="Iterations" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="Execute" to_node="33" to_port="port2"> </cnx>
			<cnx from_node="22" from_port="value" to_node="6" to_port="source"> </cnx>
			<cnx from_node="21" from_port="result" to_node="4" to_port="Value"> </cnx>
			<cnx from_node="28" from_port="result" to_node="31" to_port="second"> </cnx>
			<cnx from_node="27" from_port="scalar" to_node="28" to_port="divideby"> </cnx>
			<cnx from_node="30" from_port="result" to_node="32" to_port="factor"> </cnx>
			<cnx from_node="31" from_port="result" to_node="9" to_port="Value"> </cnx>
			<cnx from_node="32" from_port="result" to_node="7" to_port="Value"> </cnx>
			<cnx from_node="29" from_port="size" to_node="27" to_port="integer"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="Array"> </cnx>
			<cnx from_node="1" from_port="value" to_node="22" to_port="array"> </cnx>
			<cnx from_node="1" from_port="value" to_node="29" to_port="array"> </cnx>
			<cnx from_node="6" from_port="value" to_node="21" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="33" to_port="port1"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="2" to_port="Iterator"> </cnx>
			<cnx from_node="5" from_port="value" to_node="22" to_port="index"> </cnx>
			<cnx from_node="4" from_port="Execute" to_node="2" to_port="Execute_Each_Iteration"> </cnx>
			<cnx from_node="9" from_port="Execute" to_node="33" to_port="port3"> </cnx>
			<cnx from_node="12" from_port="value" to_node="31" to_port="first"> </cnx>
			<cnx from_node="10" from_port="value" to_node="21" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="outname" to_node="4" to_port="In_Name"> </cnx>
			<cnx from_node="10" from_port="value" to_node="28" to_port="value"> </cnx>
			<cnx from_node="8" from_port="value" to_node="32" to_port="value"> </cnx>
			<cnx from_node="33" from_port="execute" to_node="34" to_port="port"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Iterations"> </item>
			<item type="input" name="Smooth_Map"> </item>
			<item type="output" name="execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
